.property-1group-427320160-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkgray-200);
}
.chinh-sa-mu1 {
  position: absolute;
  height: 49.18%;
  width: 85.5%;
  top: 26.23%;
  left: 6.87%;
  letter-spacing: 0.3px;
  line-height: 150%;
  font-weight: 800;
  display: inline-block;
}
.property-1group-427320160,
.property-1group-427320161 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 262px;
  height: 61px;
}
.property-1group-427320161 {
  top: 136px;
}
.chnh-sa-mu-email1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 217px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--white-color);
  font-family: var(--body-smaller-regular);
}
