.vuesaxlinearedit-2-icon68 {
  width: 16px;
  position: relative;
  height: 16px;
}
.property-1frame-145,
.property-1frame-427320094 {
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 3.99px;
  background-color: var(--foundation-purple-purple-1);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.property-1frame-427320094 {
  top: 71px;
}
.chnh-sa {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 114.9px;
  overflow: hidden;
}
