.frame-child59 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  width: 604px;
  height: 348px;
}
.a-xoa-h1 {
  position: absolute;
  top: 138px;
  left: 214px;
  line-height: 150%;
  display: inline-block;
  width: 217px;
  height: 47px;
}
.group-icon2 {
  position: absolute;
  height: 23.56%;
  width: 14.24%;
  top: 10.63%;
  right: 42.88%;
  bottom: 65.8%;
  left: 42.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.button-xong-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mediumaquamarine-100);
  width: 384px;
  height: 46px;
}
.xong4 {
  position: absolute;
  top: 10px;
  left: 163px;
  line-height: 26px;
  font-weight: 600;
}
.button-xong,
.chuyn-h-s {
  position: absolute;
  left: 110px;
}
.button-xong {
  top: 232px;
  width: 384px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.chuyn-h-s {
  top: 150px;
  line-height: 150%;
  display: inline-block;
  width: 400px;
  height: 47px;
}
.xong-inner {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
}
.xong-inner,
.xong5,
.xong6 {
  position: absolute;
}
.xong6 {
  top: 21.74%;
  left: 41.94%;
  line-height: 26px;
  font-weight: 600;
}
.xong5 {
  top: 255px;
  left: 122px;
  width: 360px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.chuyen-ho-so-thanh-cong-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 604px;
  height: 348px;
}
.chuyen-ho-so-thanh-cong {
  width: 604px;
  position: relative;
  border-radius: var(--br-3xs);
  height: 348px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
