<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dang-nhap.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="dang-nhap">
      <div class="dang-nhap-child"></div>
      <img class="dang-nhap-item" alt="" src="./public/ellipse-4.svg" />

      <div class="dang-nhap-inner"></div>
      <div class="group-parent27">
        <div class="group-wrapper26">
          <div class="ghi-nh-mt-khu-parent">
            <div class="ghi-nh-mt">Ghi nhớ mật khẩu</div>
            <div class="group-child81"></div>
          </div>
        </div>
        <div class="m-nhn-vin">Mã nhân viên</div>
        <b class="ng-nhp">ĐĂNG NHẬP</b>
        <div class="group-child82"></div>
        <div class="nhp-m-nhn">Nhập mã nhân viên</div>
        <div class="mt-khu">Mật khẩu</div>
        <div class="group-child83"></div>
        <div class="nhp-mt-khu2">Nhập mật khẩu</div>
      </div>
      <img
        class="logo-thiet-bi-dien-daklak-1-icon4"
        alt=""
        src="./public/logothietbidiendaklak-1@2x.png"
      />

      <div class="group-parent28">
        <img class="group-child84" alt="" src="./public/group-20717@2x.png" />

        <div class="dodos-1-1-wrapper2">
          <div class="dodos-1-14">
            <div class="hrms4">HRMS</div>
          </div>
        </div>
      </div>
      <div class="ng-nhp1">
        <div class="ng-nhp-child"></div>
        <div class="ng-nhp2">Đăng nhập</div>
      </div>
      <div class="qun-mt-khu1">
        <div class="qun-mt-khu2">Quên mật khẩu?</div>
      </div>
    </div>
  </body>
</html>
