.dang-nhap-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-aliceblue-100);
  width: 1440px;
  height: 769px;
}
.dang-nhap-inner,
.dang-nhap-item {
  position: absolute;
  top: -126px;
  left: -503px;
  width: 852px;
  height: 760px;
}
.dang-nhap-inner {
  top: -441px;
  left: 21px;
  border-radius: 50%;
  background-color: var(--color-steelblue);
  width: 868px;
  height: 765px;
}
.ghi-nh-mt {
  position: absolute;
  width: 83.79%;
  top: 0;
  left: 16.21%;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 22px;
}
.group-child81 {
  position: absolute;
  width: 9.26%;
  top: 3px;
  right: 90.74%;
  left: 0;
  border-radius: 2px;
  border: 1.5px solid var(--color-black);
  box-sizing: border-box;
  height: 16px;
}
.ghi-nh-mt-khu-parent,
.group-wrapper26 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 22px;
}
.group-wrapper26 {
  width: 48.75%;
  top: 277px;
  right: 50.31%;
  left: 0.94%;
}
.m-nhn-vin {
  position: absolute;
  top: 85px;
  left: 3px;
  font-size: var(--font-size-4xl);
  font-weight: 600;
  color: var(--color-darkslateblue-100);
}
.ng-nhp {
  position: absolute;
  top: 0;
  left: 73px;
  font-size: var(--font-size-11xl);
}
.group-child82 {
  position: absolute;
  top: 120px;
  left: 3px;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 316px;
  height: 42px;
}
.mt-khu,
.nhp-m-nhn {
  position: absolute;
  top: 132px;
  left: 19px;
  color: var(--color-darkslateblue-200);
}
.mt-khu {
  top: 185px;
  left: 0;
  font-size: var(--font-size-4xl);
  font-weight: 600;
  color: var(--color-darkslateblue-100);
}
.group-child83 {
  position: absolute;
  top: 219px;
  left: 3px;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 316px;
  height: 42px;
}
.nhp-mt-khu2 {
  position: absolute;
  top: 231px;
  left: 19px;
  color: var(--color-darkslateblue-200);
}
.group-parent27 {
  position: absolute;
  width: 22.15%;
  top: 224px;
  right: 10.35%;
  left: 67.5%;
  height: 299px;
}
.group-child84,
.logo-thiet-bi-dien-daklak-1-icon4 {
  position: absolute;
  top: 358px;
  left: 323px;
  width: 543px;
  height: 154px;
  object-fit: cover;
}
.group-child84 {
  top: 0;
  left: 0;
  width: 146px;
  height: 95px;
}
.hrms4 {
  position: absolute;
  height: 89.86%;
  width: 48.67%;
  top: 28.08%;
  left: 26.62%;
  display: inline-block;
}
.dodos-1-14 {
  position: absolute;
  top: 0;
  left: 0;
  width: 263px;
  height: 73px;
  overflow: hidden;
}
.dodos-1-1-wrapper2,
.group-parent28 {
  position: absolute;
  top: 0;
  left: 55px;
  width: 263px;
  height: 73px;
}
.group-parent28 {
  top: 82px;
  left: 996px;
  width: 318px;
  height: 95px;
  font-size: var(--font-size-16xl);
  font-family: var(--font-alata);
}
.ng-nhp-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
}
.ng-nhp2 {
  position: absolute;
  top: 21.74%;
  left: 33.06%;
  line-height: 26px;
  font-weight: 600;
}
.ng-nhp1 {
  position: absolute;
  top: 553px;
  left: 951px;
  width: 360px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.qun-mt-khu1,
.qun-mt-khu2 {
  position: absolute;
  top: 0;
  left: 0;
}
.qun-mt-khu1 {
  top: 618px;
  left: 1058px;
  width: 131px;
  height: 21px;
  font-size: var(--font-size-mid);
  color: var(--color-darkslateblue-100);
}
.dang-nhap {
  width: 100%;
  position: relative;
  background-color: var(--white-color);
  height: 769px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
