<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./danh-sach-phong-van-trong.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="danh-sach-phong-van-trong">
      <div class="tabmenu15">
        <div class="tabmenu-inner14">
          <div class="frame-parent101">
            <div class="clip-path-group-parent13">
              <img
                class="clip-path-group15"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child69" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child93" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent102">
          <div class="instance-parent58">
            <div class="c-nhn-wrapper58">
              <b class="c-nhn60">CÁ NHÂN</b>
            </div>
            <div class="menu-tab166">
              <div class="menu166">
                <div class="name215">
                  <img
                    class="icondashboard-outline47"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard167">Dashboard</div>
                </div>
                <div class="icon-right166">
                  <div class="notif201">
                    <div class="div191">8</div>
                  </div>
                  <img
                    class="chevron-down-icon541"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab166">
              <div class="menu166">
                <div class="name215">
                  <img
                    class="icondashboard-outline47"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard167">Lịch cá nhân</div>
                </div>
                <div class="icon-right166">
                  <div class="notif201">
                    <div class="div191">8</div>
                  </div>
                  <img
                    class="chevron-down-icon541"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab166">
              <div class="menu166">
                <div class="name215">
                  <img
                    class="icondashboard-outline47"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard167">Todo List</div>
                </div>
                <div class="icon-right166">
                  <div class="notif201">
                    <div class="div191">8</div>
                  </div>
                  <img
                    class="chevron-down-icon541"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab169">
              <div class="menu169">
                <div class="name215">
                  <img
                    class="icondashboard-outline47"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard170">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right166">
                  <div class="notif201">
                    <div class="div191">8</div>
                  </div>
                  <img
                    class="chevron-down-icon541"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border15"></div>
            </div>
          </div>
          <div class="instance-parent58">
            <div class="c-nhn-wrapper58">
              <b class="c-nhn60">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab166">
              <div class="menu166">
                <div class="name215">
                  <img
                    class="icondashboard-outline47"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard167">Job</div>
                </div>
                <div class="icon-right166">
                  <div class="notif201">
                    <div class="div191">8</div>
                  </div>
                  <img
                    class="chevron-down-icon541"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab171">
              <div class="menu166">
                <div class="name215">
                  <img
                    class="icondashboard-outline47"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard167">Ứng viên</div>
                </div>
                <div class="icon-right166">
                  <div class="notif201">
                    <div class="div191">8</div>
                  </div>
                  <img
                    class="chevron-down-icon541"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab166">
              <div class="menu166">
                <div class="name215">
                  <img
                    class="icondashboard-outline47"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard167">Quy trình</div>
                </div>
                <div class="icon-right166">
                  <div class="notif201">
                    <div class="div191">8</div>
                  </div>
                  <img
                    class="chevron-down-icon541"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent58">
            <div class="c-nhn-wrapper58">
              <b class="c-nhn60">TỔ CHỨC</b>
            </div>
            <div class="menu-tab166">
              <div class="menu166">
                <div class="name215">
                  <img
                    class="icondashboard-outline47"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard167">Nhân viên</div>
                </div>
                <div class="icon-right166">
                  <div class="notif201">
                    <div class="div191">8</div>
                  </div>
                  <img
                    class="chevron-down-icon541"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab166">
              <div class="menu166">
                <div class="name215">
                  <img
                    class="icondashboard-outline47"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard167">Request</div>
                </div>
                <div class="icon-right166">
                  <div class="notif201">
                    <div class="div191">8</div>
                  </div>
                  <img
                    class="chevron-down-icon541"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab166">
              <div class="menu166">
                <div class="name215">
                  <img
                    class="icondashboard-outline47"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard167">Báo cáo</div>
                </div>
                <div class="icon-right166">
                  <div class="notif201">
                    <div class="div191">8</div>
                  </div>
                  <img
                    class="chevron-down-icon541"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab166">
              <div class="menu166">
                <div class="name215">
                  <img
                    class="icondashboard-outline47"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard167">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right166">
                  <div class="notif201">
                    <div class="div191">8</div>
                  </div>
                  <img
                    class="chevron-down-icon541"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="image-10-icon10" alt="" src="./public/image-10@2x.png" />

      <div class="frame-parent103">
        <div class="row-parent6">
          <div class="row8">
            <div class="data29">
              <div class="header35">
                <div class="label314">Hồ sơ ứng viên</div>
                <img
                  class="assetsdata-tableicon-sort29"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
            <div class="data30">
              <div class="header35">
                <div class="label314">Thời gian nhận</div>
                <img
                  class="assetsdata-tableicon-sort30"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
            <div class="header37">
              <div class="v-tr-phng">Vị trí phỏng vấn</div>
            </div>
          </div>
          <img class="exclude-icon8" alt="" />
        </div>
        <div class="danh-sch-phng">Danh sách phỏng vấn trống</div>
      </div>
      <div class="instance-parent61">
        <div class="c-nhn-wrapper61">
          <b class="c-nhn63"> MENU</b>
        </div>
        <div class="group-wrapper28">
          <img
            class="group-child94"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <div class="navigation15">
        <div class="input-area15">
          <img
            class="icondashboard-outline47"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim29">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block16">
          <div class="message31">
            <div class="icon34">
              <img class="mail-icon17" alt="" src="./public/mail.svg" />

              <div class="notif212"></div>
            </div>
          </div>
          <div class="message32">
            <div class="icon35">
              <img
                class="vuesaxoutlinenotification-icon19"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif212"></div>
            </div>
          </div>
          <div class="profile15">
            <img
              class="avatarwoman1-icon73"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon552"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <div class="tm-kim-theo-tn11">
        <img class="icondashboard-outline47" alt="" src="./public/search.svg" />

        <div class="tm-kim29">Tìm kiếm theo tên</div>
      </div>
      <img class="user-icon14" alt="" src="./public/user.svg" />

      <div class="trang-ch63">
        <div class="name226">
          <img
            class="icondashboard-outline47"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard167">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch65">
        <div class="name226">
          <img class="icondashboard-outline47" alt="" />

          <div class="dashboard167">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline33"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng33">
        <div class="name228">
          <img
            class="icondashboard-outline47"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard167">Tuyển dụng</div>
        </div>
      </div>
    </div>
  </body>
</html>
