<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./danh-sach-ho-so-phong-van.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="danh-sach-ho-so-phong-van">
      <div class="tabmenu9">
        <div class="tabmenu-inner8">
          <div class="frame-parent75">
            <div class="clip-path-group-parent7">
              <img
                class="clip-path-group9"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child46" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child20" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent76">
          <div class="instance-parent34">
            <div class="c-nhn-wrapper34">
              <b class="c-nhn36">CÁ NHÂN</b>
            </div>
            <div class="menu-tab99">
              <div class="menu99">
                <div class="name126">
                  <img
                    class="icondashboard-outline27"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard100">Dashboard</div>
                </div>
                <div class="icon-right99">
                  <div class="notif119">
                    <div class="div114">8</div>
                  </div>
                  <img
                    class="chevron-down-icon272"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab99">
              <div class="menu99">
                <div class="name126">
                  <img
                    class="icondashboard-outline27"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard100">Lịch cá nhân</div>
                </div>
                <div class="icon-right99">
                  <div class="notif119">
                    <div class="div114">8</div>
                  </div>
                  <img
                    class="chevron-down-icon272"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab99">
              <div class="menu99">
                <div class="name126">
                  <img
                    class="icondashboard-outline27"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard100">Todo List</div>
                </div>
                <div class="icon-right99">
                  <div class="notif119">
                    <div class="div114">8</div>
                  </div>
                  <img
                    class="chevron-down-icon272"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab102">
              <div class="menu102">
                <div class="name126">
                  <img
                    class="icondashboard-outline27"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard103">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right99">
                  <div class="notif119">
                    <div class="div114">8</div>
                  </div>
                  <img
                    class="chevron-down-icon272"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border9"></div>
            </div>
          </div>
          <div class="instance-parent34">
            <div class="c-nhn-wrapper34">
              <b class="c-nhn36">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab99">
              <div class="menu99">
                <div class="name126">
                  <img
                    class="icondashboard-outline27"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard100">Job</div>
                </div>
                <div class="icon-right99">
                  <div class="notif119">
                    <div class="div114">8</div>
                  </div>
                  <img
                    class="chevron-down-icon272"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab104">
              <div class="menu99">
                <div class="name126">
                  <img
                    class="icondashboard-outline27"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard100">Ứng viên</div>
                </div>
                <div class="icon-right99">
                  <div class="notif119">
                    <div class="div114">8</div>
                  </div>
                  <img
                    class="chevron-down-icon272"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab99">
              <div class="menu99">
                <div class="name126">
                  <img
                    class="icondashboard-outline27"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard100">Quy trình</div>
                </div>
                <div class="icon-right99">
                  <div class="notif119">
                    <div class="div114">8</div>
                  </div>
                  <img
                    class="chevron-down-icon272"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent34">
            <div class="c-nhn-wrapper34">
              <b class="c-nhn36">TỔ CHỨC</b>
            </div>
            <div class="menu-tab99">
              <div class="menu99">
                <div class="name126">
                  <img
                    class="icondashboard-outline27"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard100">Nhân viên</div>
                </div>
                <div class="icon-right99">
                  <div class="notif119">
                    <div class="div114">8</div>
                  </div>
                  <img
                    class="chevron-down-icon272"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab99">
              <div class="menu99">
                <div class="name126">
                  <img
                    class="icondashboard-outline27"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard100">Request</div>
                </div>
                <div class="icon-right99">
                  <div class="notif119">
                    <div class="div114">8</div>
                  </div>
                  <img
                    class="chevron-down-icon272"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab99">
              <div class="menu99">
                <div class="name126">
                  <img
                    class="icondashboard-outline27"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard100">Báo cáo</div>
                </div>
                <div class="icon-right99">
                  <div class="notif119">
                    <div class="div114">8</div>
                  </div>
                  <img
                    class="chevron-down-icon272"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab99">
              <div class="menu99">
                <div class="name126">
                  <img
                    class="icondashboard-outline27"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard100">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right99">
                  <div class="notif119">
                    <div class="div114">8</div>
                  </div>
                  <img
                    class="chevron-down-icon272"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="image-10-icon8" alt="" src="./public/image-10@2x.png" />

      <div class="frame-parent77">
        <div class="frame-child47"></div>
        <div class="frame-parent78">
          <div class="row-parent5">
            <div class="row7">
              <div class="data26">
                <div class="header31">
                  <div class="label296">Hồ sơ ứng viên</div>
                  <img
                    class="assetsdata-tableicon-sort26"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data27">
                <div class="header31">
                  <div class="label296">Thời gian nhận</div>
                  <img
                    class="assetsdata-tableicon-sort27"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data28">
                <div class="header31">
                  <div class="label296">Vị trí phỏng vấn</div>
                  <img
                    class="assetsdata-tableicon-sort26"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="header34"></div>
            </div>
            <div class="table-cell-parent52" id="frameContainer">
              <div class="table-cell108">
                <div class="title-checkbox270">
                  <img
                    class="file-text-icon54"
                    alt=""
                    src="./public/filetext1.svg"
                  />

                  <div class="dashboard103">Marrketing</div>
                  <img
                    class="info-circle-icon216"
                    alt=""
                    src="./public/infocircle1.svg"
                  />
                </div>
                <div class="devider108"></div>
              </div>
              <div class="table-cell109">
                <div class="title-checkbox271">
                  <img
                    class="info-circle-icon216"
                    alt=""
                    src="./public/chevrondown11.svg"
                  />

                  <img
                    class="avatarwoman1-icon63"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text54">
                    <div class="label300">Lê Thảo</div>
                    <div class="label301">Dec</div>
                  </div>
                </div>
                <div class="devider108"></div>
              </div>
              <div class="title-checkbox272">
                <div class="dashboard100">19/08/2023 18:00</div>
                <img
                  class="info-circle-icon216"
                  alt=""
                  src="./public/infocircle2.svg"
                />
              </div>
              <div class="title-checkbox273">
                <img
                  class="info-circle-icon216"
                  alt=""
                  src="./public/chevrondown12.svg"
                />

                <div class="dashboard100">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon216"
                  alt=""
                  src="./public/infocircle3.svg"
                />
              </div>
              <div class="title-checkbox274">
                <div class="frame-parent79">
                  <div class="file-download-wrapper52">
                    <img
                      class="file-download-icon54"
                      alt=""
                      src="./public/filedownload1.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper52">
                    <img
                      class="file-download-icon54"
                      alt=""
                      src="./public/vuesaxlinearedit21.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper52" id="frameContainer2">
                    <img
                      class="file-download-icon54"
                      alt=""
                      src="./public/vuesaxlineartrash1.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon216"
                  alt=""
                  src="./public/infocircle5.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent53">
              <div class="table-cell108">
                <div class="title-checkbox270">
                  <img
                    class="file-text-icon54"
                    alt=""
                    src="./public/filetext1.svg"
                  />

                  <div class="dashboard103">Kế toán</div>
                  <img
                    class="info-circle-icon216"
                    alt=""
                    src="./public/infocircle1.svg"
                  />
                </div>
                <div class="devider108"></div>
              </div>
              <div class="table-cell109">
                <div class="title-checkbox271">
                  <img
                    class="info-circle-icon216"
                    alt=""
                    src="./public/chevrondown11.svg"
                  />

                  <img
                    class="avatarwoman1-icon63"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text54">
                    <div class="label300">Miles, Esther</div>
                    <div class="label301">Dec</div>
                  </div>
                </div>
                <div class="devider108"></div>
              </div>
              <div class="title-checkbox272">
                <div class="dashboard100">21/08/2023 18:00</div>
                <img
                  class="info-circle-icon216"
                  alt=""
                  src="./public/infocircle2.svg"
                />
              </div>
              <div class="title-checkbox273">
                <img
                  class="info-circle-icon216"
                  alt=""
                  src="./public/chevrondown12.svg"
                />

                <div class="dashboard100">Nhân viên Kế toán</div>
                <img
                  class="info-circle-icon216"
                  alt=""
                  src="./public/infocircle3.svg"
                />
              </div>
              <div class="title-checkbox274">
                <div class="frame-parent79">
                  <div class="file-download-wrapper52">
                    <img
                      class="file-download-icon54"
                      alt=""
                      src="./public/filedownload1.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper52">
                    <img
                      class="file-download-icon54"
                      alt=""
                      src="./public/vuesaxlinearedit21.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper52" id="frameContainer2">
                    <img
                      class="file-download-icon54"
                      alt=""
                      src="./public/vuesaxlineartrash1.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon216"
                  alt=""
                  src="./public/infocircle5.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent53">
              <div class="table-cell108">
                <div class="title-checkbox270">
                  <img
                    class="file-text-icon54"
                    alt=""
                    src="./public/filetext1.svg"
                  />

                  <div class="dashboard103">Sản xuất</div>
                  <img
                    class="info-circle-icon216"
                    alt=""
                    src="./public/infocircle1.svg"
                  />
                </div>
                <div class="devider108"></div>
              </div>
              <div class="table-cell109">
                <div class="title-checkbox271">
                  <img
                    class="info-circle-icon216"
                    alt=""
                    src="./public/chevrondown11.svg"
                  />

                  <img
                    class="avatarwoman1-icon63"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text54">
                    <div class="label300">Black, Marvin</div>
                    <div class="label301">Dec</div>
                  </div>
                </div>
                <div class="devider108"></div>
              </div>
              <div class="title-checkbox272">
                <div class="dashboard100">23/08/2023 18:00</div>
                <img
                  class="info-circle-icon216"
                  alt=""
                  src="./public/infocircle2.svg"
                />
              </div>
              <div class="title-checkbox273">
                <img
                  class="info-circle-icon216"
                  alt=""
                  src="./public/chevrondown12.svg"
                />

                <div class="dashboard100">Nhân viên Sản xuất</div>
                <img
                  class="info-circle-icon216"
                  alt=""
                  src="./public/infocircle3.svg"
                />
              </div>
              <div class="title-checkbox274">
                <div class="frame-parent79">
                  <div class="file-download-wrapper52">
                    <img
                      class="file-download-icon54"
                      alt=""
                      src="./public/filedownload1.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper52">
                    <img
                      class="file-download-icon54"
                      alt=""
                      src="./public/vuesaxlinearedit21.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper52" id="frameContainer2">
                    <img
                      class="file-download-icon54"
                      alt=""
                      src="./public/vuesaxlineartrash1.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon216"
                  alt=""
                  src="./public/infocircle5.svg"
                />
              </div>
            </div>
          </div>
          <img class="exclude-icon7" alt="" />
        </div>
        <div class="button15">
          <div class="button-inner1">
            <img
              class="file-download-icon54"
              alt=""
              src="./public/group-2.svg"
            />
          </div>
          <div class="button16" id="buttonText">Xem danh sách đã duyệt</div>
        </div>
        <div class="h-s-ng-tuyn-container">
          <div class="h-s-ng-tuyn2">
            <div class="h-s-ng-tuyn-inner"></div>
            <div class="h-s-ng2">Hồ sơ ứng tuyển</div>
          </div>
          <div class="h-s-phng-vn2">
            <div class="h-s-ng-tuyn-inner"></div>
            <div class="h-s-ng2">Hồ sơ phỏng vấn</div>
          </div>
          <div class="h-s-th-vic2">
            <div class="h-s-ng-tuyn-inner"></div>
            <div class="h-s-ng2">Hồ sơ thử việc</div>
          </div>
        </div>
      </div>
      <div class="instance-parent37">
        <div class="c-nhn-wrapper37">
          <b class="c-nhn39"> MENU</b>
        </div>
        <div class="group-wrapper12">
          <img
            class="group-child21"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <img
        class="avatarwoman1-icon66"
        alt=""
        src="./public/avatarwoman1@2x.png"
      />

      <div class="navigation9">
        <div class="input-area9">
          <img
            class="icondashboard-outline27"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim15">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block10">
          <div class="message19">
            <div class="icon19">
              <img class="mail-icon9" alt="" src="./public/mail.svg" />

              <div class="notif130"></div>
            </div>
          </div>
          <div class="message20">
            <div class="icon20">
              <img
                class="vuesaxoutlinenotification-icon10"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif130"></div>
            </div>
          </div>
          <div class="profile9">
            <img
              class="avatarwoman1-icon67"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon289"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <div class="tm-kim-theo-tn6">
        <img class="icondashboard-outline27" alt="" src="./public/search.svg" />

        <div class="tm-kim15">Tìm kiếm theo tên</div>
      </div>
      <img class="user-icon8" alt="" src="./public/user.svg" />

      <div class="trang-ch36">
        <div class="name137">
          <img
            class="icondashboard-outline27"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard100">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch38">
        <div class="name137">
          <img class="icondashboard-outline27" alt="" />

          <div class="dashboard100">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline19"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng18">
        <div class="name139">
          <img
            class="icondashboard-outline27"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard100">Tuyển dụng</div>
        </div>
      </div>
    </div>

    <div id="xacNhanXoaHoSo" class="popup-overlay" style="display: none">
      <div class="xac-nhan-xoa-ho-so1">
        <div class="group-parent26">
          <div class="group-wrapper25">
            <div class="group-parent26">
              <div class="group-child74"></div>
              <b class="xoa-h-s1">Xóa hồ sơ trên hệ thống ?</b>
              <img class="group-child75" alt="" src="./public/frame-105.svg" />

              <div class="sau-khi-xoa1">
                Sau khi xóa hồ sơ này trên hệ thống, hồ sơ sẽ không thể được
                khôi phục. Bạn có chắc chắn muốn xóa không?
              </div>
            </div>
          </div>
          <div class="hy-b6">
            <div class="rectangle-parent40">
              <div class="group-child76"></div>
              <div class="hy-b7">Hủy bỏ</div>
            </div>
          </div>
          <div class="xa2">
            <div class="xa3">Xóa</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var popup = document.getElementById("xacNhanXoaHoSo");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./ho-so-ung-vien1.html";
        });
      }
      
      var buttonText = document.getElementById("buttonText");
      if (buttonText) {
        buttonText.addEventListener("click", function (e) {
          window.location.href = "./danh-sach-ho-so-phong-van-da-d.html";
        });
      }
      </script>
  </body>
</html>
