.clip-path-group22,
.frame-child77 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child77 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent20 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child143 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent124 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner21 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn88 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper86 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline68 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard244 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name313 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div268 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon657,
.notif292 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif292 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon657 {
  position: relative;
}
.icon-right243 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab243,
.menu243 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu243 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab243 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard247 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu246 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border22 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab246 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent125,
.instance-parent86,
.menu-tab246,
.menu-tab248 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent86 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent125,
.menu-tab248 {
  display: none;
}
.menu-tab248 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent125 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu22 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.image-10-icon17 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.c-nhn91 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper89 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child144,
.group-wrapper37 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 40px;
}
.group-child144 {
  top: 0;
  object-fit: cover;
}
.group-wrapper37 {
  top: 21px;
}
.instance-parent89 {
  position: absolute;
  top: 111px;
  left: 22px;
  width: 131px;
  height: 61px;
}
.tm-kim43 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area22 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon24,
.notif303 {
  overflow: hidden;
  flex-shrink: 0;
}
.mail-icon24 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
  z-index: 0;
}
.notif303 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon48,
.message45 {
  display: flex;
  flex-direction: row;
}
.icon48 {
  width: 24px;
  height: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message45 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon26 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.icon49 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message46 {
  width: 32px;
  height: 32px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.avatarwoman1-icon85 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon668 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile22,
.right-block23 {
  flex-direction: row;
  align-items: center;
}
.profile22 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.right-block23 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation22,
.tm-kim-theo-tn18 {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.navigation22 {
  top: 0;
  right: 1px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  width: 1155px;
  height: 96px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
}
.tm-kim-theo-tn18 {
  top: 24px;
  left: 301px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  width: 320px;
  height: 48px;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.user-icon21 {
  position: absolute;
  top: 31px;
  left: 1339px;
  width: 44px;
  height: 43px;
}
.name324 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch91,
.trang-ch93 {
  position: absolute;
  top: 172px;
  left: 0;
  background-color: var(--white-color);
  width: 283px;
  height: 44px;
  overflow: hidden;
}
.trang-ch93 {
  top: 215px;
}
.iconemployee-outline47 {
  position: absolute;
  top: 227px;
  left: 40px;
  width: 20px;
  height: 20px;
}
.name326 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.danh-sch-h-s1,
.tuyn-dng47 {
  position: absolute;
  top: 259px;
  left: 2px;
  background-color: var(--white-color);
  width: 283px;
  height: 44px;
  overflow: hidden;
}
.danh-sch-h-s1 {
  top: 0;
  left: 0;
  background-color: var(--neutral-background);
  width: 1440px;
  height: 1024px;
}
.exclude-icon12 {
  width: 996.9px;
  position: relative;
  height: 23.9px;
  opacity: 0;
}
.exclude-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.exclude-wrapper,
.frame-wrapper10,
.group-wrapper40 {
  position: absolute;
  top: 0;
  left: 0;
  width: 82px;
  height: 631px;
}
.group-wrapper40 {
  top: 5px;
  left: 870px;
}
.label350 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.assetsdata-tableicon-sort40 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
  display: none;
}
.data40,
.header49 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header49 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data40 {
  width: 161.6px;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.assetsdata-tableicon-sort41 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.data41 {
  width: 149.7px;
  justify-content: center;
  padding: 0 var(--padding-xs);
}
.data41,
.data42,
.row12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}
.data42 {
  width: 319.3px;
  justify-content: center;
  padding: 0 var(--padding-xs);
  text-align: center;
}
.row12 {
  position: absolute;
  top: 5px;
  left: 0;
  border-radius: 7.98px;
  background-color: var(--neutral-background);
  width: 952px;
  height: 74px;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
  color: var(--foundation-grey-grey-500);
}
.file-text-icon62,
.info-circle-icon248 {
  width: 16px;
  position: relative;
  height: 16px;
  display: none;
}
.info-circle-icon248 {
  overflow: hidden;
  flex-shrink: 0;
}
.title-checkbox310 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.devider124 {
  width: 131.9px;
  background-color: var(--greyscale-200);
  height: 1px;
  display: none;
}
.table-cell124 {
  width: 279.4px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatarwoman1-icon86 {
  width: 23.9px;
  position: relative;
  height: 23.9px;
  object-fit: cover;
}
.label354 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.label355 {
  width: 36.1px;
  position: relative;
  font-size: var(--body-xsmall-regular-size);
  line-height: 160%;
  font-family: var(--body-xsmall-regular);
  color: var(--greyscale-500);
  display: none;
}
.text62,
.title-checkbox311 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title-checkbox311 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) 0;
  gap: var(--gap-xs);
}
.table-cell125,
.title-checkbox312,
.title-checkbox313 {
  width: 149.7px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
}
.title-checkbox312,
.title-checkbox313 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.title-checkbox313 {
  width: 319.3px;
}
.file-download-icon62 {
  width: 16px;
  position: relative;
  height: 16px;
}
.file-download-wrapper60,
.vuesaxlinearedit-2-wrapper61,
.vuesaxlineartrash-wrapper60 {
  border-radius: 3.99px;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.file-download-wrapper60 {
  background-color: var(--foundation-blue-blue-1);
  display: none;
}
.vuesaxlinearedit-2-wrapper61,
.vuesaxlineartrash-wrapper60 {
  background-color: var(--foundation-purple-purple-1);
  display: flex;
}
.vuesaxlineartrash-wrapper60 {
  background-color: var(--foundation-pink-pink-1);
}
.frame-parent126,
.title-checkbox314 {
  flex-direction: row;
  justify-content: flex-start;
}
.frame-parent126 {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-base);
}
.title-checkbox314 {
  width: 146.7px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  overflow: hidden;
  display: none;
  align-items: center;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.table-cell-parent60,
.table-cell-parent61,
.table-cell-parent62 {
  position: absolute;
  left: 0;
  width: 952px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.table-cell-parent60 {
  top: 79px;
  height: 74px;
  cursor: pointer;
}
.table-cell-parent61,
.table-cell-parent62 {
  top: 153px;
  height: 73px;
}
.table-cell-parent62 {
  top: 226px;
  height: 75px;
}
.plus-icon26 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.label-name13 {
  position: relative;
  letter-spacing: 0.3px;
  line-height: 150%;
}
.button29,
.button30,
.button31 {
  position: absolute;
  top: 96.5px;
  left: 43.1px;
  border-radius: var(--br-3xs);
  background-color: var(--foundation-main-color-main-color-600);
  width: 144.3px;
  height: 37.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.button30,
.button31 {
  top: 171.7px;
}
.button31 {
  top: 237.5px;
  background-color: var(--color-darkgray-200);
}
.group-child145,
.kt-qua1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 229.7px;
  height: 76.4px;
}
.kt-qua1 {
  top: 29.5px;
  left: 87.9px;
  font-size: var(--body-small-medium-size);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: inline-block;
  color: var(--color-black);
  text-align: left;
  width: 64.4px;
  height: 29.5px;
}
.button-group {
  position: absolute;
  top: 0;
  left: 740px;
  width: 229.7px;
  height: 275px;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.group-parent52,
.group-wrapper39,
.group-wrapper41 {
  position: absolute;
  top: 0;
  left: 0;
  width: 969.7px;
  height: 301px;
}
.group-parent52,
.group-wrapper39 {
  height: 636px;
}
.group-wrapper39 {
  top: 53px;
  left: 74px;
  text-align: left;
  font-size: var(--body-smaller-regular-size);
  color: var(--foundation-grey-grey-900);
}
.chnh-sa-mu-email-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkgray-200);
}
.chinh-sa-mu3 {
  position: absolute;
  height: 49.18%;
  width: 85.5%;
  top: 26.23%;
  left: 6.87%;
  letter-spacing: 0.3px;
  line-height: 150%;
  font-weight: 800;
  display: inline-block;
}
.chnh-sa-mu-email2,
.gi-email-item {
  position: absolute;
  top: 414px;
  left: 248px;
  width: 262px;
  height: 61px;
}
.gi-email-item {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-100);
}
.gi-email6 {
  position: absolute;
  height: 48.85%;
  width: 81.2%;
  top: 26.23%;
  left: 8.65%;
  letter-spacing: 0.3px;
  line-height: 150%;
  font-weight: 800;
  display: inline-block;
}
.gi-email5 {
  position: absolute;
  top: 414px;
  left: 510px;
  width: 208px;
  height: 61px;
}
.group-parent51 {
  background-color: var(--white-color);
  overflow: hidden;
}
.frame-wrapper9,
.group-parent51,
.group-wrapper38 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1157px;
  height: 928px;
}
.group-wrapper38 {
  top: 96px;
  left: 283px;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--white-color);
}
.danh-sch-h-s-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
}
.danh-sach-ho-so-phong-van-da-d {
  width: 100%;
  position: relative;
  height: 1024px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
.group-child74 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.xoa-h-s1 {
  position: absolute;
  top: 68px;
  left: 66px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.group-child75,
.sau-khi-xoa1 {
  position: absolute;
  top: 26px;
  left: 633px;
  width: 24px;
  height: 24px;
}
.sau-khi-xoa1 {
  top: 105px;
  left: 66px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 547px;
  height: 122px;
}
.group-wrapper25 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child76 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b7 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent40 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hy-b6 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b6,
.xa2,
.xa3 {
  position: absolute;
}
.xa3 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa2 {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent26 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-xoa-ho-so1 {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.group-child137 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.gi-email-n1 {
  position: absolute;
  top: 69px;
  left: 43px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.email-se-c1,
.group-child138 {
  position: absolute;
  top: 26px;
  left: 633px;
  width: 24px;
  height: 24px;
}
.email-se-c1 {
  top: 98px;
  left: 43px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 614px;
  height: 122px;
}
.group-wrapper35 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child139 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b14 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent55 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hy-b13 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b13,
.xa10,
.xa9 {
  position: absolute;
}
.xa10 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa9 {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent49 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-gui-email1 {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
