.clip-path-group23,
.frame-child78 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child78 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent21 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child146 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent129 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner22 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn92 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper90 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline71 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard255 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name327 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div279 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon675,
.notif305 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif305 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon675 {
  position: relative;
}
.icon-right254 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab254,
.menu254 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu254 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab254 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard258 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu257 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border23 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab257 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent130,
.instance-parent90,
.menu-tab257,
.menu-tab259 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent90 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent130,
.menu-tab259 {
  display: none;
}
.menu-tab259 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent130 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu23 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.image-10-icon18 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.c-nhn95 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper93 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child147,
.group-wrapper42 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 40px;
}
.group-child147 {
  top: 0;
  object-fit: cover;
}
.group-wrapper42 {
  top: 21px;
}
.instance-parent93 {
  position: absolute;
  top: 111px;
  left: 22px;
  width: 131px;
  height: 61px;
}
.tm-kim45 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area23 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon25,
.notif316 {
  overflow: hidden;
  flex-shrink: 0;
}
.mail-icon25 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
  z-index: 0;
}
.notif316 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon50,
.message47 {
  display: flex;
  flex-direction: row;
}
.icon50 {
  width: 24px;
  height: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message47 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon27 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.icon51 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message48 {
  width: 32px;
  height: 32px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.avatarwoman1-icon89 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon686 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile23,
.right-block24 {
  flex-direction: row;
  align-items: center;
}
.profile23 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.right-block24 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation23,
.tm-kim-theo-tn19 {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.navigation23 {
  top: 0;
  right: 1px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  width: 1155px;
  height: 96px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
}
.tm-kim-theo-tn19 {
  top: 24px;
  left: 301px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  width: 320px;
  height: 48px;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.user-icon22 {
  position: absolute;
  top: 31px;
  left: 1339px;
  width: 44px;
  height: 43px;
}
.name338 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch95,
.trang-ch97 {
  position: absolute;
  top: 172px;
  left: 0;
  background-color: var(--white-color);
  width: 283px;
  height: 44px;
  overflow: hidden;
}
.trang-ch97 {
  top: 215px;
}
.iconemployee-outline49 {
  position: absolute;
  top: 227px;
  left: 40px;
  width: 20px;
  height: 20px;
}
.name340 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng49 {
  position: absolute;
  top: 259px;
  left: 2px;
  background-color: var(--white-color);
  width: 283px;
  height: 44px;
  overflow: hidden;
}
.phng-ban-child4 {
  position: absolute;
  height: 23.21%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 76.79%;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.chevron-down-icon687,
.menu-item-label268 {
  position: relative;
  flex-shrink: 0;
  display: none;
}
.menu-item-label268 {
  width: 121px;
  line-height: 24px;
}
.chevron-down-icon687 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.dropdown-item-wrapper208,
.dropdown-item268 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.dropdown-item268 {
  height: 100%;
  bottom: 0;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-base);
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.dropdown-item-wrapper208 {
  height: 20.34%;
  bottom: 79.66%;
}
.marketing23 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 3.3%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper210 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 79.66%;
  right: 0;
  bottom: 0;
  left: 0;
}
.tt-c21 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 82.96%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper212 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 59.87%;
  right: 0;
  bottom: 19.8%;
  left: 0;
}
.bn-hng21 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 63.17%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper214 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 40.13%;
  right: 0;
  bottom: 39.53%;
  left: 0;
}
.sn-xut21 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 43.43%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper216 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 20.34%;
  right: 0;
  bottom: 59.33%;
  left: 0;
}
.k-ton21 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 23.64%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.group-parent53 {
  position: absolute;
  height: 75.43%;
  width: 94.67%;
  top: 23.21%;
  right: 1.33%;
  bottom: 1.36%;
  left: 4%;
  display: none;
}
.menu-item-label278 {
  width: 121px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.vector-icon34 {
  position: absolute;
  height: 20%;
  width: 4.23%;
  top: 37.81%;
  right: 6.69%;
  bottom: 42.19%;
  left: 89.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.dropdown-item-parent9 {
  position: absolute;
  height: 16.52%;
  width: 94.67%;
  top: 4.93%;
  right: 1.33%;
  bottom: 78.55%;
  left: 4%;
}
.phng-ban7 {
  position: absolute;
  top: 24px;
  left: 844px;
  width: 300px;
  height: 221px;
  font-size: var(--body-large-bold-size);
  color: var(--color-gray-200);
  font-family: var(--font-source-sans-pro);
}
.danh-sch-h-s2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-background);
  width: 1440px;
  height: 1024px;
  overflow: hidden;
}
.plus-icon32 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.label-name16 {
  position: relative;
  letter-spacing: 0.3px;
  line-height: 150%;
}
.button32 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--foundation-main-color-main-color-600);
  height: 37.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.button-container,
.button32,
.button33 {
  position: absolute;
  width: 144.3px;
}
.button33 {
  top: 75.3px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--foundation-main-color-main-color-600);
  height: 37.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.button-container {
  top: 136px;
  left: 940px;
  height: 112.8px;
  font-family: var(--body-xsmall-regular);
}
.label368 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.assetsdata-tableicon-sort43 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.data43,
.header52 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header52 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data43 {
  width: 280px;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.assetsdata-tableicon-sort44 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
  display: none;
}
.data44,
.data45,
.data46 {
  width: 162px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.data45,
.data46 {
  width: 150px;
}
.data46 {
  width: 297px;
}
.kt-qua2 {
  width: 125px;
  position: relative;
  font-size: var(--body-small-medium-size);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: inline-block;
  font-family: var(--body-xsmall-regular);
  color: var(--color-black);
  text-align: center;
  height: 30px;
  flex-shrink: 0;
}
.row13 {
  width: 1047px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  color: var(--foundation-grey-grey-500);
}
.file-text-icon65,
.info-circle-icon260 {
  width: 16px;
  position: relative;
  height: 16px;
  display: none;
}
.info-circle-icon260 {
  overflow: hidden;
  flex-shrink: 0;
}
.title-checkbox325 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.devider130 {
  width: 132.1px;
  background-color: var(--greyscale-200);
  height: 1px;
  display: none;
}
.table-cell130 {
  width: 280px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatarwoman1-icon90 {
  width: 24px;
  position: relative;
  height: 24px;
  object-fit: cover;
}
.label373 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.label374 {
  width: 36.1px;
  position: relative;
  font-size: var(--body-xsmall-regular-size);
  line-height: 160%;
  font-family: var(--body-xsmall-regular);
  color: var(--greyscale-500);
  display: none;
}
.text65,
.title-checkbox326 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title-checkbox326 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) 0;
  gap: var(--gap-xs);
}
.table-cell131,
.title-checkbox327,
.title-checkbox328 {
  width: 150px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
}
.title-checkbox327,
.title-checkbox328 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.title-checkbox328 {
  width: 320px;
}
.file-download-icon65 {
  width: 16px;
  position: relative;
  height: 16px;
}
.file-download-wrapper63,
.vuesaxlinearedit-2-wrapper64,
.vuesaxlineartrash-wrapper63 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.file-download-wrapper63 {
  background-color: var(--foundation-blue-blue-1);
  display: none;
}
.vuesaxlinearedit-2-wrapper64,
.vuesaxlineartrash-wrapper63 {
  background-color: var(--foundation-purple-purple-1);
  display: flex;
}
.vuesaxlineartrash-wrapper63 {
  background-color: var(--foundation-pink-pink-1);
}
.frame-parent131,
.title-checkbox329 {
  flex-direction: row;
  justify-content: flex-start;
}
.frame-parent131 {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-base);
}
.title-checkbox329 {
  width: 147px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  overflow: hidden;
  display: none;
  align-items: center;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.table-cell-parent63,
.table-cell-parent64 {
  width: 1047px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.table-cell-parent63 {
  height: 66px;
  cursor: pointer;
}
.table-cell-parent64 {
  height: 67px;
}
.exclude-icon13 {
  width: 16px;
  position: relative;
  height: 16px;
  opacity: 0;
}
.row-parent11 {
  position: absolute;
  top: 75px;
  left: 1080px;
  width: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--body-smaller-regular-size);
  color: var(--foundation-grey-grey-900);
}
.h-s-ng-tuyn-child2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white-color);
}
.h-s-ng4 {
  position: absolute;
  height: 66.74%;
  width: 62.95%;
  top: 16.74%;
  left: 18.33%;
  font-weight: 600;
  display: inline-block;
}
.h-s-ng-tuyn4,
.h-s-phng-vn4 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 385.7px;
}
.h-s-ng-tuyn4 {
  position: absolute;
  top: 0;
  left: 0;
  height: 46px;
}
.h-s-phng-vn4 {
  left: 385.7px;
}
.h-s-ng-tuyn-parent2,
.h-s-phng-vn4,
.h-s-th-vic4 {
  position: absolute;
  top: 0;
  height: 46px;
}
.h-s-th-vic4 {
  left: 771.3px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 385.7px;
}
.h-s-ng-tuyn-parent2 {
  left: 0;
  width: 1157px;
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
.gi-email-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-100);
}
.gi-email8 {
  position: absolute;
  height: 48.85%;
  width: 81.2%;
  top: 26.23%;
  left: 8.65%;
  letter-spacing: 0.3px;
  line-height: 150%;
  font-weight: 800;
  display: inline-block;
}
.gi-email7 {
  position: absolute;
  top: 386px;
  left: 616px;
  width: 208px;
  height: 61px;
  font-size: var(--font-size-lgi);
}
.chnh-sa-mu-email-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkgray-200);
}
.chinh-sa-mu4 {
  position: absolute;
  height: 49.18%;
  width: 85.5%;
  top: 26.23%;
  left: 6.87%;
  letter-spacing: 0.3px;
  line-height: 150%;
  font-weight: 800;
  display: inline-block;
}
.chnh-sa-mu-email3 {
  position: absolute;
  top: 386px;
  left: 354px;
  width: 262px;
  height: 61px;
  font-size: var(--font-size-lgi);
}
.group-parent54 {
  background-color: var(--white-color);
  overflow: hidden;
}
.frame-wrapper11,
.group-parent54,
.group-wrapper43 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1157px;
  height: 928px;
}
.group-wrapper43 {
  top: 96px;
  left: 283px;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--white-color);
}
.danh-sch-h-s-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
}
.danh-sach-ho-so-thu-viec-da-du {
  width: 100%;
  position: relative;
  height: 1024px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
.group-child71 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.xoa-h-s {
  position: absolute;
  top: 68px;
  left: 66px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.group-child72,
.sau-khi-xoa {
  position: absolute;
  top: 26px;
  left: 633px;
  width: 24px;
  height: 24px;
}
.sau-khi-xoa {
  top: 105px;
  left: 66px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 547px;
  height: 122px;
}
.group-wrapper24 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child73 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b5 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent38 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hy-b4 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b4,
.xa,
.xa1 {
  position: absolute;
}
.xa1 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent25 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-xoa-ho-so {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.group-child140 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.gi-email-n2 {
  position: absolute;
  top: 69px;
  left: 43px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.email-se-c2,
.group-child141 {
  position: absolute;
  top: 26px;
  left: 633px;
  width: 24px;
  height: 24px;
}
.email-se-c2 {
  top: 106px;
  left: 43px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 614px;
  height: 122px;
}
.group-wrapper36 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child142 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b16 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent57 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hy-b15 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b15,
.xa11,
.xa12 {
  position: absolute;
}
.xa12 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa11 {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent50 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-gui-email2 {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
