<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./danh-sach-ung-tuyen-trong.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="danh-sach-ung-tuyen-trong">
      <div class="tabmenu16">
        <div class="tabmenu-inner15">
          <div class="frame-parent104">
            <div class="clip-path-group-parent14">
              <img
                class="clip-path-group16"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child70" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child95" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent105">
          <div class="instance-parent62">
            <div class="c-nhn-wrapper62">
              <b class="c-nhn64">CÁ NHÂN</b>
            </div>
            <div class="menu-tab177">
              <div class="menu177">
                <div class="name229">
                  <img
                    class="icondashboard-outline50"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard178">Dashboard</div>
                </div>
                <div class="icon-right177">
                  <div class="notif214">
                    <div class="div202">8</div>
                  </div>
                  <img
                    class="chevron-down-icon553"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab177">
              <div class="menu177">
                <div class="name229">
                  <img
                    class="icondashboard-outline50"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard178">Lịch cá nhân</div>
                </div>
                <div class="icon-right177">
                  <div class="notif214">
                    <div class="div202">8</div>
                  </div>
                  <img
                    class="chevron-down-icon553"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab177">
              <div class="menu177">
                <div class="name229">
                  <img
                    class="icondashboard-outline50"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard178">Todo List</div>
                </div>
                <div class="icon-right177">
                  <div class="notif214">
                    <div class="div202">8</div>
                  </div>
                  <img
                    class="chevron-down-icon553"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab180">
              <div class="menu180">
                <div class="name229">
                  <img
                    class="icondashboard-outline50"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard181">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right177">
                  <div class="notif214">
                    <div class="div202">8</div>
                  </div>
                  <img
                    class="chevron-down-icon553"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border16"></div>
            </div>
          </div>
          <div class="instance-parent62">
            <div class="c-nhn-wrapper62">
              <b class="c-nhn64">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab177">
              <div class="menu177">
                <div class="name229">
                  <img
                    class="icondashboard-outline50"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard178">Job</div>
                </div>
                <div class="icon-right177">
                  <div class="notif214">
                    <div class="div202">8</div>
                  </div>
                  <img
                    class="chevron-down-icon553"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab182">
              <div class="menu177">
                <div class="name229">
                  <img
                    class="icondashboard-outline50"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard178">Ứng viên</div>
                </div>
                <div class="icon-right177">
                  <div class="notif214">
                    <div class="div202">8</div>
                  </div>
                  <img
                    class="chevron-down-icon553"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab177">
              <div class="menu177">
                <div class="name229">
                  <img
                    class="icondashboard-outline50"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard178">Quy trình</div>
                </div>
                <div class="icon-right177">
                  <div class="notif214">
                    <div class="div202">8</div>
                  </div>
                  <img
                    class="chevron-down-icon553"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent62">
            <div class="c-nhn-wrapper62">
              <b class="c-nhn64">TỔ CHỨC</b>
            </div>
            <div class="menu-tab177">
              <div class="menu177">
                <div class="name229">
                  <img
                    class="icondashboard-outline50"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard178">Nhân viên</div>
                </div>
                <div class="icon-right177">
                  <div class="notif214">
                    <div class="div202">8</div>
                  </div>
                  <img
                    class="chevron-down-icon553"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab177">
              <div class="menu177">
                <div class="name229">
                  <img
                    class="icondashboard-outline50"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard178">Request</div>
                </div>
                <div class="icon-right177">
                  <div class="notif214">
                    <div class="div202">8</div>
                  </div>
                  <img
                    class="chevron-down-icon553"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab177">
              <div class="menu177">
                <div class="name229">
                  <img
                    class="icondashboard-outline50"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard178">Báo cáo</div>
                </div>
                <div class="icon-right177">
                  <div class="notif214">
                    <div class="div202">8</div>
                  </div>
                  <img
                    class="chevron-down-icon553"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab177">
              <div class="menu177">
                <div class="name229">
                  <img
                    class="icondashboard-outline50"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard178">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right177">
                  <div class="notif214">
                    <div class="div202">8</div>
                  </div>
                  <img
                    class="chevron-down-icon553"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="image-10-icon11" alt="" src="./public/image-10@2x.png" />

      <div class="frame-parent106">
        <div class="row-parent7">
          <div class="row9">
            <div class="data31">
              <div class="header38">
                <div class="label316">Hồ sơ ứng viên</div>
                <img
                  class="assetsdata-tableicon-sort31"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
            <div class="data32">
              <div class="header38">
                <div class="label316">Thời gian nhận</div>
                <img
                  class="assetsdata-tableicon-sort32"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
            <div class="header40">
              <div class="v-tr-phng1">Vị trí phỏng vấn</div>
            </div>
          </div>
          <img class="exclude-icon9" alt="" />
        </div>
        <div class="danh-sch-ng">Danh sách ứng tuyển trống</div>
      </div>
      <div class="instance-parent65">
        <div class="c-nhn-wrapper65">
          <b class="c-nhn67"> MENU</b>
        </div>
        <div class="group-wrapper29">
          <img
            class="group-child96"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <div class="navigation16">
        <div class="input-area16">
          <img
            class="icondashboard-outline50"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim31">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block17">
          <div class="message33">
            <div class="icon36">
              <img class="mail-icon18" alt="" src="./public/mail.svg" />

              <div class="notif225"></div>
            </div>
          </div>
          <div class="message34">
            <div class="icon37">
              <img
                class="vuesaxoutlinenotification-icon20"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif225"></div>
            </div>
          </div>
          <div class="profile16">
            <img
              class="avatarwoman1-icon74"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon564"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <div class="tm-kim-theo-tn12">
        <img class="icondashboard-outline50" alt="" src="./public/search.svg" />

        <div class="tm-kim31">Tìm kiếm theo tên</div>
      </div>
      <img class="user-icon15" alt="" src="./public/user.svg" />

      <div class="trang-ch67">
        <div class="name240">
          <img
            class="icondashboard-outline50"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard178">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch69">
        <div class="name240">
          <img class="icondashboard-outline50" alt="" />

          <div class="dashboard178">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline35"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng35">
        <div class="name242">
          <img
            class="icondashboard-outline50"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard178">Tuyển dụng</div>
        </div>
      </div>
    </div>
  </body>
</html>
