<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./danh-sach-ho-so-thu-viec-da-duyet.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="danh-sach-ho-so-thu-viec-da-du">
      <div class="danh-sch-h-s-container">
        <div class="danh-sch-h-s2">
          <div class="tabmenu23">
            <div class="tabmenu-inner22">
              <div class="frame-parent129">
                <div class="clip-path-group-parent21">
                  <img
                    class="clip-path-group23"
                    alt=""
                    src="./public/clip-path-group.svg"
                  />

                  <img
                    class="frame-child78"
                    alt=""
                    src="./public/group-18.svg"
                  />
                </div>
                <img
                  class="group-child146"
                  alt=""
                  src="./public/group-20.svg"
                />
              </div>
            </div>
            <div class="frame-parent130">
              <div class="instance-parent90">
                <div class="c-nhn-wrapper90">
                  <b class="c-nhn92">CÁ NHÂN</b>
                </div>
                <div class="menu-tab254">
                  <div class="menu254">
                    <div class="name327">
                      <img
                        class="icondashboard-outline71"
                        alt=""
                        src="./public/icondashboardoutline.svg"
                      />

                      <div class="dashboard255">Dashboard</div>
                    </div>
                    <div class="icon-right254">
                      <div class="notif305">
                        <div class="div279">8</div>
                      </div>
                      <img
                        class="chevron-down-icon675"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab254">
                  <div class="menu254">
                    <div class="name327">
                      <img
                        class="icondashboard-outline71"
                        alt=""
                        src="./public/iconcalendaroutline.svg"
                      />

                      <div class="dashboard255">Lịch cá nhân</div>
                    </div>
                    <div class="icon-right254">
                      <div class="notif305">
                        <div class="div279">8</div>
                      </div>
                      <img
                        class="chevron-down-icon675"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab254">
                  <div class="menu254">
                    <div class="name327">
                      <img
                        class="icondashboard-outline71"
                        alt=""
                        src="./public/icontodolistoutline1.svg"
                      />

                      <div class="dashboard255">Todo List</div>
                    </div>
                    <div class="icon-right254">
                      <div class="notif305">
                        <div class="div279">8</div>
                      </div>
                      <img
                        class="chevron-down-icon675"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab257">
                  <div class="menu257">
                    <div class="name327">
                      <img
                        class="icondashboard-outline71"
                        alt=""
                        src="./public/icondocumentbold1.svg"
                      />

                      <div class="dashboard258">Hồ sơ nhân viên</div>
                    </div>
                    <div class="icon-right254">
                      <div class="notif305">
                        <div class="div279">8</div>
                      </div>
                      <img
                        class="chevron-down-icon675"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                  <div class="border23"></div>
                </div>
              </div>
              <div class="instance-parent90">
                <div class="c-nhn-wrapper90">
                  <b class="c-nhn92">TUYỂN DỤNG</b>
                </div>
                <div class="menu-tab254">
                  <div class="menu254">
                    <div class="name327">
                      <img
                        class="icondashboard-outline71"
                        alt=""
                        src="./public/iconjoboutline.svg"
                      />

                      <div class="dashboard255">Job</div>
                    </div>
                    <div class="icon-right254">
                      <div class="notif305">
                        <div class="div279">8</div>
                      </div>
                      <img
                        class="chevron-down-icon675"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab259">
                  <div class="menu254">
                    <div class="name327">
                      <img
                        class="icondashboard-outline71"
                        alt=""
                        src="./public/iconcandidateoutline.svg"
                      />

                      <div class="dashboard255">Ứng viên</div>
                    </div>
                    <div class="icon-right254">
                      <div class="notif305">
                        <div class="div279">8</div>
                      </div>
                      <img
                        class="chevron-down-icon675"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab254">
                  <div class="menu254">
                    <div class="name327">
                      <img
                        class="icondashboard-outline71"
                        alt=""
                        src="./public/iconcareer-site.svg"
                      />

                      <div class="dashboard255">Quy trình</div>
                    </div>
                    <div class="icon-right254">
                      <div class="notif305">
                        <div class="div279">8</div>
                      </div>
                      <img
                        class="chevron-down-icon675"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="instance-parent90">
                <div class="c-nhn-wrapper90">
                  <b class="c-nhn92">TỔ CHỨC</b>
                </div>
                <div class="menu-tab254">
                  <div class="menu254">
                    <div class="name327">
                      <img
                        class="icondashboard-outline71"
                        alt=""
                        src="./public/iconemployeeoutline.svg"
                      />

                      <div class="dashboard255">Nhân viên</div>
                    </div>
                    <div class="icon-right254">
                      <div class="notif305">
                        <div class="div279">8</div>
                      </div>
                      <img
                        class="chevron-down-icon675"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab254">
                  <div class="menu254">
                    <div class="name327">
                      <img
                        class="icondashboard-outline71"
                        alt=""
                        src="./public/iconrequestoutline.svg"
                      />

                      <div class="dashboard255">Request</div>
                    </div>
                    <div class="icon-right254">
                      <div class="notif305">
                        <div class="div279">8</div>
                      </div>
                      <img
                        class="chevron-down-icon675"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab254">
                  <div class="menu254">
                    <div class="name327">
                      <img
                        class="icondashboard-outline71"
                        alt=""
                        src="./public/iconreportoutline.svg"
                      />

                      <div class="dashboard255">Báo cáo</div>
                    </div>
                    <div class="icon-right254">
                      <div class="notif305">
                        <div class="div279">8</div>
                      </div>
                      <img
                        class="chevron-down-icon675"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab254">
                  <div class="menu254">
                    <div class="name327">
                      <img
                        class="icondashboard-outline71"
                        alt=""
                        src="./public/iconorganizationoutline.svg"
                      />

                      <div class="dashboard255">Kế hoạch sự kiện</div>
                    </div>
                    <div class="icon-right254">
                      <div class="notif305">
                        <div class="div279">8</div>
                      </div>
                      <img
                        class="chevron-down-icon675"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img class="image-10-icon18" alt="" src="./public/image-10@2x.png" />

          <div class="instance-parent93">
            <div class="c-nhn-wrapper93">
              <b class="c-nhn95"> MENU</b>
            </div>
            <div class="group-wrapper42">
              <img
                class="group-child147"
                alt=""
                src="./public/group-427320071@2x.png"
              />
            </div>
          </div>
          <div class="navigation23">
            <div class="input-area23">
              <img
                class="icondashboard-outline71"
                alt=""
                src="./public/search.svg"
              />

              <div class="tm-kim45">Tìm kiếm theo tên</div>
            </div>
            <div class="right-block24">
              <div class="message47">
                <div class="icon50">
                  <img class="mail-icon25" alt="" src="./public/mail.svg" />

                  <div class="notif316"></div>
                </div>
              </div>
              <div class="message48">
                <div class="icon51">
                  <img
                    class="vuesaxoutlinenotification-icon27"
                    alt=""
                    src="./public/vuesaxoutlinenotification.svg"
                  />

                  <div class="notif316"></div>
                </div>
              </div>
              <div class="profile23">
                <img
                  class="avatarwoman1-icon89"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <img
                  class="chevron-down-icon686"
                  alt=""
                  src="./public/chevrondown1.svg"
                />
              </div>
            </div>
          </div>
          <div class="tm-kim-theo-tn19">
            <img
              class="icondashboard-outline71"
              alt=""
              src="./public/search.svg"
            />

            <div class="tm-kim45">Tìm kiếm theo tên</div>
          </div>
          <img class="user-icon22" alt="" src="./public/user.svg" />

          <div class="trang-ch95">
            <div class="name338">
              <img
                class="icondashboard-outline71"
                alt=""
                src="./public/icondashboardoutline.svg"
              />

              <div class="dashboard255">Trang chủ</div>
            </div>
          </div>
          <div class="trang-ch97">
            <div class="name338">
              <img class="icondashboard-outline71" alt="" />

              <div class="dashboard255">Nhân viên</div>
            </div>
          </div>
          <img
            class="iconemployee-outline49"
            alt=""
            src="./public/iconemployeeoutline.svg"
          />

          <div class="tuyn-dng49">
            <div class="name340">
              <img
                class="icondashboard-outline71"
                alt=""
                src="./public/iconorganizationoutline.svg"
              />

              <div class="dashboard255">Tuyển dụng</div>
            </div>
          </div>
          <div class="phng-ban7">
            <div class="phng-ban-child4"></div>
            <div class="group-parent53">
              <div class="dropdown-item-wrapper208">
                <div class="dropdown-item268">
                  <div class="menu-item-label268">Marketing</div>
                  <img
                    class="chevron-down-icon687"
                    alt=""
                    src="./public/chevrondown5.svg"
                  />
                </div>
              </div>
              <div class="dropdown-item-wrapper208">
                <div class="dropdown-item268">
                  <div class="menu-item-label268">Marketing</div>
                  <img
                    class="chevron-down-icon687"
                    alt=""
                    src="./public/chevrondown5.svg"
                  />
                </div>
              </div>
              <div class="marketing23">Marketing</div>
              <div class="dropdown-item-wrapper210">
                <div class="dropdown-item268">
                  <div class="menu-item-label268">Marketing</div>
                  <img
                    class="chevron-down-icon687"
                    alt=""
                    src="./public/chevrondown5.svg"
                  />
                </div>
              </div>
              <div class="dropdown-item-wrapper210">
                <div class="dropdown-item268">
                  <div class="menu-item-label268">Marketing</div>
                  <img
                    class="chevron-down-icon687"
                    alt=""
                    src="./public/chevrondown5.svg"
                  />
                </div>
              </div>
              <div class="tt-c21">Tất cả</div>
              <div class="dropdown-item-wrapper212">
                <div class="dropdown-item268">
                  <div class="menu-item-label268">Marketing</div>
                  <img
                    class="chevron-down-icon687"
                    alt=""
                    src="./public/chevrondown5.svg"
                  />
                </div>
              </div>
              <div class="dropdown-item-wrapper212">
                <div class="dropdown-item268">
                  <div class="menu-item-label268">Marketing</div>
                  <img
                    class="chevron-down-icon687"
                    alt=""
                    src="./public/chevrondown5.svg"
                  />
                </div>
              </div>
              <div class="bn-hng21">Bán hàng</div>
              <div class="dropdown-item-wrapper214">
                <div class="dropdown-item268">
                  <div class="menu-item-label268">Marketing</div>
                  <img
                    class="chevron-down-icon687"
                    alt=""
                    src="./public/chevrondown5.svg"
                  />
                </div>
              </div>
              <div class="dropdown-item-wrapper214">
                <div class="dropdown-item268">
                  <div class="menu-item-label268">Marketing</div>
                  <img
                    class="chevron-down-icon687"
                    alt=""
                    src="./public/chevrondown5.svg"
                  />
                </div>
              </div>
              <div class="sn-xut21">Sản xuất</div>
              <div class="dropdown-item-wrapper216">
                <div class="dropdown-item268">
                  <div class="menu-item-label268">Marketing</div>
                  <img
                    class="chevron-down-icon687"
                    alt=""
                    src="./public/chevrondown5.svg"
                  />
                </div>
              </div>
              <div class="dropdown-item-wrapper216">
                <div class="dropdown-item268">
                  <div class="menu-item-label268">Marketing</div>
                  <img
                    class="chevron-down-icon687"
                    alt=""
                    src="./public/chevrondown5.svg"
                  />
                </div>
              </div>
              <div class="k-ton21">Kế toán</div>
            </div>
            <div class="dropdown-item-parent9">
              <div class="dropdown-item268">
                <div class="menu-item-label278">--Phòng ban---</div>
                <img class="chevron-down-icon675" alt="" />
              </div>
              <img class="vector-icon34" alt="" src="./public/vector.svg" />
            </div>
          </div>
        </div>
        <div class="group-wrapper43">
          <div class="frame-wrapper11">
            <div class="group-parent54">
              <div class="button-container">
                <div class="button32">
                  <img class="plus-icon32" alt="" src="./public/plus3.svg" />

                  <b class="label-name16">Hồ sơ đậu</b>
                  <img class="plus-icon32" alt="" src="./public/plus3.svg" />
                </div>
                <div class="button33">
                  <img class="plus-icon32" alt="" src="./public/plus3.svg" />

                  <b class="label-name16">Hồ sơ đậu</b>
                  <img class="plus-icon32" alt="" src="./public/plus3.svg" />
                </div>
              </div>
              <div class="row-parent11">
                <div class="row13">
                  <div class="data43">
                    <div class="header52">
                      <div class="label368">Phòng ban</div>
                      <img
                        class="assetsdata-tableicon-sort43"
                        alt=""
                        src="./public/assetsdatatableiconsort@2x.png"
                      />
                    </div>
                  </div>
                  <div class="data44">
                    <div class="header52">
                      <div class="label368">Tên nhân viên</div>
                      <img
                        class="assetsdata-tableicon-sort44"
                        alt=""
                        src="./public/assetsdatatableiconsort@2x.png"
                      />
                    </div>
                  </div>
                  <div class="data45">
                    <div class="header52">
                      <div class="label368">Thời gian tạo</div>
                      <img
                        class="assetsdata-tableicon-sort43"
                        alt=""
                        src="./public/assetsdatatableiconsort@2x.png"
                      />
                    </div>
                  </div>
                  <div class="data46">
                    <div class="header52">
                      <div class="label368">Vị trí thử việc</div>
                      <img
                        class="assetsdata-tableicon-sort44"
                        alt=""
                        src="./public/assetsdatatableiconsort@2x.png"
                      />
                    </div>
                  </div>
                  <b class="kt-qua2">Kết quả</b>
                </div>
                <div class="table-cell-parent63" id="frameContainer">
                  <div class="table-cell130">
                    <div class="title-checkbox325">
                      <img
                        class="file-text-icon65"
                        alt=""
                        src="./public/filetext.svg"
                      />

                      <div class="dashboard258">Marketing</div>
                      <img
                        class="info-circle-icon260"
                        alt=""
                        src="./public/infocircle.svg"
                      />
                    </div>
                    <div class="devider130"></div>
                  </div>
                  <div class="table-cell131">
                    <div class="title-checkbox326">
                      <img
                        class="info-circle-icon260"
                        alt=""
                        src="./public/chevrondown3.svg"
                      />

                      <img
                        class="avatarwoman1-icon90"
                        alt=""
                        src="./public/avatarwoman1@2x.png"
                      />

                      <div class="text65">
                        <div class="label373">Lê Thị Thảo</div>
                        <div class="label374">Dec</div>
                      </div>
                    </div>
                    <div class="devider130"></div>
                  </div>
                  <div class="title-checkbox327">
                    <div class="dashboard255">17/04/2024 18:00</div>
                    <img
                      class="info-circle-icon260"
                      alt=""
                      src="./public/infocircle.svg"
                    />
                  </div>
                  <div class="title-checkbox328">
                    <img
                      class="info-circle-icon260"
                      alt=""
                      src="./public/chevrondown4.svg"
                    />

                    <div class="dashboard255">Nhân viên Marketing</div>
                    <img
                      class="info-circle-icon260"
                      alt=""
                      src="./public/infocircle.svg"
                    />
                  </div>
                  <div class="title-checkbox329">
                    <div class="frame-parent131">
                      <div class="file-download-wrapper63">
                        <img
                          class="file-download-icon65"
                          alt=""
                          src="./public/filedownload.svg"
                        />
                      </div>
                      <div class="vuesaxlinearedit-2-wrapper64">
                        <img
                          class="file-download-icon65"
                          alt=""
                          src="./public/vuesaxlinearedit2.svg"
                        />
                      </div>
                      <div
                        class="vuesaxlineartrash-wrapper63"
                        id="frameContainer2"
                      >
                        <img
                          class="file-download-icon65"
                          alt=""
                          src="./public/vuesaxlineartrash.svg"
                        />
                      </div>
                    </div>
                    <img
                      class="info-circle-icon260"
                      alt=""
                      src="./public/infocircle.svg"
                    />
                  </div>
                </div>
                <div class="table-cell-parent64">
                  <div class="table-cell130">
                    <div class="title-checkbox325">
                      <img
                        class="file-text-icon65"
                        alt=""
                        src="./public/filetext.svg"
                      />

                      <div class="dashboard258">Marketing</div>
                      <img
                        class="info-circle-icon260"
                        alt=""
                        src="./public/infocircle.svg"
                      />
                    </div>
                    <div class="devider130"></div>
                  </div>
                  <div class="table-cell131">
                    <div class="title-checkbox326">
                      <img
                        class="info-circle-icon260"
                        alt=""
                        src="./public/chevrondown3.svg"
                      />

                      <img
                        class="avatarwoman1-icon90"
                        alt=""
                        src="./public/avatarwoman1@2x.png"
                      />

                      <div class="text65">
                        <div class="label373">Trần Bá An</div>
                        <div class="label374">Dec</div>
                      </div>
                    </div>
                    <div class="devider130"></div>
                  </div>
                  <div class="title-checkbox327">
                    <div class="dashboard255">19/04/2024 18:00</div>
                    <img
                      class="info-circle-icon260"
                      alt=""
                      src="./public/infocircle.svg"
                    />
                  </div>
                  <div class="title-checkbox328">
                    <img
                      class="info-circle-icon260"
                      alt=""
                      src="./public/chevrondown4.svg"
                    />

                    <div class="dashboard255">Nhân viên Marketing</div>
                    <img
                      class="info-circle-icon260"
                      alt=""
                      src="./public/infocircle.svg"
                    />
                  </div>
                  <div class="title-checkbox329">
                    <div class="frame-parent131">
                      <div class="file-download-wrapper63">
                        <img
                          class="file-download-icon65"
                          alt=""
                          src="./public/filedownload.svg"
                        />
                      </div>
                      <div class="vuesaxlinearedit-2-wrapper64">
                        <img
                          class="file-download-icon65"
                          alt=""
                          src="./public/vuesaxlinearedit2.svg"
                        />
                      </div>
                      <div
                        class="vuesaxlineartrash-wrapper63"
                        id="frameContainer2"
                      >
                        <img
                          class="file-download-icon65"
                          alt=""
                          src="./public/vuesaxlineartrash.svg"
                        />
                      </div>
                    </div>
                    <img
                      class="info-circle-icon260"
                      alt=""
                      src="./public/infocircle.svg"
                    />
                  </div>
                </div>
                <img class="exclude-icon13" alt="" />
              </div>
              <div class="h-s-ng-tuyn-parent2">
                <div class="h-s-ng-tuyn4">
                  <div class="h-s-ng-tuyn-child2"></div>
                  <div class="h-s-ng4">Hồ sơ ứng tuyển</div>
                </div>
                <div class="h-s-phng-vn4">
                  <div class="h-s-ng-tuyn-child2"></div>
                  <div class="h-s-ng4">Hồ sơ phỏng vấn</div>
                </div>
                <div class="h-s-th-vic4">
                  <div class="h-s-ng-tuyn-child2"></div>
                  <div class="h-s-ng4">Hồ sơ thử việc</div>
                </div>
              </div>
              <div class="gi-email7">
                <div class="gi-email-inner" id="rectangle"></div>
                <div class="gi-email8">Gửi Email</div>
              </div>
              <div class="chnh-sa-mu-email3">
                <div class="chnh-sa-mu-email-inner"></div>
                <div class="chinh-sa-mu4">Chỉnh sửa mẫu Email</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="xacNhanXoaHoSo" class="popup-overlay" style="display: none">
      <div class="xac-nhan-xoa-ho-so">
        <div class="group-parent25">
          <div class="group-wrapper24">
            <div class="group-parent25">
              <div class="group-child71"></div>
              <b class="xoa-h-s">Xóa hồ sơ trên hệ thống ?</b>
              <img class="group-child72" alt="" src="./public/frame-105.svg" />

              <div class="sau-khi-xoa">
                Sau khi xóa hồ sơ này trên hệ thống, hồ sơ sẽ không thể được
                khôi phục. Bạn có chắc chắn muốn xóa không?
              </div>
            </div>
          </div>
          <div class="hy-b4">
            <div class="rectangle-parent38">
              <div class="group-child73"></div>
              <div class="hy-b5">Hủy bỏ</div>
            </div>
          </div>
          <div class="xa">
            <div class="xa1">Xóa</div>
          </div>
        </div>
      </div>
    </div>

    <div id="xacNhanGuiEmail" class="popup-overlay" style="display: none">
      <div class="xac-nhan-gui-email2">
        <div class="group-parent50">
          <div class="group-wrapper36">
            <div class="group-parent50">
              <div class="group-child140"></div>
              <b class="gi-email-n2">Gửi Email đến ứng viên ?</b>
              <img class="group-child141" alt="" src="./public/frame-105.svg" />

              <div class="email-se-c2">
                Email sẽ được gửi đến địa chỉ của ứng viên, đồng thời các hồ sơ
                của ứng viên trúng tuyển sẽ được chuyển qua mục hồ sơ nhân viên
                thử việc
              </div>
            </div>
          </div>
          <div class="hy-b15">
            <div class="rectangle-parent57">
              <div class="group-child142"></div>
              <div class="hy-b16">Hủy bỏ</div>
            </div>
          </div>
          <div class="xa11">
            <div class="xa12">Gửi</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var popup = document.getElementById("xacNhanXoaHoSo");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./ho-so-ung-vien1.html";
        });
      }
      
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function () {
          var popup = document.getElementById("xacNhanGuiEmail");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
