<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./danh-sach-ho-so-phong-van-da-duyet.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="danh-sach-ho-so-phong-van-da-d">
      <div class="danh-sch-h-s-group">
        <div class="danh-sch-h-s1">
          <div class="tabmenu22">
            <div class="tabmenu-inner21">
              <div class="frame-parent124">
                <div class="clip-path-group-parent20">
                  <img
                    class="clip-path-group22"
                    alt=""
                    src="./public/clip-path-group.svg"
                  />

                  <img
                    class="frame-child77"
                    alt=""
                    src="./public/group-18.svg"
                  />
                </div>
                <img
                  class="group-child143"
                  alt=""
                  src="./public/group-20.svg"
                />
              </div>
            </div>
            <div class="frame-parent125">
              <div class="instance-parent86">
                <div class="c-nhn-wrapper86">
                  <b class="c-nhn88">CÁ NHÂN</b>
                </div>
                <div class="menu-tab243">
                  <div class="menu243">
                    <div class="name313">
                      <img
                        class="icondashboard-outline68"
                        alt=""
                        src="./public/icondashboardoutline.svg"
                      />

                      <div class="dashboard244">Dashboard</div>
                    </div>
                    <div class="icon-right243">
                      <div class="notif292">
                        <div class="div268">8</div>
                      </div>
                      <img
                        class="chevron-down-icon657"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab243">
                  <div class="menu243">
                    <div class="name313">
                      <img
                        class="icondashboard-outline68"
                        alt=""
                        src="./public/iconcalendaroutline.svg"
                      />

                      <div class="dashboard244">Lịch cá nhân</div>
                    </div>
                    <div class="icon-right243">
                      <div class="notif292">
                        <div class="div268">8</div>
                      </div>
                      <img
                        class="chevron-down-icon657"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab243">
                  <div class="menu243">
                    <div class="name313">
                      <img
                        class="icondashboard-outline68"
                        alt=""
                        src="./public/icontodolistoutline1.svg"
                      />

                      <div class="dashboard244">Todo List</div>
                    </div>
                    <div class="icon-right243">
                      <div class="notif292">
                        <div class="div268">8</div>
                      </div>
                      <img
                        class="chevron-down-icon657"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab246">
                  <div class="menu246">
                    <div class="name313">
                      <img
                        class="icondashboard-outline68"
                        alt=""
                        src="./public/icondocumentbold1.svg"
                      />

                      <div class="dashboard247">Hồ sơ nhân viên</div>
                    </div>
                    <div class="icon-right243">
                      <div class="notif292">
                        <div class="div268">8</div>
                      </div>
                      <img
                        class="chevron-down-icon657"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                  <div class="border22"></div>
                </div>
              </div>
              <div class="instance-parent86">
                <div class="c-nhn-wrapper86">
                  <b class="c-nhn88">TUYỂN DỤNG</b>
                </div>
                <div class="menu-tab243">
                  <div class="menu243">
                    <div class="name313">
                      <img
                        class="icondashboard-outline68"
                        alt=""
                        src="./public/iconjoboutline.svg"
                      />

                      <div class="dashboard244">Job</div>
                    </div>
                    <div class="icon-right243">
                      <div class="notif292">
                        <div class="div268">8</div>
                      </div>
                      <img
                        class="chevron-down-icon657"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab248">
                  <div class="menu243">
                    <div class="name313">
                      <img
                        class="icondashboard-outline68"
                        alt=""
                        src="./public/iconcandidateoutline.svg"
                      />

                      <div class="dashboard244">Ứng viên</div>
                    </div>
                    <div class="icon-right243">
                      <div class="notif292">
                        <div class="div268">8</div>
                      </div>
                      <img
                        class="chevron-down-icon657"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab243">
                  <div class="menu243">
                    <div class="name313">
                      <img
                        class="icondashboard-outline68"
                        alt=""
                        src="./public/iconcareer-site.svg"
                      />

                      <div class="dashboard244">Quy trình</div>
                    </div>
                    <div class="icon-right243">
                      <div class="notif292">
                        <div class="div268">8</div>
                      </div>
                      <img
                        class="chevron-down-icon657"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="instance-parent86">
                <div class="c-nhn-wrapper86">
                  <b class="c-nhn88">TỔ CHỨC</b>
                </div>
                <div class="menu-tab243">
                  <div class="menu243">
                    <div class="name313">
                      <img
                        class="icondashboard-outline68"
                        alt=""
                        src="./public/iconemployeeoutline.svg"
                      />

                      <div class="dashboard244">Nhân viên</div>
                    </div>
                    <div class="icon-right243">
                      <div class="notif292">
                        <div class="div268">8</div>
                      </div>
                      <img
                        class="chevron-down-icon657"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab243">
                  <div class="menu243">
                    <div class="name313">
                      <img
                        class="icondashboard-outline68"
                        alt=""
                        src="./public/iconrequestoutline.svg"
                      />

                      <div class="dashboard244">Request</div>
                    </div>
                    <div class="icon-right243">
                      <div class="notif292">
                        <div class="div268">8</div>
                      </div>
                      <img
                        class="chevron-down-icon657"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab243">
                  <div class="menu243">
                    <div class="name313">
                      <img
                        class="icondashboard-outline68"
                        alt=""
                        src="./public/iconreportoutline.svg"
                      />

                      <div class="dashboard244">Báo cáo</div>
                    </div>
                    <div class="icon-right243">
                      <div class="notif292">
                        <div class="div268">8</div>
                      </div>
                      <img
                        class="chevron-down-icon657"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab243">
                  <div class="menu243">
                    <div class="name313">
                      <img
                        class="icondashboard-outline68"
                        alt=""
                        src="./public/iconorganizationoutline.svg"
                      />

                      <div class="dashboard244">Kế hoạch sự kiện</div>
                    </div>
                    <div class="icon-right243">
                      <div class="notif292">
                        <div class="div268">8</div>
                      </div>
                      <img
                        class="chevron-down-icon657"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img class="image-10-icon17" alt="" src="./public/image-10@2x.png" />

          <div class="instance-parent89">
            <div class="c-nhn-wrapper89">
              <b class="c-nhn91"> MENU</b>
            </div>
            <div class="group-wrapper37">
              <img
                class="group-child144"
                alt=""
                src="./public/group-427320071@2x.png"
              />
            </div>
          </div>
          <div class="navigation22">
            <div class="input-area22">
              <img
                class="icondashboard-outline68"
                alt=""
                src="./public/search.svg"
              />

              <div class="tm-kim43">Tìm kiếm theo tên</div>
            </div>
            <div class="right-block23">
              <div class="message45">
                <div class="icon48">
                  <img class="mail-icon24" alt="" src="./public/mail.svg" />

                  <div class="notif303"></div>
                </div>
              </div>
              <div class="message46">
                <div class="icon49">
                  <img
                    class="vuesaxoutlinenotification-icon26"
                    alt=""
                    src="./public/vuesaxoutlinenotification.svg"
                  />

                  <div class="notif303"></div>
                </div>
              </div>
              <div class="profile22">
                <img
                  class="avatarwoman1-icon85"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <img
                  class="chevron-down-icon668"
                  alt=""
                  src="./public/chevrondown1.svg"
                />
              </div>
            </div>
          </div>
          <div class="tm-kim-theo-tn18">
            <img
              class="icondashboard-outline68"
              alt=""
              src="./public/search.svg"
            />

            <div class="tm-kim43">Tìm kiếm theo tên</div>
          </div>
          <img class="user-icon21" alt="" src="./public/user.svg" />

          <div class="trang-ch91">
            <div class="name324">
              <img
                class="icondashboard-outline68"
                alt=""
                src="./public/icondashboardoutline.svg"
              />

              <div class="dashboard244">Trang chủ</div>
            </div>
          </div>
          <div class="trang-ch93">
            <div class="name324">
              <img class="icondashboard-outline68" alt="" />

              <div class="dashboard244">Nhân viên</div>
            </div>
          </div>
          <img
            class="iconemployee-outline47"
            alt=""
            src="./public/iconemployeeoutline.svg"
          />

          <div class="tuyn-dng47">
            <div class="name326">
              <img
                class="icondashboard-outline68"
                alt=""
                src="./public/iconorganizationoutline.svg"
              />

              <div class="dashboard244">Tuyển dụng</div>
            </div>
          </div>
        </div>
        <div class="group-wrapper38">
          <div class="frame-wrapper9">
            <div class="group-parent51">
              <div class="group-wrapper39">
                <div class="group-parent52">
                  <div class="group-wrapper40">
                    <div class="frame-wrapper10">
                      <div class="exclude-wrapper">
                        <img class="exclude-icon12" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="group-wrapper41">
                    <div class="group-wrapper41">
                      <div class="row12">
                        <div class="data40">
                          <div class="header49">
                            <div class="label350">Hồ sơ ứng viên</div>
                            <img
                              class="assetsdata-tableicon-sort40"
                              alt=""
                              src="./public/assetsdatatableiconsort@2x.png"
                            />
                          </div>
                        </div>
                        <div class="data41">
                          <div class="header49">
                            <div class="label350">Thời gian nhận</div>
                            <img
                              class="assetsdata-tableicon-sort41"
                              alt=""
                              src="./public/assetsdatatableiconsort@2x.png"
                            />
                          </div>
                        </div>
                        <div class="data42">
                          <div class="header49">
                            <div class="label350">Vị trí phỏng vấn</div>
                            <img
                              class="assetsdata-tableicon-sort40"
                              alt=""
                              src="./public/assetsdatatableiconsort@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="table-cell-parent60" id="frameContainer">
                        <div class="table-cell124">
                          <div class="title-checkbox310">
                            <img
                              class="file-text-icon62"
                              alt=""
                              src="./public/filetext1.svg"
                            />

                            <div class="dashboard247">Marketing</div>
                            <img
                              class="info-circle-icon248"
                              alt=""
                              src="./public/infocircle1.svg"
                            />
                          </div>
                          <div class="devider124"></div>
                        </div>
                        <div class="table-cell125">
                          <div class="title-checkbox311">
                            <img
                              class="info-circle-icon248"
                              alt=""
                              src="./public/chevrondown11.svg"
                            />

                            <img
                              class="avatarwoman1-icon86"
                              alt=""
                              src="./public/avatarwoman1@2x.png"
                            />

                            <div class="text62">
                              <div class="label354">Lê Thảo</div>
                              <div class="label355">Dec</div>
                            </div>
                          </div>
                          <div class="devider124"></div>
                        </div>
                        <div class="title-checkbox312">
                          <div class="dashboard244">16/08/2023 18:00</div>
                          <img
                            class="info-circle-icon248"
                            alt=""
                            src="./public/infocircle2.svg"
                          />
                        </div>
                        <div class="title-checkbox313">
                          <img
                            class="info-circle-icon248"
                            alt=""
                            src="./public/chevrondown12.svg"
                          />

                          <div class="dashboard244">Nhân viên Marketing</div>
                          <img
                            class="info-circle-icon248"
                            alt=""
                            src="./public/infocircle3.svg"
                          />
                        </div>
                        <div class="title-checkbox314">
                          <div class="frame-parent126">
                            <div class="file-download-wrapper60">
                              <img
                                class="file-download-icon62"
                                alt=""
                                src="./public/filedownload1.svg"
                              />
                            </div>
                            <div class="vuesaxlinearedit-2-wrapper61">
                              <img
                                class="file-download-icon62"
                                alt=""
                                src="./public/vuesaxlinearedit21.svg"
                              />
                            </div>
                            <div
                              class="vuesaxlineartrash-wrapper60"
                              id="frameContainer2"
                            >
                              <img
                                class="file-download-icon62"
                                alt=""
                                src="./public/vuesaxlineartrash1.svg"
                              />
                            </div>
                          </div>
                          <img
                            class="info-circle-icon248"
                            alt=""
                            src="./public/infocircle4.svg"
                          />
                        </div>
                      </div>
                      <div class="table-cell-parent61">
                        <div class="table-cell124">
                          <div class="title-checkbox310">
                            <img
                              class="file-text-icon62"
                              alt=""
                              src="./public/filetext1.svg"
                            />

                            <div class="dashboard247">Kế toán</div>
                            <img
                              class="info-circle-icon248"
                              alt=""
                              src="./public/infocircle1.svg"
                            />
                          </div>
                          <div class="devider124"></div>
                        </div>
                        <div class="table-cell125">
                          <div class="title-checkbox311">
                            <img
                              class="info-circle-icon248"
                              alt=""
                              src="./public/chevrondown11.svg"
                            />

                            <img
                              class="avatarwoman1-icon86"
                              alt=""
                              src="./public/avatarwoman1@2x.png"
                            />

                            <div class="text62">
                              <div class="label354">Miles, Esther</div>
                              <div class="label355">Dec</div>
                            </div>
                          </div>
                          <div class="devider124"></div>
                        </div>
                        <div class="title-checkbox312">
                          <div class="dashboard244">21/08/2023 18:00</div>
                          <img
                            class="info-circle-icon248"
                            alt=""
                            src="./public/infocircle2.svg"
                          />
                        </div>
                        <div class="title-checkbox313">
                          <img
                            class="info-circle-icon248"
                            alt=""
                            src="./public/chevrondown12.svg"
                          />

                          <div class="dashboard244">Trưởng phòng Kế toán</div>
                          <img
                            class="info-circle-icon248"
                            alt=""
                            src="./public/infocircle3.svg"
                          />
                        </div>
                        <div class="title-checkbox314">
                          <div class="frame-parent126">
                            <div class="file-download-wrapper60">
                              <img
                                class="file-download-icon62"
                                alt=""
                                src="./public/filedownload1.svg"
                              />
                            </div>
                            <div class="vuesaxlinearedit-2-wrapper61">
                              <img
                                class="file-download-icon62"
                                alt=""
                                src="./public/vuesaxlinearedit21.svg"
                              />
                            </div>
                            <div
                              class="vuesaxlineartrash-wrapper60"
                              id="frameContainer2"
                            >
                              <img
                                class="file-download-icon62"
                                alt=""
                                src="./public/vuesaxlineartrash1.svg"
                              />
                            </div>
                          </div>
                          <img
                            class="info-circle-icon248"
                            alt=""
                            src="./public/infocircle4.svg"
                          />
                        </div>
                      </div>
                      <div class="table-cell-parent62">
                        <div class="table-cell124">
                          <div class="title-checkbox310">
                            <img
                              class="file-text-icon62"
                              alt=""
                              src="./public/filetext1.svg"
                            />

                            <div class="dashboard247">Sản xuất</div>
                            <img
                              class="info-circle-icon248"
                              alt=""
                              src="./public/infocircle1.svg"
                            />
                          </div>
                          <div class="devider124"></div>
                        </div>
                        <div class="table-cell125">
                          <div class="title-checkbox311">
                            <img
                              class="info-circle-icon248"
                              alt=""
                              src="./public/chevrondown11.svg"
                            />

                            <img
                              class="avatarwoman1-icon86"
                              alt=""
                              src="./public/avatarwoman1@2x.png"
                            />

                            <div class="text62">
                              <div class="label354">Black, Marvin</div>
                              <div class="label355">Dec</div>
                            </div>
                          </div>
                          <div class="devider124"></div>
                        </div>
                        <div class="title-checkbox312">
                          <div class="dashboard244">23/08/2023 18:00</div>
                          <img
                            class="info-circle-icon248"
                            alt=""
                            src="./public/infocircle2.svg"
                          />
                        </div>
                        <div class="title-checkbox313">
                          <img
                            class="info-circle-icon248"
                            alt=""
                            src="./public/chevrondown12.svg"
                          />

                          <div class="dashboard244">Trưởng phòng Sản xuất</div>
                          <img
                            class="info-circle-icon248"
                            alt=""
                            src="./public/infocircle3.svg"
                          />
                        </div>
                        <div class="title-checkbox314">
                          <div class="frame-parent126">
                            <div class="file-download-wrapper60">
                              <img
                                class="file-download-icon62"
                                alt=""
                                src="./public/filedownload1.svg"
                              />
                            </div>
                            <div class="vuesaxlinearedit-2-wrapper61">
                              <img
                                class="file-download-icon62"
                                alt=""
                                src="./public/vuesaxlinearedit21.svg"
                              />
                            </div>
                            <div
                              class="vuesaxlineartrash-wrapper60"
                              id="frameContainer2"
                            >
                              <img
                                class="file-download-icon62"
                                alt=""
                                src="./public/vuesaxlineartrash1.svg"
                              />
                            </div>
                          </div>
                          <img
                            class="info-circle-icon248"
                            alt=""
                            src="./public/infocircle4.svg"
                          />
                        </div>
                      </div>
                      <div class="button-group">
                        <div class="button29">
                          <img
                            class="plus-icon26"
                            alt=""
                            src="./public/plus3.svg"
                          />

                          <b class="label-name13">Hồ sơ đậu</b>
                          <img
                            class="plus-icon26"
                            alt=""
                            src="./public/plus3.svg"
                          />
                        </div>
                        <div class="button30">
                          <img
                            class="plus-icon26"
                            alt=""
                            src="./public/plus3.svg"
                          />

                          <b class="label-name13">Hồ sơ đậu</b>
                          <img
                            class="plus-icon26"
                            alt=""
                            src="./public/plus3.svg"
                          />
                        </div>
                        <div class="button31">
                          <img
                            class="plus-icon26"
                            alt=""
                            src="./public/plus4.svg"
                          />

                          <b class="label-name13">Hồ sơ rớt</b>
                          <img
                            class="plus-icon26"
                            alt=""
                            src="./public/plus4.svg"
                          />
                        </div>
                        <img
                          class="group-child145"
                          alt=""
                          src="./public/rectangle-40391.svg"
                        />

                        <b class="kt-qua1">Kết quả</b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chnh-sa-mu-email2">
                <div class="chnh-sa-mu-email-item"></div>
                <div class="chinh-sa-mu3">Chỉnh sửa mẫu Email</div>
              </div>
              <div class="gi-email5">
                <div class="gi-email-item" id="rectangle"></div>
                <div class="gi-email6">Gửi Email</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="xacNhanXoaHoSo" class="popup-overlay" style="display: none">
      <div class="xac-nhan-xoa-ho-so1">
        <div class="group-parent26">
          <div class="group-wrapper25">
            <div class="group-parent26">
              <div class="group-child74"></div>
              <b class="xoa-h-s1">Xóa hồ sơ trên hệ thống ?</b>
              <img class="group-child75" alt="" src="./public/frame-105.svg" />

              <div class="sau-khi-xoa1">
                Sau khi xóa hồ sơ này trên hệ thống, hồ sơ sẽ không thể được
                khôi phục. Bạn có chắc chắn muốn xóa không?
              </div>
            </div>
          </div>
          <div class="hy-b6">
            <div class="rectangle-parent40">
              <div class="group-child76"></div>
              <div class="hy-b7">Hủy bỏ</div>
            </div>
          </div>
          <div class="xa2">
            <div class="xa3">Xóa</div>
          </div>
        </div>
      </div>
    </div>

    <div id="xacNhanGuiEmail" class="popup-overlay" style="display: none">
      <div class="xac-nhan-gui-email1">
        <div class="group-parent49">
          <div class="group-wrapper35">
            <div class="group-parent49">
              <div class="group-child137"></div>
              <b class="gi-email-n1">Gửi Email đến ứng viên ?</b>
              <img class="group-child138" alt="" src="./public/frame-105.svg" />

              <div class="email-se-c1">
                Email sẽ được gửi đến địa chỉ của ứng viên, đồng thời các hồ sơ
                của ứng viên trúng tuyển sẽ được chuyển qua mục phỏng vấn.
              </div>
            </div>
          </div>
          <div class="hy-b13">
            <div class="rectangle-parent55">
              <div class="group-child139"></div>
              <div class="hy-b14">Hủy bỏ</div>
            </div>
          </div>
          <div class="xa9">
            <div class="xa10">Gửi</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var popup = document.getElementById("xacNhanXoaHoSo");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./ho-so-ung-vien1.html";
        });
      }
      
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function () {
          var popup = document.getElementById("xacNhanGuiEmail");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
