.clip-path-group16,
.frame-child70 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child70 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent14 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child95 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent104 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner15 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn64 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper62 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline50 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard178 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name229 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div202 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon553,
.notif214 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif214 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon553 {
  position: relative;
}
.icon-right177 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab177,
.menu177 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu177 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab177 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard181 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu180 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border16 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab180 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent105,
.instance-parent62,
.menu-tab180,
.menu-tab182 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent62 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent105,
.menu-tab182 {
  display: none;
}
.menu-tab182 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent105 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu16 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.image-10-icon11 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.label316 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.assetsdata-tableicon-sort31 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
  display: none;
}
.data31,
.header38 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header38 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data31 {
  width: 146px;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.assetsdata-tableicon-sort32 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.data32 {
  width: 157px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.v-tr-phng1 {
  width: 168px;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.header40,
.row9 {
  width: 168px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.row9 {
  width: 1044.7px;
  border-radius: 7.98px;
  background-color: var(--neutral-background);
  height: 55.9px;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.exclude-icon9 {
  width: 996.9px;
  position: relative;
  height: 23.9px;
  opacity: 0;
}
.row-parent7 {
  position: absolute;
  top: 63px;
  left: 46px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.danh-sch-ng {
  position: absolute;
  top: 381px;
  left: calc(50% - 216px);
  font-size: var(--font-size-13xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
  color: var(--color-darkgray-200);
  display: inline-block;
  width: 432px;
  height: 47px;
  backdrop-filter: blur(4px);
}
.frame-parent106 {
  position: absolute;
  top: 96px;
  left: 286px;
  border-radius: 15.97px;
  background-color: var(--white-color);
  width: 1152px;
  height: 928px;
  overflow: hidden;
  font-size: var(--body-smaller-regular-size);
  color: var(--foundation-grey-grey-500);
}
.c-nhn67 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper65 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child96,
.group-wrapper29 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 40px;
}
.group-child96 {
  top: 0;
  object-fit: cover;
}
.group-wrapper29 {
  top: 21px;
}
.instance-parent65 {
  position: absolute;
  top: 111px;
  left: 22px;
  width: 131px;
  height: 61px;
}
.tm-kim31 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area16 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon18,
.notif225 {
  overflow: hidden;
  flex-shrink: 0;
}
.mail-icon18 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
  z-index: 0;
}
.notif225 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon36,
.message33 {
  display: flex;
  flex-direction: row;
}
.icon36 {
  width: 24px;
  height: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message33 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon20 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.icon37 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message34 {
  width: 32px;
  height: 32px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.avatarwoman1-icon74 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon564 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile16,
.right-block17 {
  flex-direction: row;
  align-items: center;
}
.profile16 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.right-block17 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation16,
.tm-kim-theo-tn12 {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.navigation16 {
  top: 0;
  right: -1px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  width: 1155px;
  height: 96px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
}
.tm-kim-theo-tn12 {
  top: 24px;
  left: 322px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  width: 320px;
  height: 48px;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.user-icon15 {
  position: absolute;
  top: 18px;
  left: 1333px;
  width: 44px;
  height: 43px;
}
.name240 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch67,
.trang-ch69 {
  position: absolute;
  top: 172px;
  left: -6px;
  background-color: var(--white-color);
  width: 289px;
  height: 44px;
  overflow: hidden;
}
.trang-ch69 {
  top: 215px;
}
.iconemployee-outline35 {
  position: absolute;
  top: 227px;
  left: 36px;
  width: 20px;
  height: 20px;
}
.name242 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng35 {
  position: absolute;
  top: 259px;
  left: -4px;
  background-color: var(--white-color);
  width: 289px;
  height: 44px;
  overflow: hidden;
}
.danh-sach-ung-tuyen-trong {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
