<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./danh-sach-thu-viec-trong.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="danh-sach-thu-viec-trong">
      <div class="tabmenu20">
        <div class="tabmenu-inner19">
          <div class="frame-parent113">
            <div class="clip-path-group-parent18">
              <img
                class="clip-path-group20"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child74" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child133" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent114">
          <div class="instance-parent78">
            <div class="c-nhn-wrapper78">
              <b class="c-nhn80">CÁ NHÂN</b>
            </div>
            <div class="menu-tab221">
              <div class="menu221">
                <div class="name285">
                  <img
                    class="icondashboard-outline62"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard222">Dashboard</div>
                </div>
                <div class="icon-right221">
                  <div class="notif266">
                    <div class="div246">8</div>
                  </div>
                  <img
                    class="chevron-down-icon601"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab221">
              <div class="menu221">
                <div class="name285">
                  <img
                    class="icondashboard-outline62"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard222">Lịch cá nhân</div>
                </div>
                <div class="icon-right221">
                  <div class="notif266">
                    <div class="div246">8</div>
                  </div>
                  <img
                    class="chevron-down-icon601"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab221">
              <div class="menu221">
                <div class="name285">
                  <img
                    class="icondashboard-outline62"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard222">Todo List</div>
                </div>
                <div class="icon-right221">
                  <div class="notif266">
                    <div class="div246">8</div>
                  </div>
                  <img
                    class="chevron-down-icon601"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab224">
              <div class="menu224">
                <div class="name285">
                  <img
                    class="icondashboard-outline62"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard225">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right221">
                  <div class="notif266">
                    <div class="div246">8</div>
                  </div>
                  <img
                    class="chevron-down-icon601"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border20"></div>
            </div>
          </div>
          <div class="instance-parent78">
            <div class="c-nhn-wrapper78">
              <b class="c-nhn80">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab221">
              <div class="menu221">
                <div class="name285">
                  <img
                    class="icondashboard-outline62"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard222">Job</div>
                </div>
                <div class="icon-right221">
                  <div class="notif266">
                    <div class="div246">8</div>
                  </div>
                  <img
                    class="chevron-down-icon601"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab226">
              <div class="menu221">
                <div class="name285">
                  <img
                    class="icondashboard-outline62"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard222">Ứng viên</div>
                </div>
                <div class="icon-right221">
                  <div class="notif266">
                    <div class="div246">8</div>
                  </div>
                  <img
                    class="chevron-down-icon601"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab221">
              <div class="menu221">
                <div class="name285">
                  <img
                    class="icondashboard-outline62"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard222">Quy trình</div>
                </div>
                <div class="icon-right221">
                  <div class="notif266">
                    <div class="div246">8</div>
                  </div>
                  <img
                    class="chevron-down-icon601"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent78">
            <div class="c-nhn-wrapper78">
              <b class="c-nhn80">TỔ CHỨC</b>
            </div>
            <div class="menu-tab221">
              <div class="menu221">
                <div class="name285">
                  <img
                    class="icondashboard-outline62"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard222">Nhân viên</div>
                </div>
                <div class="icon-right221">
                  <div class="notif266">
                    <div class="div246">8</div>
                  </div>
                  <img
                    class="chevron-down-icon601"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab221">
              <div class="menu221">
                <div class="name285">
                  <img
                    class="icondashboard-outline62"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard222">Request</div>
                </div>
                <div class="icon-right221">
                  <div class="notif266">
                    <div class="div246">8</div>
                  </div>
                  <img
                    class="chevron-down-icon601"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab221">
              <div class="menu221">
                <div class="name285">
                  <img
                    class="icondashboard-outline62"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard222">Báo cáo</div>
                </div>
                <div class="icon-right221">
                  <div class="notif266">
                    <div class="div246">8</div>
                  </div>
                  <img
                    class="chevron-down-icon601"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab221">
              <div class="menu221">
                <div class="name285">
                  <img
                    class="icondashboard-outline62"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard222">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right221">
                  <div class="notif266">
                    <div class="div246">8</div>
                  </div>
                  <img
                    class="chevron-down-icon601"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="image-10-icon15" alt="" src="./public/image-10@2x.png" />

      <div class="frame-parent115">
        <div class="row-parent8">
          <div class="row10">
            <div class="data33">
              <div class="header41">
                <div class="label318">Phòng ban</div>
                <img
                  class="assetsdata-tableicon-sort33"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
            <div class="data33">
              <div class="header41">
                <div class="label318">Hồ sơ ứng viên</div>
                <img
                  class="assetsdata-tableicon-sort33"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
            <div class="data35">
              <div class="header41">
                <div class="label318">Thời gian nhận</div>
                <img
                  class="assetsdata-tableicon-sort35"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
            <div class="header44">
              <div class="v-tr-th">Vị trí thử việc</div>
            </div>
          </div>
          <img class="exclude-icon10" alt="" />
        </div>
        <div class="danh-sch-th">Danh sách thử việc trống</div>
      </div>
      <div class="instance-parent81">
        <div class="c-nhn-wrapper81">
          <b class="c-nhn83"> MENU</b>
        </div>
        <div class="group-wrapper33">
          <img
            class="group-child134"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <div class="navigation20">
        <div class="input-area20">
          <img
            class="icondashboard-outline62"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim39">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block21">
          <div class="message41">
            <div class="icon44">
              <img class="mail-icon22" alt="" src="./public/mail.svg" />

              <div class="notif277"></div>
            </div>
          </div>
          <div class="message42">
            <div class="icon45">
              <img
                class="vuesaxoutlinenotification-icon24"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif277"></div>
            </div>
          </div>
          <div class="profile20">
            <img
              class="avatarwoman1-icon78"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon612"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <div class="tm-kim-theo-tn16">
        <img class="icondashboard-outline62" alt="" src="./public/search.svg" />

        <div class="tm-kim39">Tìm kiếm theo tên</div>
      </div>
      <img class="user-icon19" alt="" src="./public/user.svg" />

      <div class="trang-ch83">
        <div class="name296">
          <img
            class="icondashboard-outline62"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard222">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch85">
        <div class="name296">
          <img class="icondashboard-outline62" alt="" />

          <div class="dashboard222">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline43"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng43">
        <div class="name298">
          <img
            class="icondashboard-outline62"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard222">Tuyển dụng</div>
        </div>
      </div>
      <div class="phng-ban5">
        <div class="phng-ban-child2"></div>
        <div class="group-parent47">
          <div class="dropdown-item-wrapper188">
            <div class="dropdown-item246">
              <div class="menu-item-label246">Marketing</div>
              <img
                class="chevron-down-icon613"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper188">
            <div class="dropdown-item246">
              <div class="menu-item-label246">Marketing</div>
              <img
                class="chevron-down-icon613"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing21">Marketing</div>
          <div class="dropdown-item-wrapper190">
            <div class="dropdown-item246">
              <div class="menu-item-label246">Marketing</div>
              <img
                class="chevron-down-icon613"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper190">
            <div class="dropdown-item246">
              <div class="menu-item-label246">Marketing</div>
              <img
                class="chevron-down-icon613"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c19">Tất cả</div>
          <div class="dropdown-item-wrapper192">
            <div class="dropdown-item246">
              <div class="menu-item-label246">Marketing</div>
              <img
                class="chevron-down-icon613"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper192">
            <div class="dropdown-item246">
              <div class="menu-item-label246">Marketing</div>
              <img
                class="chevron-down-icon613"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng19">Bán hàng</div>
          <div class="dropdown-item-wrapper194">
            <div class="dropdown-item246">
              <div class="menu-item-label246">Marketing</div>
              <img
                class="chevron-down-icon613"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper194">
            <div class="dropdown-item246">
              <div class="menu-item-label246">Marketing</div>
              <img
                class="chevron-down-icon613"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut19">Sản xuất</div>
          <div class="dropdown-item-wrapper196">
            <div class="dropdown-item246">
              <div class="menu-item-label246">Marketing</div>
              <img
                class="chevron-down-icon613"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper196">
            <div class="dropdown-item246">
              <div class="menu-item-label246">Marketing</div>
              <img
                class="chevron-down-icon613"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton19">Kế toán</div>
        </div>
        <div class="dropdown-item-parent7">
          <div class="dropdown-item246">
            <div class="menu-item-label256">--Phòng ban---</div>
            <img class="chevron-down-icon601" alt="" />
          </div>
          <img class="vector-icon32" alt="" src="./public/vector.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
