.clip-path-group9,
.frame-child46 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child46 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent7 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child20 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent75 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner8 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn36 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper34 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline27 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard100 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name126 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div114 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon272,
.notif119 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif119 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon272 {
  position: relative;
}
.icon-right99 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab99,
.menu99 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu99 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab99 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard103 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu102 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border9 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab102 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent76,
.instance-parent34,
.menu-tab102,
.menu-tab104 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent34 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent76,
.menu-tab104 {
  display: none;
}
.menu-tab104 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent76 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu9 {
  position: absolute;
  top: -3px;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.image-10-icon8 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.frame-child47 {
  position: absolute;
  top: 75px;
  left: 24px;
  width: 1064.7px;
  height: 263.5px;
}
.label296 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.assetsdata-tableicon-sort26 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
  display: none;
}
.data26,
.header31 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header31 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data26 {
  width: 161.6px;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.assetsdata-tableicon-sort27 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.data27,
.data28 {
  width: 149.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  margin-left: -4px;
}
.data28 {
  width: 319.3px;
}
.header34 {
  flex: 1;
  height: 18px;
  margin-left: -4px;
}
.row7 {
  width: 1044.7px;
  border-radius: 7.98px;
  background-color: var(--neutral-background);
  height: 55.9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  color: var(--foundation-grey-grey-500);
}
.file-text-icon54,
.info-circle-icon216 {
  width: 16px;
  position: relative;
  height: 16px;
  display: none;
}
.info-circle-icon216 {
  overflow: hidden;
  flex-shrink: 0;
}
.title-checkbox270 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.devider108 {
  width: 131.9px;
  background-color: var(--greyscale-200);
  height: 1px;
  display: none;
}
.table-cell108 {
  width: 279.4px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatarwoman1-icon63 {
  width: 23.9px;
  position: relative;
  height: 23.9px;
  object-fit: cover;
}
.label300 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.label301 {
  width: 36.1px;
  position: relative;
  font-size: var(--body-xsmall-regular-size);
  line-height: 160%;
  font-family: var(--body-xsmall-regular);
  color: var(--greyscale-500);
  display: none;
}
.text54,
.title-checkbox271 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title-checkbox271 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) 0;
  gap: var(--gap-xs);
}
.table-cell109,
.title-checkbox272,
.title-checkbox273 {
  width: 149.7px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
}
.title-checkbox272,
.title-checkbox273 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.title-checkbox273 {
  width: 319.3px;
}
.file-download-icon54 {
  width: 16px;
  position: relative;
  height: 16px;
}
.file-download-wrapper52 {
  background-color: var(--foundation-blue-blue-1);
  display: none;
}
.file-download-wrapper52,
.vuesaxlinearedit-2-wrapper52,
.vuesaxlineartrash-wrapper52 {
  border-radius: 3.99px;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.vuesaxlinearedit-2-wrapper52 {
  background-color: var(--foundation-purple-purple-1);
  display: flex;
}
.vuesaxlineartrash-wrapper52 {
  background-color: var(--foundation-pink-pink-1);
  display: none;
}
.frame-parent79,
.title-checkbox274 {
  flex-direction: row;
  justify-content: flex-start;
}
.frame-parent79 {
  display: none;
  align-items: flex-start;
  gap: var(--gap-base);
}
.title-checkbox274 {
  flex: 1;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.table-cell-parent52 {
  width: 1044.7px;
  flex-direction: row;
  align-items: flex-start;
  cursor: pointer;
}
.row-parent5,
.table-cell-parent52,
.table-cell-parent53 {
  display: flex;
  justify-content: flex-start;
}
.table-cell-parent53 {
  width: 1044.7px;
  flex-direction: row;
  align-items: flex-start;
}
.row-parent5 {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-5xs);
}
.exclude-icon7 {
  width: 16px;
  position: relative;
  height: 16px;
  opacity: 0;
}
.frame-parent78 {
  position: absolute;
  top: 75px;
  left: 34px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--body-smaller-regular-size);
  color: var(--foundation-grey-grey-900);
}
.button-inner1 {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.button16 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
  cursor: pointer;
}
.button15 {
  position: absolute;
  top: 353px;
  left: calc(50% - 92px);
  border-radius: var(--br-xs);
  background-color: var(--color-turquoise-100);
  width: 204px;
  height: 48px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.h-s-ng-tuyn-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white-color);
}
.h-s-ng2 {
  position: absolute;
  height: 66.74%;
  width: 62.94%;
  top: 16.74%;
  left: 18.33%;
  font-weight: 600;
  display: inline-block;
}
.h-s-ng-tuyn2,
.h-s-phng-vn2,
.h-s-th-vic2 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 384px;
  height: 46px;
}
.h-s-phng-vn2,
.h-s-th-vic2 {
  left: 384px;
}
.h-s-th-vic2 {
  left: 768px;
}
.h-s-ng-tuyn-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 1152px;
  height: 46px;
  font-family: var(--font-open-sans);
}
.frame-parent77 {
  position: absolute;
  top: 96px;
  left: 285px;
  border-radius: 15.97px;
  background-color: var(--white-color);
  width: 1152px;
  height: 928px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
}
.c-nhn39 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper37 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child21,
.group-wrapper12 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 40px;
}
.group-child21 {
  top: 0;
  object-fit: cover;
}
.group-wrapper12 {
  top: 21px;
}
.instance-parent37 {
  position: absolute;
  top: 111px;
  left: 22px;
  width: 131px;
  height: 61px;
}
.avatarwoman1-icon66 {
  position: absolute;
  top: 251px;
  left: 331px;
  width: 23.9px;
  height: 23.9px;
  object-fit: cover;
}
.tm-kim15 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area9 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon9,
.notif130 {
  overflow: hidden;
  flex-shrink: 0;
}
.mail-icon9 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
  z-index: 0;
}
.notif130 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon19,
.message19 {
  display: flex;
  flex-direction: row;
}
.icon19 {
  width: 24px;
  height: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message19 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon10 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.icon20 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message20 {
  width: 32px;
  height: 32px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.avatarwoman1-icon67 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon289 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile9,
.right-block10 {
  flex-direction: row;
  align-items: center;
}
.profile9 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.right-block10 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation9,
.tm-kim-theo-tn6 {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.navigation9 {
  top: 0;
  right: -1px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  width: 1155px;
  height: 96px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
}
.tm-kim-theo-tn6 {
  top: 30px;
  left: 315px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  width: 320px;
  height: 48px;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.user-icon8 {
  position: absolute;
  top: 33px;
  left: 1344px;
  width: 44px;
  height: 43px;
}
.name137 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch36,
.trang-ch38 {
  position: absolute;
  top: 172px;
  left: 2px;
  background-color: var(--white-color);
  width: 282px;
  height: 44px;
  overflow: hidden;
}
.trang-ch38 {
  top: 215px;
}
.iconemployee-outline19 {
  position: absolute;
  top: 227px;
  left: 43px;
  width: 20px;
  height: 20px;
}
.name139 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng18 {
  position: absolute;
  top: 259px;
  left: 4px;
  background-color: var(--white-color);
  width: 282px;
  height: 44px;
  overflow: hidden;
}
.danh-sach-ho-so-phong-van {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
.group-child74 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.xoa-h-s1 {
  position: absolute;
  top: 68px;
  left: 66px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.group-child75,
.sau-khi-xoa1 {
  position: absolute;
  top: 26px;
  left: 633px;
  width: 24px;
  height: 24px;
}
.sau-khi-xoa1 {
  top: 105px;
  left: 66px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 547px;
  height: 122px;
}
.group-wrapper25 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child76 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b7 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent40 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hy-b6 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b6,
.xa2,
.xa3 {
  position: absolute;
}
.xa3 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa2 {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent26 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-xoa-ho-so1 {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
