.doi-mat-khau-thanh-cong-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-aliceblue-100);
  width: 1440px;
  height: 769px;
}
.doi-mat-khau-thanh-cong-item {
  position: absolute;
  top: 88px;
  left: 1004px;
  width: 155.7px;
  height: 95px;
  object-fit: cover;
}
.doi-mat-khau-thanh-cong-inner {
  position: absolute;
  top: -126px;
  left: -503px;
  width: 852px;
  height: 760px;
}
.doi-mat-khau-thanh-cong-child1 {
  position: absolute;
  top: -441px;
  left: 21px;
  border-radius: 50%;
  background-color: var(--color-steelblue);
  width: 868px;
  height: 765px;
}
.mt-khu-ca {
  position: absolute;
  top: 0;
  left: 0;
}
.mt-khu-ca-bn-c-cp-n-wrapper {
  position: absolute;
  top: 342px;
  left: 959px;
  width: 390px;
  height: 28px;
}
.logo-thiet-bi-dien-daklak-1-icon3 {
  position: absolute;
  top: 358px;
  left: 323px;
  width: 543px;
  height: 154px;
  object-fit: cover;
}
.hrms3 {
  position: absolute;
  height: 89.86%;
  width: 48.7%;
  top: 28.08%;
  left: 26.6%;
  display: inline-block;
}
.dodos-1-13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 215px;
  height: 73px;
  overflow: hidden;
}
.dodos-1-1-wrapper1,
.thnh-cng {
  position: absolute;
  font-size: var(--font-size-16xl);
}
.dodos-1-1-wrapper1 {
  top: 82px;
  left: 1082px;
  width: 215px;
  height: 73px;
  font-family: var(--font-alata);
}
.thnh-cng {
  top: 281px;
  left: 1045px;
  font-family: var(--font-montserrat);
}
.check-mark-icon {
  position: absolute;
  top: 388px;
  left: 1079px;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.xong-item {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
}
.xong-item,
.xong2,
.xong3 {
  position: absolute;
}
.xong3 {
  top: 21.74%;
  left: 41.94%;
  line-height: 26px;
  font-weight: 600;
}
.xong2 {
  top: 570px;
  left: 989px;
  width: 360px;
  height: 46px;
}
.doi-mat-khau-thanh-cong {
  width: 100%;
  position: relative;
  background-color: var(--white-color);
  height: 769px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
