.property-1group-427320160-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-100);
}
.gi-email3 {
  position: absolute;
  height: 48.85%;
  width: 81.2%;
  top: 26.23%;
  left: 8.65%;
  letter-spacing: 0.3px;
  line-height: 150%;
  font-weight: 800;
  display: inline-block;
}
.property-1group-4273201601,
.property-1group-427320162 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 208px;
  height: 61px;
}
.property-1group-427320162 {
  top: 136px;
}
.gi-email2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 217px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--white-color);
  font-family: var(--body-smaller-regular);
}
