.property-1component-13-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
}
.gi-otp3 {
  position: absolute;
  top: 21.74%;
  left: 37.22%;
  line-height: 26px;
  font-weight: 600;
}
.property-1component-13,
.property-1component-14 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 360px;
  height: 46px;
}
.property-1component-14 {
  top: 116px;
}
.gi-otp2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 182px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
