.property-1group-427320164-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen);
}
.gi7 {
  position: absolute;
  height: 51.13%;
  width: 76.4%;
  top: 11.32%;
  left: 11.63%;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.property-1group-427320164,
.property-1group-427320172 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 172px;
  height: 53px;
}
.property-1group-427320172 {
  top: 200px;
}
.gi6 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 273px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
