body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --body-smaller-regular: Inter;
  --font-cera-pro: "Cera Pro";
  --font-open-sans: "Open Sans";
  --body-xsmall-regular: Manrope;
  --font-source-sans-pro: "Source Sans Pro";
  --font-roboto: Roboto;
  --font-montserrat: Montserrat;
  --font-alata: Alata;

  /* font sizes */
  --font-size-xl: 20px;
  --body-xsmall-regular-size: 10px;
  --heading-h4-size: 24px;
  --body-small-medium-size: 14px;
  --body-smaller-regular-size: 12px;
  --font-size-6xl: 25px;
  --body-large-bold-size: 16px;
  --font-size-mini: 15px;
  --font-size-11xl: 30px;
  --font-size-base-6: 15.6px;
  --font-size-mid-8: 17.8px;
  --font-size-4xl: 23px;
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-3xl: 22px;
  --font-size-14xl: 33px;
  --font-size-16xl: 35px;
  --font-size-mid: 17px;

  /* Colors */
  --color-gray-100: #fcfdfe;
  --neutral-background: #fafafa;
  --natural-color-2: #8f8f8f;
  --color-gray-200: #2b2b2b;
  --color-gray-300: #29292b;
  --foundation-grey-grey-900: #21252b;
  --greyscale-900: #111827;
  --color-gray-400: #101010;
  --oil-11: #0d0d0d;
  --color-gray-500: #00030b;
  --color-gray-600: rgba(0, 0, 0, 0.77);
  --color-gray-700: rgba(0, 0, 0, 0.15);
  --white-color: #fff;
  --alerts-error: #e03137;
  --color-darkslategray-100: #424856;
  --natural-color: #333;
  --color-darkslategray-200: #292d32;
  --color-black: #000;
  --color-darkgray-100: #b2b2b2;
  --color-darkgray-200: #989fab;
  --color-darkgray-300: rgba(152, 159, 171, 0.34);
  --color-darkgray-400: rgba(152, 159, 171, 0.72);
  --y: #ffa600;
  --color-orange-100: rgba(255, 166, 0, 0.8);
  --red: #ff5630;
  --color-tomato-100: rgba(255, 86, 48, 0.8);
  --secondary: #56ccf2;
  --color-whitesmoke-100: #f7f8fa;
  --greyscale-200: #f0f2f4;
  --color-whitesmoke-200: #ededed;
  --foundation-grey-grey-50: #e9eaec;
  --color-dodgerblue: #2f80ed;
  --foundation-grey-grey-200: #b8bdc5;
  --foundation-main-color-main-color-50: #e7f7ef;
  --color-mediumseagreen-100: #0fa958;
  --foundation-main-color-main-color-600: #0b9f57;
  --color-thistle: #d3c1fa;
  --color-forestgreen: #51ad50;
  --color-darkorange: #ff9805;
  --color-deepskyblue: #15abff;
  --color-gainsboro-100: #e4e6ee;
  --color-gainsboro-200: #d9d9d9;
  --color-gainsboro-300: rgba(228, 230, 238, 0.5);
  --foundation-pink-pink-1: #fee9f1;
  --foundation-purple-purple-1: #f4efff;
  --color-aliceblue-100: #f1f6ff;
  --foundation-blue-blue-1: #ecf3fe;
  --greyscale-500: #a0aec0;
  --color-darkblue: #0c26af;
  --greyscale-600: #687588;
  --foundation-grey-grey-500: #657081;
  --color-turquoise-100: #8ef3e0;
  --color-turquoise-200: rgba(142, 243, 224, 0.5);
  --color-mediumaquamarine-100: #4fc7b1;
  --color-mediumaquamarine-200: rgba(79, 199, 177, 0.1);
  --color-dimgray-100: #6a6e75;
  --color-dimgray-200: #6c6c6c;
  --color-dimgray-300: #585b5f;
  --color-darkslateblue-100: #123060;
  --color-darkslateblue-200: rgba(18, 48, 96, 0.5);
  --color-steelblue: #006fb9;
  --color-blueviolet: #9747ff;

  /* Gaps */
  --gap-xs: 12px;
  --gap-5xl: 24px;
  --gap-5xs: 8px;
  --gap-3xs: 10px;
  --gap-base: 16px;
  --gap-9xs: 4px;
  --gap-sm-4: 13.4px;
  --gap-4xs-9: 8.9px;
  --gap-xl: 20px;
  --gap-17xl: 36px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-12xs: 1px;
  --padding-5xl: 24px;
  --padding-13xl: 32px;
  --padding-7xs: 6px;
  --padding-xs: 12px;
  --padding-5xs: 8px;
  --padding-base: 16px;
  --padding-3xs: 10px;
  --padding-9xs: 4px;
  --padding-lg: 18px;
  --padding-11xs: 2px;
  --padding-7xl-7: 26.7px;
  --padding-3xl-3: 22.3px;
  --padding-mid-8: 17.8px;
  --padding-11xs-1: 1.1px;
  --padding-2xl: 21px;

  /* Border radiuses */
  --br-xs: 12px;
  --br-3xs: 10px;
  --br-5xs: 8px;
  --br-81xl: 100px;
  --br-3xl: 22px;
  --br-9xs: 4px;
  --br-8xs: 5px;
  --br-xs-1: 11.1px;
  --br-92xl-4: 111.4px;
  --br-4xs-9: 8.9px;
  --br-base: 16px;
  --br-xl: 20px;
  --br-11xl: 30px;
}
