.property-1group-427320184-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-turquoise-100);
}
.h-s-ng5 {
  position: absolute;
  height: 66.74%;
  width: 62.94%;
  top: 16.74%;
  left: 18.33%;
  font-weight: 600;
  display: inline-block;
}
.property-1group-427320184 {
  position: absolute;
  top: 131px;
  left: 20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 384px;
  height: 46px;
}
.property-1group-427320186-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white-color);
}
.property-1group-427320186 {
  position: absolute;
  top: 20px;
  left: 20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 384px;
  height: 46px;
}
.h-s-ng-tuyn5 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 197px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
