.clip-path-group10,
.frame-child49 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child49 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent8 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child22 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent82 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner9 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn40 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper38 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline30 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard111 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name140 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div125 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon290,
.notif132 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif132 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon290 {
  position: relative;
}
.icon-right110 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab110,
.menu110 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu110 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab110 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard114 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu113 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border10 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab113 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent83,
.instance-parent38,
.menu-tab113,
.menu-tab115 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent38 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent83,
.menu-tab115 {
  display: none;
}
.menu-tab115 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent83 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu10 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.image-10-icon9 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.a-ch,
.bng-cp,
.chng-ch,
.h-v-tn,
.k-nng,
.kinh-nghim,
.vi-tri-ng {
  position: absolute;
  top: 19px;
  left: 34px;
  line-height: 107.68%;
  display: inline-block;
  width: 304px;
  height: 25.6px;
}
.a-ch,
.bng-cp,
.chng-ch,
.k-nng,
.kinh-nghim,
.vi-tri-ng {
  top: 70px;
}
.a-ch,
.bng-cp,
.chng-ch,
.k-nng,
.kinh-nghim {
  top: 470px;
  left: 35px;
  height: 28.8px;
}
.a-ch,
.bng-cp,
.chng-ch,
.kinh-nghim {
  top: 412px;
  left: 34px;
  width: 301.7px;
  height: 27.2px;
}
.a-ch,
.bng-cp,
.chng-ch {
  top: 523px;
}
.a-ch,
.bng-cp {
  top: 584px;
  left: 35px;
  height: 28.8px;
}
.a-ch {
  top: 227px;
  width: 304px;
}
.l-thi-phng {
  margin: 0;
}
.l-thi-phng-container,
.ngy-sinh {
  position: absolute;
  display: inline-block;
}
.l-thi-phng-container {
  top: 18px;
  left: 248px;
  line-height: 107.68%;
  font-weight: 600;
  color: var(--oil-11);
  width: 288.2px;
  height: 33.7px;
}
.ngy-sinh {
  top: 133px;
  left: 34px;
  line-height: 12%;
  width: 177.9px;
  height: 16px;
}
.div136,
.nhn-vin-marketing {
  left: 248px;
  line-height: 107.68%;
  font-weight: 600;
  color: var(--oil-11);
  height: 28.8px;
}
.div136 {
  position: absolute;
  top: 127px;
  display: inline-block;
  width: 236.4px;
}
.nhn-vin-marketing {
  top: 75px;
  width: 342.2px;
}
.email,
.gii-tnh,
.n,
.nhn-vin-marketing,
.s-in-thoi {
  position: absolute;
  display: inline-block;
}
.n {
  top: 155px;
  left: 248px;
  line-height: 107.68%;
  font-weight: 600;
  color: var(--oil-11);
  width: 104px;
  height: 54px;
}
.email,
.gii-tnh,
.s-in-thoi {
  top: 187px;
  left: 34px;
  line-height: 12%;
  width: 279.2px;
  height: 3.2px;
}
.email,
.s-in-thoi {
  top: 353px;
  left: 35px;
}
.s-in-thoi {
  top: 302px;
  height: 1.6px;
}
.c-nhn-ngnh,
.content-creation,
.div137,
.edit-video-vit,
.ielts-70,
.l-li-a {
  position: absolute;
  top: 227px;
  left: 248px;
  line-height: 107.68%;
  font-weight: 600;
  color: var(--oil-11);
  display: inline-block;
  width: 222.9px;
  height: 30.5px;
}
.c-nhn-ngnh,
.content-creation,
.div137,
.edit-video-vit,
.ielts-70 {
  top: 291px;
  height: 35.3px;
}
.c-nhn-ngnh,
.content-creation,
.edit-video-vit,
.ielts-70 {
  top: 412.3px;
  width: 319.7px;
  height: 33.7px;
}
.c-nhn-ngnh,
.content-creation,
.ielts-70 {
  top: 470px;
  width: 288.2px;
  height: 35.3px;
}
.c-nhn-ngnh,
.ielts-70 {
  top: 577px;
  width: 376px;
}
.ielts-70 {
  top: 520px;
  width: 288.2px;
  height: 33.7px;
}
.gmailcom1 {
  text-decoration: underline;
}
.gmailcom {
  color: inherit;
}
.lethaogmailcom {
  position: absolute;
  top: 345px;
  left: 248px;
  line-height: 107.68%;
  font-weight: 600;
  color: var(--oil-11);
  display: inline-block;
  width: 358px;
  height: 32.1px;
}
.plus-icon20 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.label-name10 {
  position: relative;
  letter-spacing: 0.3px;
  line-height: 150%;
}
.lu-h-s-loi,
.lu-h-s-u {
  top: 664px;
  width: 150px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--body-large-bold-size);
}
.lu-h-s-u {
  position: absolute;
  left: 221px;
  border-radius: var(--br-3xs);
  background-color: var(--foundation-main-color-main-color-600);
  padding: var(--padding-2xl) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.lu-h-s-loi {
  left: 408px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkgray-400);
  overflow: hidden;
  padding: 0 var(--padding-base);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.list,
.lu-h-s-loi,
.lu-h-s-loi1 {
  position: absolute;
  box-sizing: border-box;
}
.lu-h-s-loi1 {
  top: 664px;
  left: 34px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkgray-400);
  width: 150px;
  height: 56px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.list {
  top: 102px;
  left: 12px;
  border-radius: var(--br-xl);
  background-color: var(--color-mediumaquamarine-200);
  border: 1px solid var(--greyscale-200);
  width: 590px;
  height: 754px;
  font-family: var(--font-open-sans);
}
.l-thi-phng1 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.ng-vin-marketing {
  position: absolute;
  top: 56px;
  left: 0;
  font-size: var(--font-size-xl);
  line-height: 107.68%;
  font-family: var(--font-open-sans);
  color: var(--color-dimgray-300);
  display: inline-block;
  width: 304px;
  height: 25.6px;
}
.group-wrapper13,
.l-thi-phng-thao-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 316px;
  height: 81.6px;
}
.group-wrapper13 {
  left: 12px;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.avatarwoman2-icon {
  position: absolute;
  top: 32px;
  left: 36px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.l-thi-phng2 {
  position: relative;
  line-height: 130%;
}
.title {
  width: 689px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.ng-vin-marketing1 {
  width: 689px;
  position: relative;
  font-size: var(--body-small-medium-size);
  line-height: 160%;
  color: var(--greyscale-600);
  display: inline-block;
}
.content {
  position: absolute;
  top: 35px;
  left: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--heading-h4-size);
  color: var(--greyscale-900);
  font-family: var(--body-xsmall-regular);
}
.frame-child50 {
  width: 24px;
  position: relative;
  height: 24px;
}
.frame-wrapper7 {
  position: absolute;
  top: 32px;
  left: 744px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.lethaogmailcom1,
.thng-tin-lin {
  position: relative;
  font-weight: 600;
}
.thng-tin-lin {
  width: 237px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.lethaogmailcom1 {
  flex: 1;
  line-height: 107.68%;
}
.title1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.phone-icon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.contact,
.title2 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.title2 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-family: var(--body-smaller-regular);
}
.contact {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.content1,
.thng-tin-lin-h-parent {
  width: 237px;
  display: flex;
  justify-content: flex-start;
}
.content1 {
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-medium-size);
  font-family: var(--font-open-sans);
}
.thng-tin-lin-h-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.gii-thiu,
.sau-khi-tt-container {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.gii-thiu {
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sau-khi-tt-container {
  font-size: var(--body-smaller-regular-size);
  display: inline-block;
  height: 126px;
  flex-shrink: 0;
}
.gii-thiu-parent {
  width: 452px;
  height: 164px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-child51 {
  width: 220px;
  position: relative;
  height: 91px;
}
.frame-parent84 {
  position: absolute;
  top: 164px;
  left: 36px;
  width: 165px;
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-17xl);
}
.title3 {
  position: absolute;
  top: 225px;
  left: 280px;
  width: 237px;
  height: 20px;
}
.edit-video,
.october-2020- {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.edit-video {
  text-transform: uppercase;
  font-weight: 600;
}
.october-2020- {
  color: var(--foundation-grey-grey-500);
  opacity: 0.7;
}
.edit-video-parent,
.writting-blog-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 69.4px;
  height: 16.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.writting-blog-parent {
  top: 38.9px;
  width: 69.8px;
}
.group-child23 {
  position: absolute;
  top: 1px;
  left: 208.5px;
  border-right: 1px solid var(--white-color);
  box-sizing: border-box;
  width: 1px;
  height: 94.5px;
  opacity: 0.3;
}
.frame-parent85 {
  width: 209px;
  position: relative;
  height: 95px;
  font-size: var(--body-smaller-regular-size);
}
.kinh-nghim-lm-vic-parent {
  position: absolute;
  top: 467px;
  left: 36px;
  gap: var(--gap-xl);
}
.bng-cp-parent,
.frame-wrapper8,
.kinh-nghim-lm-vic-parent {
  width: 209px;
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.bng-cp-parent {
  gap: var(--gap-xl);
}
.frame-wrapper8 {
  position: absolute;
  top: 467px;
  left: 273px;
}
.frame-child52,
.group-child25 {
  position: absolute;
  top: 514px;
  left: 273px;
  width: 69.4px;
  height: 16.5px;
}
.group-child25 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumaquamarine-100);
}
.xem-toan-h {
  position: absolute;
  height: 48.84%;
  width: 81.22%;
  top: 18.6%;
  left: 9.39%;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.rectangle-parent10 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.xem-ton-h-s {
  position: absolute;
  top: 659px;
  left: calc(50% - 90.5px);
  width: 181px;
  height: 43px;
  text-align: center;
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.avatarwoman2-parent,
.list-parent {
  position: absolute;
  background-color: var(--white-color);
  overflow: hidden;
}
.avatarwoman2-parent {
  top: 94px;
  right: 34px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 505px;
  height: 754px;
  font-size: var(--body-large-bold-size);
  color: var(--foundation-grey-grey-900);
}
.list-parent {
  top: 96px;
  left: 285px;
  border-radius: var(--br-base);
  width: 1155px;
  height: 928px;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray-300);
}
.menu-tab121,
.menu121 {
  justify-content: flex-start;
  box-sizing: border-box;
}
.menu121 {
  width: 240px;
  border-radius: var(--br-3xs);
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab121 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
}
.ho-so-ung-vien-inner,
.menu-tab-wrapper,
.menu-tab121 {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 58px;
}
.ho-so-ung-vien-inner {
  top: 341px;
  left: 43px;
}
.c-nhn43 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper41 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child26,
.group-wrapper14 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 40px;
}
.group-child26 {
  top: 0;
  object-fit: cover;
}
.group-wrapper14 {
  top: 21px;
}
.instance-parent41 {
  position: absolute;
  top: 111px;
  left: 22px;
  width: 131px;
  height: 61px;
}
.name152 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch40,
.trang-ch42 {
  position: absolute;
  top: 178px;
  left: 0;
  background-color: var(--white-color);
  width: 289px;
  height: 44px;
  overflow: hidden;
}
.trang-ch42 {
  top: 221px;
}
.iconemployee-outline21 {
  position: absolute;
  top: 233px;
  left: 42px;
  width: 20px;
  height: 20px;
}
.name154 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng20 {
  position: absolute;
  top: 265px;
  left: 2px;
  background-color: var(--white-color);
  width: 289px;
  height: 44px;
  overflow: hidden;
}
.tm-kim17 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area10 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon11,
.notif144 {
  overflow: hidden;
  flex-shrink: 0;
}
.mail-icon11 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
  z-index: 0;
}
.notif144 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon21,
.message21 {
  display: flex;
  flex-direction: row;
}
.icon21 {
  width: 24px;
  height: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message21 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon11 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.icon22 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message22 {
  width: 32px;
  height: 32px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.avatarwoman1-icon68 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon302 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile10 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation10,
.profile10,
.right-block11 {
  flex-direction: row;
  align-items: center;
}
.right-block11 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation10 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 1155px;
  height: 96px;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.user-icon9 {
  position: absolute;
  top: 25px;
  left: 1334px;
  width: 44px;
  height: 43px;
}
.ho-so-ung-vien1 {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
