.clip-path-group21,
.frame-child75 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child75 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent19 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child135 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent116 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner20 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn84 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper82 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline65 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard233 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name299 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div257 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon624,
.notif279 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif279 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon624 {
  position: relative;
}
.icon-right232 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab232,
.menu232 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu232 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab232 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard236 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu235 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border21 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab235 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent117,
.instance-parent82,
.menu-tab235,
.menu-tab237 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent82 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent117,
.menu-tab237 {
  display: none;
}
.menu-tab237 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent117 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu21 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.image-10-icon16 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.label321 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.assetsdata-tableicon-sort36 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.data36,
.header45 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header45 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data36 {
  width: 280px;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.assetsdata-tableicon-sort37 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
  display: none;
}
.data37,
.data38,
.data39,
.row11 {
  width: 162px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.data38,
.data39,
.row11 {
  width: 150px;
}
.data39,
.row11 {
  width: 320px;
}
.row11 {
  width: 1047px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  height: 56px;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
  color: var(--foundation-grey-grey-500);
}
.file-text-icon57,
.info-circle-icon228 {
  width: 16px;
  position: relative;
  height: 16px;
  display: none;
}
.info-circle-icon228 {
  overflow: hidden;
  flex-shrink: 0;
}
.title-checkbox285 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.devider114 {
  width: 132.1px;
  background-color: var(--greyscale-200);
  height: 1px;
  display: none;
}
.table-cell114 {
  width: 280px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatarwoman1-icon79 {
  width: 24px;
  position: relative;
  height: 24px;
  object-fit: cover;
}
.label326 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.label327 {
  width: 36.1px;
  position: relative;
  font-size: var(--body-xsmall-regular-size);
  line-height: 160%;
  font-family: var(--body-xsmall-regular);
  color: var(--greyscale-500);
  display: none;
}
.text57,
.title-checkbox286 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title-checkbox286 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) 0;
  gap: var(--gap-xs);
}
.table-cell115,
.title-checkbox287,
.title-checkbox288 {
  width: 150px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
}
.title-checkbox287,
.title-checkbox288 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.title-checkbox288 {
  width: 320px;
}
.file-download-icon57 {
  width: 16px;
  position: relative;
  height: 16px;
}
.file-download-wrapper55,
.vuesaxlinearedit-2-wrapper56,
.vuesaxlineartrash-wrapper55 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.file-download-wrapper55 {
  background-color: var(--foundation-blue-blue-1);
  display: none;
}
.vuesaxlinearedit-2-wrapper56,
.vuesaxlineartrash-wrapper55 {
  display: flex;
}
.vuesaxlinearedit-2-wrapper56 {
  background-color: var(--foundation-purple-purple-1);
  cursor: pointer;
}
.vuesaxlineartrash-wrapper55 {
  background-color: var(--foundation-pink-pink-1);
}
.frame-parent119 {
  align-items: flex-start;
  gap: var(--gap-base);
}
.frame-parent119,
.table-cell-parent55,
.title-checkbox289 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.title-checkbox289 {
  flex: 1;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.table-cell-parent55 {
  width: 1047px;
  align-items: flex-start;
}
.vuesaxlinearedit-2-wrapper57 {
  border-radius: var(--br-9xs);
  background-color: var(--foundation-purple-purple-1);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.exclude-icon11 {
  width: 999px;
  position: relative;
  height: 24px;
  opacity: 0;
}
.row-parent9 {
  position: absolute;
  top: 67px;
  left: 0;
  width: 1099px;
  height: 398px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--body-smaller-regular-size);
  color: var(--foundation-grey-grey-900);
}
.button-inner4,
.button27 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-inner4 {
  display: none;
  padding: var(--padding-11xs);
}
.button27 {
  position: absolute;
  top: 489px;
  left: calc(50% - 102.25px);
  border-radius: var(--br-xs);
  background-color: var(--color-turquoise-100);
  width: 204px;
  height: 48px;
  overflow: hidden;
  display: flex;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  cursor: pointer;
}
.h-s-ng-tuyn-child1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white-color);
}
.h-s-ng3 {
  position: absolute;
  height: 66.74%;
  width: 62.94%;
  top: 16.74%;
  left: 18.33%;
  font-weight: 600;
  display: inline-block;
}
.h-s-ng-tuyn3 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 384px;
  height: 46px;
}
.h-s-phng-vn-child1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white-color);
  cursor: pointer;
}
.h-s-phng-vn3 {
  left: 384px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 384px;
}
.h-s-ng-tuyn-parent1,
.h-s-phng-vn3,
.h-s-th-vic3 {
  position: absolute;
  top: 0;
  height: 46px;
}
.h-s-th-vic3 {
  left: 768px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 384px;
}
.h-s-ng-tuyn-parent1 {
  left: 0;
  width: 1152px;
  font-family: var(--font-open-sans);
}
.frame-parent118 {
  position: absolute;
  top: 105px;
  left: 285px;
  border-radius: 15.97px;
  background-color: var(--white-color);
  width: 1152.5px;
  height: 913px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
}
.name310 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch87,
.trang-ch89 {
  position: absolute;
  top: 174px;
  left: 0;
  background-color: var(--white-color);
  width: 283px;
  height: 44px;
  overflow: hidden;
}
.trang-ch89 {
  top: 217px;
}
.iconemployee-outline45 {
  position: absolute;
  top: 229px;
  left: 40px;
  width: 20px;
  height: 20px;
}
.name312 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng45 {
  position: absolute;
  top: 261px;
  left: 2px;
  background-color: var(--white-color);
  width: 283px;
  height: 44px;
  overflow: hidden;
}
.c-nhn87 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper85 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child136,
.group-wrapper34 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 40px;
}
.group-child136 {
  top: 0;
  object-fit: cover;
}
.group-wrapper34 {
  top: 21px;
}
.instance-parent85 {
  position: absolute;
  top: 111px;
  left: 22px;
  width: 131px;
  height: 61px;
}
.tm-kim41 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area21 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon23,
.notif290 {
  overflow: hidden;
  flex-shrink: 0;
}
.mail-icon23 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
  z-index: 0;
}
.notif290 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon46,
.message43 {
  display: flex;
  flex-direction: row;
}
.icon46 {
  width: 24px;
  height: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message43 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon25 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.icon47 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message44 {
  width: 32px;
  height: 32px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.avatarwoman1-icon84 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon645 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile21,
.right-block22 {
  flex-direction: row;
  align-items: center;
}
.profile21 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.right-block22 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation21,
.tm-kim-theo-tn17 {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.navigation21 {
  top: 9px;
  right: -1px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  width: 1155px;
  height: 96px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
}
.tm-kim-theo-tn17 {
  top: 25px;
  left: 310px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  width: 320px;
  height: 48px;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.phng-ban-child3,
.user-icon20 {
  position: absolute;
  top: 34px;
  left: 1354px;
  width: 44px;
  height: 43px;
}
.phng-ban-child3 {
  height: 23.21%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 76.79%;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.chevron-down-icon646,
.menu-item-label257 {
  position: relative;
  flex-shrink: 0;
  display: none;
}
.menu-item-label257 {
  width: 121px;
  line-height: 24px;
}
.chevron-down-icon646 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.dropdown-item-wrapper198,
.dropdown-item257 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.dropdown-item257 {
  height: 100%;
  bottom: 0;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-base);
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.dropdown-item-wrapper198 {
  height: 20.34%;
  bottom: 79.66%;
}
.marketing22 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 3.3%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper200 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 79.66%;
  right: 0;
  bottom: 0;
  left: 0;
}
.tt-c20 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 82.96%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper202 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 59.87%;
  right: 0;
  bottom: 19.8%;
  left: 0;
}
.bn-hng20 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 63.17%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper204 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 40.13%;
  right: 0;
  bottom: 39.53%;
  left: 0;
}
.sn-xut20 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 43.43%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper206 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 20.34%;
  right: 0;
  bottom: 59.33%;
  left: 0;
}
.k-ton20 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 23.64%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.group-parent48 {
  position: absolute;
  height: 75.43%;
  width: 94.67%;
  top: 23.21%;
  right: 1.33%;
  bottom: 1.36%;
  left: 4%;
  display: none;
}
.menu-item-label267 {
  width: 121px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.vector-icon33 {
  position: absolute;
  height: 20%;
  width: 4.23%;
  top: 37.81%;
  right: 6.69%;
  bottom: 42.19%;
  left: 89.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.dropdown-item-parent8 {
  position: absolute;
  height: 16.52%;
  width: 94.67%;
  top: 4.93%;
  right: 1.33%;
  bottom: 78.55%;
  left: 4%;
}
.phng-ban6 {
  position: absolute;
  top: 25px;
  left: 887px;
  width: 300px;
  height: 221px;
  font-size: var(--body-large-bold-size);
  color: var(--color-gray-200);
  font-family: var(--font-source-sans-pro);
}
.ho-so-thu-viec {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
.group-child71 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.xoa-h-s {
  position: absolute;
  top: 68px;
  left: 66px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.group-child72,
.sau-khi-xoa {
  position: absolute;
  top: 26px;
  left: 633px;
  width: 24px;
  height: 24px;
}
.sau-khi-xoa {
  top: 105px;
  left: 66px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 547px;
  height: 122px;
}
.group-wrapper24 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child73 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b5 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent38 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hy-b4 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b4,
.xa,
.xa1 {
  position: absolute;
}
.xa1 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent25 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-xoa-ho-so {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
