<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ho-so-ung-tuyen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ho-so-ung-tuyen">
      <div class="tabmenu7">
        <div class="tabmenu-inner6">
          <div class="frame-parent56">
            <div class="clip-path-group-parent5">
              <img
                class="clip-path-group7"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child43" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child15" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent57">
          <div class="instance-parent26">
            <div class="c-nhn-wrapper26">
              <b class="c-nhn28">CÁ NHÂN</b>
            </div>
            <div class="menu-tab77">
              <div class="menu77">
                <div class="name98">
                  <img
                    class="icondashboard-outline21"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard78">Dashboard</div>
                </div>
                <div class="icon-right77">
                  <div class="notif93">
                    <div class="div92">8</div>
                  </div>
                  <img
                    class="chevron-down-icon220"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab77">
              <div class="menu77">
                <div class="name98">
                  <img
                    class="icondashboard-outline21"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard78">Lịch cá nhân</div>
                </div>
                <div class="icon-right77">
                  <div class="notif93">
                    <div class="div92">8</div>
                  </div>
                  <img
                    class="chevron-down-icon220"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab77">
              <div class="menu77">
                <div class="name98">
                  <img
                    class="icondashboard-outline21"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard78">Todo List</div>
                </div>
                <div class="icon-right77">
                  <div class="notif93">
                    <div class="div92">8</div>
                  </div>
                  <img
                    class="chevron-down-icon220"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab80">
              <div class="menu80">
                <div class="name98">
                  <img
                    class="icondashboard-outline21"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard81">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right77">
                  <div class="notif93">
                    <div class="div92">8</div>
                  </div>
                  <img
                    class="chevron-down-icon220"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border7"></div>
            </div>
          </div>
          <div class="instance-parent26">
            <div class="c-nhn-wrapper26">
              <b class="c-nhn28">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab77">
              <div class="menu77">
                <div class="name98">
                  <img
                    class="icondashboard-outline21"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard78">Job</div>
                </div>
                <div class="icon-right77">
                  <div class="notif93">
                    <div class="div92">8</div>
                  </div>
                  <img
                    class="chevron-down-icon220"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab82">
              <div class="menu77">
                <div class="name98">
                  <img
                    class="icondashboard-outline21"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard78">Ứng viên</div>
                </div>
                <div class="icon-right77">
                  <div class="notif93">
                    <div class="div92">8</div>
                  </div>
                  <img
                    class="chevron-down-icon220"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab77">
              <div class="menu77">
                <div class="name98">
                  <img
                    class="icondashboard-outline21"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard78">Quy trình</div>
                </div>
                <div class="icon-right77">
                  <div class="notif93">
                    <div class="div92">8</div>
                  </div>
                  <img
                    class="chevron-down-icon220"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent26">
            <div class="c-nhn-wrapper26">
              <b class="c-nhn28">TỔ CHỨC</b>
            </div>
            <div class="menu-tab77">
              <div class="menu77">
                <div class="name98">
                  <img
                    class="icondashboard-outline21"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard78">Nhân viên</div>
                </div>
                <div class="icon-right77">
                  <div class="notif93">
                    <div class="div92">8</div>
                  </div>
                  <img
                    class="chevron-down-icon220"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab77">
              <div class="menu77">
                <div class="name98">
                  <img
                    class="icondashboard-outline21"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard78">Request</div>
                </div>
                <div class="icon-right77">
                  <div class="notif93">
                    <div class="div92">8</div>
                  </div>
                  <img
                    class="chevron-down-icon220"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab77">
              <div class="menu77">
                <div class="name98">
                  <img
                    class="icondashboard-outline21"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard78">Báo cáo</div>
                </div>
                <div class="icon-right77">
                  <div class="notif93">
                    <div class="div92">8</div>
                  </div>
                  <img
                    class="chevron-down-icon220"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab77">
              <div class="menu77">
                <div class="name98">
                  <img
                    class="icondashboard-outline21"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard78">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right77">
                  <div class="notif93">
                    <div class="div92">8</div>
                  </div>
                  <img
                    class="chevron-down-icon220"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="image-10-icon6" alt="" src="./public/image-10@2x.png" />

      <div class="frame-parent58">
        <div class="frame-wrapper4">
          <div class="row-parent3">
            <div class="row5">
              <div class="data19">
                <div class="header23">
                  <div class="label219">Hồ sơ ứng viên</div>
                  <img
                    class="assetsdata-tableicon-sort19"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data20">
                <div class="header23">
                  <div class="label219">Thời gian nhận</div>
                  <img
                    class="assetsdata-tableicon-sort20"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data21">
                <div class="header23">
                  <div class="label219">Vị trí ứng tuyển</div>
                  <img
                    class="assetsdata-tableicon-sort19"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="header26">
                <div class="header-child"></div>
              </div>
            </div>
            <div class="table-cell-parent38" id="frameContainer">
              <div class="table-cell80">
                <div class="title-checkbox200">
                  <img
                    class="file-text-icon40"
                    alt=""
                    src="./public/filetext1.svg"
                  />

                  <div class="dashboard81">Marketing</div>
                  <img
                    class="info-circle-icon160"
                    alt=""
                    src="./public/infocircle1.svg"
                  />
                </div>
                <div class="devider80"></div>
              </div>
              <div class="table-cell81">
                <div class="title-checkbox201">
                  <img
                    class="info-circle-icon160"
                    alt=""
                    src="./public/chevrondown11.svg"
                  />

                  <img
                    class="avatarwoman1-icon47"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text40">
                    <div class="label223">Lê Thảo</div>
                    <div class="label224">Dec</div>
                  </div>
                </div>
                <div class="devider80"></div>
              </div>
              <div class="title-checkbox202">
                <div class="dashboard78">16/08/2023 18:00</div>
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/infocircle2.svg"
                />
              </div>
              <div class="title-checkbox203">
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/chevrondown12.svg"
                />

                <div class="dashboard78">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/infocircle3.svg"
                />
              </div>
              <div class="title-checkbox204">
                <div class="frame-parent59">
                  <div class="file-download-wrapper38">
                    <img
                      class="file-download-icon40"
                      alt=""
                      src="./public/filedownload1.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper38">
                    <img
                      class="file-download-icon40"
                      alt=""
                      src="./public/vuesaxlinearedit21.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper38" id="frameContainer2">
                    <img
                      class="file-download-icon40"
                      alt=""
                      src="./public/vuesaxlineartrash1.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/infocircle5.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent39">
              <div class="table-cell80">
                <div class="title-checkbox200">
                  <img
                    class="file-text-icon40"
                    alt=""
                    src="./public/filetext1.svg"
                  />

                  <div class="dashboard81">Kinh doanh</div>
                  <img
                    class="info-circle-icon160"
                    alt=""
                    src="./public/infocircle1.svg"
                  />
                </div>
                <div class="devider80"></div>
              </div>
              <div class="table-cell81">
                <div class="title-checkbox201">
                  <img
                    class="info-circle-icon160"
                    alt=""
                    src="./public/chevrondown11.svg"
                  />

                  <img
                    class="avatarwoman1-icon47"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text40">
                    <div class="label223">Nguyen, Shane</div>
                    <div class="label224">Dec</div>
                  </div>
                </div>
                <div class="devider80"></div>
              </div>
              <div class="title-checkbox202">
                <div class="dashboard78">19/08/2023 18:00</div>
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/infocircle2.svg"
                />
              </div>
              <div class="title-checkbox203">
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/chevrondown12.svg"
                />

                <div class="dashboard78">Nhân viên Kế toán</div>
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/infocircle3.svg"
                />
              </div>
              <div class="title-checkbox204">
                <div class="frame-parent59">
                  <div class="file-download-wrapper38">
                    <img
                      class="file-download-icon40"
                      alt=""
                      src="./public/filedownload1.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper38">
                    <img
                      class="file-download-icon40"
                      alt=""
                      src="./public/vuesaxlinearedit21.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper38" id="frameContainer2">
                    <img
                      class="file-download-icon40"
                      alt=""
                      src="./public/vuesaxlineartrash1.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/infocircle5.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent39">
              <div class="table-cell80">
                <div class="title-checkbox200">
                  <img
                    class="file-text-icon40"
                    alt=""
                    src="./public/filetext1.svg"
                  />

                  <div class="dashboard81">Kế toán</div>
                  <img
                    class="info-circle-icon160"
                    alt=""
                    src="./public/infocircle1.svg"
                  />
                </div>
                <div class="devider80"></div>
              </div>
              <div class="table-cell81">
                <div class="title-checkbox201">
                  <img
                    class="info-circle-icon160"
                    alt=""
                    src="./public/chevrondown11.svg"
                  />

                  <img
                    class="avatarwoman1-icon47"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text40">
                    <div class="label223">Miles, Esther</div>
                    <div class="label224">Dec</div>
                  </div>
                </div>
                <div class="devider80"></div>
              </div>
              <div class="title-checkbox202">
                <div class="dashboard78">21/08/2023 18:00</div>
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/infocircle2.svg"
                />
              </div>
              <div class="title-checkbox203">
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/chevrondown12.svg"
                />

                <div class="dashboard78">Nhân viên Kế toán</div>
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/infocircle3.svg"
                />
              </div>
              <div class="title-checkbox204">
                <div class="frame-parent59">
                  <div class="file-download-wrapper38">
                    <img
                      class="file-download-icon40"
                      alt=""
                      src="./public/filedownload1.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper38">
                    <img
                      class="file-download-icon40"
                      alt=""
                      src="./public/vuesaxlinearedit21.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper38" id="frameContainer2">
                    <img
                      class="file-download-icon40"
                      alt=""
                      src="./public/vuesaxlineartrash1.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/infocircle5.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent39">
              <div class="table-cell80">
                <div class="title-checkbox200">
                  <img
                    class="file-text-icon40"
                    alt=""
                    src="./public/filetext1.svg"
                  />

                  <div class="dashboard81">Sản xuất</div>
                  <img
                    class="info-circle-icon160"
                    alt=""
                    src="./public/infocircle1.svg"
                  />
                </div>
                <div class="devider80"></div>
              </div>
              <div class="table-cell81">
                <div class="title-checkbox201">
                  <img
                    class="info-circle-icon160"
                    alt=""
                    src="./public/chevrondown11.svg"
                  />

                  <img
                    class="avatarwoman1-icon47"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text40">
                    <div class="label223">Black, Marvin</div>
                    <div class="label224">Dec</div>
                  </div>
                </div>
                <div class="devider80"></div>
              </div>
              <div class="title-checkbox202">
                <div class="dashboard78">23/08/2023 18:00</div>
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/infocircle2.svg"
                />
              </div>
              <div class="title-checkbox203">
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/chevrondown12.svg"
                />

                <div class="dashboard78">Nhân viên Sản xuất</div>
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/infocircle3.svg"
                />
              </div>
              <div class="title-checkbox204">
                <div class="frame-parent59">
                  <div class="file-download-wrapper38">
                    <img
                      class="file-download-icon40"
                      alt=""
                      src="./public/filedownload1.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper38">
                    <img
                      class="file-download-icon40"
                      alt=""
                      src="./public/vuesaxlinearedit21.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper38" id="frameContainer2">
                    <img
                      class="file-download-icon40"
                      alt=""
                      src="./public/vuesaxlineartrash1.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon160"
                  alt=""
                  src="./public/infocircle5.svg"
                />
              </div>
            </div>
            <img class="exclude-icon5" alt="" />
          </div>
        </div>
        <div class="xem-danh-sch-duyt">
          <div class="xem-danh-sch-duyt-inner">
            <img
              class="file-download-icon40"
              alt=""
              src="./public/group-2.svg"
            />
          </div>
          <div class="label219">Xem danh sách đã duyệt</div>
        </div>
        <div class="h-s-ng-tuyn-group">
          <div class="h-s-ng-tuyn1">
            <div class="h-s-ng-tuyn-item"></div>
            <div class="h-s-ng1">Hồ sơ ứng tuyển</div>
          </div>
          <div class="h-s-phng-vn1">
            <div class="h-s-ng-tuyn-item"></div>
            <div class="h-s-ng1">Hồ sơ phỏng vấn</div>
          </div>
          <div class="h-s-th-vic1">
            <div class="h-s-ng-tuyn-item"></div>
            <div class="h-s-ng1">Hồ sơ thử việc</div>
          </div>
        </div>
      </div>
      <div class="instance-parent29">
        <div class="c-nhn-wrapper29">
          <b class="c-nhn31"> MENU</b>
        </div>
        <div class="group-wrapper6">
          <img
            class="group-child16"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <div class="trang-ch28">
        <div class="name109">
          <img
            class="icondashboard-outline21"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard78">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch30">
        <div class="name109">
          <img class="icondashboard-outline21" alt="" />

          <div class="dashboard78">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline15"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng14">
        <div class="name111">
          <img
            class="icondashboard-outline21"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard78">Tuyển dụng</div>
        </div>
      </div>
      <div class="navigation7">
        <div class="input-area7">
          <img
            class="icondashboard-outline21"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim11">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block8">
          <div class="message15">
            <div class="icon15">
              <img class="mail-icon7" alt="" src="./public/mail.svg" />

              <div class="notif104"></div>
            </div>
          </div>
          <div class="message16">
            <div class="icon16">
              <img
                class="vuesaxoutlinenotification-icon8"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif104"></div>
            </div>
          </div>
          <div class="profile7">
            <img
              class="avatarwoman1-icon51"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon239"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <div class="tm-kim-theo-tn4">
        <img class="icondashboard-outline21" alt="" src="./public/search.svg" />

        <div class="tm-kim11">Tìm kiếm theo tên</div>
      </div>
      <img class="user-icon6" alt="" src="./public/user.svg" />
    </div>

    <div id="xacNhanXoaHoSo" class="popup-overlay" style="display: none">
      <div class="xac-nhan-xoa-ho-so1">
        <div class="group-parent26">
          <div class="group-wrapper25">
            <div class="group-parent26">
              <div class="group-child74"></div>
              <b class="xoa-h-s1">Xóa hồ sơ trên hệ thống ?</b>
              <img class="group-child75" alt="" src="./public/frame-105.svg" />

              <div class="sau-khi-xoa1">
                Sau khi xóa hồ sơ này trên hệ thống, hồ sơ sẽ không thể được
                khôi phục. Bạn có chắc chắn muốn xóa không?
              </div>
            </div>
          </div>
          <div class="hy-b6">
            <div class="rectangle-parent40">
              <div class="group-child76"></div>
              <div class="hy-b7">Hủy bỏ</div>
            </div>
          </div>
          <div class="xa2">
            <div class="xa3">Xóa</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var popup = document.getElementById("xacNhanXoaHoSo");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./ho-so-ung-vien1.html";
        });
      }
      </script>
  </body>
</html>
