<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ho-so-ung-vien1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ho-so-ung-vien1">
      <div class="tabmenu10">
        <div class="tabmenu-inner9">
          <div class="frame-parent82">
            <div class="clip-path-group-parent8">
              <img
                class="clip-path-group10"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child49" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child22" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent83">
          <div class="instance-parent38">
            <div class="c-nhn-wrapper38">
              <b class="c-nhn40">CÁ NHÂN</b>
            </div>
            <div class="menu-tab110">
              <div class="menu110">
                <div class="name140">
                  <img
                    class="icondashboard-outline30"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard111">Dashboard</div>
                </div>
                <div class="icon-right110">
                  <div class="notif132">
                    <div class="div125">8</div>
                  </div>
                  <img
                    class="chevron-down-icon290"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab110">
              <div class="menu110">
                <div class="name140">
                  <img
                    class="icondashboard-outline30"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard111">Lịch cá nhân</div>
                </div>
                <div class="icon-right110">
                  <div class="notif132">
                    <div class="div125">8</div>
                  </div>
                  <img
                    class="chevron-down-icon290"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab110">
              <div class="menu110">
                <div class="name140">
                  <img
                    class="icondashboard-outline30"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard111">Todo List</div>
                </div>
                <div class="icon-right110">
                  <div class="notif132">
                    <div class="div125">8</div>
                  </div>
                  <img
                    class="chevron-down-icon290"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab113">
              <div class="menu113">
                <div class="name140">
                  <img
                    class="icondashboard-outline30"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard114">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right110">
                  <div class="notif132">
                    <div class="div125">8</div>
                  </div>
                  <img
                    class="chevron-down-icon290"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border10"></div>
            </div>
          </div>
          <div class="instance-parent38">
            <div class="c-nhn-wrapper38">
              <b class="c-nhn40">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab110">
              <div class="menu110">
                <div class="name140">
                  <img
                    class="icondashboard-outline30"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard111">Job</div>
                </div>
                <div class="icon-right110">
                  <div class="notif132">
                    <div class="div125">8</div>
                  </div>
                  <img
                    class="chevron-down-icon290"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab115">
              <div class="menu110">
                <div class="name140">
                  <img
                    class="icondashboard-outline30"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard111">Ứng viên</div>
                </div>
                <div class="icon-right110">
                  <div class="notif132">
                    <div class="div125">8</div>
                  </div>
                  <img
                    class="chevron-down-icon290"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab110">
              <div class="menu110">
                <div class="name140">
                  <img
                    class="icondashboard-outline30"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard111">Quy trình</div>
                </div>
                <div class="icon-right110">
                  <div class="notif132">
                    <div class="div125">8</div>
                  </div>
                  <img
                    class="chevron-down-icon290"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent38">
            <div class="c-nhn-wrapper38">
              <b class="c-nhn40">TỔ CHỨC</b>
            </div>
            <div class="menu-tab110">
              <div class="menu110">
                <div class="name140">
                  <img
                    class="icondashboard-outline30"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard111">Nhân viên</div>
                </div>
                <div class="icon-right110">
                  <div class="notif132">
                    <div class="div125">8</div>
                  </div>
                  <img
                    class="chevron-down-icon290"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab110">
              <div class="menu110">
                <div class="name140">
                  <img
                    class="icondashboard-outline30"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard111">Request</div>
                </div>
                <div class="icon-right110">
                  <div class="notif132">
                    <div class="div125">8</div>
                  </div>
                  <img
                    class="chevron-down-icon290"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab110">
              <div class="menu110">
                <div class="name140">
                  <img
                    class="icondashboard-outline30"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard111">Báo cáo</div>
                </div>
                <div class="icon-right110">
                  <div class="notif132">
                    <div class="div125">8</div>
                  </div>
                  <img
                    class="chevron-down-icon290"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab110">
              <div class="menu110">
                <div class="name140">
                  <img
                    class="icondashboard-outline30"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard111">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right110">
                  <div class="notif132">
                    <div class="div125">8</div>
                  </div>
                  <img
                    class="chevron-down-icon290"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="image-10-icon9" alt="" src="./public/image-10@2x.png" />

      <div class="list-parent">
        <div class="list">
          <div class="h-v-tn">Họ và tên</div>
          <div class="vi-tri-ng">Vị trí ứng tuyển</div>
          <div class="k-nng">Kỹ năng</div>
          <div class="kinh-nghim">Kinh nghiệm</div>
          <div class="chng-ch">Chứng chỉ</div>
          <div class="bng-cp">Bằng cấp</div>
          <div class="a-ch">Địa chỉ</div>
          <div class="l-thi-phng-container">
            <p class="l-thi-phng">Lê Thị Phương Thảo</p>
          </div>
          <div class="ngy-sinh">
            <p class="l-thi-phng">&nbsp;</p>
            <p class="l-thi-phng">Ngày sinh</p>
          </div>
          <div class="div136">01/02/2004</div>
          <div class="nhn-vin-marketing">Nhân viên Marketing</div>
          <div class="n">
            <p class="l-thi-phng">&nbsp;</p>
            <p class="l-thi-phng">Nữ</p>
          </div>
          <div class="gii-tnh">
            <p class="l-thi-phng">&nbsp;</p>
            <p class="l-thi-phng">Giới tính</p>
          </div>
          <div class="email">
            <p class="l-thi-phng">&nbsp;</p>
            <p class="l-thi-phng">Email</p>
          </div>
          <div class="s-in-thoi">Số điện thoại</div>
          <div class="l-li-a">120 Lê Lợi, Đà Nẵng</div>
          <div class="div137">032333440</div>
          <div class="edit-video-vit">Edit video, Viết lách,..</div>
          <div class="content-creation">Content creation</div>
          <div class="c-nhn-ngnh">Cử nhân ngành Marketing</div>
          <div class="ielts-70">IELTS 7.0</div>
          <div class="lethaogmailcom">
            LeThao
            <a
              class="gmailcom"
              href="mailto:ThuyTrang@gmail.com"
              target="_blank"
            >
              <span class="gmailcom1">@gmail.com</span>
            </a>
          </div>
          <div class="lu-h-s-u">
            <img class="plus-icon20" alt="" src="./public/plus2.svg" />

            <b class="label-name10">Lưu hồ sơ đậu</b>
            <img class="plus-icon20" alt="" src="./public/plus2.svg" />
          </div>
          <div class="lu-h-s-loi">
            <div class="dashboard114">Lưu hồ sơ loại</div>
          </div>
          <div class="lu-h-s-loi1">
            <div class="dashboard114">Thoát</div>
          </div>
        </div>
        <div class="group-wrapper13">
          <div class="l-thi-phng-thao-parent">
            <b class="l-thi-phng1">Lê Thị Phương Thảo</b>
            <div class="ng-vin-marketing">Ứng viên Marketing</div>
          </div>
        </div>
        <div class="avatarwoman2-parent">
          <img
            class="avatarwoman2-icon"
            alt=""
            src="./public/avatarwoman2@2x.png"
          />

          <div class="content">
            <div class="title">
              <b class="l-thi-phng2">Lê Thị Phương Thảo</b>
            </div>
            <div class="ng-vin-marketing1">Ứng viên Marketing</div>
          </div>
          <div class="frame-wrapper7">
            <img class="frame-child50" alt="" src="./public/frame-105.svg" />
          </div>
          <div class="frame-parent84">
            <div class="thng-tin-lin-h-parent">
              <div class="thng-tin-lin">Thông tin liên hệ</div>
              <div class="content1">
                <div class="contact">
                  <div class="title1">
                    <img class="phone-icon" alt="" src="./public/mail1.svg" />

                    <div class="lethaogmailcom1">
                      LeThao
                      <a
                        class="gmailcom"
                        href="mailto:ThuyTrang@gmail.com"
                        target="_blank"
                      >
                        <span class="gmailcom1">@gmail.com</span>
                      </a>
                    </div>
                  </div>
                  <div class="title2">
                    <img class="phone-icon" alt="" src="./public/phone.svg" />

                    <div class="dashboard114">032333440</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="gii-thiu-parent">
              <div class="gii-thiu">Giới thiệu</div>
              <div class="sau-khi-tt-container">
                <a
                  class="gmailcom"
                  href="https://vieclam.thegioididong.com/tin-tuc/social-media-la-gi-vai-tro-chien-luoc-social-media-trong-marketing-303"
                  target="_blank"
                  >social media</a
                >
              </div>
            </div>
            <div class="frame-child51"></div>
          </div>
          <div class="title3"></div>
          <div class="kinh-nghim-lm-vic-parent">
            <div class="gii-thiu">Kinh nghiệm làm việc</div>
            <div class="frame-parent85">
              <div class="edit-video-parent">
                <div class="edit-video">Edit Video</div>
                <div class="october-2020-">October 2020 - February 2022</div>
              </div>
              <div class="writting-blog-parent">
                <div class="edit-video">Writting Blog</div>
                <div class="october-2020-">March 2022 - September 2022</div>
              </div>
              <div class="group-child23"></div>
            </div>
          </div>
          <div class="frame-wrapper8">
            <div class="bng-cp-parent">
              <div class="gii-thiu">Bằng cấp</div>
              <div class="frame-parent85">
                <div class="edit-video-parent">
                  <div class="edit-video">Cử nhân marketing</div>
                  <div class="october-2020-">October 2020 - February 2022</div>
                </div>
                <div class="writting-blog-parent">
                  <div class="edit-video">IELTS 7.0</div>
                  <div class="october-2020-">March 2022 - September 2022</div>
                </div>
                <div class="group-child23"></div>
              </div>
            </div>
          </div>
          <div class="frame-child52"></div>
          <div class="xem-ton-h-s">
            <div class="rectangle-parent10">
              <div class="group-child25"></div>
              <b class="xem-toan-h">Xem toàn hồ sơ</b>
            </div>
          </div>
        </div>
      </div>
      <div class="ho-so-ung-vien-inner">
        <div class="menu-tab-wrapper">
          <div class="menu-tab121">
            <div class="menu121">
              <div class="name140">
                <img
                  class="icondashboard-outline30"
                  alt=""
                  src="./public/iconorganizationoutline2.svg"
                />

                <div class="dashboard111">Tuyển dụng</div>
              </div>
              <div class="icon-right110">
                <div class="notif132">
                  <div class="div125">8</div>
                </div>
                <img
                  class="chevron-down-icon290"
                  alt=""
                  src="./public/chevrondown.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="instance-parent41">
        <div class="c-nhn-wrapper41">
          <b class="c-nhn43"> MENU</b>
        </div>
        <div class="group-wrapper14">
          <img
            class="group-child26"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <div class="trang-ch40">
        <div class="name152">
          <img
            class="icondashboard-outline30"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard111">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch42">
        <div class="name152">
          <img class="icondashboard-outline30" alt="" />

          <div class="dashboard111">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline21"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng20">
        <div class="name154">
          <img
            class="icondashboard-outline30"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard111">Tuyển dụng</div>
        </div>
      </div>
      <div class="navigation10">
        <div class="input-area10">
          <img
            class="icondashboard-outline30"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim17">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block11">
          <div class="message21">
            <div class="icon21">
              <img class="mail-icon11" alt="" src="./public/mail.svg" />

              <div class="notif144"></div>
            </div>
          </div>
          <div class="message22">
            <div class="icon22">
              <img
                class="vuesaxoutlinenotification-icon11"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif144"></div>
            </div>
          </div>
          <div class="profile10">
            <img
              class="avatarwoman1-icon68"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon302"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <img class="user-icon9" alt="" src="./public/user.svg" />
    </div>
  </body>
</html>
