.clip-path-group7,
.frame-child43 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child43 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent5 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child15 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent56 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner6 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn28 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper26 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline21 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard78 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name98 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div92 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon220,
.notif93 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif93 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon220 {
  position: relative;
}
.icon-right77 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab77,
.menu77 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu77 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab77 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard81 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu80 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border7 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab80 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent57,
.instance-parent26,
.menu-tab80,
.menu-tab82 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent26 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent57,
.menu-tab82 {
  display: none;
}
.menu-tab82 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent57 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu7 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.image-10-icon6 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.label219 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.assetsdata-tableicon-sort19 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
  display: none;
}
.data19,
.header23 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header23 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data19 {
  width: 161.6px;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.assetsdata-tableicon-sort20 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.data20,
.data21 {
  width: 149.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  margin-left: -4px;
}
.data21 {
  width: 319.3px;
}
.header-child {
  width: 100px;
  position: relative;
  height: 100px;
  overflow: hidden;
  flex-shrink: 0;
}
.header26,
.row5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.header26 {
  flex: 1;
  padding: 0 var(--padding-xs);
  margin-left: -4px;
}
.row5 {
  width: 1044.7px;
  border-radius: 7.98px;
  background-color: var(--neutral-background);
  height: 55.9px;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  color: var(--foundation-grey-grey-500);
}
.file-text-icon40,
.info-circle-icon160 {
  width: 16px;
  position: relative;
  height: 16px;
  display: none;
}
.info-circle-icon160 {
  overflow: hidden;
  flex-shrink: 0;
}
.title-checkbox200 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.devider80 {
  width: 131.9px;
  background-color: var(--greyscale-200);
  height: 1px;
  display: none;
}
.table-cell80 {
  width: 279.4px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatarwoman1-icon47 {
  width: 23.9px;
  position: relative;
  height: 23.9px;
  object-fit: cover;
}
.label223 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.label224 {
  width: 36.1px;
  position: relative;
  font-size: var(--body-xsmall-regular-size);
  line-height: 160%;
  font-family: var(--body-xsmall-regular);
  color: var(--greyscale-500);
  display: none;
}
.text40,
.title-checkbox201 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title-checkbox201 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) 0;
  gap: var(--gap-xs);
}
.table-cell81,
.title-checkbox202,
.title-checkbox203 {
  width: 149.7px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
}
.title-checkbox202,
.title-checkbox203 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.title-checkbox203 {
  width: 319.3px;
}
.file-download-icon40 {
  width: 16px;
  position: relative;
  height: 16px;
}
.file-download-wrapper38 {
  background-color: var(--foundation-blue-blue-1);
  display: none;
}
.file-download-wrapper38,
.vuesaxlinearedit-2-wrapper38,
.vuesaxlineartrash-wrapper38 {
  border-radius: 3.99px;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.vuesaxlinearedit-2-wrapper38 {
  background-color: var(--foundation-purple-purple-1);
  display: flex;
}
.vuesaxlineartrash-wrapper38 {
  background-color: var(--foundation-pink-pink-1);
  display: none;
}
.frame-parent59,
.title-checkbox204 {
  flex-direction: row;
  justify-content: flex-start;
}
.frame-parent59 {
  display: none;
  align-items: flex-start;
  gap: var(--gap-base);
}
.title-checkbox204 {
  flex: 1;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.table-cell-parent38 {
  cursor: pointer;
}
.table-cell-parent38,
.table-cell-parent39 {
  width: 1044.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.exclude-icon5 {
  width: 996.9px;
  position: relative;
  height: 23.9px;
  opacity: 0;
}
.frame-wrapper4,
.row-parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-wrapper4 {
  position: absolute;
  top: 63px;
  left: 10px;
  width: 1076px;
  height: 585px;
  text-align: left;
  font-size: var(--body-smaller-regular-size);
  color: var(--foundation-grey-grey-900);
}
.xem-danh-sch-duyt,
.xem-danh-sch-duyt-inner {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.xem-danh-sch-duyt-inner {
  display: none;
  padding: var(--padding-11xs);
}
.xem-danh-sch-duyt {
  position: absolute;
  top: calc(50% - 92px);
  left: calc(50% - 102px);
  border-radius: var(--br-xs);
  background-color: var(--color-turquoise-100);
  width: 204px;
  height: 48px;
  overflow: hidden;
  display: flex;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.h-s-ng-tuyn-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white-color);
}
.h-s-ng1 {
  position: absolute;
  height: 66.74%;
  width: 62.94%;
  top: 16.74%;
  left: 18.33%;
  font-weight: 600;
  display: inline-block;
}
.h-s-ng-tuyn1,
.h-s-phng-vn1 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 384px;
}
.h-s-ng-tuyn1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 46px;
}
.h-s-phng-vn1 {
  left: 384px;
}
.h-s-ng-tuyn-group,
.h-s-phng-vn1,
.h-s-th-vic1 {
  position: absolute;
  top: 0;
  height: 46px;
}
.h-s-th-vic1 {
  left: 768px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 384px;
}
.h-s-ng-tuyn-group {
  left: 0;
  width: 1152px;
  font-family: var(--font-open-sans);
}
.frame-parent58 {
  position: absolute;
  top: 96px;
  left: 286px;
  border-radius: 15.97px;
  background-color: var(--white-color);
  width: 1152px;
  height: 932px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
}
.c-nhn31 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper29 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child16,
.group-wrapper6 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 40px;
}
.group-child16 {
  top: 0;
  object-fit: cover;
}
.group-wrapper6 {
  top: 21px;
}
.instance-parent29 {
  position: absolute;
  top: 111px;
  left: 22px;
  width: 131px;
  height: 61px;
}
.name109 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch28,
.trang-ch30 {
  position: absolute;
  top: 172px;
  left: 0;
  background-color: var(--white-color);
  width: 284px;
  height: 44px;
  overflow: hidden;
}
.trang-ch30 {
  top: 215px;
}
.iconemployee-outline15 {
  position: absolute;
  top: 227px;
  left: 41px;
  width: 20px;
  height: 20px;
}
.name111 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng14 {
  position: absolute;
  top: 259px;
  left: 2px;
  background-color: var(--white-color);
  width: 284px;
  height: 44px;
  overflow: hidden;
}
.tm-kim11 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area7 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon7,
.notif104 {
  overflow: hidden;
  flex-shrink: 0;
}
.mail-icon7 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
  z-index: 0;
}
.notif104 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon15,
.message15 {
  display: flex;
  flex-direction: row;
}
.icon15 {
  width: 24px;
  height: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message15 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon8 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.icon16 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message16 {
  width: 32px;
  height: 32px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.avatarwoman1-icon51 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon239 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile7,
.right-block8 {
  flex-direction: row;
  align-items: center;
}
.profile7 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.right-block8 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation7,
.tm-kim-theo-tn4 {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.navigation7 {
  top: 0;
  right: 1px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  width: 1155px;
  height: 96px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
}
.tm-kim-theo-tn4 {
  top: 24px;
  left: 301px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  width: 320px;
  height: 48px;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.user-icon6 {
  position: absolute;
  top: 31px;
  left: 1339px;
  width: 44px;
  height: 43px;
}
.ho-so-ung-tuyen {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
.group-child74 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.xoa-h-s1 {
  position: absolute;
  top: 68px;
  left: 66px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.group-child75,
.sau-khi-xoa1 {
  position: absolute;
  top: 26px;
  left: 633px;
  width: 24px;
  height: 24px;
}
.sau-khi-xoa1 {
  top: 105px;
  left: 66px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 547px;
  height: 122px;
}
.group-wrapper25 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child76 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b7 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent40 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hy-b6 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b6,
.xa2,
.xa3 {
  position: absolute;
}
.xa3 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa2 {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent26 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-xoa-ho-so1 {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
