.clip-path-group8,
.frame-child45 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child45 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent6 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child17 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent63 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner7 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn32 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper30 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline24 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard89 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name112 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div103 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon240,
.notif106 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif106 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon240 {
  position: relative;
}
.icon-right88 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab88,
.menu88 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu88 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab88 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard92 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu91 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border8 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab91 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent64,
.instance-parent30,
.menu-tab91,
.menu-tab93 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent30 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent64,
.menu-tab93 {
  display: none;
}
.menu-tab93 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent64 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu8 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.image-10-icon7 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.c-nhn35 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper33 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child18,
.group-wrapper7 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 40px;
}
.group-child18 {
  top: 0;
  object-fit: cover;
}
.group-wrapper7 {
  top: 21px;
}
.instance-parent33 {
  position: absolute;
  top: 111px;
  left: 22px;
  width: 131px;
  height: 61px;
}
.tm-kim13 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area8 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon8,
.notif117 {
  overflow: hidden;
  flex-shrink: 0;
}
.mail-icon8 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
  z-index: 0;
}
.notif117 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon17,
.message17 {
  display: flex;
  flex-direction: row;
}
.icon17 {
  width: 24px;
  height: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message17 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon9 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.icon18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message18 {
  width: 32px;
  height: 32px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.avatarwoman1-icon52 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon251 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile8,
.right-block9 {
  flex-direction: row;
  align-items: center;
}
.profile8 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.right-block9 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation8,
.tm-kim-theo-tn5 {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.navigation8 {
  top: 0;
  right: 1px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  width: 1155px;
  height: 96px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
}
.tm-kim-theo-tn5 {
  top: 24px;
  left: 301px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  width: 320px;
  height: 48px;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.user-icon7 {
  position: absolute;
  top: 31px;
  left: 1339px;
  width: 44px;
  height: 43px;
}
.chnh-sa-mu-email-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkgray-200);
}
.chinh-sa-mu {
  position: absolute;
  height: 49.18%;
  width: 85.5%;
  top: 26.23%;
  left: 6.87%;
  letter-spacing: 0.3px;
  line-height: 150%;
  font-weight: 800;
  display: inline-block;
}
.chnh-sa-mu-email {
  position: absolute;
  top: 937px;
  left: 584px;
  width: 262px;
  height: 61px;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--white-color);
}
.gi-email-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-100);
}
.gi-email1 {
  position: absolute;
  height: 48.85%;
  width: 81.2%;
  top: 26.23%;
  left: 8.65%;
  letter-spacing: 0.3px;
  line-height: 150%;
  font-weight: 800;
  display: inline-block;
}
.gi-email {
  position: absolute;
  top: 937px;
  left: 846px;
  width: 208px;
  height: 61px;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--white-color);
}
.name123 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch32,
.trang-ch34 {
  position: absolute;
  top: 172px;
  left: 0;
  background-color: var(--white-color);
  width: 283px;
  height: 44px;
  overflow: hidden;
}
.trang-ch34 {
  top: 215px;
}
.iconemployee-outline17 {
  position: absolute;
  top: 227px;
  left: 40px;
  width: 20px;
  height: 20px;
}
.name125 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.danh-sch-h-s,
.tuyn-dng16 {
  position: absolute;
  top: 259px;
  left: 2px;
  background-color: var(--white-color);
  width: 283px;
  height: 44px;
  overflow: hidden;
}
.danh-sch-h-s {
  top: 0;
  left: 0;
  background-color: var(--neutral-background);
  width: 1440px;
  height: 1024px;
}
.label242 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.assetsdata-tableicon-sort22 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.data22,
.header27 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header27 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data22 {
  width: 279.4px;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.assetsdata-tableicon-sort23 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
  display: none;
}
.data23,
.data24 {
  justify-content: center;
  padding: 0 var(--padding-xs);
}
.data23 {
  width: 161.6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}
.data24 {
  width: 149.7px;
}
.data24,
.data25,
.row6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}
.data25 {
  width: 319.3px;
  justify-content: center;
  padding: 0 var(--padding-xs);
  text-align: center;
}
.row6 {
  width: 952px;
  border-radius: 7.98px;
  background-color: var(--neutral-background);
  height: 72px;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
  color: var(--foundation-grey-grey-500);
}
.file-text-icon44,
.info-circle-icon176 {
  width: 16px;
  position: relative;
  height: 16px;
  display: none;
}
.info-circle-icon176 {
  overflow: hidden;
  flex-shrink: 0;
}
.title-checkbox220 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.devider88 {
  width: 131.9px;
  background-color: var(--greyscale-200);
  height: 1px;
  display: none;
}
.table-cell88 {
  width: 279.4px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatarwoman1-icon53 {
  width: 23.9px;
  position: relative;
  height: 23.9px;
  object-fit: cover;
}
.label247 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.label248 {
  width: 36.1px;
  position: relative;
  font-size: var(--body-xsmall-regular-size);
  line-height: 160%;
  font-family: var(--body-xsmall-regular);
  color: var(--greyscale-500);
  display: none;
}
.text44,
.title-checkbox221 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title-checkbox221 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) 0;
  gap: var(--gap-xs);
}
.table-cell89,
.title-checkbox222,
.title-checkbox223 {
  width: 149.7px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
}
.title-checkbox222,
.title-checkbox223 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.title-checkbox223 {
  width: 319.3px;
}
.file-download-icon44 {
  width: 16px;
  position: relative;
  height: 16px;
}
.file-download-wrapper42,
.vuesaxlinearedit-2-wrapper42,
.vuesaxlineartrash-wrapper42 {
  border-radius: 3.99px;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.file-download-wrapper42 {
  background-color: var(--foundation-blue-blue-1);
  display: none;
}
.vuesaxlinearedit-2-wrapper42,
.vuesaxlineartrash-wrapper42 {
  background-color: var(--foundation-purple-purple-1);
  display: flex;
}
.vuesaxlineartrash-wrapper42 {
  background-color: var(--foundation-pink-pink-1);
}
.frame-parent65,
.title-checkbox224 {
  flex-direction: row;
  justify-content: flex-start;
}
.frame-parent65 {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-base);
}
.title-checkbox224 {
  width: 146.7px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  overflow: hidden;
  display: none;
  align-items: center;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.table-cell-parent42,
.table-cell-parent43,
.table-cell-parent44 {
  width: 952px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.table-cell-parent42 {
  height: 71px;
  cursor: pointer;
}
.table-cell-parent43,
.table-cell-parent44 {
  height: 73px;
}
.table-cell-parent44 {
  height: 72px;
}
.table-cell-parent46 {
  width: 952px;
  height: 71px;
  display: flex;
}
.frame-parent70,
.table-cell-parent46,
.table-cell-parent47 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent70 {
  display: none;
  gap: var(--gap-base);
}
.table-cell-parent47 {
  width: 952px;
  height: 74px;
  display: flex;
}
.file-download-wrapper49,
.title-checkbox259 {
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
}
.file-download-wrapper49 {
  width: 23.9px;
  border-radius: 3.99px;
  background-color: var(--foundation-blue-blue-1);
  height: 23.9px;
  flex-shrink: 0;
  display: none;
  justify-content: center;
  padding: var(--padding-9xs);
}
.title-checkbox259 {
  flex: 1;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  height: 55.9px;
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.exclude-icon6 {
  width: 16px;
  position: relative;
  height: 16px;
  opacity: 0;
}
.row-parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.group-wrapper10,
.row-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 992px;
  height: 835px;
}
.plus-icon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.label-name {
  position: relative;
  letter-spacing: 0.3px;
  line-height: 150%;
}
.button5 {
  top: 91px;
  background-color: var(--foundation-main-color-main-color-600);
  color: var(--white-color);
}
.button10,
.button11,
.button12,
.button13,
.button5,
.button6,
.button7,
.button8,
.button9 {
  position: absolute;
  left: 40px;
  border-radius: var(--br-3xs);
  width: 134px;
  height: 35.4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.button6 {
  top: 305.9px;
  background-color: var(--foundation-main-color-main-color-600);
  color: var(--white-color);
}
.button10,
.button11,
.button12,
.button13,
.button7,
.button8,
.button9 {
  top: 163.1px;
  background-color: var(--color-darkgray-200);
}
.button10,
.button11,
.button12,
.button13,
.button8,
.button9 {
  top: 230px;
}
.button10,
.button11,
.button12,
.button13,
.button9 {
  top: 450px;
}
.button10,
.button11,
.button12,
.button13 {
  top: 527px;
}
.button11,
.button12,
.button13 {
  top: 596px;
  left: 42px;
}
.button12,
.button13 {
  top: 669px;
  left: 40px;
}
.button13 {
  top: 735px;
}
.group-child19,
.kt-qua {
  position: absolute;
  top: 0;
  left: 0;
  width: 213.4px;
  height: 72.1px;
}
.kt-qua {
  top: 27.8px;
  left: 81.7px;
  font-size: var(--body-small-medium-size);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: inline-block;
  text-align: left;
  width: 59.8px;
  height: 27.8px;
}
.button-parent,
.group-wrapper11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 213.4px;
  height: 770.4px;
}
.group-wrapper11 {
  left: 950px;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
  font-family: var(--body-xsmall-regular);
}
.group-parent14,
.group-wrapper9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1163.4px;
  height: 835px;
}
.group-wrapper9 {
  top: 46px;
  left: -14px;
}
.frame-wrapper5,
.group-wrapper8 {
  position: absolute;
  width: 1157px;
  height: 823px;
}
.group-wrapper8 {
  top: 0;
  left: 0;
  background-color: var(--white-color);
  overflow: hidden;
}
.frame-wrapper5 {
  top: 97px;
  left: 283px;
  font-size: var(--body-smaller-regular-size);
}
.button14,
.danh-sch-h-s-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
}
.button14 {
  top: 519px;
  left: 1259px;
  border-radius: var(--br-3xs);
  background-color: var(--foundation-main-color-main-color-600);
  width: 134px;
  height: 35.4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.ho-so-ung-vien {
  width: 100%;
  position: relative;
  height: 1024px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
.group-child74 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.xoa-h-s1 {
  position: absolute;
  top: 68px;
  left: 66px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.group-child75,
.sau-khi-xoa1 {
  position: absolute;
  top: 26px;
  left: 633px;
  width: 24px;
  height: 24px;
}
.sau-khi-xoa1 {
  top: 105px;
  left: 66px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 547px;
  height: 122px;
}
.group-wrapper25 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child76 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b7 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent40 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hy-b6 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b6,
.xa2,
.xa3 {
  position: absolute;
}
.xa3 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa2 {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent26 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-xoa-ho-so1 {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.group-child89 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.email-se-c,
.gi-email-n {
  position: absolute;
  top: 69px;
  left: 43px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.email-se-c {
  top: 98px;
  font-size: var(--font-size-xl);
  width: 614px;
  height: 122px;
}
.group-wrapper27 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child90 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b12 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent51 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}
.hy-b11 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b11,
.xa7,
.xa8 {
  position: absolute;
}
.xa8 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa7 {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent43 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-gui-email {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
