<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ho-so-thu-viec.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ho-so-thu-viec">
      <div class="tabmenu21">
        <div class="tabmenu-inner20">
          <div class="frame-parent116">
            <div class="clip-path-group-parent19">
              <img
                class="clip-path-group21"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child75" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child135" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent117">
          <div class="instance-parent82">
            <div class="c-nhn-wrapper82">
              <b class="c-nhn84">CÁ NHÂN</b>
            </div>
            <div class="menu-tab232">
              <div class="menu232">
                <div class="name299">
                  <img
                    class="icondashboard-outline65"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard233">Dashboard</div>
                </div>
                <div class="icon-right232">
                  <div class="notif279">
                    <div class="div257">8</div>
                  </div>
                  <img
                    class="chevron-down-icon624"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab232">
              <div class="menu232">
                <div class="name299">
                  <img
                    class="icondashboard-outline65"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard233">Lịch cá nhân</div>
                </div>
                <div class="icon-right232">
                  <div class="notif279">
                    <div class="div257">8</div>
                  </div>
                  <img
                    class="chevron-down-icon624"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab232">
              <div class="menu232">
                <div class="name299">
                  <img
                    class="icondashboard-outline65"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard233">Todo List</div>
                </div>
                <div class="icon-right232">
                  <div class="notif279">
                    <div class="div257">8</div>
                  </div>
                  <img
                    class="chevron-down-icon624"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab235">
              <div class="menu235">
                <div class="name299">
                  <img
                    class="icondashboard-outline65"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard236">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right232">
                  <div class="notif279">
                    <div class="div257">8</div>
                  </div>
                  <img
                    class="chevron-down-icon624"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border21"></div>
            </div>
          </div>
          <div class="instance-parent82">
            <div class="c-nhn-wrapper82">
              <b class="c-nhn84">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab232">
              <div class="menu232">
                <div class="name299">
                  <img
                    class="icondashboard-outline65"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard233">Job</div>
                </div>
                <div class="icon-right232">
                  <div class="notif279">
                    <div class="div257">8</div>
                  </div>
                  <img
                    class="chevron-down-icon624"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab237">
              <div class="menu232">
                <div class="name299">
                  <img
                    class="icondashboard-outline65"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard233">Ứng viên</div>
                </div>
                <div class="icon-right232">
                  <div class="notif279">
                    <div class="div257">8</div>
                  </div>
                  <img
                    class="chevron-down-icon624"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab232">
              <div class="menu232">
                <div class="name299">
                  <img
                    class="icondashboard-outline65"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard233">Quy trình</div>
                </div>
                <div class="icon-right232">
                  <div class="notif279">
                    <div class="div257">8</div>
                  </div>
                  <img
                    class="chevron-down-icon624"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent82">
            <div class="c-nhn-wrapper82">
              <b class="c-nhn84">TỔ CHỨC</b>
            </div>
            <div class="menu-tab232">
              <div class="menu232">
                <div class="name299">
                  <img
                    class="icondashboard-outline65"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard233">Nhân viên</div>
                </div>
                <div class="icon-right232">
                  <div class="notif279">
                    <div class="div257">8</div>
                  </div>
                  <img
                    class="chevron-down-icon624"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab232">
              <div class="menu232">
                <div class="name299">
                  <img
                    class="icondashboard-outline65"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard233">Request</div>
                </div>
                <div class="icon-right232">
                  <div class="notif279">
                    <div class="div257">8</div>
                  </div>
                  <img
                    class="chevron-down-icon624"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab232">
              <div class="menu232">
                <div class="name299">
                  <img
                    class="icondashboard-outline65"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard233">Báo cáo</div>
                </div>
                <div class="icon-right232">
                  <div class="notif279">
                    <div class="div257">8</div>
                  </div>
                  <img
                    class="chevron-down-icon624"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab232">
              <div class="menu232">
                <div class="name299">
                  <img
                    class="icondashboard-outline65"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard233">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right232">
                  <div class="notif279">
                    <div class="div257">8</div>
                  </div>
                  <img
                    class="chevron-down-icon624"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="image-10-icon16" alt="" src="./public/image-10@2x.png" />

      <div class="frame-parent118">
        <div class="row-parent9">
          <div class="row11">
            <div class="data36">
              <div class="header45">
                <div class="label321">Phòng ban</div>
                <img
                  class="assetsdata-tableicon-sort36"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
            <div class="data37">
              <div class="header45">
                <div class="label321">Tên nhân viên</div>
                <img
                  class="assetsdata-tableicon-sort37"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
            <div class="data38">
              <div class="header45">
                <div class="label321">Thời gian tạo</div>
                <img
                  class="assetsdata-tableicon-sort36"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
            <div class="data39">
              <div class="header45">
                <div class="label321">Vị trí thử việc</div>
                <img
                  class="assetsdata-tableicon-sort37"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="table-cell-parent55">
            <div class="table-cell114">
              <div class="title-checkbox285">
                <img
                  class="file-text-icon57"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard236">Marketing</div>
                <img
                  class="info-circle-icon228"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider114"></div>
            </div>
            <div class="table-cell115">
              <div class="title-checkbox286">
                <img
                  class="info-circle-icon228"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon79"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text57">
                  <div class="label326">Lê Thị Thảo</div>
                  <div class="label327">Dec</div>
                </div>
              </div>
              <div class="devider114"></div>
            </div>
            <div class="title-checkbox287">
              <div class="dashboard233">17/04/2024 18:00</div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox288">
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard233">Nhân viên Marketing</div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox289">
              <div class="frame-parent119">
                <div class="file-download-wrapper55">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper56" id="frameContainer1">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper55" id="frameContainer2">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-parent55">
            <div class="table-cell114">
              <div class="title-checkbox285">
                <img
                  class="file-text-icon57"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard236">Marketing</div>
                <img
                  class="info-circle-icon228"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider114"></div>
            </div>
            <div class="table-cell115">
              <div class="title-checkbox286">
                <img
                  class="info-circle-icon228"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon79"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text57">
                  <div class="label326">Trần Bá An</div>
                  <div class="label327">Dec</div>
                </div>
              </div>
              <div class="devider114"></div>
            </div>
            <div class="title-checkbox287">
              <div class="dashboard233">19/04/2024 18:00</div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox288">
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard233">Nhân viên Marketing</div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox289">
              <div class="frame-parent119">
                <div class="file-download-wrapper55">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper57">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper55" id="frameContainer2">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-parent55">
            <div class="table-cell114">
              <div class="title-checkbox285">
                <img
                  class="file-text-icon57"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard236">Marketing</div>
                <img
                  class="info-circle-icon228"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider114"></div>
            </div>
            <div class="table-cell115">
              <div class="title-checkbox286">
                <img
                  class="info-circle-icon228"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon79"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text57">
                  <div class="label326">Nguyễn Nhi</div>
                  <div class="label327">Dec</div>
                </div>
              </div>
              <div class="devider114"></div>
            </div>
            <div class="title-checkbox287">
              <div class="dashboard233">21/04/2024 18:00</div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox288">
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard233">Nhân viên Marketing</div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox289">
              <div class="frame-parent119">
                <div class="file-download-wrapper55">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper57">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper55" id="frameContainer2">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-parent55">
            <div class="table-cell114">
              <div class="title-checkbox285">
                <img
                  class="file-text-icon57"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard236">Marketing</div>
                <img
                  class="info-circle-icon228"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider114"></div>
            </div>
            <div class="table-cell115">
              <div class="title-checkbox286">
                <img
                  class="info-circle-icon228"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon79"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text57">
                  <div class="label326">Hoàng Anh</div>
                  <div class="label327">Dec</div>
                </div>
              </div>
              <div class="devider114"></div>
            </div>
            <div class="title-checkbox287">
              <div class="dashboard233">22/04/2024 18:00</div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox288">
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard233">Nhân viên Marketing</div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox289">
              <div class="frame-parent119">
                <div class="file-download-wrapper55">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper57">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper55" id="frameContainer2">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-parent55">
            <div class="table-cell114">
              <div class="title-checkbox285">
                <img
                  class="file-text-icon57"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard236">Marketing</div>
                <img
                  class="info-circle-icon228"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider114"></div>
            </div>
            <div class="table-cell115">
              <div class="title-checkbox286">
                <img
                  class="info-circle-icon228"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon79"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text57">
                  <div class="label326">Trần Đức</div>
                  <div class="label327">Dec</div>
                </div>
              </div>
              <div class="devider114"></div>
            </div>
            <div class="title-checkbox287">
              <div class="dashboard233">22/08/2023 18:00</div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox288">
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard233">Nhân viên Marketing</div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox289">
              <div class="frame-parent119">
                <div class="file-download-wrapper55">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper57">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper55" id="frameContainer2">
                  <img
                    class="file-download-icon57"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon228"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <img class="exclude-icon11" alt="" />
        </div>
        <div class="button27" id="buttonContainer">
          <div class="button-inner4">
            <img
              class="file-download-icon57"
              alt=""
              src="./public/group-2.svg"
            />
          </div>
          <div class="label321">Xem danh sách đã duyệt</div>
        </div>
        <div class="h-s-ng-tuyn-parent1">
          <div class="h-s-ng-tuyn3">
            <div class="h-s-ng-tuyn-child1"></div>
            <div class="h-s-ng3">Hồ sơ ứng tuyển</div>
          </div>
          <div class="h-s-phng-vn3">
            <div class="h-s-phng-vn-child1" id="rectangle"></div>
            <div class="h-s-ng3">Hồ sơ phỏng vấn</div>
          </div>
          <div class="h-s-th-vic3">
            <div class="h-s-ng-tuyn-child1"></div>
            <div class="h-s-ng3">Hồ sơ thử việc</div>
          </div>
        </div>
      </div>
      <div class="trang-ch87">
        <div class="name310">
          <img
            class="icondashboard-outline65"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard233">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch89">
        <div class="name310">
          <img class="icondashboard-outline65" alt="" />

          <div class="dashboard233">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline45"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng45">
        <div class="name312">
          <img
            class="icondashboard-outline65"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard233">Tuyển dụng</div>
        </div>
      </div>
      <div class="instance-parent85">
        <div class="c-nhn-wrapper85">
          <b class="c-nhn87"> MENU</b>
        </div>
        <div class="group-wrapper34">
          <img
            class="group-child136"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <div class="navigation21">
        <div class="input-area21">
          <img
            class="icondashboard-outline65"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim41">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block22">
          <div class="message43">
            <div class="icon46">
              <img class="mail-icon23" alt="" src="./public/mail.svg" />

              <div class="notif290"></div>
            </div>
          </div>
          <div class="message44">
            <div class="icon47">
              <img
                class="vuesaxoutlinenotification-icon25"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif290"></div>
            </div>
          </div>
          <div class="profile21">
            <img
              class="avatarwoman1-icon84"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon645"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <div class="tm-kim-theo-tn17">
        <img class="icondashboard-outline65" alt="" src="./public/search.svg" />

        <div class="tm-kim41">Tìm kiếm theo tên</div>
      </div>
      <img class="user-icon20" alt="" src="./public/user.svg" />

      <div class="phng-ban6">
        <div class="phng-ban-child3"></div>
        <div class="group-parent48">
          <div class="dropdown-item-wrapper198">
            <div class="dropdown-item257">
              <div class="menu-item-label257">Marketing</div>
              <img
                class="chevron-down-icon646"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper198">
            <div class="dropdown-item257">
              <div class="menu-item-label257">Marketing</div>
              <img
                class="chevron-down-icon646"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing22">Marketing</div>
          <div class="dropdown-item-wrapper200">
            <div class="dropdown-item257">
              <div class="menu-item-label257">Marketing</div>
              <img
                class="chevron-down-icon646"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper200">
            <div class="dropdown-item257">
              <div class="menu-item-label257">Marketing</div>
              <img
                class="chevron-down-icon646"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c20">Tất cả</div>
          <div class="dropdown-item-wrapper202">
            <div class="dropdown-item257">
              <div class="menu-item-label257">Marketing</div>
              <img
                class="chevron-down-icon646"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper202">
            <div class="dropdown-item257">
              <div class="menu-item-label257">Marketing</div>
              <img
                class="chevron-down-icon646"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng20">Bán hàng</div>
          <div class="dropdown-item-wrapper204">
            <div class="dropdown-item257">
              <div class="menu-item-label257">Marketing</div>
              <img
                class="chevron-down-icon646"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper204">
            <div class="dropdown-item257">
              <div class="menu-item-label257">Marketing</div>
              <img
                class="chevron-down-icon646"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut20">Sản xuất</div>
          <div class="dropdown-item-wrapper206">
            <div class="dropdown-item257">
              <div class="menu-item-label257">Marketing</div>
              <img
                class="chevron-down-icon646"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper206">
            <div class="dropdown-item257">
              <div class="menu-item-label257">Marketing</div>
              <img
                class="chevron-down-icon646"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton20">Kế toán</div>
        </div>
        <div class="dropdown-item-parent8">
          <div class="dropdown-item257">
            <div class="menu-item-label267">--Phòng ban---</div>
            <img class="chevron-down-icon624" alt="" />
          </div>
          <img class="vector-icon33" alt="" src="./public/vector.svg" />
        </div>
      </div>
    </div>

    <div id="xacNhanXoaHoSo" class="popup-overlay" style="display: none">
      <div class="xac-nhan-xoa-ho-so">
        <div class="group-parent25">
          <div class="group-wrapper24">
            <div class="group-parent25">
              <div class="group-child71"></div>
              <b class="xoa-h-s">Xóa hồ sơ trên hệ thống ?</b>
              <img class="group-child72" alt="" src="./public/frame-105.svg" />

              <div class="sau-khi-xoa">
                Sau khi xóa hồ sơ này trên hệ thống, hồ sơ sẽ không thể được
                khôi phục. Bạn có chắc chắn muốn xóa không?
              </div>
            </div>
          </div>
          <div class="hy-b4">
            <div class="rectangle-parent38">
              <div class="group-child73"></div>
              <div class="hy-b5">Hủy bỏ</div>
            </div>
          </div>
          <div class="xa">
            <div class="xa1">Xóa</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./ho-so-ung-vien1.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var popup = document.getElementById("xacNhanXoaHoSo");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./danh-sach-ho-so-thu-viec-da-du.html";
        });
      }
      
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./danh-sach-ho-so-phong-van.html";
        });
      }
      </script>
  </body>
</html>
