<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ho-so-ung-vien.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ho-so-ung-vien">
      <div class="danh-sch-h-s-parent">
        <div class="danh-sch-h-s">
          <div class="tabmenu8">
            <div class="tabmenu-inner7">
              <div class="frame-parent63">
                <div class="clip-path-group-parent6">
                  <img
                    class="clip-path-group8"
                    alt=""
                    src="./public/clip-path-group.svg"
                  />

                  <img
                    class="frame-child45"
                    alt=""
                    src="./public/group-18.svg"
                  />
                </div>
                <img class="group-child17" alt="" src="./public/group-20.svg" />
              </div>
            </div>
            <div class="frame-parent64">
              <div class="instance-parent30">
                <div class="c-nhn-wrapper30">
                  <b class="c-nhn32">CÁ NHÂN</b>
                </div>
                <div class="menu-tab88">
                  <div class="menu88">
                    <div class="name112">
                      <img
                        class="icondashboard-outline24"
                        alt=""
                        src="./public/icondashboardoutline.svg"
                      />

                      <div class="dashboard89">Dashboard</div>
                    </div>
                    <div class="icon-right88">
                      <div class="notif106">
                        <div class="div103">8</div>
                      </div>
                      <img
                        class="chevron-down-icon240"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab88">
                  <div class="menu88">
                    <div class="name112">
                      <img
                        class="icondashboard-outline24"
                        alt=""
                        src="./public/iconcalendaroutline.svg"
                      />

                      <div class="dashboard89">Lịch cá nhân</div>
                    </div>
                    <div class="icon-right88">
                      <div class="notif106">
                        <div class="div103">8</div>
                      </div>
                      <img
                        class="chevron-down-icon240"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab88">
                  <div class="menu88">
                    <div class="name112">
                      <img
                        class="icondashboard-outline24"
                        alt=""
                        src="./public/icontodolistoutline1.svg"
                      />

                      <div class="dashboard89">Todo List</div>
                    </div>
                    <div class="icon-right88">
                      <div class="notif106">
                        <div class="div103">8</div>
                      </div>
                      <img
                        class="chevron-down-icon240"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab91">
                  <div class="menu91">
                    <div class="name112">
                      <img
                        class="icondashboard-outline24"
                        alt=""
                        src="./public/icondocumentbold1.svg"
                      />

                      <div class="dashboard92">Hồ sơ nhân viên</div>
                    </div>
                    <div class="icon-right88">
                      <div class="notif106">
                        <div class="div103">8</div>
                      </div>
                      <img
                        class="chevron-down-icon240"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                  <div class="border8"></div>
                </div>
              </div>
              <div class="instance-parent30">
                <div class="c-nhn-wrapper30">
                  <b class="c-nhn32">TUYỂN DỤNG</b>
                </div>
                <div class="menu-tab88">
                  <div class="menu88">
                    <div class="name112">
                      <img
                        class="icondashboard-outline24"
                        alt=""
                        src="./public/iconjoboutline.svg"
                      />

                      <div class="dashboard89">Job</div>
                    </div>
                    <div class="icon-right88">
                      <div class="notif106">
                        <div class="div103">8</div>
                      </div>
                      <img
                        class="chevron-down-icon240"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab93">
                  <div class="menu88">
                    <div class="name112">
                      <img
                        class="icondashboard-outline24"
                        alt=""
                        src="./public/iconcandidateoutline.svg"
                      />

                      <div class="dashboard89">Ứng viên</div>
                    </div>
                    <div class="icon-right88">
                      <div class="notif106">
                        <div class="div103">8</div>
                      </div>
                      <img
                        class="chevron-down-icon240"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab88">
                  <div class="menu88">
                    <div class="name112">
                      <img
                        class="icondashboard-outline24"
                        alt=""
                        src="./public/iconcareer-site.svg"
                      />

                      <div class="dashboard89">Quy trình</div>
                    </div>
                    <div class="icon-right88">
                      <div class="notif106">
                        <div class="div103">8</div>
                      </div>
                      <img
                        class="chevron-down-icon240"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="instance-parent30">
                <div class="c-nhn-wrapper30">
                  <b class="c-nhn32">TỔ CHỨC</b>
                </div>
                <div class="menu-tab88">
                  <div class="menu88">
                    <div class="name112">
                      <img
                        class="icondashboard-outline24"
                        alt=""
                        src="./public/iconemployeeoutline.svg"
                      />

                      <div class="dashboard89">Nhân viên</div>
                    </div>
                    <div class="icon-right88">
                      <div class="notif106">
                        <div class="div103">8</div>
                      </div>
                      <img
                        class="chevron-down-icon240"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab88">
                  <div class="menu88">
                    <div class="name112">
                      <img
                        class="icondashboard-outline24"
                        alt=""
                        src="./public/iconrequestoutline.svg"
                      />

                      <div class="dashboard89">Request</div>
                    </div>
                    <div class="icon-right88">
                      <div class="notif106">
                        <div class="div103">8</div>
                      </div>
                      <img
                        class="chevron-down-icon240"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab88">
                  <div class="menu88">
                    <div class="name112">
                      <img
                        class="icondashboard-outline24"
                        alt=""
                        src="./public/iconreportoutline.svg"
                      />

                      <div class="dashboard89">Báo cáo</div>
                    </div>
                    <div class="icon-right88">
                      <div class="notif106">
                        <div class="div103">8</div>
                      </div>
                      <img
                        class="chevron-down-icon240"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="menu-tab88">
                  <div class="menu88">
                    <div class="name112">
                      <img
                        class="icondashboard-outline24"
                        alt=""
                        src="./public/iconorganizationoutline.svg"
                      />

                      <div class="dashboard89">Kế hoạch sự kiện</div>
                    </div>
                    <div class="icon-right88">
                      <div class="notif106">
                        <div class="div103">8</div>
                      </div>
                      <img
                        class="chevron-down-icon240"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img class="image-10-icon7" alt="" src="./public/image-10@2x.png" />

          <div class="instance-parent33">
            <div class="c-nhn-wrapper33">
              <b class="c-nhn35"> MENU</b>
            </div>
            <div class="group-wrapper7">
              <img
                class="group-child18"
                alt=""
                src="./public/group-427320071@2x.png"
              />
            </div>
          </div>
          <div class="navigation8">
            <div class="input-area8">
              <img
                class="icondashboard-outline24"
                alt=""
                src="./public/search.svg"
              />

              <div class="tm-kim13">Tìm kiếm theo tên</div>
            </div>
            <div class="right-block9">
              <div class="message17">
                <div class="icon17">
                  <img class="mail-icon8" alt="" src="./public/mail.svg" />

                  <div class="notif117"></div>
                </div>
              </div>
              <div class="message18">
                <div class="icon18">
                  <img
                    class="vuesaxoutlinenotification-icon9"
                    alt=""
                    src="./public/vuesaxoutlinenotification.svg"
                  />

                  <div class="notif117"></div>
                </div>
              </div>
              <div class="profile8">
                <img
                  class="avatarwoman1-icon52"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <img
                  class="chevron-down-icon251"
                  alt=""
                  src="./public/chevrondown1.svg"
                />
              </div>
            </div>
          </div>
          <div class="tm-kim-theo-tn5">
            <img
              class="icondashboard-outline24"
              alt=""
              src="./public/search.svg"
            />

            <div class="tm-kim13">Tìm kiếm theo tên</div>
          </div>
          <img class="user-icon7" alt="" src="./public/user.svg" />

          <div class="chnh-sa-mu-email">
            <div class="chnh-sa-mu-email-child"></div>
            <div class="chinh-sa-mu">Chỉnh sửa mẫu Email</div>
          </div>
          <div class="gi-email">
            <div class="gi-email-child" id="rectangle"></div>
            <div class="gi-email1">Gửi Email</div>
          </div>
          <div class="trang-ch32">
            <div class="name123">
              <img
                class="icondashboard-outline24"
                alt=""
                src="./public/icondashboardoutline.svg"
              />

              <div class="dashboard89">Trang chủ</div>
            </div>
          </div>
          <div class="trang-ch34">
            <div class="name123">
              <img class="icondashboard-outline24" alt="" />

              <div class="dashboard89">Nhân viên</div>
            </div>
          </div>
          <img
            class="iconemployee-outline17"
            alt=""
            src="./public/iconemployeeoutline.svg"
          />

          <div class="tuyn-dng16">
            <div class="name125">
              <img
                class="icondashboard-outline24"
                alt=""
                src="./public/iconorganizationoutline.svg"
              />

              <div class="dashboard89">Tuyển dụng</div>
            </div>
          </div>
        </div>
        <div class="frame-wrapper5">
          <div class="group-wrapper8">
            <div class="group-wrapper9">
              <div class="group-parent14">
                <div class="group-wrapper10">
                  <div class="group-wrapper10">
                    <div class="row-parent4">
                      <div class="row6">
                        <div class="data22">
                          <div class="header27">
                            <div class="label242">Phòng ban</div>
                            <img
                              class="assetsdata-tableicon-sort22"
                              alt=""
                              src="./public/assetsdatatableiconsort@2x.png"
                            />
                          </div>
                        </div>
                        <div class="data23">
                          <div class="header27">
                            <div class="label242">Hồ sơ ứng viên</div>
                            <img
                              class="assetsdata-tableicon-sort23"
                              alt=""
                              src="./public/assetsdatatableiconsort@2x.png"
                            />
                          </div>
                        </div>
                        <div class="data24">
                          <div class="header27">
                            <div class="label242">Thời gian nhận</div>
                            <img
                              class="assetsdata-tableicon-sort22"
                              alt=""
                              src="./public/assetsdatatableiconsort@2x.png"
                            />
                          </div>
                        </div>
                        <div class="data25">
                          <div class="header27">
                            <div class="label242">Chức vụ</div>
                            <img
                              class="assetsdata-tableicon-sort23"
                              alt=""
                              src="./public/assetsdatatableiconsort@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="table-cell-parent42" id="frameContainer">
                        <div class="table-cell88">
                          <div class="title-checkbox220">
                            <img
                              class="file-text-icon44"
                              alt=""
                              src="./public/filetext1.svg"
                            />

                            <div class="dashboard92">Marketing</div>
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/infocircle1.svg"
                            />
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="table-cell89">
                          <div class="title-checkbox221">
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/chevrondown11.svg"
                            />

                            <img
                              class="avatarwoman1-icon53"
                              alt=""
                              src="./public/avatarwoman1@2x.png"
                            />

                            <div class="text44">
                              <div class="label247">Lê Thảo</div>
                              <div class="label248">Dec</div>
                            </div>
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="title-checkbox222">
                          <div class="dashboard89">16/08/2023 18:00</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle2.svg"
                          />
                        </div>
                        <div class="title-checkbox223">
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/chevrondown12.svg"
                          />

                          <div class="dashboard89">Nhân viên Marketing</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle3.svg"
                          />
                        </div>
                        <div class="title-checkbox224">
                          <div class="frame-parent65">
                            <div class="file-download-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/filedownload1.svg"
                              />
                            </div>
                            <div class="vuesaxlinearedit-2-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlinearedit21.svg"
                              />
                            </div>
                            <div
                              class="vuesaxlineartrash-wrapper42"
                              id="frameContainer2"
                            >
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlineartrash1.svg"
                              />
                            </div>
                          </div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle4.svg"
                          />
                        </div>
                      </div>
                      <div class="table-cell-parent43">
                        <div class="table-cell88">
                          <div class="title-checkbox220">
                            <img
                              class="file-text-icon44"
                              alt=""
                              src="./public/filetext1.svg"
                            />

                            <div class="dashboard92">Marketing</div>
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/infocircle1.svg"
                            />
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="table-cell89">
                          <div class="title-checkbox221">
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/chevrondown11.svg"
                            />

                            <img
                              class="avatarwoman1-icon53"
                              alt=""
                              src="./public/avatarwoman1@2x.png"
                            />

                            <div class="text44">
                              <div class="label247">Henry, Arthur</div>
                              <div class="label248">Dec</div>
                            </div>
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="title-checkbox222">
                          <div class="dashboard89">17/08/2023 18:00</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle2.svg"
                          />
                        </div>
                        <div class="title-checkbox223">
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/chevrondown12.svg"
                          />

                          <div class="dashboard89">Nhân viên Marketing</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle3.svg"
                          />
                        </div>
                        <div class="title-checkbox224">
                          <div class="frame-parent65">
                            <div class="file-download-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/filedownload1.svg"
                              />
                            </div>
                            <div class="vuesaxlinearedit-2-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlinearedit21.svg"
                              />
                            </div>
                            <div
                              class="vuesaxlineartrash-wrapper42"
                              id="frameContainer2"
                            >
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlineartrash1.svg"
                              />
                            </div>
                          </div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle4.svg"
                          />
                        </div>
                      </div>
                      <div class="table-cell-parent44">
                        <div class="table-cell88">
                          <div class="title-checkbox220">
                            <img
                              class="file-text-icon44"
                              alt=""
                              src="./public/filetext1.svg"
                            />

                            <div class="dashboard92">Kinh doanh</div>
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/infocircle1.svg"
                            />
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="table-cell89">
                          <div class="title-checkbox221">
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/chevrondown11.svg"
                            />

                            <img
                              class="avatarwoman1-icon53"
                              alt=""
                              src="./public/avatarwoman1@2x.png"
                            />

                            <div class="text44">
                              <div class="label247">Nguyen, Shane</div>
                              <div class="label248">Dec</div>
                            </div>
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="title-checkbox222">
                          <div class="dashboard89">19/08/2023 18:00</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle2.svg"
                          />
                        </div>
                        <div class="title-checkbox223">
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/chevrondown12.svg"
                          />

                          <div class="dashboard89">Nhân viên Kế toán</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle3.svg"
                          />
                        </div>
                        <div class="title-checkbox224">
                          <div class="frame-parent65">
                            <div class="file-download-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/filedownload1.svg"
                              />
                            </div>
                            <div class="vuesaxlinearedit-2-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlinearedit21.svg"
                              />
                            </div>
                            <div
                              class="vuesaxlineartrash-wrapper42"
                              id="frameContainer2"
                            >
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlineartrash1.svg"
                              />
                            </div>
                          </div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle4.svg"
                          />
                        </div>
                      </div>
                      <div class="table-cell-parent44">
                        <div class="table-cell88">
                          <div class="title-checkbox220">
                            <img
                              class="file-text-icon44"
                              alt=""
                              src="./public/filetext1.svg"
                            />

                            <div class="dashboard92">Kinh doanh</div>
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/infocircle1.svg"
                            />
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="table-cell89">
                          <div class="title-checkbox221">
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/chevrondown11.svg"
                            />

                            <img
                              class="avatarwoman1-icon53"
                              alt=""
                              src="./public/avatarwoman1@2x.png"
                            />

                            <div class="text44">
                              <div class="label247">Black, Marvin</div>
                              <div class="label248">Dec</div>
                            </div>
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="title-checkbox222">
                          <div class="dashboard89">20/08/2023 18:00</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle2.svg"
                          />
                        </div>
                        <div class="title-checkbox223">
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/chevrondown12.svg"
                          />

                          <div class="dashboard89">Nhân viên Kế toán</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle3.svg"
                          />
                        </div>
                        <div class="title-checkbox224">
                          <div class="frame-parent65">
                            <div class="file-download-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/filedownload1.svg"
                              />
                            </div>
                            <div class="vuesaxlinearedit-2-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlinearedit21.svg"
                              />
                            </div>
                            <div
                              class="vuesaxlineartrash-wrapper42"
                              id="frameContainer2"
                            >
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlineartrash1.svg"
                              />
                            </div>
                          </div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle4.svg"
                          />
                        </div>
                      </div>
                      <div class="table-cell-parent46">
                        <div class="table-cell88">
                          <div class="title-checkbox220">
                            <img
                              class="file-text-icon44"
                              alt=""
                              src="./public/filetext1.svg"
                            />

                            <div class="dashboard92">Kế toán</div>
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/infocircle1.svg"
                            />
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="table-cell89">
                          <div class="title-checkbox221">
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/chevrondown11.svg"
                            />

                            <img
                              class="avatarwoman1-icon53"
                              alt=""
                              src="./public/avatarwoman1@2x.png"
                            />

                            <div class="text44">
                              <div class="label247">Miles, Esther</div>
                              <div class="label248">Dec</div>
                            </div>
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="title-checkbox222">
                          <div class="dashboard89">21/08/2023 18:00</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle2.svg"
                          />
                        </div>
                        <div class="title-checkbox223">
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/chevrondown12.svg"
                          />

                          <div class="dashboard89">Trưởng phòng Kế toán</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle3.svg"
                          />
                        </div>
                        <div class="title-checkbox224">
                          <div class="frame-parent65">
                            <div class="file-download-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/filedownload1.svg"
                              />
                            </div>
                            <div class="vuesaxlinearedit-2-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlinearedit21.svg"
                              />
                            </div>
                            <div
                              class="vuesaxlineartrash-wrapper42"
                              id="frameContainer2"
                            >
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlineartrash1.svg"
                              />
                            </div>
                          </div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle4.svg"
                          />
                        </div>
                      </div>
                      <div class="table-cell-parent47">
                        <div class="table-cell88">
                          <div class="title-checkbox220">
                            <img
                              class="file-text-icon44"
                              alt=""
                              src="./public/filetext1.svg"
                            />

                            <div class="dashboard92">Kế toán</div>
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/infocircle1.svg"
                            />
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="table-cell89">
                          <div class="title-checkbox221">
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/chevrondown11.svg"
                            />

                            <img
                              class="avatarwoman1-icon53"
                              alt=""
                              src="./public/avatarwoman1@2x.png"
                            />

                            <div class="text44">
                              <div class="label247">Henry, Arthur</div>
                              <div class="label248">Dec</div>
                            </div>
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="title-checkbox222">
                          <div class="dashboard89">22/08/2023 18:00</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle2.svg"
                          />
                        </div>
                        <div class="title-checkbox223">
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/chevrondown12.svg"
                          />

                          <div class="dashboard89">Nhân viên Kế toán</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle3.svg"
                          />
                        </div>
                        <div class="title-checkbox224">
                          <div class="frame-parent70">
                            <div class="file-download-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/filedownload1.svg"
                              />
                            </div>
                            <div class="vuesaxlinearedit-2-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlinearedit21.svg"
                              />
                            </div>
                            <div
                              class="vuesaxlineartrash-wrapper42"
                              id="frameContainer2"
                            >
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlineartrash1.svg"
                              />
                            </div>
                          </div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle5.svg"
                          />
                        </div>
                      </div>
                      <div class="table-cell-parent44">
                        <div class="table-cell88">
                          <div class="title-checkbox220">
                            <img
                              class="file-text-icon44"
                              alt=""
                              src="./public/filetext1.svg"
                            />

                            <div class="dashboard92">Sản xuất</div>
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/infocircle1.svg"
                            />
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="table-cell89">
                          <div class="title-checkbox221">
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/chevrondown11.svg"
                            />

                            <img
                              class="avatarwoman1-icon53"
                              alt=""
                              src="./public/avatarwoman1@2x.png"
                            />

                            <div class="text44">
                              <div class="label247">Black, Marvin</div>
                              <div class="label248">Dec</div>
                            </div>
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="title-checkbox222">
                          <div class="dashboard89">23/08/2023 18:00</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle2.svg"
                          />
                        </div>
                        <div class="title-checkbox223">
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/chevrondown12.svg"
                          />

                          <div class="dashboard89">Trưởng phòng Sản xuất</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle3.svg"
                          />
                        </div>
                        <div class="title-checkbox224">
                          <div class="frame-parent65">
                            <div class="file-download-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/filedownload1.svg"
                              />
                            </div>
                            <div class="vuesaxlinearedit-2-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlinearedit21.svg"
                              />
                            </div>
                            <div
                              class="vuesaxlineartrash-wrapper42"
                              id="frameContainer2"
                            >
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlineartrash1.svg"
                              />
                            </div>
                          </div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle4.svg"
                          />
                        </div>
                      </div>
                      <div class="table-cell-parent43">
                        <div class="table-cell88">
                          <div class="title-checkbox220">
                            <img
                              class="file-text-icon44"
                              alt=""
                              src="./public/filetext1.svg"
                            />

                            <div class="dashboard92">Sản xuất</div>
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/infocircle1.svg"
                            />
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="table-cell89">
                          <div class="title-checkbox221">
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/chevrondown11.svg"
                            />

                            <img
                              class="avatarwoman1-icon53"
                              alt=""
                              src="./public/avatarwoman1@2x.png"
                            />

                            <div class="text44">
                              <div class="label247">Flores, Juanita</div>
                              <div class="label248">Dec</div>
                            </div>
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="title-checkbox222">
                          <div class="dashboard89">24/08/2023 18:00</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle2.svg"
                          />
                        </div>
                        <div class="title-checkbox223">
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/chevrondown12.svg"
                          />

                          <div class="dashboard89">Nhân viên sản xuất</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle3.svg"
                          />
                        </div>
                        <div class="title-checkbox259">
                          <div class="frame-parent70">
                            <div class="file-download-wrapper49">
                              <img
                                class="file-text-icon44"
                                alt=""
                                src="./public/filedownload1.svg"
                              />
                            </div>
                            <div class="vuesaxlinearedit-2-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlinearedit21.svg"
                              />
                            </div>
                            <div
                              class="vuesaxlineartrash-wrapper42"
                              id="frameContainer2"
                            >
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlineartrash1.svg"
                              />
                            </div>
                          </div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle5.svg"
                          />
                        </div>
                      </div>
                      <div class="table-cell-parent46">
                        <div class="table-cell88">
                          <div class="title-checkbox220">
                            <img
                              class="file-text-icon44"
                              alt=""
                              src="./public/filetext1.svg"
                            />

                            <div class="dashboard92">Sản xuất</div>
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/infocircle1.svg"
                            />
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="table-cell89">
                          <div class="title-checkbox221">
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/chevrondown11.svg"
                            />

                            <img
                              class="avatarwoman1-icon53"
                              alt=""
                              src="./public/avatarwoman1@2x.png"
                            />

                            <div class="text44">
                              <div class="label247">Nguyen, Shane</div>
                              <div class="label248">Dec</div>
                            </div>
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="title-checkbox222">
                          <div class="dashboard89">25/08/2023 18:00</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle2.svg"
                          />
                        </div>
                        <div class="title-checkbox223">
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/chevrondown12.svg"
                          />

                          <div class="dashboard89">Nhân viên sản xuất</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle3.svg"
                          />
                        </div>
                        <div class="title-checkbox224">
                          <div class="frame-parent70">
                            <div class="file-download-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/filedownload1.svg"
                              />
                            </div>
                            <div class="vuesaxlinearedit-2-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlinearedit21.svg"
                              />
                            </div>
                            <div
                              class="vuesaxlineartrash-wrapper42"
                              id="frameContainer2"
                            >
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlineartrash1.svg"
                              />
                            </div>
                          </div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle5.svg"
                          />
                        </div>
                      </div>
                      <div class="table-cell-parent44">
                        <div class="table-cell88">
                          <div class="title-checkbox220">
                            <img
                              class="file-text-icon44"
                              alt=""
                              src="./public/filetext1.svg"
                            />

                            <div class="dashboard92">Sản xuất</div>
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/infocircle1.svg"
                            />
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="table-cell89">
                          <div class="title-checkbox221">
                            <img
                              class="info-circle-icon176"
                              alt=""
                              src="./public/chevrondown11.svg"
                            />

                            <img
                              class="avatarwoman1-icon53"
                              alt=""
                              src="./public/avatarwoman1@2x.png"
                            />

                            <div class="text44">
                              <div class="label247">Cooper, Kristin</div>
                              <div class="label248">Dec</div>
                            </div>
                          </div>
                          <div class="devider88"></div>
                        </div>
                        <div class="title-checkbox222">
                          <div class="dashboard89">26/08/2023 18:00</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle2.svg"
                          />
                        </div>
                        <div class="title-checkbox223">
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/chevrondown12.svg"
                          />

                          <div class="dashboard89">Nhân viên sản xuất</div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle3.svg"
                          />
                        </div>
                        <div class="title-checkbox224">
                          <div class="frame-parent65">
                            <div class="file-download-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/filedownload1.svg"
                              />
                            </div>
                            <div class="vuesaxlinearedit-2-wrapper42">
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlinearedit21.svg"
                              />
                            </div>
                            <div
                              class="vuesaxlineartrash-wrapper42"
                              id="frameContainer2"
                            >
                              <img
                                class="file-download-icon44"
                                alt=""
                                src="./public/vuesaxlineartrash1.svg"
                              />
                            </div>
                          </div>
                          <img
                            class="info-circle-icon176"
                            alt=""
                            src="./public/infocircle4.svg"
                          />
                        </div>
                      </div>
                      <img class="exclude-icon6" alt="" />
                    </div>
                  </div>
                </div>
                <div class="group-wrapper11">
                  <div class="button-parent">
                    <div class="button5">
                      <img class="plus-icon" alt="" src="./public/plus.svg" />

                      <b class="label-name">Hồ sơ đậu</b>
                      <img class="plus-icon" alt="" src="./public/plus.svg" />
                    </div>
                    <div class="button6">
                      <img class="plus-icon" alt="" src="./public/plus.svg" />

                      <b class="label-name">Hồ sơ đậu</b>
                      <img class="plus-icon" alt="" src="./public/plus.svg" />
                    </div>
                    <div class="button7">
                      <img class="plus-icon" alt="" src="./public/plus1.svg" />

                      <b class="label-name">Hồ sơ rớt</b>
                      <img class="plus-icon" alt="" src="./public/plus1.svg" />
                    </div>
                    <div class="button8">
                      <img class="plus-icon" alt="" src="./public/plus1.svg" />

                      <b class="label-name">Hồ sơ rớt</b>
                      <img class="plus-icon" alt="" src="./public/plus1.svg" />
                    </div>
                    <div class="button9">
                      <img class="plus-icon" alt="" src="./public/plus1.svg" />

                      <b class="label-name">Hồ sơ rớt</b>
                      <img class="plus-icon" alt="" src="./public/plus1.svg" />
                    </div>
                    <div class="button10">
                      <img class="plus-icon" alt="" src="./public/plus1.svg" />

                      <b class="label-name">Hồ sơ rớt</b>
                      <img class="plus-icon" alt="" src="./public/plus1.svg" />
                    </div>
                    <div class="button11">
                      <img class="plus-icon" alt="" src="./public/plus1.svg" />

                      <b class="label-name">Hồ sơ rớt</b>
                      <img class="plus-icon" alt="" src="./public/plus1.svg" />
                    </div>
                    <div class="button12">
                      <img class="plus-icon" alt="" src="./public/plus1.svg" />

                      <b class="label-name">Hồ sơ rớt</b>
                      <img class="plus-icon" alt="" src="./public/plus1.svg" />
                    </div>
                    <div class="button13">
                      <img class="plus-icon" alt="" src="./public/plus1.svg" />

                      <b class="label-name">Hồ sơ rớt</b>
                      <img class="plus-icon" alt="" src="./public/plus1.svg" />
                    </div>
                    <img
                      class="group-child19"
                      alt=""
                      src="./public/rectangle-4039.svg"
                    />

                    <b class="kt-qua">Kết quả</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button14">
        <img class="plus-icon" alt="" src="./public/plus.svg" />

        <b class="label-name">Hồ sơ đậu</b>
        <img class="plus-icon" alt="" src="./public/plus.svg" />
      </div>
    </div>

    <div id="xacNhanGuiEmail" class="popup-overlay" style="display: none">
      <div class="xac-nhan-gui-email">
        <div class="group-parent43">
          <div class="group-wrapper27">
            <div class="group-parent43">
              <div class="group-child89"></div>
              <b class="gi-email-n">Gửi Email đến ứng viên ?</b>
              <div class="email-se-c">
                Email sẽ được gửi đến địa chỉ của ứng viên, đồng thời các hồ sơ
                của ứng viên trúng tuyển sẽ được chuyển qua mục phỏng vấn.
              </div>
            </div>
          </div>
          <div class="hy-b11">
            <div class="rectangle-parent51" id="popupgroupContainer">
              <div class="group-child90"></div>
              <div class="hy-b12">Hủy bỏ</div>
            </div>
          </div>
          <div class="xa7">
            <div class="xa8">Gửi</div>
          </div>
        </div>
      </div>
    </div>

    <div id="xacNhanXoaHoSo" class="popup-overlay" style="display: none">
      <div class="xac-nhan-xoa-ho-so1">
        <div class="group-parent26">
          <div class="group-wrapper25">
            <div class="group-parent26">
              <div class="group-child74"></div>
              <b class="xoa-h-s1">Xóa hồ sơ trên hệ thống ?</b>
              <img class="group-child75" alt="" src="./public/frame-105.svg" />

              <div class="sau-khi-xoa1">
                Sau khi xóa hồ sơ này trên hệ thống, hồ sơ sẽ không thể được
                khôi phục. Bạn có chắc chắn muốn xóa không?
              </div>
            </div>
          </div>
          <div class="hy-b6">
            <div class="rectangle-parent40">
              <div class="group-child76"></div>
              <div class="hy-b7">Hủy bỏ</div>
            </div>
          </div>
          <div class="xa2">
            <div class="xa3">Xóa</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var popupgroupContainer = document.getElementById("popupgroupContainer");
      if (popupgroupContainer) {
        popupgroupContainer.addEventListener("click", function (e) {
          window.location.href = "./ho-so-ung-vien.html";
        });
      }
      
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function () {
          var popup = document.getElementById("xacNhanGuiEmail");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var popup = document.getElementById("xacNhanXoaHoSo");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./ho-so-ung-vien1.html";
        });
      }
      </script>
  </body>
</html>
