<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./loc-theo-phong-ban.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="loc-theo-phong-ban">
      <div class="tabmenu2">
        <div class="tabmenu-inner1">
          <div class="frame-parent15">
            <div class="clip-path-group-container">
              <img
                class="clip-path-group2"
                alt=""
                src="./public/clip-path-group1.svg"
              />

              <img class="frame-child37" alt="" src="./public/group-181.svg" />
            </div>
            <img class="group-child5" alt="" src="./public/group-201.svg" />
          </div>
        </div>
        <div class="frame-parent16">
          <div class="instance-parent6">
            <div class="c-nhn-wrapper6">
              <b class="c-nhn8">CÁ NHÂN</b>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name28">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/icondashboardoutline2.svg"
                  />

                  <div class="dashboard23">Dashboard</div>
                </div>
                <div class="icon-right22">
                  <div class="notif28">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon59"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name28">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconcalendaroutline1.svg"
                  />

                  <div class="dashboard23">Lịch cá nhân</div>
                </div>
                <div class="icon-right22">
                  <div class="notif28">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon59"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name28">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/icontodolistoutline.svg"
                  />

                  <div class="dashboard23">Todo List</div>
                </div>
                <div class="icon-right22">
                  <div class="notif28">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon59"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab25">
              <div class="menu25">
                <div class="name28">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/icondocumentbold.svg"
                  />

                  <div class="dashboard26">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right22">
                  <div class="notif28">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon59"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
              <div class="border2"></div>
            </div>
          </div>
          <div class="instance-parent6">
            <div class="c-nhn-wrapper6">
              <b class="c-nhn8">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name28">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconjoboutline1.svg"
                  />

                  <div class="dashboard23">Job</div>
                </div>
                <div class="icon-right22">
                  <div class="notif28">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon59"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab27">
              <div class="menu22">
                <div class="name28">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconcandidateoutline1.svg"
                  />

                  <div class="dashboard23">Ứng viên</div>
                </div>
                <div class="icon-right22">
                  <div class="notif28">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon59"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name28">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconcareer-site1.svg"
                  />

                  <div class="dashboard23">Quy trình</div>
                </div>
                <div class="icon-right22">
                  <div class="notif28">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon59"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent6">
            <div class="c-nhn-wrapper6">
              <b class="c-nhn8">TỔ CHỨC</b>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name28">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconemployeeoutline2.svg"
                  />

                  <div class="dashboard23">Nhân viên</div>
                </div>
                <div class="icon-right22">
                  <div class="notif28">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon59"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name28">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconrequestoutline1.svg"
                  />

                  <div class="dashboard23">Request</div>
                </div>
                <div class="icon-right22">
                  <div class="notif28">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon59"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name28">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconreportoutline1.svg"
                  />

                  <div class="dashboard23">Báo cáo</div>
                </div>
                <div class="icon-right22">
                  <div class="notif28">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon59"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name28">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconorganizationoutline1.svg"
                  />

                  <div class="dashboard23">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right22">
                  <div class="notif28">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon59"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation2">
        <div class="input-area2">
          <img class="search-icon3" alt="" src="./public/search.svg" />

          <div class="tm-kim3">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block3">
          <div class="message4">
            <div class="icon5">
              <img class="mail-icon2" alt="" src="./public/mail.svg" />

              <div class="notif39"></div>
            </div>
          </div>
          <div class="message4">
            <div class="icon5">
              <img
                class="vuesaxoutlinenotification-icon3"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif39"></div>
            </div>
          </div>
          <div class="profile2">
            <img
              class="avatarwoman1-icon14"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon70"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <img class="image-10-icon1" alt="" src="./public/image-10@2x.png" />

      <div class="frame-parent17">
        <div class="frame-wrapper">
          <div class="row-group">
            <div class="row1">
              <div class="data4">
                <div class="header5">
                  <div class="label64">Phòng ban</div>
                  <img
                    class="assetsdata-tableicon-sort4"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data5">
                <div class="header5">
                  <div class="label64">Tên nhân viên</div>
                  <img
                    class="assetsdata-tableicon-sort5"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data6">
                <div class="header5">
                  <div class="label64">Thời gian tạo</div>
                  <img
                    class="assetsdata-tableicon-sort4"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data7">
                <div class="header5">
                  <div class="label64">Chức vụ</div>
                  <img
                    class="assetsdata-tableicon-sort5"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="table-cell-parent10">
              <div class="table-cell24">
                <div class="title-checkbox60">
                  <img
                    class="file-text-icon12"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard26">Marketing</div>
                  <img
                    class="info-circle-icon48"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider24"></div>
              </div>
              <div class="table-cell25">
                <div class="title-checkbox61">
                  <img
                    class="info-circle-icon48"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon15"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text12">
                    <div class="label69">Trần Thị Trang</div>
                    <div class="label70">Dec</div>
                  </div>
                </div>
                <div class="devider24"></div>
              </div>
              <div class="title-checkbox62">
                <div class="dashboard23">16/04/2024 18:00</div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox63">
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard23">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox64">
                <div class="frame-parent18">
                  <div class="file-download-wrapper10">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div
                    class="vuesaxlinearedit-2-wrapper10"
                    id="frameContainer1"
                  >
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper10" id="frameContainer2">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent10">
              <div class="table-cell24">
                <div class="title-checkbox60">
                  <img
                    class="file-text-icon12"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard26">Marketing</div>
                  <img
                    class="info-circle-icon48"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider24"></div>
              </div>
              <div class="table-cell25">
                <div class="title-checkbox61">
                  <img
                    class="info-circle-icon48"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon15"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text12">
                    <div class="label69">Lê Thị Thảo</div>
                    <div class="label70">Dec</div>
                  </div>
                </div>
                <div class="devider24"></div>
              </div>
              <div class="title-checkbox62">
                <div class="dashboard23">17/04/2024 18:00</div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox63">
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard23">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox64">
                <div class="frame-parent18">
                  <div class="file-download-wrapper10">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper11">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper10" id="frameContainer2">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent10">
              <div class="table-cell24">
                <div class="title-checkbox60">
                  <img
                    class="file-text-icon12"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard26">Marketing</div>
                  <img
                    class="info-circle-icon48"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider24"></div>
              </div>
              <div class="table-cell25">
                <div class="title-checkbox61">
                  <img
                    class="info-circle-icon48"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon15"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text12">
                    <div class="label69">Trần Bá An</div>
                    <div class="label70">Dec</div>
                  </div>
                </div>
                <div class="devider24"></div>
              </div>
              <div class="title-checkbox62">
                <div class="dashboard23">19/04/2024 18:00</div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox63">
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard23">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox64">
                <div class="frame-parent18">
                  <div class="file-download-wrapper10">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper11">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper10" id="frameContainer2">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent10">
              <div class="table-cell24">
                <div class="title-checkbox60">
                  <img
                    class="file-text-icon12"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard26">Marketing</div>
                  <img
                    class="info-circle-icon48"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider24"></div>
              </div>
              <div class="table-cell25">
                <div class="title-checkbox61">
                  <img
                    class="info-circle-icon48"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon15"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text12">
                    <div class="label69">Nguyễn Nhi</div>
                    <div class="label70">Dec</div>
                  </div>
                </div>
                <div class="devider24"></div>
              </div>
              <div class="title-checkbox62">
                <div class="dashboard23">21/04/2024 18:00</div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox63">
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard23">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox64">
                <div class="frame-parent18">
                  <div class="file-download-wrapper10">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper11">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper10" id="frameContainer2">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent10">
              <div class="table-cell24">
                <div class="title-checkbox60">
                  <img
                    class="file-text-icon12"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard26">Marketing</div>
                  <img
                    class="info-circle-icon48"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider24"></div>
              </div>
              <div class="table-cell25">
                <div class="title-checkbox61">
                  <img
                    class="info-circle-icon48"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon15"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text12">
                    <div class="label69">Hoàng Anh</div>
                    <div class="label70">Dec</div>
                  </div>
                </div>
                <div class="devider24"></div>
              </div>
              <div class="title-checkbox62">
                <div class="dashboard23">22/04/2024 18:00</div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox63">
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard23">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox64">
                <div class="frame-parent18">
                  <div class="file-download-wrapper10">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper11">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper10" id="frameContainer2">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent10">
              <div class="table-cell24">
                <div class="title-checkbox60">
                  <img
                    class="file-text-icon12"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard26">Marketing</div>
                  <img
                    class="info-circle-icon48"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider24"></div>
              </div>
              <div class="table-cell25">
                <div class="title-checkbox61">
                  <img
                    class="info-circle-icon48"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon15"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text12">
                    <div class="label69">Trần Đức</div>
                    <div class="label70">Dec</div>
                  </div>
                </div>
                <div class="devider24"></div>
              </div>
              <div class="title-checkbox62">
                <div class="dashboard23">22/08/2023 18:00</div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox63">
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard23">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox64">
                <div class="frame-parent18">
                  <div class="file-download-wrapper10">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper11">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper10" id="frameContainer2">
                    <img
                      class="file-download-icon12"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon48"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <img class="exclude-icon1" alt="" />
          </div>
        </div>
        <div class="thm-h-s1">
          <div class="button2">
            <div class="button-child">
              <img
                class="file-download-icon12"
                alt=""
                src="./public/group-2.svg"
              />
            </div>
            <div class="label64">Thêm hồ sơ</div>
          </div>
        </div>
      </div>
      <div class="tm-kim-theo-tn1">
        <img class="search-icon3" alt="" src="./public/search.svg" />

        <div class="tm-kim3">Tìm kiếm theo tên</div>
      </div>
      <div class="dropdown-item-group">
        <div class="dropdown-item11">
          <div class="menu-item-label11">--Marketing--</div>
          <img class="chevron-down-icon83" alt="" />
        </div>
        <img class="vector-icon1" alt="" src="./public/vector1.svg" />
      </div>
      <div class="trang-ch8">
        <div class="name39">
          <img
            class="search-icon3"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard23">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch10">
        <div class="name39">
          <img class="search-icon3" alt="" />

          <div class="dashboard23">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline5"
        alt=""
        src="./public/iconemployeeoutline3.svg"
      />

      <div class="tuyn-dng4">
        <div class="name41">
          <img
            class="search-icon3"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard23">Tuyển dụng</div>
        </div>
      </div>
      <div class="instance-parent9">
        <div class="c-nhn-wrapper9">
          <b class="c-nhn11"> MENU</b>
        </div>
        <div class="group-wrapper1">
          <img
            class="group-child6"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <img class="user-icon2" alt="" src="./public/user.svg" />
    </div>

    <div id="xacNhanXoaHoSo" class="popup-overlay" style="display: none">
      <div class="xac-nhan-xoa-ho-so">
        <div class="group-parent25">
          <div class="group-wrapper24">
            <div class="group-parent25">
              <div class="group-child71"></div>
              <b class="xoa-h-s">Xóa hồ sơ trên hệ thống ?</b>
              <img class="group-child72" alt="" src="./public/frame-105.svg" />

              <div class="sau-khi-xoa">
                Sau khi xóa hồ sơ này trên hệ thống, hồ sơ sẽ không thể được
                khôi phục. Bạn có chắc chắn muốn xóa không?
              </div>
            </div>
          </div>
          <div class="hy-b4">
            <div class="rectangle-parent38">
              <div class="group-child73"></div>
              <div class="hy-b5">Hủy bỏ</div>
            </div>
          </div>
          <div class="xa">
            <div class="xa1">Xóa</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./sua-ho-so.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var popup = document.getElementById("xacNhanXoaHoSo");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
