.clip-path-group2,
.frame-child37 {
  width: 31.2px;
  position: relative;
  height: 31.2px;
}
.frame-child37 {
  width: 126.5px;
  height: 26.7px;
}
.clip-path-group-container {
  position: absolute;
  top: 0;
  left: calc(50% - 120.3px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs-9);
}
.group-child5 {
  position: absolute;
  top: 2.2px;
  left: 213.8px;
  width: 26.7px;
  height: 26.7px;
}
.frame-parent15 {
  width: 240.6px;
  position: relative;
  height: 31.2px;
}
.tabmenu-inner1 {
  position: absolute;
  top: 26.7px;
  left: 35.6px;
  height: 62.4px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn8 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper6 {
  align-self: stretch;
  height: 62.4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
  font-size: var(--font-size-base-6);
}
.icondashboard-outline6 {
  width: 22.3px;
  position: relative;
  height: 22.3px;
}
.dashboard23 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name28 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm-4);
}
.div37 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon59,
.notif28 {
  width: 26.7px;
  height: 26.7px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif28 {
  border-radius: 111.38px;
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs-1) 0;
  box-sizing: border-box;
}
.chevron-down-icon59 {
  position: relative;
}
.icon-right22 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm-4);
  text-align: center;
  font-size: var(--font-size-base-6);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab22,
.menu22 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu22 {
  flex: 1;
  border-radius: 11.14px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-mid-8) 0;
}
.menu-tab22 {
  height: 62.4px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
}
.dashboard26 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu25 {
  align-self: stretch;
  flex: 1;
  border-radius: 11.14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mid-8) 0;
  z-index: 0;
}
.border2 {
  width: 2.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 13.4px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 26.7px;
  display: none;
  z-index: 1;
}
.menu-tab25 {
  align-self: stretch;
  border-radius: 8.91px;
  background-color: var(--foundation-main-color-main-color-50);
  height: 62.4px;
  display: flex;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent16,
.instance-parent6,
.menu-tab25,
.menu-tab27 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent6 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-7xl-7);
}
.frame-parent16,
.menu-tab27 {
  display: none;
}
.menu-tab27 {
  width: 258.4px;
  height: 62.4px;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
}
.frame-parent16 {
  position: absolute;
  top: 115.8px;
  left: 0;
  width: 311.9px;
}
.tabmenu2 {
  position: absolute;
  top: 1px;
  left: 0;
  background-color: var(--white-color);
  border-right: 1.1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1021px;
  font-size: var(--font-size-mid-8);
}
.search-icon3 {
  width: 20px;
  position: relative;
  height: 20px;
}
.tm-kim3 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area2 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon2,
.notif39 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.notif39 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon5,
.message4 {
  display: flex;
  flex-direction: row;
}
.icon5 {
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message4 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon3 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.avatarwoman1-icon14 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon70 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile2 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation2,
.profile2,
.right-block3 {
  flex-direction: row;
  align-items: center;
}
.right-block3 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation2 {
  position: absolute;
  top: 1px;
  right: 0;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 1155px;
  height: 96px;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.image-10-icon1 {
  position: absolute;
  top: 30px;
  left: 41px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.label64 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.assetsdata-tableicon-sort4 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.data4,
.header5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header5 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data4 {
  width: 280px;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.assetsdata-tableicon-sort5 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
  display: none;
}
.data5,
.data6,
.data7,
.row1 {
  width: 162px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.data6,
.data7,
.row1 {
  width: 150px;
}
.data7,
.row1 {
  width: 320px;
}
.row1 {
  width: 1047px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  height: 56px;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
  color: var(--foundation-grey-grey-500);
}
.file-text-icon12,
.info-circle-icon48 {
  width: 16px;
  position: relative;
  height: 16px;
  display: none;
}
.info-circle-icon48 {
  overflow: hidden;
  flex-shrink: 0;
}
.title-checkbox60 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.devider24 {
  width: 132.1px;
  background-color: var(--greyscale-200);
  height: 1px;
  display: none;
}
.table-cell24 {
  width: 280px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatarwoman1-icon15 {
  width: 24px;
  position: relative;
  height: 24px;
  object-fit: cover;
}
.label69 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.label70 {
  width: 36.1px;
  position: relative;
  font-size: var(--body-xsmall-regular-size);
  line-height: 160%;
  font-family: var(--body-xsmall-regular);
  color: var(--greyscale-500);
  display: none;
}
.text12,
.title-checkbox61 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title-checkbox61 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) 0;
  gap: var(--gap-xs);
}
.table-cell25,
.title-checkbox62,
.title-checkbox63 {
  width: 150px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
}
.title-checkbox62,
.title-checkbox63 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.title-checkbox63 {
  width: 320px;
}
.file-download-icon12 {
  width: 16px;
  position: relative;
  height: 16px;
}
.file-download-wrapper10,
.vuesaxlinearedit-2-wrapper10,
.vuesaxlineartrash-wrapper10 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.file-download-wrapper10 {
  background-color: var(--foundation-blue-blue-1);
  display: none;
}
.vuesaxlinearedit-2-wrapper10,
.vuesaxlineartrash-wrapper10 {
  display: flex;
}
.vuesaxlinearedit-2-wrapper10 {
  background-color: var(--foundation-purple-purple-1);
  cursor: pointer;
}
.vuesaxlineartrash-wrapper10 {
  background-color: var(--foundation-pink-pink-1);
}
.frame-parent18 {
  align-items: flex-start;
  gap: var(--gap-base);
}
.frame-parent18,
.table-cell-parent10,
.title-checkbox64 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.title-checkbox64 {
  flex: 1;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.table-cell-parent10 {
  width: 1047px;
  align-items: flex-start;
}
.vuesaxlinearedit-2-wrapper11 {
  border-radius: var(--br-9xs);
  background-color: var(--foundation-purple-purple-1);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.exclude-icon1 {
  width: 1047px;
  position: relative;
  height: 56px;
  opacity: 0;
}
.frame-wrapper,
.row-group {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-wrapper {
  position: absolute;
  top: 103px;
  left: 24px;
}
.button-child {
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.button-child,
.button2,
.thm-h-s1 {
  display: flex;
  flex-direction: row;
}
.button2 {
  width: 190px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkblue);
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.thm-h-s1 {
  position: absolute;
  top: 24px;
  left: 885px;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--white-color);
}
.frame-parent17 {
  position: absolute;
  top: 97px;
  left: 285px;
  border-radius: var(--br-base);
  background-color: var(--white-color);
  width: 1155px;
  height: 928px;
  overflow: hidden;
  font-size: var(--body-smaller-regular-size);
}
.tm-kim-theo-tn1 {
  position: absolute;
  top: 37px;
  left: 363px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  width: 320px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.menu-item-label11 {
  width: 121px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.chevron-down-icon83 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.dropdown-item11,
.vector-icon1 {
  position: absolute;
  border-radius: var(--br-8xs);
}
.dropdown-item11 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white-color);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-base);
  mix-blend-mode: normal;
}
.vector-icon1 {
  height: 20%;
  width: 4.24%;
  top: 37.76%;
  right: 6.68%;
  bottom: 42.24%;
  left: 89.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.dropdown-item-group {
  position: absolute;
  height: 4.79%;
  width: 20.49%;
  top: 3.52%;
  right: 17.99%;
  bottom: 91.7%;
  left: 61.53%;
  font-size: var(--body-large-bold-size);
  color: var(--color-gray-200);
  font-family: var(--font-source-sans-pro);
}
.name39 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch10,
.trang-ch8 {
  position: absolute;
  top: 182px;
  left: 0;
  background-color: var(--white-color);
  width: 283px;
  height: 45px;
  overflow: hidden;
}
.trang-ch10 {
  top: 226px;
  height: 46px;
}
.iconemployee-outline5 {
  position: absolute;
  top: 237px;
  left: 39px;
  width: 21px;
  height: 21px;
}
.name41 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng4 {
  position: absolute;
  top: 272px;
  left: 2px;
  background-color: var(--white-color);
  width: 283px;
  height: 45px;
  overflow: hidden;
}
.c-nhn11 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper9 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 61.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child6,
.group-wrapper1 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 43.9px;
}
.group-child6 {
  top: 0;
  object-fit: cover;
}
.group-wrapper1 {
  top: 23.1px;
}
.instance-parent9,
.user-icon2 {
  position: absolute;
  top: 115px;
  left: 12px;
  width: 131px;
  height: 67px;
}
.user-icon2 {
  top: 34px;
  left: 1372px;
  width: 44px;
  height: 43px;
}
.loc-theo-phong-ban {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
.group-child71 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.xoa-h-s {
  position: absolute;
  top: 68px;
  left: 66px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.group-child72,
.sau-khi-xoa {
  position: absolute;
  top: 26px;
  left: 633px;
  width: 24px;
  height: 24px;
}
.sau-khi-xoa {
  top: 105px;
  left: 66px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 547px;
  height: 122px;
}
.group-wrapper24 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child73 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b5 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent38 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hy-b4 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b4,
.xa,
.xa1 {
  position: absolute;
}
.xa1 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent25 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-xoa-ho-so {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
