.clip-path-group3,
.frame-child39 {
  width: 31.2px;
  position: relative;
  height: 31.2px;
}
.frame-child39 {
  width: 126.5px;
  height: 26.7px;
}
.clip-path-group-parent1 {
  position: absolute;
  top: 0;
  left: calc(50% - 120.3px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs-9);
}
.group-child7 {
  position: absolute;
  top: 2.2px;
  left: 213.8px;
  width: 26.7px;
  height: 26.7px;
}
.frame-parent24 {
  width: 240.6px;
  position: relative;
  height: 31.2px;
}
.tabmenu-inner2 {
  position: absolute;
  top: 26.7px;
  left: 35.6px;
  height: 62.4px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn12 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper10 {
  align-self: stretch;
  height: 62.4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
  font-size: var(--font-size-base-6);
}
.icondashboard-outline9 {
  width: 22.3px;
  position: relative;
  height: 22.3px;
}
.dashboard34 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name42 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm-4);
}
.div48 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon84,
.notif41 {
  width: 26.7px;
  height: 26.7px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif41 {
  border-radius: 111.38px;
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs-1) 0;
  box-sizing: border-box;
}
.chevron-down-icon84 {
  position: relative;
}
.icon-right33 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm-4);
  text-align: center;
  font-size: var(--font-size-base-6);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab33,
.menu33 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu33 {
  flex: 1;
  border-radius: 11.14px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-mid-8) 0;
}
.menu-tab33 {
  height: 62.4px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
}
.dashboard37 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu36 {
  align-self: stretch;
  flex: 1;
  border-radius: 11.14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mid-8) 0;
  z-index: 0;
}
.border3 {
  width: 2.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 13.4px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 26.7px;
  display: none;
  z-index: 1;
}
.menu-tab36 {
  align-self: stretch;
  border-radius: 8.91px;
  background-color: var(--foundation-main-color-main-color-50);
  height: 62.4px;
  display: flex;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent25,
.instance-parent10,
.menu-tab36,
.menu-tab38 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent10 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-7xl-7);
}
.frame-parent25,
.menu-tab38 {
  display: none;
}
.menu-tab38 {
  width: 258.4px;
  height: 62.4px;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
}
.frame-parent25 {
  position: absolute;
  top: 115.8px;
  left: 0;
  width: 311.9px;
}
.tabmenu3 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border-right: 1.1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--font-size-mid-8);
}
.search-icon5 {
  width: 20px;
  position: relative;
  height: 20px;
}
.tm-kim5 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area3 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon3,
.notif52 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.notif52 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon7,
.message6 {
  display: flex;
  flex-direction: row;
}
.icon7 {
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message6 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon4 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.avatarwoman1-icon21 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon95 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile3 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation3,
.profile3,
.right-block4 {
  flex-direction: row;
  align-items: center;
}
.right-block4 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation3 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 1155px;
  height: 96px;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.image-10-icon2 {
  position: absolute;
  top: 25px;
  left: 34px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.label98 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.assetsdata-tableicon-sort8 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.data8,
.header9 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header9 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data8 {
  width: 280px;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.assetsdata-tableicon-sort9 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
  display: none;
}
.data10,
.data11,
.data9,
.row2 {
  width: 162px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.data10,
.data11,
.row2 {
  width: 150px;
}
.data11,
.row2 {
  width: 320px;
}
.row2 {
  width: 1047px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  height: 56px;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
  color: var(--foundation-grey-grey-500);
}
.file-text-icon18,
.info-circle-icon72 {
  width: 16px;
  position: relative;
  height: 16px;
  display: none;
}
.info-circle-icon72 {
  overflow: hidden;
  flex-shrink: 0;
}
.title-checkbox90 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.devider36 {
  width: 132.1px;
  background-color: var(--greyscale-200);
  height: 1px;
  display: none;
}
.table-cell36 {
  width: 280px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatarwoman1-icon22 {
  width: 24px;
  position: relative;
  height: 24px;
  object-fit: cover;
}
.label103 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.label104 {
  width: 36.1px;
  position: relative;
  font-size: var(--body-xsmall-regular-size);
  line-height: 160%;
  font-family: var(--body-xsmall-regular);
  color: var(--greyscale-500);
  display: none;
}
.text18,
.title-checkbox91 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title-checkbox91 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) 0;
  gap: var(--gap-xs);
}
.table-cell37,
.title-checkbox92,
.title-checkbox93 {
  width: 150px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
}
.title-checkbox92,
.title-checkbox93 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.title-checkbox93 {
  width: 320px;
}
.file-download-icon18 {
  width: 16px;
  position: relative;
  height: 16px;
}
.file-download-wrapper16,
.vuesaxlinearedit-2-wrapper16,
.vuesaxlineartrash-wrapper16 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.file-download-wrapper16 {
  background-color: var(--foundation-blue-blue-1);
  display: none;
}
.vuesaxlinearedit-2-wrapper16,
.vuesaxlineartrash-wrapper16 {
  background-color: var(--foundation-purple-purple-1);
  display: flex;
}
.vuesaxlineartrash-wrapper16 {
  background-color: var(--foundation-pink-pink-1);
}
.frame-parent26 {
  align-items: flex-start;
  gap: var(--gap-base);
}
.frame-parent26,
.table-cell-parent16,
.title-checkbox94 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.title-checkbox94 {
  flex: 1;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.table-cell-parent16 {
  width: 1047px;
  align-items: flex-start;
}
.exclude-icon2 {
  width: 1047px;
  position: relative;
  height: 56px;
  opacity: 0;
}
.frame-wrapper1,
.row-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-wrapper1 {
  position: absolute;
  top: 103px;
  left: 24px;
}
.loc-theo-phong-ban-inner {
  position: absolute;
  top: 96px;
  left: 283px;
  border-radius: var(--br-base);
  background-color: var(--white-color);
  width: 1157px;
  height: 928px;
  overflow: hidden;
  font-size: var(--body-smaller-regular-size);
}
.marketing-child,
.tm-kim-theo-tn2 {
  position: absolute;
  box-sizing: border-box;
}
.tm-kim-theo-tn2 {
  top: 32px;
  left: 363px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  width: 320px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.marketing-child {
  height: 23.21%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 76.79%;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gainsboro-100);
}
.chevron-down-icon108,
.menu-item-label12 {
  position: relative;
  flex-shrink: 0;
  display: none;
}
.menu-item-label12 {
  width: 121px;
  line-height: 24px;
}
.chevron-down-icon108 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.dropdown-item-wrapper8,
.dropdown-item12 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.dropdown-item12 {
  height: 100%;
  bottom: 0;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-base);
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.dropdown-item-wrapper8 {
  height: 20.34%;
  bottom: 79.66%;
}
.marketing2 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 3.3%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper10 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 79.66%;
  right: 0;
  bottom: 0;
  left: 0;
}
.tt-c1 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 82.96%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper12 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 59.87%;
  right: 0;
  bottom: 19.8%;
  left: 0;
}
.bn-hng1 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 63.17%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper14 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 40.13%;
  right: 0;
  bottom: 39.53%;
  left: 0;
}
.sn-xut1 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 43.43%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper16 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 20.34%;
  right: 0;
  bottom: 59.33%;
  left: 0;
}
.k-ton1 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 23.64%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.group-parent10 {
  position: absolute;
  height: 75.43%;
  width: 94.67%;
  top: 23.21%;
  right: 1.33%;
  bottom: 1.36%;
  left: 4%;
  display: none;
}
.menu-item-label22 {
  width: 121px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.chevron-down-icon118 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon2 {
  position: absolute;
  height: 20%;
  width: 4.23%;
  top: 37.81%;
  right: 6.69%;
  bottom: 42.19%;
  left: 89.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.dropdown-item-parent1 {
  position: absolute;
  height: 16.52%;
  width: 94.67%;
  top: 4.93%;
  right: 1.33%;
  bottom: 78.55%;
  left: 4%;
}
.marketing1 {
  position: absolute;
  top: 22px;
  left: 1004px;
  width: 300px;
  height: 221px;
  font-size: var(--body-large-bold-size);
  color: var(--color-gray-200);
  font-family: var(--font-source-sans-pro);
}
.c-nhn15 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper13 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 61.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child8,
.group-wrapper2 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 43.9px;
}
.group-child8 {
  top: 0;
  object-fit: cover;
}
.group-wrapper2 {
  top: 23.1px;
}
.instance-parent13 {
  position: absolute;
  top: 139px;
  left: 27px;
  width: 131px;
  height: 67px;
}
.name53 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch12,
.trang-ch14 {
  position: absolute;
  top: 206px;
  left: 0;
  background-color: var(--white-color);
  width: 283px;
  height: 44px;
  overflow: hidden;
}
.trang-ch14 {
  top: 249px;
}
.iconemployee-outline7 {
  position: absolute;
  top: 261px;
  left: 41px;
  width: 20px;
  height: 20px;
}
.name55 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng6 {
  position: absolute;
  top: 293px;
  left: 2px;
  background-color: var(--white-color);
  width: 283px;
  height: 44px;
  overflow: hidden;
}
.user-icon3 {
  position: absolute;
  top: 29px;
  left: 1362px;
  width: 44px;
  height: 43px;
}
.loc-theo-phong-ban1 {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
.group-child71 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.xoa-h-s {
  position: absolute;
  top: 68px;
  left: 66px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.group-child72,
.sau-khi-xoa {
  position: absolute;
  top: 26px;
  left: 633px;
  width: 24px;
  height: 24px;
}
.sau-khi-xoa {
  top: 105px;
  left: 66px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 547px;
  height: 122px;
}
.group-wrapper24 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child73 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b5 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent38 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hy-b4 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b4,
.xa,
.xa1 {
  position: absolute;
}
.xa1 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent25 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-xoa-ho-so {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
