<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./loc-theo-phong-ban1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="loc-theo-phong-ban1">
      <div class="tabmenu3">
        <div class="tabmenu-inner2">
          <div class="frame-parent24">
            <div class="clip-path-group-parent1">
              <img
                class="clip-path-group3"
                alt=""
                src="./public/clip-path-group1.svg"
              />

              <img class="frame-child39" alt="" src="./public/group-181.svg" />
            </div>
            <img class="group-child7" alt="" src="./public/group-201.svg" />
          </div>
        </div>
        <div class="frame-parent25">
          <div class="instance-parent10">
            <div class="c-nhn-wrapper10">
              <b class="c-nhn12">CÁ NHÂN</b>
            </div>
            <div class="menu-tab33">
              <div class="menu33">
                <div class="name42">
                  <img
                    class="icondashboard-outline9"
                    alt=""
                    src="./public/icondashboardoutline2.svg"
                  />

                  <div class="dashboard34">Dashboard</div>
                </div>
                <div class="icon-right33">
                  <div class="notif41">
                    <div class="div48">8</div>
                  </div>
                  <img
                    class="chevron-down-icon84"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab33">
              <div class="menu33">
                <div class="name42">
                  <img
                    class="icondashboard-outline9"
                    alt=""
                    src="./public/iconcalendaroutline1.svg"
                  />

                  <div class="dashboard34">Lịch cá nhân</div>
                </div>
                <div class="icon-right33">
                  <div class="notif41">
                    <div class="div48">8</div>
                  </div>
                  <img
                    class="chevron-down-icon84"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab33">
              <div class="menu33">
                <div class="name42">
                  <img
                    class="icondashboard-outline9"
                    alt=""
                    src="./public/icontodolistoutline.svg"
                  />

                  <div class="dashboard34">Todo List</div>
                </div>
                <div class="icon-right33">
                  <div class="notif41">
                    <div class="div48">8</div>
                  </div>
                  <img
                    class="chevron-down-icon84"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab36">
              <div class="menu36">
                <div class="name42">
                  <img
                    class="icondashboard-outline9"
                    alt=""
                    src="./public/icondocumentbold.svg"
                  />

                  <div class="dashboard37">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right33">
                  <div class="notif41">
                    <div class="div48">8</div>
                  </div>
                  <img
                    class="chevron-down-icon84"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
              <div class="border3"></div>
            </div>
          </div>
          <div class="instance-parent10">
            <div class="c-nhn-wrapper10">
              <b class="c-nhn12">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab33">
              <div class="menu33">
                <div class="name42">
                  <img
                    class="icondashboard-outline9"
                    alt=""
                    src="./public/iconjoboutline1.svg"
                  />

                  <div class="dashboard34">Job</div>
                </div>
                <div class="icon-right33">
                  <div class="notif41">
                    <div class="div48">8</div>
                  </div>
                  <img
                    class="chevron-down-icon84"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab38">
              <div class="menu33">
                <div class="name42">
                  <img
                    class="icondashboard-outline9"
                    alt=""
                    src="./public/iconcandidateoutline1.svg"
                  />

                  <div class="dashboard34">Ứng viên</div>
                </div>
                <div class="icon-right33">
                  <div class="notif41">
                    <div class="div48">8</div>
                  </div>
                  <img
                    class="chevron-down-icon84"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab33">
              <div class="menu33">
                <div class="name42">
                  <img
                    class="icondashboard-outline9"
                    alt=""
                    src="./public/iconcareer-site1.svg"
                  />

                  <div class="dashboard34">Quy trình</div>
                </div>
                <div class="icon-right33">
                  <div class="notif41">
                    <div class="div48">8</div>
                  </div>
                  <img
                    class="chevron-down-icon84"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent10">
            <div class="c-nhn-wrapper10">
              <b class="c-nhn12">TỔ CHỨC</b>
            </div>
            <div class="menu-tab33">
              <div class="menu33">
                <div class="name42">
                  <img
                    class="icondashboard-outline9"
                    alt=""
                    src="./public/iconemployeeoutline2.svg"
                  />

                  <div class="dashboard34">Nhân viên</div>
                </div>
                <div class="icon-right33">
                  <div class="notif41">
                    <div class="div48">8</div>
                  </div>
                  <img
                    class="chevron-down-icon84"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab33">
              <div class="menu33">
                <div class="name42">
                  <img
                    class="icondashboard-outline9"
                    alt=""
                    src="./public/iconrequestoutline1.svg"
                  />

                  <div class="dashboard34">Request</div>
                </div>
                <div class="icon-right33">
                  <div class="notif41">
                    <div class="div48">8</div>
                  </div>
                  <img
                    class="chevron-down-icon84"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab33">
              <div class="menu33">
                <div class="name42">
                  <img
                    class="icondashboard-outline9"
                    alt=""
                    src="./public/iconreportoutline1.svg"
                  />

                  <div class="dashboard34">Báo cáo</div>
                </div>
                <div class="icon-right33">
                  <div class="notif41">
                    <div class="div48">8</div>
                  </div>
                  <img
                    class="chevron-down-icon84"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab33">
              <div class="menu33">
                <div class="name42">
                  <img
                    class="icondashboard-outline9"
                    alt=""
                    src="./public/iconorganizationoutline1.svg"
                  />

                  <div class="dashboard34">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right33">
                  <div class="notif41">
                    <div class="div48">8</div>
                  </div>
                  <img
                    class="chevron-down-icon84"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation3">
        <div class="input-area3">
          <img class="search-icon5" alt="" src="./public/search.svg" />

          <div class="tm-kim5">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block4">
          <div class="message6">
            <div class="icon7">
              <img class="mail-icon3" alt="" src="./public/mail.svg" />

              <div class="notif52"></div>
            </div>
          </div>
          <div class="message6">
            <div class="icon7">
              <img
                class="vuesaxoutlinenotification-icon4"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif52"></div>
            </div>
          </div>
          <div class="profile3">
            <img
              class="avatarwoman1-icon21"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon95"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <img class="image-10-icon2" alt="" src="./public/image-10@2x.png" />

      <div class="loc-theo-phong-ban-inner">
        <div class="frame-wrapper1">
          <div class="row-container">
            <div class="row2">
              <div class="data8">
                <div class="header9">
                  <div class="label98">Phòng ban</div>
                  <img
                    class="assetsdata-tableicon-sort8"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data9">
                <div class="header9">
                  <div class="label98">Tên nhân viên</div>
                  <img
                    class="assetsdata-tableicon-sort9"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data10">
                <div class="header9">
                  <div class="label98">Thời gian tạo</div>
                  <img
                    class="assetsdata-tableicon-sort8"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data11">
                <div class="header9">
                  <div class="label98">Chức vụ</div>
                  <img
                    class="assetsdata-tableicon-sort9"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="table-cell-parent16">
              <div class="table-cell36">
                <div class="title-checkbox90">
                  <img
                    class="file-text-icon18"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard37">Marketing</div>
                  <img
                    class="info-circle-icon72"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider36"></div>
              </div>
              <div class="table-cell37">
                <div class="title-checkbox91">
                  <img
                    class="info-circle-icon72"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon22"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text18">
                    <div class="label103">Trần Thị Trang</div>
                    <div class="label104">Dec</div>
                  </div>
                </div>
                <div class="devider36"></div>
              </div>
              <div class="title-checkbox92">
                <div class="dashboard34">16/04/2024 18:00</div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox93">
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard34">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox94">
                <div class="frame-parent26">
                  <div class="file-download-wrapper16">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper16">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper16" id="frameContainer2">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent16">
              <div class="table-cell36">
                <div class="title-checkbox90">
                  <img
                    class="file-text-icon18"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard37">Marketing</div>
                  <img
                    class="info-circle-icon72"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider36"></div>
              </div>
              <div class="table-cell37">
                <div class="title-checkbox91">
                  <img
                    class="info-circle-icon72"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon22"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text18">
                    <div class="label103">Lê Thị Thảo</div>
                    <div class="label104">Dec</div>
                  </div>
                </div>
                <div class="devider36"></div>
              </div>
              <div class="title-checkbox92">
                <div class="dashboard34">17/04/2024 18:00</div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox93">
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard34">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox94">
                <div class="frame-parent26">
                  <div class="file-download-wrapper16">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper16">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper16" id="frameContainer2">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent16">
              <div class="table-cell36">
                <div class="title-checkbox90">
                  <img
                    class="file-text-icon18"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard37">Marketing</div>
                  <img
                    class="info-circle-icon72"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider36"></div>
              </div>
              <div class="table-cell37">
                <div class="title-checkbox91">
                  <img
                    class="info-circle-icon72"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon22"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text18">
                    <div class="label103">Trần Bá An</div>
                    <div class="label104">Dec</div>
                  </div>
                </div>
                <div class="devider36"></div>
              </div>
              <div class="title-checkbox92">
                <div class="dashboard34">19/04/2024 18:00</div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox93">
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard34">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox94">
                <div class="frame-parent26">
                  <div class="file-download-wrapper16">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper16">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper16" id="frameContainer2">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent16">
              <div class="table-cell36">
                <div class="title-checkbox90">
                  <img
                    class="file-text-icon18"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard37">Marketing</div>
                  <img
                    class="info-circle-icon72"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider36"></div>
              </div>
              <div class="table-cell37">
                <div class="title-checkbox91">
                  <img
                    class="info-circle-icon72"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon22"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text18">
                    <div class="label103">Nguyễn Nhi</div>
                    <div class="label104">Dec</div>
                  </div>
                </div>
                <div class="devider36"></div>
              </div>
              <div class="title-checkbox92">
                <div class="dashboard34">21/04/2024 18:00</div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox93">
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard34">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox94">
                <div class="frame-parent26">
                  <div class="file-download-wrapper16">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper16">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper16" id="frameContainer2">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent16">
              <div class="table-cell36">
                <div class="title-checkbox90">
                  <img
                    class="file-text-icon18"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard37">Marketing</div>
                  <img
                    class="info-circle-icon72"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider36"></div>
              </div>
              <div class="table-cell37">
                <div class="title-checkbox91">
                  <img
                    class="info-circle-icon72"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon22"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text18">
                    <div class="label103">Hoàng Anh</div>
                    <div class="label104">Dec</div>
                  </div>
                </div>
                <div class="devider36"></div>
              </div>
              <div class="title-checkbox92">
                <div class="dashboard34">22/04/2024 18:00</div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox93">
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard34">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox94">
                <div class="frame-parent26">
                  <div class="file-download-wrapper16">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper16">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper16" id="frameContainer2">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent16">
              <div class="table-cell36">
                <div class="title-checkbox90">
                  <img
                    class="file-text-icon18"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard37">Marketing</div>
                  <img
                    class="info-circle-icon72"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider36"></div>
              </div>
              <div class="table-cell37">
                <div class="title-checkbox91">
                  <img
                    class="info-circle-icon72"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon22"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text18">
                    <div class="label103">Trần Đức</div>
                    <div class="label104">Dec</div>
                  </div>
                </div>
                <div class="devider36"></div>
              </div>
              <div class="title-checkbox92">
                <div class="dashboard34">22/08/2023 18:00</div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox93">
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard34">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox94">
                <div class="frame-parent26">
                  <div class="file-download-wrapper16">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper16">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper16" id="frameContainer2">
                    <img
                      class="file-download-icon18"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon72"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <img class="exclude-icon2" alt="" />
          </div>
        </div>
      </div>
      <div class="tm-kim-theo-tn2">
        <img class="search-icon5" alt="" src="./public/search.svg" />

        <div class="tm-kim5">Tìm kiếm theo tên</div>
      </div>
      <div class="marketing1">
        <div class="marketing-child"></div>
        <div class="group-parent10">
          <div class="dropdown-item-wrapper8">
            <div class="dropdown-item12">
              <div class="menu-item-label12">Marketing</div>
              <img
                class="chevron-down-icon108"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper8">
            <div class="dropdown-item12">
              <div class="menu-item-label12">Marketing</div>
              <img
                class="chevron-down-icon108"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing2">Marketing</div>
          <div class="dropdown-item-wrapper10">
            <div class="dropdown-item12">
              <div class="menu-item-label12">Marketing</div>
              <img
                class="chevron-down-icon108"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper10">
            <div class="dropdown-item12">
              <div class="menu-item-label12">Marketing</div>
              <img
                class="chevron-down-icon108"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c1">Tất cả</div>
          <div class="dropdown-item-wrapper12">
            <div class="dropdown-item12">
              <div class="menu-item-label12">Marketing</div>
              <img
                class="chevron-down-icon108"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper12">
            <div class="dropdown-item12">
              <div class="menu-item-label12">Marketing</div>
              <img
                class="chevron-down-icon108"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng1">Bán hàng</div>
          <div class="dropdown-item-wrapper14">
            <div class="dropdown-item12">
              <div class="menu-item-label12">Marketing</div>
              <img
                class="chevron-down-icon108"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper14">
            <div class="dropdown-item12">
              <div class="menu-item-label12">Marketing</div>
              <img
                class="chevron-down-icon108"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut1">Sản xuất</div>
          <div class="dropdown-item-wrapper16">
            <div class="dropdown-item12">
              <div class="menu-item-label12">Marketing</div>
              <img
                class="chevron-down-icon108"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper16">
            <div class="dropdown-item12">
              <div class="menu-item-label12">Marketing</div>
              <img
                class="chevron-down-icon108"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton1">Kế toán</div>
        </div>
        <div class="dropdown-item-parent1">
          <div class="dropdown-item12">
            <div class="menu-item-label22">--Marketing</div>
            <img class="chevron-down-icon118" alt="" />
          </div>
          <img class="vector-icon2" alt="" src="./public/vector.svg" />
        </div>
      </div>
      <div class="instance-parent13">
        <div class="c-nhn-wrapper13">
          <b class="c-nhn15"> MENU</b>
        </div>
        <div class="group-wrapper2">
          <img
            class="group-child8"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <div class="trang-ch12">
        <div class="name53">
          <img
            class="search-icon5"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard34">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch14">
        <div class="name53">
          <img class="search-icon5" alt="" />

          <div class="dashboard34">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline7"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng6">
        <div class="name55">
          <img
            class="search-icon5"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard34">Tuyển dụng</div>
        </div>
      </div>
      <img class="user-icon3" alt="" src="./public/user.svg" />
    </div>

    <div id="xacNhanXoaHoSo" class="popup-overlay" style="display: none">
      <div class="xac-nhan-xoa-ho-so">
        <div class="group-parent25">
          <div class="group-wrapper24">
            <div class="group-parent25">
              <div class="group-child71"></div>
              <b class="xoa-h-s">Xóa hồ sơ trên hệ thống ?</b>
              <img class="group-child72" alt="" src="./public/frame-105.svg" />

              <div class="sau-khi-xoa">
                Sau khi xóa hồ sơ này trên hệ thống, hồ sơ sẽ không thể được
                khôi phục. Bạn có chắc chắn muốn xóa không?
              </div>
            </div>
          </div>
          <div class="hy-b4">
            <div class="rectangle-parent38">
              <div class="group-child73"></div>
              <div class="hy-b5">Hủy bỏ</div>
            </div>
          </div>
          <div class="xa">
            <div class="xa1">Xóa</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var popup = document.getElementById("xacNhanXoaHoSo");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
