.plus-icon22 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.label-name11 {
  position: relative;
  letter-spacing: 0.3px;
  line-height: 150%;
}
.property-1default14 {
  position: absolute;
  top: 20px;
  left: 20px;
}
.lu-h-s-u2,
.property-1default14 {
  width: 150px;
  border-radius: var(--br-3xs);
  background-color: var(--foundation-main-color-main-color-600);
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.property-1default15 {
  position: absolute;
  top: 156px;
  left: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.lu-h-s-u1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 232px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
