<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./lu-h-s-u.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="lu-h-s-u1">
      <div class="property-1default14">
        <img class="plus-icon22" alt="" src="./public/plus2.svg" />

        <b class="label-name11">Lưu hồ sơ đậu</b>
        <img class="plus-icon22" alt="" src="./public/plus2.svg" />
      </div>
      <div class="property-1default15">
        <div class="lu-h-s-u2">
          <img class="plus-icon22" alt="" src="./public/plus2.svg" />

          <b class="label-name11">Lưu hồ sơ đậu</b>
          <img class="plus-icon22" alt="" src="./public/plus2.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
