.button25 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.lu-h-s-loi3,
.property-1default12 {
  width: 150px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkgray-400);
  height: 56px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.property-1default12 {
  position: absolute;
  top: 20px;
  left: 20px;
}
.lu-h-s-loi3 {
  flex-shrink: 0;
}
.property-1default13 {
  position: absolute;
  top: 171px;
  left: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.lu-h-s-loi2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 247px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
