.group-child85 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.group-child85,
.lu5,
.rectangle-parent43 {
  position: absolute;
  width: 100%;
  left: 0;
}
.lu5 {
  height: 63.08%;
  top: 25%;
  display: inline-block;
}
.rectangle-parent43 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.property-1group-427320123,
.property-1group-427320124 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 112px;
  height: 52px;
}
.property-1group-427320124 {
  top: 124px;
}
.lu4 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 196px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
