.property-1variant2-inner {
  position: absolute;
  height: 23.21%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 76.79%;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.chevron-down-icon446,
.menu-item-label151 {
  position: relative;
  flex-shrink: 0;
  display: none;
}
.menu-item-label151 {
  width: 121px;
  line-height: 24px;
}
.chevron-down-icon446 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.dropdown-item-wrapper118,
.dropdown-item151 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.dropdown-item151 {
  height: 100%;
  bottom: 0;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-base);
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.dropdown-item-wrapper118 {
  height: 20.34%;
  bottom: 79.66%;
}
.marketing14 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 3.3%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper120 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 79.66%;
  right: 0;
  bottom: 0;
  left: 0;
}
.tt-c12 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 82.96%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper122 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 59.87%;
  right: 0;
  bottom: 19.8%;
  left: 0;
}
.bn-hng12 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 63.17%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper124 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 40.13%;
  right: 0;
  bottom: 39.53%;
  left: 0;
}
.sn-xut12 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 43.43%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper126 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 20.34%;
  right: 0;
  bottom: 59.33%;
  left: 0;
}
.k-ton12 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 23.64%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.group-parent36 {
  position: absolute;
  height: 75.43%;
  width: 94.67%;
  top: 23.21%;
  right: 1.33%;
  bottom: 1.36%;
  left: 4%;
  display: none;
}
.menu-item-label161 {
  width: 121px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.chevron-down-icon456 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon19 {
  position: absolute;
  height: 20%;
  width: 4.23%;
  top: 37.81%;
  right: 6.69%;
  bottom: 42.19%;
  left: 89.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.dropdown-item-parent6 {
  position: absolute;
  height: 16.52%;
  width: 94.67%;
  top: 4.93%;
  right: 1.33%;
  bottom: 78.55%;
  left: 4%;
}
.property-1variant22 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 300px;
  height: 221px;
}
.dropdown-item172,
.group-parent37 {
  position: absolute;
  height: 74.42%;
  width: 94.67%;
  top: 23.21%;
  right: 1.33%;
  bottom: 2.37%;
  left: 4%;
}
.dropdown-item172 {
  height: 16.52%;
  top: 4.91%;
  bottom: 78.57%;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-base);
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.vector-icon20 {
  position: absolute;
  height: 3.3%;
  width: 4%;
  top: 11.16%;
  right: 8%;
  bottom: 85.54%;
  left: 88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.property-1variant23 {
  position: absolute;
  top: 264px;
  left: 20px;
  width: 300px;
  height: 224px;
}
.dropdown-item-wrapper139,
.dropdown-item177 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.dropdown-item177 {
  height: 100%;
  bottom: 0;
  background-color: var(--color-turquoise-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-base);
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.dropdown-item-wrapper139 {
  height: 20.34%;
  bottom: 79.66%;
  cursor: pointer;
}
.property-1variant31,
.property-1variant41 {
  position: absolute;
  top: 508px;
  left: 20px;
  width: 300px;
  height: 224px;
}
.property-1variant41 {
  top: 752px;
}
.property-1variant51,
.property-1variant61,
.property-1variant71 {
  position: absolute;
  top: 996px;
  left: 20px;
  width: 300px;
  height: 224px;
}
.property-1variant61,
.property-1variant71 {
  top: 1240px;
}
.property-1variant71 {
  top: 1484px;
}
.marketing13 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 1728px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-large-bold-size);
  color: var(--color-gray-200);
  font-family: var(--font-source-sans-pro);
}
