<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./marketing.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="marketing13">
      <div class="property-1variant22">
        <div class="property-1variant2-inner"></div>
        <div class="group-parent36">
          <div class="dropdown-item-wrapper118">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper118">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing14">Marketing</div>
          <div class="dropdown-item-wrapper120">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper120">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c12">Tất cả</div>
          <div class="dropdown-item-wrapper122">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper122">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng12">Bán hàng</div>
          <div class="dropdown-item-wrapper124">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper124">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut12">Sản xuất</div>
          <div class="dropdown-item-wrapper126">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper126">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton12">Kế toán</div>
        </div>
        <div class="dropdown-item-parent6">
          <div class="dropdown-item151">
            <div class="menu-item-label161">--Marketing</div>
            <img class="chevron-down-icon456" alt="" />
          </div>
          <img class="vector-icon19" alt="" src="./public/vector.svg" />
        </div>
      </div>
      <div class="property-1variant23">
        <div class="property-1variant2-inner"></div>
        <div class="group-parent37">
          <div class="dropdown-item-wrapper118">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper118">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing14">Marketing</div>
          <div class="dropdown-item-wrapper120">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper120">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c12">Tất cả</div>
          <div class="dropdown-item-wrapper122">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper122">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng12">Bán hàng</div>
          <div class="dropdown-item-wrapper124">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper124">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut12">Sản xuất</div>
          <div class="dropdown-item-wrapper126">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper126">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton12">Kế toán</div>
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <img class="vector-icon20" alt="" src="./public/vector2.svg" />

        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Marketing---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <img class="vector-icon20" alt="" src="./public/vector2.svg" />
      </div>
      <div class="property-1variant31">
        <div class="property-1variant2-inner"></div>
        <div class="group-parent37">
          <div class="dropdown-item-wrapper118">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper139" id="groupContainer1">
            <div class="dropdown-item177">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing14">Marketing</div>
          <div class="dropdown-item-wrapper120">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper120">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c12">Tất cả</div>
          <div class="dropdown-item-wrapper122">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper122">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng12">Bán hàng</div>
          <div class="dropdown-item-wrapper124">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper124">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut12">Sản xuất</div>
          <div class="dropdown-item-wrapper126">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper126">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton12">Kế toán</div>
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <img class="vector-icon20" alt="" src="./public/vector2.svg" />

        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Marketing--</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <img class="vector-icon20" alt="" src="./public/vector2.svg" />
      </div>
      <div class="property-1variant41">
        <div class="property-1variant2-inner"></div>
        <div class="group-parent37">
          <div class="dropdown-item-wrapper118">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper118">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing14">Marketing</div>
          <div class="dropdown-item-wrapper120">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper120">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c12">Tất cả</div>
          <div class="dropdown-item-wrapper122">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper122">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng12">Bán hàng</div>
          <div class="dropdown-item-wrapper124">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper124">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut12">Sản xuất</div>
          <div class="dropdown-item-wrapper126">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper126">
            <div class="dropdown-item177">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton12">Kế toán</div>
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <img class="vector-icon20" alt="" src="./public/vector2.svg" />

        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <img class="vector-icon20" alt="" src="./public/vector2.svg" />
      </div>
      <div class="property-1variant51">
        <div class="property-1variant2-inner"></div>
        <div class="group-parent37">
          <div class="dropdown-item-wrapper118">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper118">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing14">Marketing</div>
          <div class="dropdown-item-wrapper120">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper120">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c12">Tất cả</div>
          <div class="dropdown-item-wrapper122">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper122">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng12">Bán hàng</div>
          <div class="dropdown-item-wrapper124">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper124">
            <div class="dropdown-item177">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut12">Sản xuất</div>
          <div class="dropdown-item-wrapper126">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper126">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton12">Kế toán</div>
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <img class="vector-icon20" alt="" src="./public/vector2.svg" />

        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Marketing--</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <img class="vector-icon20" alt="" src="./public/vector2.svg" />
      </div>
      <div class="property-1variant61">
        <div class="property-1variant2-inner"></div>
        <div class="group-parent37">
          <div class="dropdown-item-wrapper118">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper118">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing14">Marketing</div>
          <div class="dropdown-item-wrapper120">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper120">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c12">Tất cả</div>
          <div class="dropdown-item-wrapper122">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper122">
            <div class="dropdown-item177">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng12">Bán hàng</div>
          <div class="dropdown-item-wrapper124">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper124">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut12">Sản xuất</div>
          <div class="dropdown-item-wrapper126">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper126">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton12">Kế toán</div>
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <img class="vector-icon20" alt="" src="./public/vector2.svg" />

        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Marketing--</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <img class="vector-icon20" alt="" src="./public/vector2.svg" />
      </div>
      <div class="property-1variant71">
        <div class="property-1variant2-inner"></div>
        <div class="group-parent37">
          <div class="dropdown-item-wrapper118">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper118">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing14">Marketing</div>
          <div class="dropdown-item-wrapper120">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper120">
            <div class="dropdown-item177">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c12">Tất cả</div>
          <div class="dropdown-item-wrapper122">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper122">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng12">Bán hàng</div>
          <div class="dropdown-item-wrapper124">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper124">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut12">Sản xuất</div>
          <div class="dropdown-item-wrapper126">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper126">
            <div class="dropdown-item151">
              <div class="menu-item-label151">Marketing</div>
              <img
                class="chevron-down-icon446"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton12">Kế toán</div>
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <img class="vector-icon20" alt="" src="./public/vector2.svg" />

        <div class="dropdown-item172">
          <div class="menu-item-label161">--Phòng ban---</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <div class="dropdown-item172">
          <div class="menu-item-label161">--Marketing--</div>
          <img class="chevron-down-icon456" alt="" />
        </div>
        <img class="vector-icon20" alt="" src="./public/vector2.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./loc-theo-phong-ban.html";
        });
      }
      </script>
  </body>
</html>
