<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mau-email-gui-cho-ung-vien.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mau-email-gui-cho-ung-vien">
      <div class="tabmenu17">
        <div class="tabmenu-inner16">
          <div class="frame-parent107">
            <div class="clip-path-group-parent15">
              <img
                class="clip-path-group17"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child71" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child97" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent108">
          <div class="instance-parent66">
            <div class="c-nhn-wrapper66">
              <b class="c-nhn68">CÁ NHÂN</b>
            </div>
            <div class="menu-tab188">
              <div class="menu188">
                <div class="name243">
                  <img
                    class="icondashboard-outline53"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard189">Dashboard</div>
                </div>
                <div class="icon-right188">
                  <div class="notif227">
                    <div class="div213">8</div>
                  </div>
                  <img
                    class="chevron-down-icon565"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab188">
              <div class="menu188">
                <div class="name243">
                  <img
                    class="icondashboard-outline53"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard189">Lịch cá nhân</div>
                </div>
                <div class="icon-right188">
                  <div class="notif227">
                    <div class="div213">8</div>
                  </div>
                  <img
                    class="chevron-down-icon565"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab188">
              <div class="menu188">
                <div class="name243">
                  <img
                    class="icondashboard-outline53"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard189">Todo List</div>
                </div>
                <div class="icon-right188">
                  <div class="notif227">
                    <div class="div213">8</div>
                  </div>
                  <img
                    class="chevron-down-icon565"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab191">
              <div class="menu191">
                <div class="name243">
                  <img
                    class="icondashboard-outline53"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard192">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right188">
                  <div class="notif227">
                    <div class="div213">8</div>
                  </div>
                  <img
                    class="chevron-down-icon565"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border17"></div>
            </div>
          </div>
          <div class="instance-parent66">
            <div class="c-nhn-wrapper66">
              <b class="c-nhn68">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab188">
              <div class="menu188">
                <div class="name243">
                  <img
                    class="icondashboard-outline53"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard189">Job</div>
                </div>
                <div class="icon-right188">
                  <div class="notif227">
                    <div class="div213">8</div>
                  </div>
                  <img
                    class="chevron-down-icon565"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab193">
              <div class="menu188">
                <div class="name243">
                  <img
                    class="icondashboard-outline53"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard189">Ứng viên</div>
                </div>
                <div class="icon-right188">
                  <div class="notif227">
                    <div class="div213">8</div>
                  </div>
                  <img
                    class="chevron-down-icon565"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab188">
              <div class="menu188">
                <div class="name243">
                  <img
                    class="icondashboard-outline53"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard189">Quy trình</div>
                </div>
                <div class="icon-right188">
                  <div class="notif227">
                    <div class="div213">8</div>
                  </div>
                  <img
                    class="chevron-down-icon565"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent66">
            <div class="c-nhn-wrapper66">
              <b class="c-nhn68">TỔ CHỨC</b>
            </div>
            <div class="menu-tab188">
              <div class="menu188">
                <div class="name243">
                  <img
                    class="icondashboard-outline53"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard189">Nhân viên</div>
                </div>
                <div class="icon-right188">
                  <div class="notif227">
                    <div class="div213">8</div>
                  </div>
                  <img
                    class="chevron-down-icon565"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab188">
              <div class="menu188">
                <div class="name243">
                  <img
                    class="icondashboard-outline53"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard189">Request</div>
                </div>
                <div class="icon-right188">
                  <div class="notif227">
                    <div class="div213">8</div>
                  </div>
                  <img
                    class="chevron-down-icon565"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab188">
              <div class="menu188">
                <div class="name243">
                  <img
                    class="icondashboard-outline53"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard189">Báo cáo</div>
                </div>
                <div class="icon-right188">
                  <div class="notif227">
                    <div class="div213">8</div>
                  </div>
                  <img
                    class="chevron-down-icon565"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab188">
              <div class="menu188">
                <div class="name243">
                  <img
                    class="icondashboard-outline53"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard189">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right188">
                  <div class="notif227">
                    <div class="div213">8</div>
                  </div>
                  <img
                    class="chevron-down-icon565"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="image-10-icon12" alt="" src="./public/image-10@2x.png" />

      <div class="instance-parent69">
        <div class="c-nhn-wrapper69">
          <b class="c-nhn71"> MENU</b>
        </div>
        <div class="group-wrapper30">
          <img
            class="group-child98"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <div class="navigation17">
        <div class="input-area17">
          <img
            class="icondashboard-outline53"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim33">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block18">
          <div class="message35">
            <div class="icon38">
              <img class="mail-icon19" alt="" src="./public/mail.svg" />

              <div class="notif238"></div>
            </div>
          </div>
          <div class="message36">
            <div class="icon39">
              <img
                class="vuesaxoutlinenotification-icon21"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif238"></div>
            </div>
          </div>
          <div class="profile17">
            <img
              class="avatarwoman1-icon75"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon576"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <div class="tm-kim-theo-tn13">
        <img class="icondashboard-outline53" alt="" src="./public/search.svg" />

        <div class="tm-kim33">Tìm kiếm theo tên</div>
      </div>
      <img class="user-icon16" alt="" src="./public/user.svg" />

      <div class="trang-ch71">
        <div class="name254">
          <img
            class="icondashboard-outline53"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard189">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch73">
        <div class="name254">
          <img class="icondashboard-outline53" alt="" />

          <div class="dashboard189">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline37"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng37">
        <div class="name256">
          <img
            class="icondashboard-outline53"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard189">Tuyển dụng</div>
        </div>
      </div>
      <div class="group-parent44">
        <div class="vector-container">
          <img class="group-child99" alt="" src="./public/rectangle-4040.svg" />

          <div class="group-child100"></div>
          <div class="email-ng-vin">[Email ứng viên]</div>
          <div class="mu-email-gi">MẪU EMAIL GỬI CHO ỨNG VIÊN</div>
          <b class="ti">Tới</b>
          <div class="email-cach-nhau">2 email cách nhau bằng dấu ;</div>
          <div class="group-child101"></div>
          <b class="cc">Cc</b>
          <div class="th-mi-phong">Thư mời phỏng vấn</div>
          <div class="group-child102"></div>
          <b class="tiu">Tiêu đề</b>
          <div class="group-child103"></div>
          <div class="chao-tn-ng-container">
            <p class="chao-tn-ng">Chào [tên ứng viên],</p>
            <p class="chao-tn-ng">
              Lời đầu tiên, chúng tôi cảm ơn bạn vì đã quan tâm đến vị trí ứng
              tuyển [vị trí] tại Công ty thiết bị điện Daklak. Thông qua CV mà
              bạn đã gửi, chúng tôi trân trọng mời bạn tham dự buổi phỏng vấn
              của Công ty chúng tôi theo thông tin:
            </p>
            <p class="chao-tn-ng">&nbsp;</p>
            <p class="chao-tn-ng">Thời gian: [10 AM, ngày 04/08/2024]</p>
            <p class="chao-tn-ng">Tại: 542 Lê Duẩn, Buôn Mê Thuột</p>
          </div>
          <b class="ni-dung">Nội dung</b>
          <div class="group-child104"></div>
          <div class="chao-tn-ng-container1">
            <p class="chao-tn-ng">Chào [tên ứng viên],</p>
            <p class="chao-tn-ng">
              Lời đầu tiên, chúng tôi cảm ơn bạn vì đã quan tâm đến vị trí ứng
              tuyển [vị trí] tại Công ty thiết bị điện Daklak. Tuy nhiên, sau
              quá trình xem xét, chúng tôi nhận thấy bạn chưa phù hợp để vào
              vòng phỏng vấn.
            </p>
            <p class="chao-tn-ng">
              Chúc bạn may mắn trong quá trình tìm việc và hy vọng có thể hợp
              tác với bạn trong tương lai.
            </p>
          </div>
          <b class="ni-dung1">Nội dung</b>
          <div class="group-child105"></div>
          <b class="tiu1">Tiêu đề</b>
          <div class="th-t-chi">Thư từ chôí hồ sơ ứng tuyển</div>
          <div class="email-cach-nhau1">2 email cách nhau bằng dấu ;</div>
          <div class="th-mi-phong1">Thư mời phỏng vấn</div>
          <div class="group-child106"></div>
          <img
            class="group-child107"
            alt=""
            src="./public/group-427320162.svg"
          />

          <div class="lu-cp-nht">Lưu cập nhật cho mẫu Email này</div>
        </div>
        <img
          class="group-child108"
          alt=""
          src="./public/group-45.svg"
          id="groupIcon"
        />
      </div>
      <div class="gi">
        <div class="gi-child"></div>
        <b class="gi1">Gửi</b>
      </div>
    </div>

    <script>
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./ho-so-ung-vien.html";
        });
      }
      </script>
  </body>
</html>
