<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mau-email-gui-cho-ung-vien-thu-viec.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mau-email-gui-cho-ung-vien-thu">
      <div class="tabmenu19">
        <div class="tabmenu-inner18">
          <div class="frame-parent111">
            <div class="clip-path-group-parent17">
              <img
                class="clip-path-group19"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child73" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child121" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent112">
          <div class="instance-parent74">
            <div class="c-nhn-wrapper74">
              <b class="c-nhn76">CÁ NHÂN</b>
            </div>
            <div class="menu-tab210">
              <div class="menu210">
                <div class="name271">
                  <img
                    class="icondashboard-outline59"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard211">Dashboard</div>
                </div>
                <div class="icon-right210">
                  <div class="notif253">
                    <div class="div235">8</div>
                  </div>
                  <img
                    class="chevron-down-icon589"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab210">
              <div class="menu210">
                <div class="name271">
                  <img
                    class="icondashboard-outline59"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard211">Lịch cá nhân</div>
                </div>
                <div class="icon-right210">
                  <div class="notif253">
                    <div class="div235">8</div>
                  </div>
                  <img
                    class="chevron-down-icon589"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab210">
              <div class="menu210">
                <div class="name271">
                  <img
                    class="icondashboard-outline59"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard211">Todo List</div>
                </div>
                <div class="icon-right210">
                  <div class="notif253">
                    <div class="div235">8</div>
                  </div>
                  <img
                    class="chevron-down-icon589"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab213">
              <div class="menu213">
                <div class="name271">
                  <img
                    class="icondashboard-outline59"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard214">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right210">
                  <div class="notif253">
                    <div class="div235">8</div>
                  </div>
                  <img
                    class="chevron-down-icon589"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border19"></div>
            </div>
          </div>
          <div class="instance-parent74">
            <div class="c-nhn-wrapper74">
              <b class="c-nhn76">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab210">
              <div class="menu210">
                <div class="name271">
                  <img
                    class="icondashboard-outline59"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard211">Job</div>
                </div>
                <div class="icon-right210">
                  <div class="notif253">
                    <div class="div235">8</div>
                  </div>
                  <img
                    class="chevron-down-icon589"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab215">
              <div class="menu210">
                <div class="name271">
                  <img
                    class="icondashboard-outline59"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard211">Ứng viên</div>
                </div>
                <div class="icon-right210">
                  <div class="notif253">
                    <div class="div235">8</div>
                  </div>
                  <img
                    class="chevron-down-icon589"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab210">
              <div class="menu210">
                <div class="name271">
                  <img
                    class="icondashboard-outline59"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard211">Quy trình</div>
                </div>
                <div class="icon-right210">
                  <div class="notif253">
                    <div class="div235">8</div>
                  </div>
                  <img
                    class="chevron-down-icon589"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent74">
            <div class="c-nhn-wrapper74">
              <b class="c-nhn76">TỔ CHỨC</b>
            </div>
            <div class="menu-tab210">
              <div class="menu210">
                <div class="name271">
                  <img
                    class="icondashboard-outline59"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard211">Nhân viên</div>
                </div>
                <div class="icon-right210">
                  <div class="notif253">
                    <div class="div235">8</div>
                  </div>
                  <img
                    class="chevron-down-icon589"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab210">
              <div class="menu210">
                <div class="name271">
                  <img
                    class="icondashboard-outline59"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard211">Request</div>
                </div>
                <div class="icon-right210">
                  <div class="notif253">
                    <div class="div235">8</div>
                  </div>
                  <img
                    class="chevron-down-icon589"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab210">
              <div class="menu210">
                <div class="name271">
                  <img
                    class="icondashboard-outline59"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard211">Báo cáo</div>
                </div>
                <div class="icon-right210">
                  <div class="notif253">
                    <div class="div235">8</div>
                  </div>
                  <img
                    class="chevron-down-icon589"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab210">
              <div class="menu210">
                <div class="name271">
                  <img
                    class="icondashboard-outline59"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard211">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right210">
                  <div class="notif253">
                    <div class="div235">8</div>
                  </div>
                  <img
                    class="chevron-down-icon589"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="image-10-icon14" alt="" src="./public/image-10@2x.png" />

      <div class="instance-parent77">
        <div class="c-nhn-wrapper77">
          <b class="c-nhn79"> MENU</b>
        </div>
        <div class="group-wrapper32">
          <img
            class="group-child122"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <div class="navigation19">
        <div class="input-area19">
          <img
            class="icondashboard-outline59"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim37">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block20">
          <div class="message39">
            <div class="icon42">
              <img class="mail-icon21" alt="" src="./public/mail.svg" />

              <div class="notif264"></div>
            </div>
          </div>
          <div class="message40">
            <div class="icon43">
              <img
                class="vuesaxoutlinenotification-icon23"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif264"></div>
            </div>
          </div>
          <div class="profile19">
            <img
              class="avatarwoman1-icon77"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon600"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <div class="tm-kim-theo-tn15">
        <img class="icondashboard-outline59" alt="" src="./public/search.svg" />

        <div class="tm-kim37">Tìm kiếm theo tên</div>
      </div>
      <img class="user-icon18" alt="" src="./public/user.svg" />

      <div class="trang-ch79">
        <div class="name282">
          <img
            class="icondashboard-outline59"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard211">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch81">
        <div class="name282">
          <img class="icondashboard-outline59" alt="" />

          <div class="dashboard211">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline41"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng41">
        <div class="name284">
          <img
            class="icondashboard-outline59"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard211">Tuyển dụng</div>
        </div>
      </div>
      <div class="mau-email-gui-cho-ung-vien-thu-inner">
        <div class="group-parent46">
          <div class="group-parent46">
            <img
              class="group-child123"
              alt=""
              src="./public/rectangle-40402.svg"
            />

            <div class="group-child124"></div>
            <div class="email-ng-vin2">[Email ứng viên]</div>
            <div class="mu-email-gi2">MẪU EMAIL GỬI CHO ỨNG VIÊN THỬ VIỆC</div>
            <b class="ti2">Tới</b>
            <div class="email-cach-nhau4">2 email cách nhau bằng dấu ;</div>
            <div class="group-child125"></div>
            <b class="cc2">Cc</b>
            <div class="th-mi-phong3">Thư mời phỏng vấn</div>
            <div class="group-child126"></div>
            <b class="tiu4">Tiêu đề</b>
            <div class="group-child127"></div>
            <div class="chao-tn-ng-container4">
              <p class="chao-tn-ng4">Chào [tên ứng viên],</p>
              <p class="li-u-tin4">
                Lời đầu tiên, chúng tôi cảm ơn bạn vì đã quan tâm đến vị trí ứng
                tuyển [vị trí] tại Công ty thiết bị điện Daklak. Thông qua quá
                trình thử việc, chúng tôi nhân thấy bạn là nhân viên phù hợp với
                vị trí mà chúng tôi đang tìm kiếm. Chúng tôi trân trọng mời bạn
                trở thành một thành viên chính thức của công ty.
              </p>
            </div>
            <b class="ni-dung4">Nội dung</b>
            <div class="group-child128"></div>
            <div class="chao-tn-ng-container5">
              <p class="chao-tn-ng4">Chào [tên ứng viên],</p>
              <p class="chao-tn-ng4">
                Lời đầu tiên, chúng tôi cảm ơn bạn vì đã quan tâm đến vị trí ứng
                tuyển [vị trí] tại Công ty thiết bị điện Daklak. Tuy nhiên, sau
                quá trình xem xét, chúng tôi nhận thấy bạn chưa phù hợp để đi
                cùng với công ty.
              </p>
              <p class="chao-tn-ng4">
                Chúc bạn may mắn trong quá trình tìm việc và hy vọng có thể hợp
                tác với bạn trong tương lai.
              </p>
            </div>
            <b class="ni-dung5">Nội dung</b>
            <div class="group-child129"></div>
            <b class="tiu5">Tiêu đề</b>
            <div class="th-t-chi2">Thư từ chôí hồ sơ phỏng vấn</div>
            <div class="email-cach-nhau5">2 email cách nhau bằng dấu ;</div>
            <div class="th-mi-th1">Thư mời thử việc</div>
            <div class="group-child130"></div>
            <img
              class="group-child131"
              alt=""
              src="./public/group-4273201622.svg"
            />

            <div class="lu-cp-nht2">Lưu cập nhật cho mẫu Email này</div>
          </div>
          <img class="group-child132" alt="" src="./public/group-452.svg" />
        </div>
      </div>
      <div class="gi4">
        <div class="gi-inner"></div>
        <b class="gi5">Gửi</b>
      </div>
    </div>
  </body>
</html>
