.clip-path-group19,
.frame-child73 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child73 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent17 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child121 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent111 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner18 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn76 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper74 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline59 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard211 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name271 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div235 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon589,
.notif253 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif253 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon589 {
  position: relative;
}
.icon-right210 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab210,
.menu210 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu210 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab210 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard214 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu213 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border19 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab213 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent112,
.instance-parent74,
.menu-tab213,
.menu-tab215 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent74 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent112,
.menu-tab215 {
  display: none;
}
.menu-tab215 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent112 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu19 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.image-10-icon14 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.c-nhn79 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper77 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child122,
.group-wrapper32 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 40px;
}
.group-child122 {
  top: 0;
  object-fit: cover;
}
.group-wrapper32 {
  top: 21px;
}
.instance-parent77 {
  position: absolute;
  top: 111px;
  left: 22px;
  width: 131px;
  height: 61px;
}
.tm-kim37 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area19 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon21,
.notif264 {
  overflow: hidden;
  flex-shrink: 0;
}
.mail-icon21 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
  z-index: 0;
}
.notif264 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon42,
.message39 {
  display: flex;
  flex-direction: row;
}
.icon42 {
  width: 24px;
  height: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message39 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon23 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.icon43 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message40 {
  width: 32px;
  height: 32px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.avatarwoman1-icon77 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon600 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile19,
.right-block20 {
  flex-direction: row;
  align-items: center;
}
.profile19 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.right-block20 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation19,
.tm-kim-theo-tn15 {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.navigation19 {
  top: 0;
  right: -1px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  width: 1155px;
  height: 96px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
}
.tm-kim-theo-tn15 {
  top: 24px;
  left: 322px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  width: 320px;
  height: 48px;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.user-icon18 {
  position: absolute;
  top: 18px;
  left: 1333px;
  width: 44px;
  height: 43px;
}
.name282 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch79,
.trang-ch81 {
  position: absolute;
  top: 172px;
  left: -6px;
  background-color: var(--white-color);
  width: 289px;
  height: 44px;
  overflow: hidden;
}
.trang-ch81 {
  top: 215px;
}
.iconemployee-outline41 {
  position: absolute;
  top: 227px;
  left: 36px;
  width: 20px;
  height: 20px;
}
.name284 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng41 {
  position: absolute;
  top: 259px;
  left: -4px;
  background-color: var(--white-color);
  width: 289px;
  height: 44px;
  overflow: hidden;
}
.group-child123,
.group-child124 {
  position: absolute;
  top: 0;
  left: 70px;
  border-radius: var(--br-3xs);
  width: 1144.9px;
  height: 914px;
}
.group-child124 {
  top: 87.8px;
  left: 104.3px;
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1045.6px;
  height: 53.2px;
}
.email-ng-vin2 {
  top: 100.2px;
  left: 0;
  width: 418px;
  height: 28.4px;
}
.email-cach-nhau4,
.email-ng-vin2,
.mu-email-gi2,
.ti2 {
  position: absolute;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.mu-email-gi2 {
  top: 21.2px;
  left: 294.9px;
  font-size: var(--font-size-11xl);
  font-weight: 800;
  color: var(--color-gray-600);
  width: 694.5px;
  height: 49.9px;
}
.email-cach-nhau4,
.ti2 {
  top: 48px;
  left: 88px;
  width: 92.2px;
  height: 32.8px;
}
.email-cach-nhau4 {
  top: 200.4px;
  left: 209.5px;
  width: 418px;
  height: 28.4px;
}
.group-child125 {
  position: absolute;
  top: 187.1px;
  left: 104.3px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1045.6px;
  height: 53.2px;
}
.cc2,
.th-mi-phong3 {
  position: absolute;
  top: 153.3px;
  left: 88px;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
  width: 92.2px;
  height: 32.8px;
}
.th-mi-phong3 {
  top: 305px;
  left: 233.6px;
  width: 251.6px;
  height: 28.4px;
}
.group-child126 {
  position: absolute;
  top: 292.6px;
  left: 104.3px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 523.3px;
  height: 53.2px;
}
.tiu4 {
  position: absolute;
  top: 259.4px;
  left: 88px;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
  width: 116.3px;
  height: 32.8px;
}
.group-child127 {
  position: absolute;
  top: 388.3px;
  left: 104.3px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 523.3px;
  height: 328px;
}
.chao-tn-ng4 {
  margin: 0;
}
.li-u-tin4 {
  margin: 0;
  white-space: pre-wrap;
}
.chao-tn-ng-container4,
.ni-dung4 {
  position: absolute;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.chao-tn-ng-container4 {
  top: 406px;
  left: 119.9px;
  text-align: left;
  width: 507.7px;
  height: 271.3px;
}
.ni-dung4 {
  top: 355.4px;
  left: 88px;
  width: 139.5px;
  height: 32.8px;
}
.group-child128 {
  position: absolute;
  top: 388.3px;
  left: 669.7px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 500.3px;
  height: 328px;
}
.chao-tn-ng-container5,
.ni-dung5 {
  position: absolute;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.chao-tn-ng-container5 {
  top: 406px;
  left: 684.6px;
  text-align: left;
  width: 485.3px;
  height: 271.3px;
}
.ni-dung5 {
  top: 355.4px;
  left: 654px;
  width: 133.4px;
  height: 32.8px;
}
.group-child129 {
  position: absolute;
  top: 292.6px;
  left: 669.7px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 492.2px;
  height: 53.2px;
}
.email-cach-nhau5,
.th-mi-th1,
.th-t-chi2,
.tiu5 {
  position: absolute;
  top: 253px;
  left: 654px;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
  width: 119.3px;
  height: 32.8px;
}
.email-cach-nhau5,
.th-mi-th1,
.th-t-chi2 {
  top: 303.2px;
  left: 673.7px;
  width: 298.7px;
  height: 31.9px;
}
.email-cach-nhau5,
.th-mi-th1 {
  top: 200.4px;
  left: 119.3px;
  text-align: left;
  width: 337.8px;
  height: 28.4px;
}
.th-mi-th1 {
  top: 305px;
  width: 280.7px;
}
.group-child130 {
  position: absolute;
  top: 758.9px;
  left: 120.3px;
  background-color: var(--color-gainsboro-200);
  width: 1px;
  height: 8.9px;
}
.group-child131,
.lu-cp-nht2 {
  position: absolute;
  top: 767.7px;
  left: 119.3px;
  width: 36.1px;
  height: 28.4px;
}
.lu-cp-nht2 {
  left: 191.5px;
  letter-spacing: 0.3px;
  line-height: 150%;
  text-align: left;
  display: inline-block;
  width: 340.9px;
}
.group-child132 {
  position: absolute;
  height: 1.71%;
  width: 1.45%;
  top: 2.33%;
  right: 3.65%;
  bottom: 95.96%;
  left: 94.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent46,
.mau-email-gui-cho-ung-vien-thu-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 1214.9px;
  height: 914px;
}
.mau-email-gui-cho-ung-vien-thu-inner {
  top: 96px;
  left: 222px;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--body-xsmall-regular);
}
.gi-inner {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen);
}
.gi-inner,
.gi4,
.gi5 {
  position: absolute;
}
.gi5 {
  height: 51.13%;
  width: 76.4%;
  top: 11.32%;
  left: 11.63%;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.gi4 {
  top: 884px;
  left: 1149px;
  width: 172px;
  height: 53px;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.mau-email-gui-cho-ung-vien-thu {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
