.clip-path-group18,
.frame-child72 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child72 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent16 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child109 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent109 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner17 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn72 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper70 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline56 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard200 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name257 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div224 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon577,
.notif240 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif240 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon577 {
  position: relative;
}
.icon-right199 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab199,
.menu199 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu199 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab199 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard203 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu202 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border18 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab202 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent110,
.instance-parent70,
.menu-tab202,
.menu-tab204 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent70 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent110,
.menu-tab204 {
  display: none;
}
.menu-tab204 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent110 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu18 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.image-10-icon13 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.c-nhn75 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper73 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child110,
.group-wrapper31 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 40px;
}
.group-child110 {
  top: 0;
  object-fit: cover;
}
.group-wrapper31 {
  top: 21px;
}
.instance-parent73 {
  position: absolute;
  top: 111px;
  left: 22px;
  width: 131px;
  height: 61px;
}
.tm-kim35 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area18 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon20,
.notif251 {
  overflow: hidden;
  flex-shrink: 0;
}
.mail-icon20 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
  z-index: 0;
}
.notif251 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon40,
.message37 {
  display: flex;
  flex-direction: row;
}
.icon40 {
  width: 24px;
  height: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message37 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon22 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.icon41 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message38 {
  width: 32px;
  height: 32px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.avatarwoman1-icon76 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon588 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile18,
.right-block19 {
  flex-direction: row;
  align-items: center;
}
.profile18 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.right-block19 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation18,
.tm-kim-theo-tn14 {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.navigation18 {
  top: 0;
  right: -1px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  width: 1155px;
  height: 96px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
}
.tm-kim-theo-tn14 {
  top: 24px;
  left: 322px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  width: 320px;
  height: 48px;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.user-icon17 {
  position: absolute;
  top: 18px;
  left: 1333px;
  width: 44px;
  height: 43px;
}
.name268 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch75,
.trang-ch77 {
  position: absolute;
  top: 172px;
  left: -6px;
  background-color: var(--white-color);
  width: 289px;
  height: 44px;
  overflow: hidden;
}
.trang-ch77 {
  top: 215px;
}
.iconemployee-outline39 {
  position: absolute;
  top: 227px;
  left: 36px;
  width: 20px;
  height: 20px;
}
.name270 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng39 {
  position: absolute;
  top: 259px;
  left: -4px;
  background-color: var(--white-color);
  width: 289px;
  height: 44px;
  overflow: hidden;
}
.group-child111,
.group-child112 {
  position: absolute;
  top: 0;
  left: 53.7px;
  border-radius: var(--br-3xs);
  width: 1114.3px;
  height: 936px;
}
.group-child112 {
  top: 89.9px;
  left: 101.5px;
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1017.7px;
  height: 54.5px;
}
.email-ng-vin1 {
  top: 102.6px;
  left: 0;
  width: 406.9px;
  height: 29.1px;
}
.email-cach-nhau2,
.email-ng-vin1,
.mu-email-gi1,
.ti1 {
  position: absolute;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.mu-email-gi1 {
  top: 21.7px;
  left: 287px;
  font-size: var(--font-size-11xl);
  font-weight: 800;
  color: var(--color-gray-600);
  width: 676px;
  height: 51.1px;
}
.email-cach-nhau2,
.ti1 {
  top: 52px;
  left: 87px;
  width: 89.8px;
  height: 33.6px;
}
.email-cach-nhau2 {
  top: 205.2px;
  left: 203.9px;
  width: 406.9px;
  height: 29.1px;
}
.group-child113 {
  position: absolute;
  top: 191.6px;
  left: 101.5px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1017.7px;
  height: 54.5px;
}
.cc1,
.th-mi-phong2 {
  position: absolute;
  top: 151px;
  left: 87px;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
  width: 89.8px;
  height: 33.6px;
}
.th-mi-phong2 {
  top: 312.3px;
  left: 227.4px;
  width: 244.9px;
  height: 29.1px;
}
.group-child114 {
  position: absolute;
  top: 299.6px;
  left: 101.5px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 509.4px;
  height: 54.5px;
}
.tiu2 {
  position: absolute;
  top: 264px;
  left: 87px;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
  width: 113.2px;
  height: 33.6px;
}
.group-child115 {
  position: absolute;
  top: 397.6px;
  left: 101.5px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 509.4px;
  height: 335.9px;
}
.chao-tn-ng2 {
  margin: 0;
}
.li-u-tin2 {
  margin: 0;
  white-space: pre-wrap;
}
.chao-tn-ng-container2,
.ni-dung2 {
  position: absolute;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.chao-tn-ng-container2 {
  top: 399px;
  left: 119px;
  text-align: left;
  width: 494.1px;
  height: 277.8px;
}
.ni-dung2 {
  top: 362px;
  left: 87px;
  width: 135.8px;
  height: 33.6px;
}
.group-child116 {
  position: absolute;
  top: 397.6px;
  left: 651.8px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 486.9px;
  height: 335.9px;
}
.chao-tn-ng-container3,
.ni-dung3 {
  position: absolute;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.chao-tn-ng-container3 {
  top: 415.8px;
  left: 666.4px;
  text-align: left;
  width: 472.4px;
  height: 277.8px;
}
.ni-dung3 {
  top: 362px;
  left: 638px;
  width: 129.8px;
  height: 33.6px;
}
.group-child117 {
  position: absolute;
  top: 299.6px;
  left: 651.8px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 479.1px;
  height: 54.5px;
}
.email-cach-nhau3,
.th-mi-th,
.th-t-chi1,
.tiu3 {
  position: absolute;
  top: 264px;
  left: 638px;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
  width: 116.1px;
  height: 33.6px;
}
.email-cach-nhau3,
.th-mi-th,
.th-t-chi1 {
  top: 310.5px;
  left: 655.7px;
  width: 290.8px;
  height: 32.7px;
}
.email-cach-nhau3,
.th-mi-th {
  top: 205.2px;
  left: 116.1px;
  text-align: left;
  width: 328.8px;
  height: 29.1px;
}
.th-mi-th {
  top: 312.3px;
  width: 273.2px;
}
.group-child118 {
  position: absolute;
  top: 777.1px;
  left: 117.1px;
  background-color: var(--color-gainsboro-200);
  width: 1px;
  height: 9.1px;
}
.group-child119,
.lu-cp-nht1 {
  position: absolute;
  top: 786.2px;
  left: 116.1px;
  width: 35.1px;
  height: 29.1px;
}
.lu-cp-nht1 {
  left: 186.4px;
  letter-spacing: 0.3px;
  line-height: 150%;
  text-align: left;
  display: inline-block;
  width: 331.8px;
}
.group-child120 {
  position: absolute;
  height: 1.71%;
  width: 1.47%;
  top: 2.33%;
  right: 2.46%;
  bottom: 95.96%;
  left: 96.07%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent45,
.mau-email-gui-cho-ung-vien-pho-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 1168px;
  height: 936px;
}
.mau-email-gui-cho-ung-vien-pho-inner {
  top: 88px;
  left: 239px;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--body-xsmall-regular);
}
.gi-item {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen);
}
.gi-item,
.gi2,
.gi3 {
  position: absolute;
}
.gi3 {
  height: 51.13%;
  width: 76.4%;
  top: 11.32%;
  left: 11.63%;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.gi2 {
  top: 932px;
  left: 1099px;
  width: 172px;
  height: 53px;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.mau-email-gui-cho-ung-vien-pho {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
