.clip-path-group17,
.frame-child71 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child71 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent15 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child97 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent107 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner16 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn68 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper66 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline53 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard189 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name243 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div213 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon565,
.notif227 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif227 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon565 {
  position: relative;
}
.icon-right188 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab188,
.menu188 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu188 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab188 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard192 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu191 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border17 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab191 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent108,
.instance-parent66,
.menu-tab191,
.menu-tab193 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent66 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent108,
.menu-tab193 {
  display: none;
}
.menu-tab193 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent108 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu17 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.image-10-icon12 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.c-nhn71 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper69 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child98,
.group-wrapper30 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 40px;
}
.group-child98 {
  top: 0;
  object-fit: cover;
}
.group-wrapper30 {
  top: 21px;
}
.instance-parent69 {
  position: absolute;
  top: 111px;
  left: 22px;
  width: 131px;
  height: 61px;
}
.tm-kim33 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area17 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon19,
.notif238 {
  overflow: hidden;
  flex-shrink: 0;
}
.mail-icon19 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
  z-index: 0;
}
.notif238 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon38,
.message35 {
  display: flex;
  flex-direction: row;
}
.icon38 {
  width: 24px;
  height: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message35 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon21 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.icon39 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message36 {
  width: 32px;
  height: 32px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.avatarwoman1-icon75 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon576 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile17,
.right-block18 {
  flex-direction: row;
  align-items: center;
}
.profile17 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.right-block18 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation17,
.tm-kim-theo-tn13 {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.navigation17 {
  top: 0;
  right: -1px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  width: 1155px;
  height: 96px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
}
.tm-kim-theo-tn13 {
  top: 24px;
  left: 322px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  width: 320px;
  height: 48px;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.user-icon16 {
  position: absolute;
  top: 18px;
  left: 1333px;
  width: 44px;
  height: 43px;
}
.name254 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch71,
.trang-ch73 {
  position: absolute;
  top: 172px;
  left: -6px;
  background-color: var(--white-color);
  width: 289px;
  height: 44px;
  overflow: hidden;
}
.trang-ch73 {
  top: 215px;
}
.iconemployee-outline37 {
  position: absolute;
  top: 227px;
  left: 36px;
  width: 20px;
  height: 20px;
}
.name256 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng37 {
  position: absolute;
  top: 259px;
  left: -4px;
  background-color: var(--white-color);
  width: 289px;
  height: 44px;
  overflow: hidden;
}
.group-child100,
.group-child99 {
  position: absolute;
  top: 0;
  left: 57px;
  border-radius: var(--br-3xs);
  width: 1142px;
  height: 928px;
}
.group-child100 {
  top: 88.2px;
  left: 104px;
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1043px;
  height: 54px;
}
.email-ng-vin {
  top: 100.8px;
  left: 0;
  width: 417px;
  height: 28.8px;
}
.email-cach-nhau,
.email-ng-vin,
.mu-email-gi,
.ti {
  position: absolute;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.mu-email-gi {
  top: 20.7px;
  left: 356px;
  font-size: var(--font-size-11xl);
  font-weight: 800;
  color: var(--color-gray-600);
  width: 533px;
  height: 50.4px;
}
.email-cach-nhau,
.ti {
  top: 47px;
  left: 85px;
  width: 92px;
  height: 33.3px;
}
.email-cach-nhau {
  top: 202.5px;
  left: 209px;
  width: 417px;
  height: 28.8px;
}
.group-child101 {
  position: absolute;
  top: 189px;
  left: 104px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1043px;
  height: 54px;
}
.cc,
.th-mi-phong {
  position: absolute;
  top: 145px;
  left: 85px;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
  width: 92px;
  height: 33.3px;
}
.th-mi-phong {
  top: 308.7px;
  left: 233px;
  width: 251px;
  height: 28.8px;
}
.group-child102 {
  position: absolute;
  top: 296.1px;
  left: 104px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 522px;
  height: 54px;
}
.tiu {
  position: absolute;
  top: 254px;
  left: 85px;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
  width: 116px;
  height: 33.3px;
}
.group-child103 {
  position: absolute;
  top: 393.3px;
  left: 104px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 522px;
  height: 333px;
}
.chao-tn-ng {
  margin: 0;
}
.chao-tn-ng-container,
.ni-dung {
  position: absolute;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.chao-tn-ng-container {
  top: 411.3px;
  left: 119.6px;
  text-align: left;
  width: 506.4px;
  height: 275.4px;
}
.ni-dung {
  top: 357px;
  left: 85px;
  width: 139.2px;
  height: 33.3px;
}
.group-child104 {
  position: absolute;
  top: 393.3px;
  left: 668px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 499px;
  height: 333px;
}
.chao-tn-ng-container1,
.ni-dung1 {
  position: absolute;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.chao-tn-ng-container1 {
  top: 411.3px;
  left: 682.9px;
  text-align: left;
  width: 484.1px;
  height: 275.4px;
}
.ni-dung1 {
  top: 357px;
  left: 663px;
  width: 133.1px;
  height: 33.3px;
}
.group-child105 {
  position: absolute;
  top: 296.1px;
  left: 668px;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 491px;
  height: 54px;
}
.email-cach-nhau1,
.th-mi-phong1,
.th-t-chi,
.tiu1 {
  position: absolute;
  top: 256px;
  left: 663px;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
  width: 119px;
  height: 33.3px;
}
.email-cach-nhau1,
.th-mi-phong1,
.th-t-chi {
  top: 306.9px;
  left: 672px;
  width: 298px;
  height: 32.4px;
}
.email-cach-nhau1,
.th-mi-phong1 {
  top: 202.5px;
  left: 119px;
  text-align: left;
  width: 337px;
  height: 28.8px;
}
.th-mi-phong1 {
  top: 308.7px;
  width: 280px;
}
.group-child106 {
  position: absolute;
  top: 769.6px;
  left: 120px;
  background-color: var(--color-gainsboro-200);
  width: 1px;
  height: 9px;
}
.group-child107,
.lu-cp-nht {
  position: absolute;
  top: 778.6px;
  left: 119px;
  width: 36px;
  height: 28.8px;
}
.lu-cp-nht {
  left: 191px;
  letter-spacing: 0.3px;
  line-height: 150%;
  text-align: left;
  display: inline-block;
  width: 340px;
}
.group-child108,
.vector-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 1199px;
  height: 928px;
}
.group-child108 {
  height: 1.7%;
  width: 1.47%;
  top: 2.23%;
  right: 2.62%;
  bottom: 96.07%;
  left: 95.91%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.group-parent44 {
  position: absolute;
  top: 96px;
  left: 222px;
  width: 1199px;
  height: 928px;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--body-xsmall-regular);
}
.gi-child {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen);
}
.gi,
.gi-child,
.gi1 {
  position: absolute;
}
.gi1 {
  height: 51.13%;
  width: 76.4%;
  top: 11.32%;
  left: 11.63%;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.gi {
  top: 903px;
  left: 1140px;
  width: 172px;
  height: 53px;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.mau-email-gui-cho-ung-vien {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
