.property-1group-427320165-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumaquamarine-100);
}
.ong2 {
  position: absolute;
  height: 48.84%;
  width: 81.22%;
  top: 25.58%;
  left: 9.39%;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.property-1group-427320165,
.property-1group-427320168 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 181px;
  height: 43px;
}
.property-1group-427320168 {
  top: 188px;
}
.ng1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 251px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
