<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./nhan-vien-thu-viec.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nhan-vien-thu-viec">
      <div class="tabmenu4">
        <div class="tabmenu-inner3">
          <div class="frame-parent32">
            <div class="clip-path-group-parent2">
              <img
                class="clip-path-group4"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child40" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child9" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent33">
          <div class="instance-parent14">
            <div class="c-nhn-wrapper14">
              <b class="c-nhn16">CÁ NHÂN</b>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name56">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard45">Dashboard</div>
                </div>
                <div class="icon-right44">
                  <div class="notif54">
                    <div class="div59">8</div>
                  </div>
                  <img
                    class="chevron-down-icon119"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name56">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard45">Lịch cá nhân</div>
                </div>
                <div class="icon-right44">
                  <div class="notif54">
                    <div class="div59">8</div>
                  </div>
                  <img
                    class="chevron-down-icon119"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name56">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard45">Todo List</div>
                </div>
                <div class="icon-right44">
                  <div class="notif54">
                    <div class="div59">8</div>
                  </div>
                  <img
                    class="chevron-down-icon119"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab47">
              <div class="menu47">
                <div class="name56">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard48">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right44">
                  <div class="notif54">
                    <div class="div59">8</div>
                  </div>
                  <img
                    class="chevron-down-icon119"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border4"></div>
            </div>
          </div>
          <div class="instance-parent14">
            <div class="c-nhn-wrapper14">
              <b class="c-nhn16">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name56">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard45">Job</div>
                </div>
                <div class="icon-right44">
                  <div class="notif54">
                    <div class="div59">8</div>
                  </div>
                  <img
                    class="chevron-down-icon119"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab49">
              <div class="menu44">
                <div class="name56">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard45">Ứng viên</div>
                </div>
                <div class="icon-right44">
                  <div class="notif54">
                    <div class="div59">8</div>
                  </div>
                  <img
                    class="chevron-down-icon119"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name56">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard45">Quy trình</div>
                </div>
                <div class="icon-right44">
                  <div class="notif54">
                    <div class="div59">8</div>
                  </div>
                  <img
                    class="chevron-down-icon119"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent14">
            <div class="c-nhn-wrapper14">
              <b class="c-nhn16">TỔ CHỨC</b>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name56">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard45">Nhân viên</div>
                </div>
                <div class="icon-right44">
                  <div class="notif54">
                    <div class="div59">8</div>
                  </div>
                  <img
                    class="chevron-down-icon119"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name56">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard45">Request</div>
                </div>
                <div class="icon-right44">
                  <div class="notif54">
                    <div class="div59">8</div>
                  </div>
                  <img
                    class="chevron-down-icon119"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name56">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard45">Báo cáo</div>
                </div>
                <div class="icon-right44">
                  <div class="notif54">
                    <div class="div59">8</div>
                  </div>
                  <img
                    class="chevron-down-icon119"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name56">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard45">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right44">
                  <div class="notif54">
                    <div class="div59">8</div>
                  </div>
                  <img
                    class="chevron-down-icon119"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation4">
        <div class="input-area4" id="inputAreaContainer">
          <img
            class="icondashboard-outline12"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim7">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block5">
          <div class="message8">
            <div class="icon9">
              <img class="mail-icon4" alt="" src="./public/mail.svg" />

              <div class="notif65"></div>
            </div>
          </div>
          <div class="message8">
            <div class="icon9">
              <img
                class="vuesaxoutlinenotification-icon5"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif65"></div>
            </div>
          </div>
          <div class="profile4">
            <img
              class="avatarwoman1-icon28"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon130"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <img class="image-10-icon3" alt="" src="./public/image-10@2x.png" />

      <div class="frame-parent34">
        <div class="frame-wrapper2">
          <div class="row-parent1">
            <div class="row3">
              <div class="data12">
                <div class="header13">
                  <div class="label132">Phòng ban</div>
                  <img
                    class="assetsdata-tableicon-sort12"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data13">
                <div class="header13">
                  <div class="label132">Tên nhân viên</div>
                  <img
                    class="assetsdata-tableicon-sort13"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data14">
                <div class="header13">
                  <div class="label132">Thời gian tạo</div>
                  <img
                    class="assetsdata-tableicon-sort12"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data15">
                <div class="header13">
                  <div class="label132">Chức vụ</div>
                  <img
                    class="assetsdata-tableicon-sort13"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="header17"></div>
            </div>
            <div class="table-cell-parent22" id="frameContainer">
              <div class="table-cell48">
                <div class="title-checkbox120">
                  <img
                    class="file-text-icon24"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard48">Marketing</div>
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider48"></div>
              </div>
              <div class="table-cell49">
                <div class="title-checkbox121">
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon29"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text24">
                    <div class="label137">Nguyễn Trinh</div>
                    <div class="label138">Dec</div>
                  </div>
                </div>
                <div class="devider48"></div>
              </div>
              <div class="title-checkbox122">
                <div class="dashboard45">16/04/2024 18:00</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox123">
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard45">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox124">
                <div class="frame-parent35">
                  <div class="file-download-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent23">
              <div class="table-cell48">
                <div class="title-checkbox120">
                  <img
                    class="file-text-icon24"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard48">Kế toán</div>
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider48"></div>
              </div>
              <div class="table-cell49">
                <div class="title-checkbox121">
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon29"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text24">
                    <div class="label137">Đỗ Nhi</div>
                    <div class="label138">Dec</div>
                  </div>
                </div>
                <div class="devider48"></div>
              </div>
              <div class="title-checkbox122">
                <div class="dashboard45">17/04/2024 18:00</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox123">
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard45">Nhân viên Kế toán</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox124">
                <div class="frame-parent35">
                  <div class="file-download-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent23">
              <div class="table-cell48">
                <div class="title-checkbox120">
                  <img
                    class="file-text-icon24"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard48">Marketing</div>
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider48"></div>
              </div>
              <div class="table-cell49">
                <div class="title-checkbox121">
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon29"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text24">
                    <div class="label137">Phùng Anh</div>
                    <div class="label138">Dec</div>
                  </div>
                </div>
                <div class="devider48"></div>
              </div>
              <div class="title-checkbox122">
                <div class="dashboard45">19/04/2024 18:00</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox123">
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard45">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox124">
                <div class="frame-parent35">
                  <div class="file-download-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent23">
              <div class="table-cell48">
                <div class="title-checkbox120">
                  <img
                    class="file-text-icon24"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard48">Kinh doanh</div>
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider48"></div>
              </div>
              <div class="table-cell49">
                <div class="title-checkbox121">
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon29"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text24">
                    <div class="label137">Trần Hậu</div>
                    <div class="label138">Dec</div>
                  </div>
                </div>
                <div class="devider48"></div>
              </div>
              <div class="title-checkbox122">
                <div class="dashboard45">19/04/2024 18:00</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox123">
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard45">Nhân viên kinh doanh</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox124">
                <div class="frame-parent35">
                  <div class="file-download-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent23">
              <div class="table-cell48">
                <div class="title-checkbox120">
                  <img
                    class="file-text-icon24"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard48">Marketing</div>
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider48"></div>
              </div>
              <div class="table-cell49">
                <div class="title-checkbox121">
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon29"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text24">
                    <div class="label137">Bá Đinh</div>
                    <div class="label138">Dec</div>
                  </div>
                </div>
                <div class="devider48"></div>
              </div>
              <div class="title-checkbox122">
                <div class="dashboard45">19/04/2024 18:00</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox123">
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard45">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox124">
                <div class="frame-parent35">
                  <div class="file-download-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent23">
              <div class="table-cell48">
                <div class="title-checkbox120">
                  <img
                    class="file-text-icon24"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard48">Kinh doanh</div>
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider48"></div>
              </div>
              <div class="table-cell49">
                <div class="title-checkbox121">
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon29"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text24">
                    <div class="label137">Lê Đức</div>
                    <div class="label138">Dec</div>
                  </div>
                </div>
                <div class="devider48"></div>
              </div>
              <div class="title-checkbox122">
                <div class="dashboard45">19/04/2024 18:00</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox123">
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard45">Nhân viên kinh doanh</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox124">
                <div class="frame-parent35">
                  <div class="file-download-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent23">
              <div class="table-cell48">
                <div class="title-checkbox120">
                  <img
                    class="file-text-icon24"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard48">Sản xuất</div>
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider48"></div>
              </div>
              <div class="table-cell49">
                <div class="title-checkbox121">
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon29"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text24">
                    <div class="label137">Nguyễn Xuân</div>
                    <div class="label138">Dec</div>
                  </div>
                </div>
                <div class="devider48"></div>
              </div>
              <div class="title-checkbox122">
                <div class="dashboard45">19/04/2024 18:00</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox123">
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard45">Nhân viên Sản xuất</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox124">
                <div class="frame-parent35">
                  <div class="file-download-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent23">
              <div class="table-cell48">
                <div class="title-checkbox120">
                  <img
                    class="file-text-icon24"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard48">Sản xuất</div>
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider48"></div>
              </div>
              <div class="table-cell49">
                <div class="title-checkbox121">
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon29"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text24">
                    <div class="label137">Trần Trọng</div>
                    <div class="label138">Dec</div>
                  </div>
                </div>
                <div class="devider48"></div>
              </div>
              <div class="title-checkbox122">
                <div class="dashboard45">19/04/2024 18:00</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox123">
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard45">Nhân viên Sản xuất</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox124">
                <div class="frame-parent35">
                  <div class="file-download-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent23">
              <div class="table-cell48">
                <div class="title-checkbox120">
                  <img
                    class="file-text-icon24"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard48">Marketing</div>
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider48"></div>
              </div>
              <div class="table-cell49">
                <div class="title-checkbox121">
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon29"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text24">
                    <div class="label137">Lê Thi</div>
                    <div class="label138">Dec</div>
                  </div>
                </div>
                <div class="devider48"></div>
              </div>
              <div class="title-checkbox122">
                <div class="dashboard45">19/04/2024 18:00</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox123">
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard45">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox124">
                <div class="frame-parent35">
                  <div class="file-download-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent23">
              <div class="table-cell48">
                <div class="title-checkbox120">
                  <img
                    class="file-text-icon24"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard48">Bán hàng</div>
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider48"></div>
              </div>
              <div class="table-cell49">
                <div class="title-checkbox121">
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon29"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text24">
                    <div class="label137">Nguyễn Anh</div>
                    <div class="label138">Dec</div>
                  </div>
                </div>
                <div class="devider48"></div>
              </div>
              <div class="title-checkbox122">
                <div class="dashboard45">19/04/2024 18:00</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox123">
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard45">Nhân viên Bán hàng</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox124">
                <div class="frame-parent35">
                  <div class="file-download-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent23">
              <div class="table-cell48">
                <div class="title-checkbox120">
                  <img
                    class="file-text-icon24"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard48">Sản xuất</div>
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider48"></div>
              </div>
              <div class="table-cell49">
                <div class="title-checkbox121">
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon29"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text24">
                    <div class="label137">Trần Dũng</div>
                    <div class="label138">Dec</div>
                  </div>
                </div>
                <div class="devider48"></div>
              </div>
              <div class="title-checkbox122">
                <div class="dashboard45">19/04/2024 18:00</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox123">
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard45">Nhân viên Sản xuất</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox124">
                <div class="frame-parent35">
                  <div class="file-download-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent23">
              <div class="table-cell48">
                <div class="title-checkbox120">
                  <img
                    class="file-text-icon24"
                    alt=""
                    src="./public/filetext.svg"
                  />

                  <div class="dashboard48">Bán hàng</div>
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/infocircle.svg"
                  />
                </div>
                <div class="devider48"></div>
              </div>
              <div class="table-cell49">
                <div class="title-checkbox121">
                  <img
                    class="info-circle-icon96"
                    alt=""
                    src="./public/chevrondown3.svg"
                  />

                  <img
                    class="avatarwoman1-icon29"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text24">
                    <div class="label137">Trần Hải</div>
                    <div class="label138">Dec</div>
                  </div>
                </div>
                <div class="devider48"></div>
              </div>
              <div class="title-checkbox122">
                <div class="dashboard45">19/04/2024 18:00</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox123">
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/chevrondown4.svg"
                />

                <div class="dashboard45">Nhân viên Bán hàng</div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="title-checkbox124">
                <div class="frame-parent35">
                  <div class="file-download-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/filedownload.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlinearedit2.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper22">
                    <img
                      class="file-download-icon24"
                      alt=""
                      src="./public/vuesaxlineartrash.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon96"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
            </div>
            <img class="exclude-icon3" alt="" />
          </div>
        </div>
        <div class="header18"></div>
        <div class="nhn-vin-chnh-thc3">
          <div class="nhn-vin-chnh-thc-frame">
            <div class="nhn-vin-chnh-thc4">
              <div class="nhn-vin-chnh-thc-inner"></div>
              <div class="nhn-vin-chnh1">Nhân viên chính thức</div>
            </div>
          </div>
        </div>
        <div class="nhn-vin-ngh-vic1">
          <div class="nhn-vin-chnh-thc-wrapper1">
            <div class="nhn-vin-chnh-thc5">
              <div class="nhn-vin-chnh-thc-inner"></div>
              <div class="nhn-vin-ngh1">Nhân viên nghỉ việc</div>
            </div>
          </div>
        </div>
      </div>
      <div class="trang-ch16">
        <div class="name67">
          <img
            class="icondashboard-outline12"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard45">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch18">
        <div class="name67">
          <img class="icondashboard-outline12" alt="" />

          <div class="dashboard45">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline9"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng8">
        <div class="name69">
          <img
            class="icondashboard-outline12"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard45">Tuyển dụng</div>
        </div>
      </div>
      <div class="phng-ban1">
        <div class="phng-ban-item"></div>
        <div class="group-parent11">
          <div class="dropdown-item-wrapper18">
            <div class="dropdown-item23">
              <div class="menu-item-label23">Marketing</div>
              <img
                class="chevron-down-icon155"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper18">
            <div class="dropdown-item23">
              <div class="menu-item-label23">Marketing</div>
              <img
                class="chevron-down-icon155"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing3">Marketing</div>
          <div class="dropdown-item-wrapper20">
            <div class="dropdown-item23">
              <div class="menu-item-label23">Marketing</div>
              <img
                class="chevron-down-icon155"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper20">
            <div class="dropdown-item23">
              <div class="menu-item-label23">Marketing</div>
              <img
                class="chevron-down-icon155"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c2">Tất cả</div>
          <div class="dropdown-item-wrapper22">
            <div class="dropdown-item23">
              <div class="menu-item-label23">Marketing</div>
              <img
                class="chevron-down-icon155"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper22">
            <div class="dropdown-item23">
              <div class="menu-item-label23">Marketing</div>
              <img
                class="chevron-down-icon155"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng2">Bán hàng</div>
          <div class="dropdown-item-wrapper24">
            <div class="dropdown-item23">
              <div class="menu-item-label23">Marketing</div>
              <img
                class="chevron-down-icon155"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper24">
            <div class="dropdown-item23">
              <div class="menu-item-label23">Marketing</div>
              <img
                class="chevron-down-icon155"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut2">Sản xuất</div>
          <div class="dropdown-item-wrapper26">
            <div class="dropdown-item23">
              <div class="menu-item-label23">Marketing</div>
              <img
                class="chevron-down-icon155"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper26">
            <div class="dropdown-item23">
              <div class="menu-item-label23">Marketing</div>
              <img
                class="chevron-down-icon155"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton2">Kế toán</div>
        </div>
        <div class="dropdown-item-parent2">
          <div class="dropdown-item23">
            <div class="menu-item-label33">--Phòng ban---</div>
            <img class="chevron-down-icon119" alt="" />
          </div>
          <img class="vector-icon3" alt="" src="./public/vector.svg" />
        </div>
      </div>
      <div class="instance-parent17">
        <div class="c-nhn-wrapper17">
          <b class="c-nhn19"> MENU</b>
        </div>
        <div class="group-wrapper3">
          <img
            class="group-child10"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <img class="user-icon4" alt="" src="./public/user1.svg" />
    </div>

    <div id="tmKimContainer" class="popup-overlay" style="display: none">
      <div class="tm-kim47">
        <div class="tm-kim-inner1">
          <div class="tm-kim-inner1">
            <div class="bg-recent-searches3"></div>
            <img class="bg-input-icon3" alt="" src="./public/bg-input.svg" />

            <div class="frame-parent133">
              <div class="group-wrapper44" id="popupframeContainer1">
                <div class="delete-from-history-parent22">
                  <img
                    class="delete-from-history24"
                    alt=""
                    src="./public/delete-from-history.svg"
                  />

                  <img
                    class="search-icon69"
                    alt=""
                    src="./public/search1.svg"
                  />

                  <div class="trn-trinh1">Trần Trinh</div>
                </div>
              </div>
              <div class="delete-from-history-parent23">
                <img
                  class="delete-from-history24"
                  alt=""
                  src="./public/delete-from-history.svg"
                />

                <img class="search-icon70" alt="" src="./public/search1.svg" />

                <div class="trn-trinh1">Hòa</div>
              </div>
              <div class="delete-from-history-parent24">
                <img
                  class="delete-from-history24"
                  alt=""
                  src="./public/delete-from-history.svg"
                />

                <img class="search-icon70" alt="" src="./public/search1.svg" />

                <div class="trn-trinh1">Huyền</div>
                <div class="delete-from-history-parent25">
                  <img
                    class="delete-from-history27"
                    alt=""
                    src="./public/delete-from-history1.svg"
                  />

                  <img
                    class="search-icon72"
                    alt=""
                    src="./public/search2.svg"
                  />

                  <div class="trn-th-thu3">Trần Thị Thu</div>
                  <div class="delete-from-history-parent26">
                    <img
                      class="delete-from-history28"
                      alt=""
                      src="./public/delete-from-history.svg"
                    />

                    <img
                      class="search-icon70"
                      alt=""
                      src="./public/search1.svg"
                    />

                    <div class="trn-th3">Trần Thị</div>
                    <div class="delete-from-history-parent27">
                      <img
                        class="delete-from-history24"
                        alt=""
                        src="./public/delete-from-history.svg"
                      />

                      <img
                        class="search-icon69"
                        alt=""
                        src="./public/search1.svg"
                      />

                      <div class="l-th-bo3">Lê Thị Bảo Ngọc</div>
                      <div class="delete-from-history-parent28">
                        <img
                          class="delete-from-history24"
                          alt=""
                          src="./public/delete-from-history.svg"
                        />

                        <img
                          class="search-icon69"
                          alt=""
                          src="./public/search1.svg"
                        />

                        <div class="l-th-bo3">Bảo Ngọc</div>
                        <div class="delete-from-history-parent29">
                          <img
                            class="delete-from-history28"
                            alt=""
                            src="./public/delete-from-history.svg"
                          />

                          <img
                            class="search-icon70"
                            alt=""
                            src="./public/search1.svg"
                          />

                          <div class="trn-trinh1">Ngọc</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tm-kim-theo-tn20">
          <img class="search-icon77" alt="" src="./public/search.svg" />

          <div class="tm-kim48">Tìm kiếm theo tên</div>
        </div>
      </div>
    </div>

    <script>
      var popupframeContainer1 = document.getElementById("popupframeContainer1");
      if (popupframeContainer1) {
        popupframeContainer1.addEventListener("click", function (e) {
          window.location.href = "./xem-ho-so-nhan-vien-thu-viec.html";
        });
      }
      
      var inputAreaContainer = document.getElementById("inputAreaContainer");
      if (inputAreaContainer) {
        inputAreaContainer.addEventListener("click", function () {
          var popup = document.getElementById("tmKimContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./xem-ho-so-nhan-vien-thu-viec.html";
        });
      }
      </script>
  </body>
</html>
