.clip-path-group1,
.frame-child35 {
  width: 31.2px;
  position: relative;
  height: 31.2px;
}
.frame-child35 {
  width: 126.5px;
  height: 26.7px;
}
.clip-path-group-group {
  position: absolute;
  top: 0;
  left: calc(50% - 120.3px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs-9);
}
.group-child3 {
  position: absolute;
  top: 2.2px;
  left: 213.8px;
  width: 26.7px;
  height: 26.7px;
}
.frame-parent1 {
  width: 240.6px;
  position: relative;
  height: 31.2px;
}
.tabmenu-child {
  position: absolute;
  top: 26.7px;
  left: 35.6px;
  height: 62.4px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn4 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper2 {
  align-self: stretch;
  height: 62.4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
  font-size: var(--font-size-base-6);
}
.dashboard12 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name14 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm-4);
}
.div26 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon12,
.notif15 {
  width: 26.7px;
  height: 26.7px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif15 {
  border-radius: 111.38px;
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs-1) 0;
  box-sizing: border-box;
}
.chevron-down-icon12 {
  position: relative;
}
.icon-right11 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm-4);
  text-align: center;
  font-size: var(--font-size-base-6);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab11,
.menu11 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu11 {
  flex: 1;
  border-radius: 11.14px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-mid-8) 0;
}
.menu-tab11 {
  height: 62.4px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
}
.icontodolist-outline {
  width: 22.3px;
  position: relative;
  height: 22.3px;
}
.dashboard15 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu14 {
  align-self: stretch;
  flex: 1;
  border-radius: 11.14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mid-8) 0;
  z-index: 0;
}
.border1 {
  width: 2.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 13.4px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 26.7px;
  display: none;
  z-index: 1;
}
.menu-tab14 {
  align-self: stretch;
  border-radius: 8.91px;
  background-color: var(--foundation-main-color-main-color-50);
  height: 62.4px;
  display: flex;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent2,
.instance-parent2,
.menu-tab14,
.menu-tab16 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent2 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-7xl-7);
}
.frame-parent2,
.menu-tab16 {
  display: none;
}
.menu-tab16 {
  width: 258.4px;
  height: 62.4px;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
}
.frame-parent2 {
  position: absolute;
  top: 115.8px;
  left: 0;
  width: 311.9px;
}
.tabmenu1 {
  position: absolute;
  top: 1px;
  left: 0;
  background-color: var(--white-color);
  border-right: 1.1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--font-size-mid-8);
}
.search-icon1 {
  width: 20px;
  position: relative;
  height: 20px;
}
.tm-kim1 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area1 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon1,
.notif26 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.notif26 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon3,
.message2 {
  display: flex;
  flex-direction: row;
}
.icon3 {
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message2 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon2 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.avatarwoman1-icon1 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon23 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile1 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation1,
.profile1,
.right-block1 {
  flex-direction: row;
  align-items: center;
}
.right-block1 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation1 {
  position: absolute;
  top: 3px;
  right: -3px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 1160px;
  height: 96px;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.image-10-icon {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.label {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.assetsdata-tableicon-sort {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.data,
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data {
  width: 280px;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.assetsdata-tableicon-sort1 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
  display: none;
}
.data1,
.data2,
.data3 {
  width: 162px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.data2,
.data3 {
  width: 150px;
}
.data3 {
  width: 137px;
}
.header4 {
  flex: 1;
  height: 18px;
}
.button-inner {
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.button,
.button-inner,
.row,
.thm-h-s {
  display: flex;
  flex-direction: row;
}
.button {
  width: 190px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkblue);
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.row,
.thm-h-s {
  justify-content: flex-start;
}
.thm-h-s {
  width: 191px;
  align-items: flex-start;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--white-color);
}
.row {
  width: 1047px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  height: 56px;
  align-items: center;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  color: var(--foundation-grey-grey-500);
}
.file-text-icon,
.info-circle-icon {
  width: 16px;
  position: relative;
  height: 16px;
  display: none;
}
.info-circle-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.title-checkbox {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.devider {
  width: 132.1px;
  background-color: var(--greyscale-200);
  height: 1px;
  display: none;
}
.table-cell {
  width: 280px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatarwoman1-icon2 {
  width: 24px;
  position: relative;
  height: 24px;
  object-fit: cover;
}
.label5,
.label6 {
  position: relative;
}
.label5 {
  align-self: stretch;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.label6 {
  width: 36.1px;
  font-size: var(--body-xsmall-regular-size);
  line-height: 160%;
  font-family: var(--body-xsmall-regular);
  color: var(--greyscale-500);
  display: none;
}
.text,
.title-checkbox1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title-checkbox1 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) 0;
  gap: var(--gap-xs);
}
.table-cell1,
.title-checkbox2,
.title-checkbox3 {
  width: 150px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
}
.title-checkbox2,
.title-checkbox3 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.title-checkbox3 {
  width: 320px;
}
.file-download-icon {
  width: 16px;
  position: relative;
  height: 16px;
}
.file-download-wrapper,
.vuesaxlinearedit-2-wrapper,
.vuesaxlineartrash-wrapper {
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.file-download-wrapper {
  background-color: var(--foundation-blue-blue-1);
  display: none;
}
.vuesaxlinearedit-2-wrapper,
.vuesaxlineartrash-wrapper {
  background-color: var(--foundation-purple-purple-1);
  display: flex;
}
.vuesaxlineartrash-wrapper {
  background-color: var(--foundation-pink-pink-1);
}
.frame-parent3,
.title-checkbox4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.title-checkbox4 {
  flex: 1;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.table-cell-parent {
  cursor: pointer;
}
.table-cell-group,
.table-cell-parent {
  width: 1047px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.file-download-wrapper5 {
  width: 24px;
  border-radius: var(--br-9xs);
  background-color: var(--foundation-blue-blue-1);
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.exclude-icon {
  width: 16px;
  position: relative;
  height: 16px;
  opacity: 0;
}
.nhan-vien-chinh-thuc-inner,
.row-parent,
.tm-kim-theo-tn {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.nhan-vien-chinh-thuc-inner,
.tm-kim-theo-tn {
  position: absolute;
  top: 201px;
  left: 342px;
  height: 728px;
  font-size: var(--body-smaller-regular-size);
}
.tm-kim-theo-tn {
  top: 17px;
  left: 321px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  width: 320px;
  height: 48px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.right-block2 {
  position: absolute;
  top: 41px;
  left: 1307px;
  width: 68px;
  height: 32px;
}
.nhn-vin-chnh-thc-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--white-color);
}
.nhn-vin-chnh {
  position: absolute;
  height: 47.83%;
  top: 26.09%;
  left: calc(50% - 88.75px);
  font-weight: 600;
  display: inline-block;
  width: 178px;
}
.nhn-vin-chnh-thc1 {
  border-radius: var(--br-3xs);
}
.nhn-vin-chnh-thc,
.nhn-vin-chnh-thc-wrapper,
.nhn-vin-chnh-thc1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 577.5px;
  height: 46px;
}
.nhn-vin-chnh-thc {
  top: 99px;
  left: 285px;
  width: 535px;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
.nhn-vin-ngh {
  position: absolute;
  height: 47.83%;
  top: 26.09%;
  left: calc(50% - 87.5px);
  font-weight: 600;
  display: inline-block;
  width: 175px;
}
.nhn-vin-chnh-thc2 {
  border-radius: var(--br-3xs);
}
.nhn-vin-chnh-thc-container,
.nhn-vin-chnh-thc2,
.nhn-vin-ngh-vic {
  position: absolute;
  top: 0;
  left: 0;
  width: 583px;
  height: 46px;
}
.nhn-vin-ngh-vic {
  top: 99px;
  left: 862px;
  width: 578px;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
.name25 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch4,
.trang-ch6 {
  position: absolute;
  top: 181px;
  left: 1px;
  background-color: var(--white-color);
  width: 280px;
  height: 44px;
  overflow: hidden;
}
.trang-ch6 {
  top: 225px;
}
.iconemployee-outline3 {
  position: absolute;
  top: 237px;
  left: 41px;
  width: 20px;
  height: 20px;
}
.name27 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng2 {
  position: absolute;
  top: 269px;
  left: 3px;
  background-color: var(--white-color);
  width: 280px;
  height: 44px;
  overflow: hidden;
}
.c-nhn7 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper5 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 61.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child4,
.group-frame {
  position: absolute;
  left: 0;
  width: 32px;
  height: 43.9px;
}
.group-child4 {
  top: 0;
  object-fit: cover;
}
.group-frame {
  top: 23.1px;
}
.instance-parent5 {
  position: absolute;
  top: 106px;
  left: 20px;
  width: 131px;
  height: 67px;
}
.phng-ban-child,
.user-icon1 {
  position: absolute;
  top: 21px;
  left: 1365px;
  width: 44px;
  height: 43px;
}
.phng-ban-child {
  height: 23.21%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 76.79%;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.chevron-down-icon48,
.menu-item-label {
  position: relative;
  flex-shrink: 0;
  display: none;
}
.menu-item-label {
  width: 121px;
  line-height: 24px;
}
.chevron-down-icon48 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.dropdown-item,
.dropdown-item-wrapper {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.dropdown-item {
  height: 100%;
  bottom: 0;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-base);
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.dropdown-item-wrapper {
  height: 20.34%;
  bottom: 79.66%;
}
.marketing {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 3.3%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-frame {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 79.66%;
  right: 0;
  bottom: 0;
  left: 0;
}
.tt-c {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 82.96%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper2 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 59.87%;
  right: 0;
  bottom: 19.8%;
  left: 0;
}
.bn-hng {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 63.17%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper4 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 40.13%;
  right: 0;
  bottom: 39.53%;
  left: 0;
}
.sn-xut {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 43.43%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper6 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 20.34%;
  right: 0;
  bottom: 59.33%;
  left: 0;
}
.k-ton {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 23.64%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.group-parent9 {
  position: absolute;
  height: 75.43%;
  width: 94.67%;
  top: 23.21%;
  right: 1.33%;
  bottom: 1.36%;
  left: 4%;
  display: none;
}
.menu-item-label10 {
  width: 121px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.chevron-down-icon58 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon {
  position: absolute;
  height: 20%;
  width: 4.23%;
  top: 37.81%;
  right: 6.69%;
  bottom: 42.19%;
  left: 89.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.dropdown-item-parent {
  position: absolute;
  height: 16.52%;
  width: 94.67%;
  top: 4.93%;
  right: 1.33%;
  bottom: 78.55%;
  left: 4%;
}
.phng-ban {
  position: absolute;
  top: 17px;
  left: 995px;
  width: 300px;
  height: 221px;
  font-size: var(--body-large-bold-size);
  color: var(--color-gray-200);
  font-family: var(--font-source-sans-pro);
}
.nhan-vien-chinh-thuc {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
.group-child71 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.xoa-h-s {
  position: absolute;
  top: 68px;
  left: 66px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.group-child72,
.sau-khi-xoa {
  position: absolute;
  top: 26px;
  left: 633px;
  width: 24px;
  height: 24px;
}
.sau-khi-xoa {
  top: 105px;
  left: 66px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 547px;
  height: 122px;
}
.group-wrapper24 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child73 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b5 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent38 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hy-b4 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b4,
.xa,
.xa1 {
  position: absolute;
}
.xa1 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent25 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-xoa-ho-so {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
