.clip-path-group4,
.frame-child40 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child40 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent2 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child9 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent32 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner3 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn16 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper14 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline12 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard45 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name56 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div59 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon119,
.notif54 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif54 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon119 {
  position: relative;
}
.icon-right44 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab44,
.menu44 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu44 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab44 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard48 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu47 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border4 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab47 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent33,
.instance-parent14,
.menu-tab47,
.menu-tab49 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent14 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent33,
.menu-tab49 {
  display: none;
}
.menu-tab49 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent33 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu4 {
  position: absolute;
  top: 12px;
  left: -5px;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1012px;
  font-size: var(--body-large-bold-size);
}
.input-area4,
.tm-kim7 {
  display: flex;
  align-items: center;
}
.tm-kim7 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  height: 24px;
}
.input-area4 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon4,
.notif65 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.notif65 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon9,
.message8 {
  flex-direction: row;
}
.icon9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message8 {
  width: 32px;
  height: 32px;
  display: none;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon5 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.avatarwoman1-icon28 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
  display: none;
}
.chevron-down-icon130 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile4 {
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation4,
.profile4,
.right-block5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right-block5 {
  width: 200px;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation4 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 1160px;
  height: 96px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.image-10-icon3 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.label132 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.assetsdata-tableicon-sort12 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.data12,
.header13 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header13 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data12 {
  width: 280px;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.assetsdata-tableicon-sort13 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
  display: none;
}
.data13,
.data14,
.data15 {
  width: 162px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.data14,
.data15 {
  width: 150px;
}
.data15 {
  width: 320px;
}
.header17 {
  width: 54px;
  height: 18px;
}
.row3 {
  width: 1047px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  color: var(--foundation-grey-grey-500);
}
.file-text-icon24,
.info-circle-icon96 {
  width: 16px;
  position: relative;
  height: 16px;
  display: none;
}
.info-circle-icon96 {
  overflow: hidden;
  flex-shrink: 0;
}
.title-checkbox120 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.devider48 {
  width: 132.1px;
  background-color: var(--greyscale-200);
  height: 1px;
  display: none;
}
.table-cell48 {
  width: 280px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatarwoman1-icon29 {
  width: 24px;
  position: relative;
  height: 24px;
  object-fit: cover;
}
.label137 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.label138 {
  width: 36.1px;
  position: relative;
  font-size: var(--body-xsmall-regular-size);
  line-height: 160%;
  font-family: var(--body-xsmall-regular);
  color: var(--greyscale-500);
  display: none;
}
.text24,
.title-checkbox121 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title-checkbox121 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) 0;
  gap: var(--gap-xs);
}
.table-cell49,
.title-checkbox122,
.title-checkbox123 {
  width: 150px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
}
.title-checkbox122,
.title-checkbox123 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.title-checkbox123 {
  width: 320px;
}
.file-download-icon24 {
  width: 16px;
  position: relative;
  height: 16px;
}
.file-download-wrapper22 {
  background-color: var(--foundation-blue-blue-1);
  display: none;
}
.file-download-wrapper22,
.vuesaxlinearedit-2-wrapper22,
.vuesaxlineartrash-wrapper22 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.vuesaxlinearedit-2-wrapper22 {
  background-color: var(--foundation-purple-purple-1);
  display: none;
}
.vuesaxlineartrash-wrapper22 {
  background-color: var(--foundation-pink-pink-1);
  display: flex;
}
.frame-parent35,
.title-checkbox124 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.title-checkbox124 {
  flex: 1;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 56px;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.table-cell-parent22 {
  cursor: pointer;
}
.table-cell-parent22,
.table-cell-parent23 {
  width: 1047px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.exclude-icon3 {
  width: 16px;
  position: relative;
  height: 16px;
  opacity: 0;
}
.frame-wrapper2,
.row-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-wrapper2 {
  position: absolute;
  top: 94px;
  left: 24px;
  height: 724px;
  font-size: var(--body-smaller-regular-size);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
.header18 {
  position: absolute;
  top: 48px;
  left: 1040px;
  width: 54px;
  height: 18px;
}
.nhn-vin-chnh-thc-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--white-color);
}
.nhn-vin-chnh1 {
  position: absolute;
  height: 47.83%;
  top: 26.09%;
  left: calc(50% - 88.75px);
  font-weight: 600;
  display: inline-block;
  width: 178px;
}
.nhn-vin-chnh-thc4 {
  border-radius: var(--br-3xs);
}
.nhn-vin-chnh-thc-frame,
.nhn-vin-chnh-thc3,
.nhn-vin-chnh-thc4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 577.5px;
  height: 46px;
}
.nhn-vin-chnh-thc3 {
  top: 3px;
  width: 553px;
}
.nhn-vin-ngh1 {
  position: absolute;
  height: 47.83%;
  top: 26.09%;
  left: calc(50% - 87.5px);
  font-weight: 600;
  display: inline-block;
  width: 175px;
}
.nhn-vin-chnh-thc5 {
  border-radius: var(--br-3xs);
}
.nhn-vin-chnh-thc-wrapper1,
.nhn-vin-chnh-thc5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 583px;
  height: 46px;
}
.frame-parent34,
.nhn-vin-ngh-vic1 {
  position: absolute;
  top: 3px;
  left: 577px;
  width: 578px;
  height: 46px;
}
.frame-parent34 {
  top: 96px;
  left: 278px;
  border-radius: var(--br-base);
  background-color: var(--white-color);
  width: 1160px;
  height: 928px;
  overflow: hidden;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
.name67 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch16,
.trang-ch18 {
  position: absolute;
  top: 190px;
  left: -2px;
  background-color: var(--white-color);
  width: 278px;
  height: 44px;
  overflow: hidden;
}
.trang-ch18 {
  top: 233px;
}
.iconemployee-outline9 {
  position: absolute;
  top: 245px;
  left: 38px;
  width: 20px;
  height: 20px;
}
.name69 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng8 {
  position: absolute;
  top: 277px;
  left: 0;
  background-color: var(--white-color);
  width: 278px;
  height: 44px;
  overflow: hidden;
}
.phng-ban-item {
  position: absolute;
  height: 23.21%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 76.79%;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.chevron-down-icon155,
.menu-item-label23 {
  position: relative;
  flex-shrink: 0;
  display: none;
}
.menu-item-label23 {
  width: 121px;
  line-height: 24px;
}
.chevron-down-icon155 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.dropdown-item-wrapper18,
.dropdown-item23 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.dropdown-item23 {
  height: 100%;
  bottom: 0;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-base);
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.dropdown-item-wrapper18 {
  height: 20.34%;
  bottom: 79.66%;
}
.marketing3 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 3.3%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper20 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 79.66%;
  right: 0;
  bottom: 0;
  left: 0;
}
.tt-c2 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 82.96%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper22 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 59.87%;
  right: 0;
  bottom: 19.8%;
  left: 0;
}
.bn-hng2 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 63.17%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper24 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 40.13%;
  right: 0;
  bottom: 39.53%;
  left: 0;
}
.sn-xut2 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 43.43%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper26 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 20.34%;
  right: 0;
  bottom: 59.33%;
  left: 0;
}
.k-ton2 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 23.64%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.group-parent11 {
  position: absolute;
  height: 75.43%;
  width: 94.67%;
  top: 23.21%;
  right: 1.33%;
  bottom: 1.36%;
  left: 4%;
  display: none;
}
.menu-item-label33 {
  width: 121px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.vector-icon3 {
  position: absolute;
  height: 20%;
  width: 4.23%;
  top: 37.81%;
  right: 6.69%;
  bottom: 42.19%;
  left: 89.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.dropdown-item-parent2 {
  position: absolute;
  height: 16.52%;
  width: 94.67%;
  top: 4.93%;
  right: 1.33%;
  bottom: 78.55%;
  left: 4%;
}
.phng-ban1 {
  position: absolute;
  top: 24px;
  left: 877px;
  width: 300px;
  height: 221px;
  font-size: var(--body-large-bold-size);
  color: var(--color-gray-200);
  font-family: var(--font-source-sans-pro);
}
.c-nhn19 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper17 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 61.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child10,
.group-wrapper3 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 43.9px;
}
.group-child10 {
  top: 0;
  object-fit: cover;
}
.group-wrapper3 {
  top: 23.1px;
}
.instance-parent17,
.user-icon4 {
  position: absolute;
  top: 123px;
  left: 24px;
  width: 131px;
  height: 67px;
}
.user-icon4 {
  top: 30px;
  left: 1355px;
  width: 39px;
  height: 38px;
}
.nhan-vien-thu-viec {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
.bg-recent-searches3 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 24.8px 49.54px -4.13px rgba(0, 0, 0, 0.16);
  border-radius: var(--br-11xl);
  background-color: var(--white-color);
  width: 320px;
  height: 354.2px;
}
.bg-input-icon3,
.delete-from-history24,
.search-icon69 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  width: 320px;
  height: 47.8px;
}
.delete-from-history24,
.search-icon69 {
  left: 272.3px;
  width: 22.4px;
  height: 21.6px;
}
.search-icon69 {
  top: 1.9px;
  left: 0;
  width: 15.6px;
  height: 15px;
  overflow: hidden;
}
.trn-trinh1 {
  position: absolute;
  top: 0.9px;
  left: 28.2px;
  display: inline-block;
  width: 191.8px;
  height: 22.2px;
}
.delete-from-history-parent22,
.group-wrapper44 {
  position: absolute;
  top: 0;
  left: 0;
  width: 294.7px;
  height: 23.1px;
}
.group-wrapper44 {
  left: 0.9px;
  cursor: pointer;
}
.search-icon70 {
  position: absolute;
  top: 1.8px;
  left: 0;
  border-radius: var(--br-11xl);
  width: 15.6px;
  height: 15px;
  overflow: hidden;
}
.delete-from-history-parent23 {
  position: absolute;
  top: 259.6px;
  left: 3.9px;
  width: 294.7px;
  height: 23.1px;
}
.delete-from-history27,
.search-icon72 {
  position: absolute;
  top: 0;
  left: 273.4px;
  border-radius: var(--br-11xl);
  width: 22.4px;
  height: 21.6px;
}
.search-icon72 {
  top: 1.9px;
  left: 1px;
  width: 15.6px;
  height: 15px;
  overflow: hidden;
}
.trn-th-thu3 {
  position: absolute;
  top: 0.9px;
  left: 29.2px;
  display: inline-block;
  width: 191.8px;
  height: 22.2px;
}
.delete-from-history28 {
  position: absolute;
  top: 0;
  left: 272.4px;
  border-radius: var(--br-11xl);
  width: 22.4px;
  height: 21.6px;
}
.l-th-bo3,
.trn-th3 {
  position: absolute;
  top: 0.9px;
  left: 28.3px;
  display: inline-block;
  width: 191.8px;
  height: 22.2px;
}
.l-th-bo3 {
  top: 1px;
  left: 28.2px;
}
.delete-from-history-parent29 {
  position: absolute;
  top: 38.5px;
  left: 0.9px;
  width: 294.7px;
  height: 23.1px;
}
.delete-from-history-parent28 {
  position: absolute;
  top: 35.6px;
  left: 1px;
  width: 295.7px;
  height: 61.5px;
}
.delete-from-history-parent27 {
  position: absolute;
  top: 37.4px;
  left: 2px;
  width: 296.7px;
  height: 97.2px;
}
.delete-from-history-parent25,
.delete-from-history-parent26 {
  position: absolute;
  top: 39.4px;
  left: 0;
  width: 298.6px;
  height: 134.6px;
}
.delete-from-history-parent25 {
  top: 36.5px;
  left: 0.9px;
  height: 174px;
}
.delete-from-history-parent24 {
  position: absolute;
  top: 39.4px;
  left: 0;
  width: 299.6px;
  height: 210.5px;
}
.frame-parent133,
.tm-kim-inner1 {
  position: absolute;
  top: 60.9px;
  left: 11.7px;
  width: 299.6px;
  height: 282.7px;
}
.tm-kim-inner1 {
  top: 0;
  left: 0;
  width: 320px;
  height: 354.2px;
}
.search-icon77 {
  width: 20px;
  position: relative;
  height: 20px;
}
.tm-kim-theo-tn20,
.tm-kim48 {
  display: flex;
  align-items: center;
}
.tm-kim48 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  height: 24px;
}
.tm-kim-theo-tn20 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--neutral-background);
  border: 0.5px solid var(--color-darkgray-300);
  box-sizing: border-box;
  width: 320px;
  height: 48px;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
  color: var(--natural-color);
  font-family: var(--body-smaller-regular);
}
.tm-kim47 {
  width: 320px;
  position: relative;
  height: 354.2px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--body-small-medium-size);
  color: var(--color-dimgray-200);
  font-family: var(--font-open-sans);
}
