<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./nhan-vien-chinh-thuc.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nhan-vien-chinh-thuc">
      <div class="tabmenu1">
        <div class="tabmenu-child">
          <div class="frame-parent1">
            <div class="clip-path-group-group">
              <img
                class="clip-path-group1"
                alt=""
                src="./public/clip-path-group1.svg"
              />

              <img class="frame-child35" alt="" src="./public/group-181.svg" />
            </div>
            <img class="group-child3" alt="" src="./public/group-201.svg" />
          </div>
        </div>
        <div class="frame-parent2">
          <div class="instance-parent2">
            <div class="c-nhn-wrapper2">
              <b class="c-nhn4">CÁ NHÂN</b>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name14">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/icondashboardoutline2.svg"
                  />

                  <div class="dashboard12">Dashboard</div>
                </div>
                <div class="icon-right11">
                  <div class="notif15">
                    <div class="div26">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name14">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconcalendaroutline1.svg"
                  />

                  <div class="dashboard12">Lịch cá nhân</div>
                </div>
                <div class="icon-right11">
                  <div class="notif15">
                    <div class="div26">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name14">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/icontodolistoutline.svg"
                  />

                  <div class="dashboard12">Todo List</div>
                </div>
                <div class="icon-right11">
                  <div class="notif15">
                    <div class="div26">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab14">
              <div class="menu14">
                <div class="name14">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/icondocumentbold.svg"
                  />

                  <div class="dashboard15">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right11">
                  <div class="notif15">
                    <div class="div26">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
              <div class="border1"></div>
            </div>
          </div>
          <div class="instance-parent2">
            <div class="c-nhn-wrapper2">
              <b class="c-nhn4">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name14">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconjoboutline1.svg"
                  />

                  <div class="dashboard12">Job</div>
                </div>
                <div class="icon-right11">
                  <div class="notif15">
                    <div class="div26">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab16">
              <div class="menu11">
                <div class="name14">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconcandidateoutline1.svg"
                  />

                  <div class="dashboard12">Ứng viên</div>
                </div>
                <div class="icon-right11">
                  <div class="notif15">
                    <div class="div26">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name14">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconcareer-site1.svg"
                  />

                  <div class="dashboard12">Quy trình</div>
                </div>
                <div class="icon-right11">
                  <div class="notif15">
                    <div class="div26">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent2">
            <div class="c-nhn-wrapper2">
              <b class="c-nhn4">TỔ CHỨC</b>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name14">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconemployeeoutline2.svg"
                  />

                  <div class="dashboard12">Nhân viên</div>
                </div>
                <div class="icon-right11">
                  <div class="notif15">
                    <div class="div26">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name14">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconrequestoutline1.svg"
                  />

                  <div class="dashboard12">Request</div>
                </div>
                <div class="icon-right11">
                  <div class="notif15">
                    <div class="div26">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name14">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconreportoutline1.svg"
                  />

                  <div class="dashboard12">Báo cáo</div>
                </div>
                <div class="icon-right11">
                  <div class="notif15">
                    <div class="div26">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name14">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconorganizationoutline1.svg"
                  />

                  <div class="dashboard12">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right11">
                  <div class="notif15">
                    <div class="div26">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation1">
        <div class="input-area1">
          <img class="search-icon1" alt="" src="./public/search.svg" />

          <div class="tm-kim1">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block1">
          <div class="message2">
            <div class="icon3">
              <img class="mail-icon1" alt="" src="./public/mail.svg" />

              <div class="notif26"></div>
            </div>
          </div>
          <div class="message2">
            <div class="icon3">
              <img
                class="vuesaxoutlinenotification-icon2"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif26"></div>
            </div>
          </div>
          <div class="profile1">
            <img
              class="avatarwoman1-icon1"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon23"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />

      <div class="nhan-vien-chinh-thuc-inner">
        <div class="row-parent">
          <div class="row">
            <div class="data">
              <div class="header">
                <div class="label">Phòng ban</div>
                <img
                  class="assetsdata-tableicon-sort"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
            <div class="data1">
              <div class="header">
                <div class="label">Tên nhân viên</div>
                <img
                  class="assetsdata-tableicon-sort1"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
            <div class="data2">
              <div class="header">
                <div class="label">Thời gian tạo</div>
                <img
                  class="assetsdata-tableicon-sort"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
            <div class="data3">
              <div class="header">
                <div class="label">Chức vụ</div>
                <img
                  class="assetsdata-tableicon-sort1"
                  alt=""
                  src="./public/assetsdatatableiconsort@2x.png"
                />
              </div>
            </div>
            <div class="header4"></div>
            <div class="thm-h-s">
              <div class="button">
                <div class="button-inner">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/group-2.svg"
                  />
                </div>
                <div class="label">Thêm hồ sơ</div>
              </div>
            </div>
          </div>
          <div class="table-cell-parent" id="frameContainer">
            <div class="table-cell">
              <div class="title-checkbox">
                <img
                  class="file-text-icon"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard15">Marketing</div>
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider"></div>
            </div>
            <div class="table-cell1">
              <div class="title-checkbox1">
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon2"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text">
                  <div class="label5">Trần Trang</div>
                  <div class="label6">Dec</div>
                </div>
              </div>
              <div class="devider"></div>
            </div>
            <div class="title-checkbox2">
              <div class="dashboard12">16/04/2024 18:00</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox3">
              <img
                class="info-circle-icon"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard12">Nhân viên Marketing</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox4">
              <div class="frame-parent3">
                <div class="file-download-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper" id="frameContainer2">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-group">
            <div class="table-cell">
              <div class="title-checkbox">
                <img
                  class="file-text-icon"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard15">Marketing</div>
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider"></div>
            </div>
            <div class="table-cell1">
              <div class="title-checkbox1">
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon2"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text">
                  <div class="label5">Lê Thị Thảo</div>
                  <div class="label6">Dec</div>
                </div>
              </div>
              <div class="devider"></div>
            </div>
            <div class="title-checkbox2">
              <div class="dashboard12">17/04/2024 18:00</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox3">
              <img
                class="info-circle-icon"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard12">Nhân viên Marketing</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox4">
              <div class="frame-parent3">
                <div class="file-download-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper" id="frameContainer2">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-group">
            <div class="table-cell">
              <div class="title-checkbox">
                <img
                  class="file-text-icon"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard15">Kinh doanh</div>
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider"></div>
            </div>
            <div class="table-cell1">
              <div class="title-checkbox1">
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon2"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text">
                  <div class="label5">Trịnh Huyền</div>
                  <div class="label6">Dec</div>
                </div>
              </div>
              <div class="devider"></div>
            </div>
            <div class="title-checkbox2">
              <div class="dashboard12">19/04/2024 18:00</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox3">
              <img
                class="info-circle-icon"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard12">Nhân viên Kế toán</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox4">
              <div class="frame-parent3">
                <div class="file-download-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper" id="frameContainer2">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-group">
            <div class="table-cell">
              <div class="title-checkbox">
                <img
                  class="file-text-icon"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard15">Kinh doanh</div>
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider"></div>
            </div>
            <div class="table-cell1">
              <div class="title-checkbox1">
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon2"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text">
                  <div class="label5">Nguyễn Nhi</div>
                  <div class="label6">Dec</div>
                </div>
              </div>
              <div class="devider"></div>
            </div>
            <div class="title-checkbox2">
              <div class="dashboard12">21/04/2024 18:00</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox3">
              <img
                class="info-circle-icon"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard12">Nhân viên Kế toán</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox4">
              <div class="frame-parent3">
                <div class="file-download-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper" id="frameContainer2">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-group">
            <div class="table-cell">
              <div class="title-checkbox">
                <img
                  class="file-text-icon"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard15">Kế toán</div>
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider"></div>
            </div>
            <div class="table-cell1">
              <div class="title-checkbox1">
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon2"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text">
                  <div class="label5">Hoàng Anh</div>
                  <div class="label6">Dec</div>
                </div>
              </div>
              <div class="devider"></div>
            </div>
            <div class="title-checkbox2">
              <div class="dashboard12">22/04/2024 18:00</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox3">
              <img
                class="info-circle-icon"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard12">Nhân viên Kế toán</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox4">
              <div class="frame-parent3">
                <div class="file-download-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper" id="frameContainer2">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-group">
            <div class="table-cell">
              <div class="title-checkbox">
                <img
                  class="file-text-icon"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard15">Kế toán</div>
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider"></div>
            </div>
            <div class="table-cell1">
              <div class="title-checkbox1">
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon2"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text">
                  <div class="label5">Trần Đức</div>
                  <div class="label6">Dec</div>
                </div>
              </div>
              <div class="devider"></div>
            </div>
            <div class="title-checkbox2">
              <div class="dashboard12">22/08/2023 18:00</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox3">
              <img
                class="info-circle-icon"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard12">Nhân viên Kế toán</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox4">
              <div class="frame-parent3">
                <div class="file-download-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper" id="frameContainer2">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-group">
            <div class="table-cell">
              <div class="title-checkbox">
                <img
                  class="file-text-icon"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard15">Sản xuất</div>
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider"></div>
            </div>
            <div class="table-cell1">
              <div class="title-checkbox1">
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon2"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text">
                  <div class="label5">Lê Hương</div>
                  <div class="label6">Dec</div>
                </div>
              </div>
              <div class="devider"></div>
            </div>
            <div class="title-checkbox2">
              <div class="dashboard12">23/08/2023 18:00</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox3">
              <img
                class="info-circle-icon"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard12">Nhân viên Sản xuất</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox4">
              <div class="frame-parent3">
                <div class="file-download-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper" id="frameContainer2">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-group">
            <div class="table-cell">
              <div class="title-checkbox">
                <img
                  class="file-text-icon"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard15">Sản xuất</div>
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider"></div>
            </div>
            <div class="table-cell1">
              <div class="title-checkbox1">
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon2"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text">
                  <div class="label5">Hồ Ngọc</div>
                  <div class="label6">Dec</div>
                </div>
              </div>
              <div class="devider"></div>
            </div>
            <div class="title-checkbox2">
              <div class="dashboard12">24/08/2023 18:00</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox3">
              <img
                class="info-circle-icon"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard12">Nhân viên sản xuất</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox4">
              <div class="frame-parent3">
                <div class="file-download-wrapper5">
                  <img
                    class="file-text-icon"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper" id="frameContainer2">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-group">
            <div class="table-cell">
              <div class="title-checkbox">
                <img
                  class="file-text-icon"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard15">Sản xuất</div>
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider"></div>
            </div>
            <div class="table-cell1">
              <div class="title-checkbox1">
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon2"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text">
                  <div class="label5">Trần Nghĩa</div>
                  <div class="label6">Dec</div>
                </div>
              </div>
              <div class="devider"></div>
            </div>
            <div class="title-checkbox2">
              <div class="dashboard12">25/04/2024 18:00</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox3">
              <img
                class="info-circle-icon"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard12">Nhân viên sản xuất</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox4">
              <div class="frame-parent3">
                <div class="file-download-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper" id="frameContainer2">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-group">
            <div class="table-cell">
              <div class="title-checkbox">
                <img
                  class="file-text-icon"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard15">Marketing</div>
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider"></div>
            </div>
            <div class="table-cell1">
              <div class="title-checkbox1">
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon2"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text">
                  <div class="label5">Trần Bá Anh</div>
                  <div class="label6">Dec</div>
                </div>
              </div>
              <div class="devider"></div>
            </div>
            <div class="title-checkbox2">
              <div class="dashboard12">26/04/2024 18:00</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox3">
              <img
                class="info-circle-icon"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard12">Nhân viên Marketing</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox4">
              <div class="frame-parent3">
                <div class="file-download-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper" id="frameContainer2">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-group">
            <div class="table-cell">
              <div class="title-checkbox">
                <img
                  class="file-text-icon"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard15">Kinh doanh</div>
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider"></div>
            </div>
            <div class="table-cell1">
              <div class="title-checkbox1">
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon2"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text">
                  <div class="label5">Trần Bá Anh</div>
                  <div class="label6">Dec</div>
                </div>
              </div>
              <div class="devider"></div>
            </div>
            <div class="title-checkbox2">
              <div class="dashboard12">26/04/2024 18:00</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox3">
              <img
                class="info-circle-icon"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard12">Nhân viên Kinh doanh</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox4">
              <div class="frame-parent3">
                <div class="file-download-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper" id="frameContainer2">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <div class="table-cell-group">
            <div class="table-cell">
              <div class="title-checkbox">
                <img
                  class="file-text-icon"
                  alt=""
                  src="./public/filetext.svg"
                />

                <div class="dashboard15">Marketing</div>
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/infocircle.svg"
                />
              </div>
              <div class="devider"></div>
            </div>
            <div class="table-cell1">
              <div class="title-checkbox1">
                <img
                  class="info-circle-icon"
                  alt=""
                  src="./public/chevrondown3.svg"
                />

                <img
                  class="avatarwoman1-icon2"
                  alt=""
                  src="./public/avatarwoman1@2x.png"
                />

                <div class="text">
                  <div class="label5">Trần Bá Anh</div>
                  <div class="label6">Dec</div>
                </div>
              </div>
              <div class="devider"></div>
            </div>
            <div class="title-checkbox2">
              <div class="dashboard12">26/04/2024 18:00</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox3">
              <img
                class="info-circle-icon"
                alt=""
                src="./public/chevrondown4.svg"
              />

              <div class="dashboard12">Nhân viên Marketing</div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
            <div class="title-checkbox4">
              <div class="frame-parent3">
                <div class="file-download-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/filedownload.svg"
                  />
                </div>
                <div class="vuesaxlinearedit-2-wrapper">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlinearedit2.svg"
                  />
                </div>
                <div class="vuesaxlineartrash-wrapper" id="frameContainer2">
                  <img
                    class="file-download-icon"
                    alt=""
                    src="./public/vuesaxlineartrash.svg"
                  />
                </div>
              </div>
              <img
                class="info-circle-icon"
                alt=""
                src="./public/infocircle.svg"
              />
            </div>
          </div>
          <img class="exclude-icon" alt="" />
        </div>
      </div>
      <div class="tm-kim-theo-tn">
        <img class="search-icon1" alt="" src="./public/search.svg" />

        <div class="tm-kim1">Tìm kiếm theo tên</div>
      </div>
      <div class="right-block2"></div>
      <div class="nhn-vin-chnh-thc">
        <div class="nhn-vin-chnh-thc-wrapper">
          <div class="nhn-vin-chnh-thc1">
            <div class="nhn-vin-chnh-thc-child"></div>
            <div class="nhn-vin-chnh">Nhân viên chính thức</div>
          </div>
        </div>
      </div>
      <div class="nhn-vin-ngh-vic">
        <div class="nhn-vin-chnh-thc-container">
          <div class="nhn-vin-chnh-thc2">
            <div class="nhn-vin-chnh-thc-child"></div>
            <div class="nhn-vin-ngh">Nhân viên nghỉ việc</div>
          </div>
        </div>
      </div>
      <div class="trang-ch4">
        <div class="name25">
          <img
            class="search-icon1"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard12">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch6">
        <div class="name25">
          <img class="search-icon1" alt="" />

          <div class="dashboard12">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline3"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng2">
        <div class="name27">
          <img
            class="search-icon1"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard12">Tuyển dụng</div>
        </div>
      </div>
      <div class="instance-parent5">
        <div class="c-nhn-wrapper5">
          <b class="c-nhn7"> MENU</b>
        </div>
        <div class="group-frame">
          <img
            class="group-child4"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <img class="user-icon1" alt="" src="./public/user.svg" />

      <div class="phng-ban">
        <div class="phng-ban-child"></div>
        <div class="group-parent9">
          <div class="dropdown-item-wrapper">
            <div class="dropdown-item">
              <div class="menu-item-label">Marketing</div>
              <img
                class="chevron-down-icon48"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper">
            <div class="dropdown-item">
              <div class="menu-item-label">Marketing</div>
              <img
                class="chevron-down-icon48"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing">Marketing</div>
          <div class="dropdown-item-frame">
            <div class="dropdown-item">
              <div class="menu-item-label">Marketing</div>
              <img
                class="chevron-down-icon48"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-frame">
            <div class="dropdown-item">
              <div class="menu-item-label">Marketing</div>
              <img
                class="chevron-down-icon48"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c">Tất cả</div>
          <div class="dropdown-item-wrapper2">
            <div class="dropdown-item">
              <div class="menu-item-label">Marketing</div>
              <img
                class="chevron-down-icon48"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper2">
            <div class="dropdown-item">
              <div class="menu-item-label">Marketing</div>
              <img
                class="chevron-down-icon48"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng">Bán hàng</div>
          <div class="dropdown-item-wrapper4">
            <div class="dropdown-item">
              <div class="menu-item-label">Marketing</div>
              <img
                class="chevron-down-icon48"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper4">
            <div class="dropdown-item">
              <div class="menu-item-label">Marketing</div>
              <img
                class="chevron-down-icon48"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut">Sản xuất</div>
          <div class="dropdown-item-wrapper6">
            <div class="dropdown-item">
              <div class="menu-item-label">Marketing</div>
              <img
                class="chevron-down-icon48"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper6">
            <div class="dropdown-item">
              <div class="menu-item-label">Marketing</div>
              <img
                class="chevron-down-icon48"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton">Kế toán</div>
        </div>
        <div class="dropdown-item-parent">
          <div class="dropdown-item">
            <div class="menu-item-label10">--Phòng ban---</div>
            <img class="chevron-down-icon58" alt="" />
          </div>
          <img class="vector-icon" alt="" src="./public/vector.svg" />
        </div>
      </div>
    </div>

    <div id="xacNhanXoaHoSo" class="popup-overlay" style="display: none">
      <div class="xac-nhan-xoa-ho-so">
        <div class="group-parent25">
          <div class="group-wrapper24">
            <div class="group-parent25">
              <div class="group-child71"></div>
              <b class="xoa-h-s">Xóa hồ sơ trên hệ thống ?</b>
              <img class="group-child72" alt="" src="./public/frame-105.svg" />

              <div class="sau-khi-xoa">
                Sau khi xóa hồ sơ này trên hệ thống, hồ sơ sẽ không thể được
                khôi phục. Bạn có chắc chắn muốn xóa không?
              </div>
            </div>
          </div>
          <div class="hy-b4">
            <div class="rectangle-parent38">
              <div class="group-child73"></div>
              <div class="hy-b5">Hủy bỏ</div>
            </div>
          </div>
          <div class="xa">
            <div class="xa1">Xóa</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var popup = document.getElementById("xacNhanXoaHoSo");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./xem-ho-so-nhan-vien-chinh-thuc.html";
        });
      }
      </script>
  </body>
</html>
