.nhap-mat-khau-moi-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-aliceblue-100);
  width: 1440px;
  height: 769px;
}
.nhap-mat-khau-moi-item {
  position: absolute;
  top: 82px;
  left: 1004.8px;
  width: 170.7px;
  height: 95px;
  object-fit: cover;
}
.ellipse-div,
.nhap-mat-khau-moi-inner {
  position: absolute;
  top: -126px;
  left: -503px;
  width: 852px;
  height: 760px;
}
.ellipse-div {
  top: -441px;
  left: 21px;
  border-radius: 50%;
  background-color: var(--color-steelblue);
  width: 868px;
  height: 765px;
}
.nhp-mt-khu,
.to-mt-khu {
  position: absolute;
  display: inline-block;
}
.nhp-mt-khu {
  top: 103.3px;
  left: 4px;
  font-weight: 600;
  width: 235px;
  height: 33.3px;
}
.to-mt-khu {
  top: 0;
  left: 66px;
  font-family: var(--font-montserrat);
  width: 258.1px;
  height: 33.9px;
}
.group-child77 {
  position: absolute;
  top: 145.2px;
  left: 3.5px;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 372.5px;
  height: 50.9px;
}
.nhp-li-mt,
.nhp-mt-khu1 {
  position: absolute;
  display: inline-block;
}
.nhp-mt-khu1 {
  top: 159.7px;
  left: 22.4px;
  font-size: var(--font-size-mini);
  color: var(--color-darkslateblue-200);
  width: 161.5px;
  height: 21.8px;
}
.nhp-li-mt {
  top: 224px;
  left: 0;
  font-weight: 600;
  width: 266px;
  height: 33.3px;
}
.group-child78 {
  position: absolute;
  top: 265.2px;
  left: 3.5px;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 372.5px;
  height: 50.9px;
}
.nhp-li-mt1 {
  position: absolute;
  top: 279.2px;
  left: 22px;
  font-size: var(--font-size-mini);
  color: var(--color-darkslateblue-200);
  display: inline-block;
  width: 165px;
  height: 21.8px;
}
.nhp-mt-khu-mi-parent {
  position: absolute;
  top: 211px;
  left: 964px;
  width: 376px;
  height: 316.1px;
}
.logo-thiet-bi-dien-daklak-1-icon {
  position: absolute;
  top: 358px;
  left: 323px;
  width: 543px;
  height: 154px;
  object-fit: cover;
}
.hrms {
  position: absolute;
  height: 89.86%;
  width: 48.67%;
  top: 28.08%;
  left: 26.62%;
  display: inline-block;
}
.dodos-1-1,
.dodos-1-1-wrapper {
  position: absolute;
  width: 263px;
  height: 73px;
}
.dodos-1-1 {
  top: 0;
  left: 0;
  overflow: hidden;
}
.dodos-1-1-wrapper {
  top: 93px;
  left: 1074px;
  font-size: var(--font-size-16xl);
  font-family: var(--font-alata);
}
.mt-khu-mi {
  margin: 0;
}
.mt-khu-mi-container {
  position: absolute;
  top: 254px;
  left: 968px;
  font-size: 13px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 372px;
}
.tip-tc-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
}
.tip-tc1 {
  position: absolute;
  top: 19.56%;
  left: 33.04%;
  line-height: 26px;
  font-weight: 600;
}
.tip-tc {
  position: absolute;
  top: 589px;
  left: 968px;
  width: 378px;
  height: 45px;
}
.nhap-mat-khau-moi {
  width: 100%;
  position: relative;
  background-color: var(--white-color);
  height: 769px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
