.nhap-so-dien-thoai-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-aliceblue-100);
  width: 1440px;
  height: 769px;
}
.nhap-so-dien-thoai-item {
  position: absolute;
  top: 82px;
  left: 1007px;
  width: 146px;
  height: 95px;
  object-fit: cover;
}
.nhap-so-dien-thoai-inner {
  position: absolute;
  top: -126px;
  left: -503px;
  width: 852px;
  height: 760px;
}
.nhap-so-dien-thoai-child1 {
  position: absolute;
  top: -441px;
  left: 21px;
  border-radius: 50%;
  background-color: var(--color-steelblue);
  width: 868px;
  height: 765px;
}
.group-child79 {
  position: absolute;
  top: 34px;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 360px;
  height: 42px;
}
.nhp-s-in1,
.nhp-s-in2 {
  position: absolute;
  top: 46px;
  left: 17px;
}
.nhp-s-in2 {
  top: 0;
  left: 0;
  font-size: var(--font-size-mid);
  color: var(--color-black);
}
.rectangle-parent41 {
  position: absolute;
  top: 358px;
  left: 985px;
  width: 374px;
  height: 76px;
  color: var(--color-darkslateblue-200);
}
.logo-thiet-bi-dien-daklak-1-icon1 {
  position: absolute;
  top: 358px;
  left: 323px;
  width: 543px;
  height: 154px;
  object-fit: cover;
}
.hrms1 {
  position: absolute;
  height: 89.86%;
  width: 48.7%;
  top: 28.08%;
  left: 26.6%;
  display: inline-block;
}
.dodos-1-1-container,
.dodos-1-11 {
  position: absolute;
  width: 215px;
  height: 73px;
}
.dodos-1-11 {
  top: 0;
  left: 0;
  overflow: hidden;
}
.dodos-1-1-container {
  top: 82px;
  left: 1082px;
  font-size: var(--font-size-16xl);
  font-family: var(--font-alata);
}
.qun-mt-khu {
  position: absolute;
  top: 288px;
  left: calc(50% + 265px);
  font-size: var(--font-size-11xl);
}
.gi-otp-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
}
.gi-otp1 {
  position: absolute;
  top: 21.74%;
  left: 37.22%;
  line-height: 26px;
  font-weight: 600;
}
.gi-otp {
  position: absolute;
  top: 489px;
  left: 985px;
  width: 360px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.nhap-so-dien-thoai {
  width: 100%;
  position: relative;
  background-color: var(--white-color);
  height: 769px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
