<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./nhap-mat-khau-moi.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nhap-mat-khau-moi">
      <div class="nhap-mat-khau-moi-child"></div>
      <img
        class="nhap-mat-khau-moi-item"
        alt=""
        src="./public/group-20717@2x.png"
      />

      <img
        class="nhap-mat-khau-moi-inner"
        alt=""
        src="./public/ellipse-4.svg"
      />

      <div class="ellipse-div"></div>
      <div class="nhp-mt-khu-mi-parent">
        <div class="nhp-mt-khu">Nhập mật khẩu mới</div>
        <b class="to-mt-khu">Tạo mật khẩu mới</b>
        <div class="group-child77"></div>
        <div class="nhp-mt-khu1">Nhập mật khẩu mới</div>
        <div class="nhp-li-mt">Nhập lại mật khẩu mới</div>
        <div class="group-child78"></div>
        <div class="nhp-li-mt1">Nhập lại mật khẩu mới</div>
      </div>
      <img
        class="logo-thiet-bi-dien-daklak-1-icon"
        alt=""
        src="./public/logothietbidiendaklak-1@2x.png"
      />

      <div class="dodos-1-1-wrapper">
        <div class="dodos-1-1">
          <div class="hrms">HRMS</div>
        </div>
      </div>
      <div class="mt-khu-mi-container">
        <p class="mt-khu-mi">
          Mật khẩu mới có tối thiểu 6 ký tự. Mật khẩu mạnh
        </p>
        <p class="mt-khu-mi">
          là mật khẩu được kết hợp từ các ký tự, số và dấu
        </p>
        <p class="mt-khu-mi">câu.</p>
      </div>
      <div class="tip-tc">
        <div class="tip-tc-child"></div>
        <div class="tip-tc1">Tiếp tục</div>
      </div>
    </div>
  </body>
</html>
