.nhap-otp-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-aliceblue-100);
  width: 1440px;
  height: 769px;
}
.nhap-otp-item {
  position: absolute;
  top: 82px;
  left: 1009.4px;
  width: 155.7px;
  height: 95px;
  object-fit: cover;
}
.nhap-otp-child1,
.nhap-otp-inner {
  position: absolute;
  top: -126px;
  left: -503px;
  width: 852px;
  height: 760px;
}
.nhap-otp-child1 {
  top: -441px;
  left: 21px;
  border-radius: 50%;
  background-color: var(--color-steelblue);
  width: 868px;
  height: 765px;
}
.group-child80 {
  position: absolute;
  top: 123px;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 386px;
  height: 42px;
}
.nhp-m-ca {
  position: absolute;
  top: 135px;
  left: 17px;
}
.vui-lng-kim {
  margin: 0;
}
.vui-lng-kim-container {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-mid);
  color: var(--color-black);
}
.rectangle-parent42 {
  position: absolute;
  top: 335px;
  left: 970px;
  width: 386px;
  height: 165px;
  font-size: var(--font-size-mini);
  color: var(--color-darkslateblue-200);
}
.logo-thiet-bi-dien-daklak-1-icon2 {
  position: absolute;
  top: 358px;
  left: 323px;
  width: 543px;
  height: 154px;
  object-fit: cover;
}
.hrms2 {
  position: absolute;
  height: 89.86%;
  width: 48.7%;
  top: 28.08%;
  left: 26.6%;
  display: inline-block;
}
.dodos-1-1-frame,
.dodos-1-12 {
  position: absolute;
  width: 215px;
  height: 73px;
}
.dodos-1-12 {
  top: 0;
  left: 0;
  overflow: hidden;
}
.dodos-1-1-frame {
  top: 82px;
  left: 1082px;
  font-size: var(--font-size-16xl);
  font-family: var(--font-alata);
}
.chng-ti-container {
  position: absolute;
  top: 265px;
  left: 970px;
  font-family: var(--font-montserrat);
}
.nhp-m-gm {
  position: absolute;
  top: 413px;
  left: 970px;
  font-weight: 600;
}
.tip-tc-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
}
.tip-tc3 {
  position: absolute;
  top: 21.74%;
  left: 33.06%;
  line-height: 26px;
  font-weight: 600;
}
.tip-tc2 {
  position: absolute;
  top: 551px;
  left: 971px;
  width: 385px;
  height: 46px;
}
.nhap-otp {
  width: 100%;
  position: relative;
  background-color: var(--white-color);
  height: 769px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
