.nhn-vin-chnh-thc-child2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--white-color);
}
.nhn-vin-chnh2 {
  position: absolute;
  height: 47.83%;
  top: 26.09%;
  left: calc(50% - 88.75px);
  font-weight: 600;
  display: inline-block;
  width: 178px;
}
.nhn-vin-chnh-thc7 {
  border-radius: var(--br-3xs);
}
.nhn-vin-chnh-thc-wrapper2,
.nhn-vin-chnh-thc7,
.property-1default4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 577.5px;
  height: 46px;
}
.property-1default4 {
  top: 20px;
  left: 20px;
}
.nhn-vin-chnh-thc-child3,
.nhn-vin-chnh-thc8 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.nhn-vin-chnh-thc-child3 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--color-turquoise-100);
}
.nhn-vin-chnh-thc8 {
  border-radius: var(--br-3xs);
}
.property-1default5 {
  position: absolute;
  top: 157px;
  left: 20px;
  width: 577.5px;
  height: 46px;
}
.nhn-vin-chnh-thc6 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 223px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
