<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./nhn-vin-ngh-vic.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nhn-vin-ngh-vic2">
      <div class="property-1default6">
        <div class="nhn-vin-chnh-thc-wrapper4">
          <div class="nhn-vin-chnh-thc9">
            <div class="nhn-vin-chnh-thc-child4"></div>
            <div class="nhn-vin-ngh2">Nhân viên nghỉ việc</div>
          </div>
        </div>
      </div>
      <div class="property-1default7">
        <div class="nhn-vin-ngh-vic3">
          <div class="nhn-vin-chnh-thc-wrapper4">
            <div class="nhn-vin-chnh-thc9">
              <div class="nhn-vin-chnh-thc-child5"></div>
              <div class="nhn-vin-ngh2">Nhân viên nghỉ việc</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
