.nhn-vin-chnh-thc-child4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--white-color);
}
.nhn-vin-ngh2 {
  position: absolute;
  height: 47.83%;
  top: 26.09%;
  left: calc(50% - 87.5px);
  font-weight: 600;
  display: inline-block;
  width: 175px;
}
.nhn-vin-chnh-thc9 {
  border-radius: var(--br-3xs);
}
.nhn-vin-chnh-thc-wrapper4,
.nhn-vin-chnh-thc9,
.property-1default6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 583px;
  height: 46px;
}
.property-1default6 {
  top: 20px;
  left: 20px;
}
.nhn-vin-chnh-thc-child5 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--color-turquoise-100);
}
.nhn-vin-chnh-thc-child5,
.nhn-vin-ngh-vic3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.property-1default7 {
  position: absolute;
  top: 151px;
  left: 20px;
  width: 583px;
  height: 46px;
}
.nhn-vin-ngh-vic2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 217px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
