.iconemployee-outline30 {
  position: absolute;
  top: 5px;
  left: 0;
  width: 20px;
  height: 20px;
}
.nhn-vin1 {
  position: absolute;
  top: 0;
  left: 31px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: inline-block;
  width: 175px;
}
.iconemployee-outline-parent {
  position: absolute;
  top: 7px;
  left: 21px;
  width: 206px;
  height: 30px;
}
.property-1group-427320083-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white-color);
  overflow: hidden;
}
.property-1group-427320083 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 280px;
  height: 44px;
}
.property-1group-427320084-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-turquoise-100);
  border: 1px solid var(--white-color);
  box-sizing: border-box;
  overflow: hidden;
}
.property-1group-427320084 {
  position: absolute;
  top: 127px;
  left: 20px;
  width: 280px;
  height: 44px;
}
.nhn-vin {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 191px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
