<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./phng-ban.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="phng-ban4">
      <div class="property-1variant2">
        <div class="property-1variant2-child"></div>
        <div class="group-parent29">
          <div class="dropdown-item-wrapper48">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper48">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing6">Marketing</div>
          <div class="dropdown-item-wrapper50">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper50">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c5">Tất cả</div>
          <div class="dropdown-item-wrapper52">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper52">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng5">Bán hàng</div>
          <div class="dropdown-item-wrapper54">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper54">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut5">Sản xuất</div>
          <div class="dropdown-item-wrapper56">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper56">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton5">Kế toán</div>
        </div>
        <div class="dropdown-item-parent5">
          <div class="dropdown-item56">
            <div class="menu-item-label66">--Phòng ban---</div>
            <img class="chevron-down-icon361" alt="" />
          </div>
          <img class="vector-icon6" alt="" src="./public/vector.svg" />
        </div>
      </div>
      <div class="property-1variant21">
        <div class="property-1variant2-child"></div>
        <div class="group-parent30">
          <div class="dropdown-item-wrapper48">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper48">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing6">Marketing</div>
          <div class="dropdown-item-wrapper50">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper50">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c5">Tất cả</div>
          <div class="dropdown-item-wrapper52">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper52">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng5">Bán hàng</div>
          <div class="dropdown-item-wrapper54">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper54">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut5">Sản xuất</div>
          <div class="dropdown-item-wrapper56">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper56">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton5">Kế toán</div>
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <img class="vector-icon7" alt="" src="./public/vector2.svg" />

        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <img class="vector-icon7" alt="" src="./public/vector2.svg" />
      </div>
      <div class="property-1variant3">
        <div class="property-1variant2-child"></div>
        <div class="group-parent30">
          <div class="dropdown-item-wrapper48">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper69" id="groupContainer1">
            <div class="dropdown-item82">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing6">Marketing</div>
          <div class="dropdown-item-wrapper50">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper50">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c5">Tất cả</div>
          <div class="dropdown-item-wrapper52">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper52">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng5">Bán hàng</div>
          <div class="dropdown-item-wrapper54">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper54">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut5">Sản xuất</div>
          <div class="dropdown-item-wrapper56">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper56">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton5">Kế toán</div>
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <img class="vector-icon7" alt="" src="./public/vector2.svg" />

        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <img class="vector-icon7" alt="" src="./public/vector2.svg" />
      </div>
      <div class="property-1variant4">
        <div class="property-1variant2-child"></div>
        <div class="group-parent30">
          <div class="dropdown-item-wrapper48">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper48">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing6">Marketing</div>
          <div class="dropdown-item-wrapper50">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper50">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c5">Tất cả</div>
          <div class="dropdown-item-wrapper52">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper52">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng5">Bán hàng</div>
          <div class="dropdown-item-wrapper54">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper54">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut5">Sản xuất</div>
          <div class="dropdown-item-wrapper56">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper56">
            <div class="dropdown-item82">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton5">Kế toán</div>
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <img class="vector-icon7" alt="" src="./public/vector2.svg" />

        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <img class="vector-icon7" alt="" src="./public/vector2.svg" />
      </div>
      <div class="property-1variant5">
        <div class="property-1variant2-child"></div>
        <div class="group-parent30">
          <div class="dropdown-item-wrapper48">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper48">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing6">Marketing</div>
          <div class="dropdown-item-wrapper50">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper50">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c5">Tất cả</div>
          <div class="dropdown-item-wrapper52">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper52">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng5">Bán hàng</div>
          <div class="dropdown-item-wrapper54">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper54">
            <div class="dropdown-item82">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut5">Sản xuất</div>
          <div class="dropdown-item-wrapper56">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper56">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton5">Kế toán</div>
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <img class="vector-icon7" alt="" src="./public/vector2.svg" />

        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <img class="vector-icon7" alt="" src="./public/vector2.svg" />
      </div>
      <div class="property-1variant6">
        <div class="property-1variant2-child"></div>
        <div class="group-parent30">
          <div class="dropdown-item-wrapper48">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper48">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing6">Marketing</div>
          <div class="dropdown-item-wrapper50">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper50">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c5">Tất cả</div>
          <div class="dropdown-item-wrapper52">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper52">
            <div class="dropdown-item82">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng5">Bán hàng</div>
          <div class="dropdown-item-wrapper54">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper54">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut5">Sản xuất</div>
          <div class="dropdown-item-wrapper56">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper56">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton5">Kế toán</div>
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <img class="vector-icon7" alt="" src="./public/vector2.svg" />

        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <img class="vector-icon7" alt="" src="./public/vector2.svg" />
      </div>
      <div class="property-1variant7">
        <div class="property-1variant2-child"></div>
        <div class="group-parent30">
          <div class="dropdown-item-wrapper48">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper48">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing6">Marketing</div>
          <div class="dropdown-item-wrapper50">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper50">
            <div class="dropdown-item82">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c5">Tất cả</div>
          <div class="dropdown-item-wrapper52">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper52">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng5">Bán hàng</div>
          <div class="dropdown-item-wrapper54">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper54">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut5">Sản xuất</div>
          <div class="dropdown-item-wrapper56">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper56">
            <div class="dropdown-item56">
              <div class="menu-item-label56">Marketing</div>
              <img
                class="chevron-down-icon351"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton5">Kế toán</div>
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <img class="vector-icon7" alt="" src="./public/vector2.svg" />

        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <div class="dropdown-item77">
          <div class="menu-item-label66">--Phòng ban---</div>
          <img class="chevron-down-icon361" alt="" />
        </div>
        <img class="vector-icon7" alt="" src="./public/vector2.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./loc-theo-phong-ban.html";
        });
      }
      </script>
  </body>
</html>
