.qun-mt-khu4 {
  position: absolute;
  top: 0;
  left: 0;
}
.property-1default2,
.property-1default3 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 131px;
  height: 21px;
}
.property-1default3 {
  top: 90px;
}
.qun-mt-khu3 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 131px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-darkslateblue-100);
  font-family: var(--body-smaller-regular);
}
