<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sua-ho-so-thanh-cong.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="sua-ho-so-thanh-cong">
      <div class="sua-ho-so-thanh-cong-inner">
        <div class="sua-ho-so-thanh-cong-inner">
          <div class="frame-child63"></div>
          <b class="a-xoa-h3">Đã xóa hồ sơ</b>
          <img class="group-icon6" alt="" src="./public/group1.svg" />

          <div class="button-xong2">
            <div class="button-xong-inner"></div>
            <div class="xong10">Xong</div>
          </div>
          <div class="frame-child63"></div>
          <b class="sa-h-s">Sửa hồ sơ thành công</b>
          <img class="group-icon6" alt="" src="./public/group1.svg" />

          <div class="xong11">
            <div class="xong-child2" id="rectangle"></div>
            <div class="xong12">Xong</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./nhan-vien-chinh-thuc.html";
        });
      }
      </script>
  </body>
</html>
