.clip-path-group13,
.frame-child57 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child57 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent11 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child33 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent97 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner12 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn52 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper50 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline39 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard145 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name183 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div167 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon327,
.notif173 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif173 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon327 {
  position: relative;
}
.icon-right144 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab144,
.menu144 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu144 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab144 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard148 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu147 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border13 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab147 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent98,
.instance-parent50,
.menu-tab147,
.menu-tab149 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent50 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent98,
.menu-tab149 {
  display: none;
}
.menu-tab149 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent98 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu13 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--white-color);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.tm-kim25 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area13 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon15,
.notif184 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.notif184 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon28,
.message27 {
  display: flex;
  flex-direction: row;
}
.icon28 {
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message27 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon15 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.avatarwoman1-icon71 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon338 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile13 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation13,
.profile13,
.right-block14 {
  flex-direction: row;
  align-items: center;
}
.right-block14 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation13 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 1154px;
  height: 88px;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.a-ch3,
.chc-v2,
.chng-ch3,
.h-v-tn3,
.k-nng3,
.kinh-nghim3 {
  position: absolute;
  top: 11px;
  left: 0;
  line-height: 107.68%;
  display: inline-block;
  width: 304px;
  height: 25.6px;
}
.a-ch3,
.chc-v2,
.chng-ch3,
.k-nng3,
.kinh-nghim3 {
  top: 67px;
  left: 5px;
}
.a-ch3,
.chng-ch3,
.k-nng3,
.kinh-nghim3 {
  top: 425.5px;
  left: 2.4px;
  height: 28.8px;
}
.a-ch3,
.chng-ch3,
.kinh-nghim3 {
  top: 482.4px;
  left: 0.1px;
  width: 301.7px;
  height: 27.2px;
}
.a-ch3,
.chng-ch3 {
  top: 553px;
}
.a-ch3 {
  top: 250px;
  left: 2.4px;
  width: 304px;
  height: 28.8px;
}
.blank-line12 {
  margin: 0;
}
.bng-cp5,
.email6,
.gii-tnh6,
.ngy-sinh6,
.s-in-thoi3 {
  position: absolute;
  top: 133.9px;
  left: 2.4px;
  line-height: 12%;
  display: inline-block;
  width: 177.9px;
  height: 16px;
}
.bng-cp5,
.email6,
.gii-tnh6,
.s-in-thoi3 {
  top: 199.6px;
  width: 279.2px;
  height: 3.2px;
}
.bng-cp5,
.email6,
.s-in-thoi3 {
  top: 374.7px;
}
.bng-cp5,
.s-in-thoi3 {
  top: 316.2px;
  left: 4.6px;
  height: 1.6px;
}
.bng-cp5 {
  top: 625.5px;
  left: 0.1px;
  line-height: 107.68%;
  width: 301.7px;
  height: 28.8px;
}
.group-child34 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 282px;
  height: 46px;
}
.trn-thi-thuy1 {
  position: absolute;
  top: 9px;
  left: 19.2px;
  line-height: 107.68%;
  font-weight: 600;
  display: inline-block;
  width: 269.6px;
  height: 29px;
}
.group-child35,
.rectangle-parent11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 288.8px;
  height: 46px;
}
.group-child35 {
  background-color: var(--white-color);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 298px;
}
.nhn-vin-marketing7 {
  position: absolute;
  top: 9px;
  left: 20.5px;
  line-height: 107.68%;
  font-weight: 600;
  display: inline-block;
  width: 250.9px;
  height: 29px;
}
.group-child36,
.group-parent17 {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 46px;
}
.group-child36 {
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 275.4px;
}
.trn-thi-thuy2 {
  position: absolute;
  top: 9px;
  left: 18.7px;
  line-height: 107.68%;
  font-weight: 600;
  display: inline-block;
  width: 263.3px;
  height: 29px;
}
.div178,
.rectangle-parent13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 282px;
  height: 46px;
}
.div178 {
  top: 9px;
  left: 20px;
  line-height: 107.68%;
  font-weight: 600;
  display: inline-block;
  width: 223px;
  height: 29px;
}
.group-parent18,
.rectangle-parent14 {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 46px;
  color: var(--color-dimgray-100);
}
.group-parent18 {
  top: 63px;
  color: var(--color-black);
}
.group-child38,
.group-parent16 {
  position: absolute;
  top: 57px;
  left: 0;
  width: 298px;
  height: 109px;
}
.group-child38 {
  top: 0;
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 46px;
}
.trn-thi-thuy3 {
  position: absolute;
  top: 13px;
  left: 23px;
  line-height: 107.68%;
  font-weight: 600;
  display: inline-block;
  width: 252px;
  height: 29px;
}
.group-child40,
.n6,
.rectangle-parent15 {
  position: absolute;
  top: 0;
  left: 0;
  height: 46px;
}
.rectangle-parent15 {
  width: 298px;
  color: var(--color-black);
}
.group-child40,
.n6 {
  width: 295px;
}
.n6 {
  top: 9px;
  left: 29.2px;
  line-height: 107.68%;
  font-weight: 600;
  display: inline-block;
  width: 237.3px;
  height: 29px;
}
.tiu-la2,
.vector-parent {
  position: absolute;
  top: 183px;
  left: 0;
  width: 295px;
  height: 46px;
}
.tiu-la2 {
  top: 8px;
  left: 22.7px;
  line-height: 107.68%;
  font-weight: 600;
  display: inline-block;
  width: 194.8px;
  height: 17px;
}
.rectangle-parent17 {
  position: absolute;
  top: 243px;
  left: 0;
  width: 298px;
  height: 46px;
}
.thuytranggmailcom2 {
  position: absolute;
  top: 8px;
  left: 22.7px;
  line-height: 107.68%;
  font-weight: 600;
  display: inline-block;
  width: 274.9px;
  height: 17px;
}
.rectangle-parent18,
.rectangle-parent19 {
  position: absolute;
  top: 364px;
  left: 0;
  width: 298px;
  height: 46px;
}
.rectangle-parent19 {
  top: 424px;
}
.content-creation3 {
  position: absolute;
  top: 7px;
  left: 22.7px;
  line-height: 107.68%;
  font-weight: 600;
  display: inline-block;
  width: 274.9px;
  height: 17px;
}
.group-wrapper20 {
  position: absolute;
  top: 482px;
  left: 0;
  width: 298px;
  height: 46px;
}
.c-nhn-nganh,
.group-wrapper21,
.rectangle-parent22 {
  position: absolute;
  top: 546px;
  left: 0;
  width: 298px;
  height: 46px;
}
.c-nhn-nganh,
.rectangle-parent22 {
  top: 303px;
}
.c-nhn-nganh {
  top: 8px;
  left: 6px;
  line-height: 107.68%;
  font-weight: 600;
  display: inline-block;
  width: 288.9px;
  height: 24px;
}
.group-parent15,
.rectangle-parent23 {
  position: absolute;
  top: 608px;
  left: 0;
  width: 298px;
  height: 46px;
}
.group-parent15 {
  top: 0;
  left: 370px;
  height: 654px;
  color: var(--color-dimgray-100);
}
.h-v-tn-parent,
.list-inner,
.list3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 668px;
  height: 654.3px;
}
.list-inner,
.list3 {
  top: 36px;
  left: 158px;
}
.list3 {
  top: 234px;
  left: 400px;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-200);
  border: 1px solid var(--greyscale-200);
  box-sizing: border-box;
  width: 973px;
  height: 741px;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray-300);
  font-family: var(--font-open-sans);
}
.trn-thi-thuy5 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.trn-thi-thuy-trang-wrapper {
  position: absolute;
  top: 133px;
  left: 494px;
  width: 327px;
  height: 50px;
  font-size: var(--font-size-14xl);
  color: var(--color-black);
}
.image-11-icon2 {
  position: absolute;
  top: 25px;
  left: 33px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.nhn-vin-marketing8 {
  position: absolute;
  top: 184px;
  left: 494px;
  font-size: var(--font-size-3xl);
  line-height: 107.68%;
  font-family: var(--font-open-sans);
  color: var(--color-dimgray-300);
  display: inline-block;
  width: 304px;
  height: 25.6px;
}
.avatar24px-icon2 {
  position: absolute;
  top: 145px;
  left: 400px;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  object-fit: cover;
}
.group-child49 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.group-child49,
.lu1,
.rectangle-parent24 {
  position: absolute;
  width: 100%;
  left: 0;
}
.lu1 {
  height: 63.08%;
  top: 25%;
  display: inline-block;
}
.rectangle-parent24 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.lu {
  position: absolute;
  top: 149px;
  left: 1160px;
  width: 112px;
  height: 52px;
  text-align: center;
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.group-child50 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b1 {
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.hy-b,
.hy-b1,
.name194 {
  position: absolute;
}
.hy-b {
  top: 149px;
  left: 1272px;
  width: 112px;
  height: 52px;
  text-align: center;
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.name194 {
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch52,
.trang-ch54 {
  position: absolute;
  top: 184px;
  left: -3px;
  background-color: var(--white-color);
  width: 285px;
  height: 44px;
  overflow: hidden;
}
.trang-ch54 {
  top: 227px;
  left: -1px;
}
.iconemployee-outline27 {
  position: absolute;
  top: 239px;
  left: 37px;
  width: 21px;
  height: 20px;
}
.name196 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng26 {
  position: absolute;
  top: 280px;
  left: -3px;
  background-color: var(--white-color);
  width: 285px;
  height: 44px;
  overflow: hidden;
}
.c-nhn55 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper53 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 61.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child51,
.group-wrapper22 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 43.9px;
}
.group-child51 {
  top: 0;
  object-fit: cover;
}
.group-wrapper22 {
  top: 23.1px;
}
.instance-parent53,
.user-icon12 {
  position: absolute;
  top: 117px;
  left: 17px;
  width: 131px;
  height: 67px;
}
.user-icon12 {
  top: 23px;
  left: 1362px;
  width: 44px;
  height: 43px;
}
.sua-ho-so {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
