<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sua-ho-so.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="sua-ho-so">
      <div class="tabmenu13">
        <div class="tabmenu-inner12">
          <div class="frame-parent97">
            <div class="clip-path-group-parent11">
              <img
                class="clip-path-group13"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child57" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child33" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent98">
          <div class="instance-parent50">
            <div class="c-nhn-wrapper50">
              <b class="c-nhn52">CÁ NHÂN</b>
            </div>
            <div class="menu-tab144">
              <div class="menu144">
                <div class="name183">
                  <img
                    class="icondashboard-outline39"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard145">Dashboard</div>
                </div>
                <div class="icon-right144">
                  <div class="notif173">
                    <div class="div167">8</div>
                  </div>
                  <img
                    class="chevron-down-icon327"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab144">
              <div class="menu144">
                <div class="name183">
                  <img
                    class="icondashboard-outline39"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard145">Lịch cá nhân</div>
                </div>
                <div class="icon-right144">
                  <div class="notif173">
                    <div class="div167">8</div>
                  </div>
                  <img
                    class="chevron-down-icon327"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab144">
              <div class="menu144">
                <div class="name183">
                  <img
                    class="icondashboard-outline39"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard145">Todo List</div>
                </div>
                <div class="icon-right144">
                  <div class="notif173">
                    <div class="div167">8</div>
                  </div>
                  <img
                    class="chevron-down-icon327"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab147">
              <div class="menu147">
                <div class="name183">
                  <img
                    class="icondashboard-outline39"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard148">Tài liệu</div>
                </div>
                <div class="icon-right144">
                  <div class="notif173">
                    <div class="div167">8</div>
                  </div>
                  <img
                    class="chevron-down-icon327"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border13"></div>
            </div>
          </div>
          <div class="instance-parent50">
            <div class="c-nhn-wrapper50">
              <b class="c-nhn52">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab144">
              <div class="menu144">
                <div class="name183">
                  <img
                    class="icondashboard-outline39"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard145">Job</div>
                </div>
                <div class="icon-right144">
                  <div class="notif173">
                    <div class="div167">8</div>
                  </div>
                  <img
                    class="chevron-down-icon327"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab149">
              <div class="menu144">
                <div class="name183">
                  <img
                    class="icondashboard-outline39"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard145">Ứng viên</div>
                </div>
                <div class="icon-right144">
                  <div class="notif173">
                    <div class="div167">8</div>
                  </div>
                  <img
                    class="chevron-down-icon327"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab144">
              <div class="menu144">
                <div class="name183">
                  <img
                    class="icondashboard-outline39"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard145">Quy trình</div>
                </div>
                <div class="icon-right144">
                  <div class="notif173">
                    <div class="div167">8</div>
                  </div>
                  <img
                    class="chevron-down-icon327"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent50">
            <div class="c-nhn-wrapper50">
              <b class="c-nhn52">TỔ CHỨC</b>
            </div>
            <div class="menu-tab144">
              <div class="menu144">
                <div class="name183">
                  <img
                    class="icondashboard-outline39"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard145">Nhân viên</div>
                </div>
                <div class="icon-right144">
                  <div class="notif173">
                    <div class="div167">8</div>
                  </div>
                  <img
                    class="chevron-down-icon327"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab144">
              <div class="menu144">
                <div class="name183">
                  <img
                    class="icondashboard-outline39"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard145">Request</div>
                </div>
                <div class="icon-right144">
                  <div class="notif173">
                    <div class="div167">8</div>
                  </div>
                  <img
                    class="chevron-down-icon327"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab144">
              <div class="menu144">
                <div class="name183">
                  <img
                    class="icondashboard-outline39"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard145">Báo cáo</div>
                </div>
                <div class="icon-right144">
                  <div class="notif173">
                    <div class="div167">8</div>
                  </div>
                  <img
                    class="chevron-down-icon327"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab144">
              <div class="menu144">
                <div class="name183">
                  <img
                    class="icondashboard-outline39"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard145">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right144">
                  <div class="notif173">
                    <div class="div167">8</div>
                  </div>
                  <img
                    class="chevron-down-icon327"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation13">
        <div class="input-area13">
          <img
            class="icondashboard-outline39"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim25">Tìm kiếm</div>
        </div>
        <div class="right-block14">
          <div class="message27">
            <div class="icon28">
              <img class="mail-icon15" alt="" src="./public/mail.svg" />

              <div class="notif184"></div>
            </div>
          </div>
          <div class="message27">
            <div class="icon28">
              <img
                class="vuesaxoutlinenotification-icon15"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif184"></div>
            </div>
          </div>
          <div class="profile13">
            <img
              class="avatarwoman1-icon71"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon338"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <div class="list3">
        <div class="list-inner">
          <div class="h-v-tn-parent">
            <div class="h-v-tn3">Họ và tên</div>
            <div class="chc-v2">Chức vụ</div>
            <div class="k-nng3">Kỹ năng</div>
            <div class="kinh-nghim3">Kinh nghiệm</div>
            <div class="chng-ch3">Chứng chỉ</div>
            <div class="a-ch3">Địa chỉ</div>
            <div class="ngy-sinh6">
              <p class="blank-line12">&nbsp;</p>
              <p class="blank-line12">Ngày sinh</p>
            </div>
            <div class="gii-tnh6">
              <p class="blank-line12">&nbsp;</p>
              <p class="blank-line12">Giới tính</p>
            </div>
            <div class="email6">
              <p class="blank-line12">&nbsp;</p>
              <p class="blank-line12">Email</p>
            </div>
            <div class="s-in-thoi3">Số điện thoại</div>
            <div class="bng-cp5">Bằng cấp</div>
            <div class="group-parent15">
              <div class="group-parent16">
                <div class="group-parent17">
                  <div class="rectangle-parent11">
                    <div class="group-child34"></div>
                    <div class="trn-thi-thuy1">Trần Thị Thùy Trang</div>
                  </div>
                  <div class="group-parent17">
                    <div class="group-child35"></div>
                    <div class="nhn-vin-marketing7">Nhân viên Marketing</div>
                  </div>
                </div>
                <div class="group-parent18">
                  <div class="rectangle-parent13">
                    <div class="group-child36"></div>
                    <div class="trn-thi-thuy2">Trần Thị Thùy Trang</div>
                  </div>
                  <div class="rectangle-parent14">
                    <div class="group-child35"></div>
                    <div class="div178">24/02/2004</div>
                  </div>
                </div>
              </div>
              <div class="rectangle-parent15">
                <div class="group-child38"></div>
                <div class="trn-thi-thuy3">Trần Thị Thùy Trang</div>
              </div>
              <div class="group-parent17">
                <div class="group-child35"></div>
                <div class="trn-thi-thuy3">Trần Thị Thùy Trang</div>
              </div>
              <div class="vector-parent">
                <img
                  class="group-child40"
                  alt=""
                  src="./public/rectangle-4010.svg"
                />

                <div class="n6">Nữ</div>
              </div>
              <div class="rectangle-parent17">
                <div class="group-child35"></div>
                <div class="tiu-la2">130 Tiểu La</div>
              </div>
              <div class="rectangle-parent18">
                <div class="group-child35"></div>
                <div class="thuytranggmailcom2">ThuyTrang@gmail.com</div>
              </div>
              <div class="rectangle-parent19">
                <div class="group-child35"></div>
                <div class="thuytranggmailcom2">Edit video, Viết lách...</div>
              </div>
              <div class="group-wrapper20">
                <div class="group-parent17">
                  <div class="group-child35"></div>
                  <div class="content-creation3">Content creation</div>
                </div>
              </div>
              <div class="group-wrapper21">
                <div class="group-parent17">
                  <div class="group-child35"></div>
                  <div class="content-creation3">IELTS 7.0</div>
                </div>
              </div>
              <div class="rectangle-parent22">
                <div class="group-child38"></div>
                <div class="group-child35"></div>
                <div class="tiu-la2">032333444</div>
              </div>
              <div class="rectangle-parent23">
                <div class="group-child35"></div>
                <div class="c-nhn-nganh">Cử nhân ngành Marketing</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="trn-thi-thuy-trang-wrapper">
        <b class="trn-thi-thuy5">Trần Thị Thùy Trang</b>
      </div>
      <img class="image-11-icon2" alt="" src="./public/image-10@2x.png" />

      <div class="nhn-vin-marketing8">Nhân viên Marketing</div>
      <img class="avatar24px-icon2" alt="" src="./public/avatar24px@2x.png" />

      <div class="lu">
        <div class="rectangle-parent24">
          <div class="group-child49"></div>
          <div class="lu1">Lưu</div>
        </div>
      </div>
      <div class="hy-b">
        <div class="rectangle-parent24">
          <div class="group-child50"></div>
          <div class="hy-b1">Hủy bỏ</div>
        </div>
      </div>
      <div class="trang-ch52">
        <div class="name194">
          <img
            class="icondashboard-outline39"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard145">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch54">
        <div class="name194">
          <img class="icondashboard-outline39" alt="" />

          <div class="dashboard145">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline27"
        alt=""
        src="./public/iconemployeeoutline4.svg"
      />

      <div class="tuyn-dng26">
        <div class="name196">
          <img
            class="icondashboard-outline39"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard145">Tuyển dụng</div>
        </div>
      </div>
      <div class="instance-parent53">
        <div class="c-nhn-wrapper53">
          <b class="c-nhn55"> MENU</b>
        </div>
        <div class="group-wrapper22">
          <img
            class="group-child51"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <img class="user-icon12" alt="" src="./public/user.svg" />
    </div>
  </body>
</html>
