.frame-child63 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  width: 604px;
  height: 348px;
}
.a-xoa-h3 {
  position: absolute;
  top: 138px;
  left: 214px;
  line-height: 150%;
  display: inline-block;
  width: 217px;
  height: 47px;
}
.group-icon6 {
  position: absolute;
  height: 23.56%;
  width: 14.24%;
  top: 10.63%;
  right: 42.88%;
  bottom: 65.8%;
  left: 42.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.button-xong-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mediumaquamarine-100);
  width: 384px;
  height: 46px;
}
.xong10 {
  position: absolute;
  top: 10px;
  left: 163px;
  line-height: 26px;
  font-weight: 600;
}
.button-xong2 {
  position: absolute;
  top: 232px;
  left: 110px;
  width: 384px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.sa-h-s {
  position: absolute;
  top: 152px;
  left: 138px;
  line-height: 150%;
  display: inline-block;
  width: 400px;
  height: 47px;
}
.xong-child2 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  cursor: pointer;
}
.xong-child2,
.xong11,
.xong12 {
  position: absolute;
}
.xong12 {
  top: 21.74%;
  left: 41.94%;
  line-height: 26px;
  font-weight: 600;
}
.xong11 {
  top: 232px;
  left: 138px;
  width: 360px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.sua-ho-so-thanh-cong-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 604px;
  height: 348px;
}
.sua-ho-so-thanh-cong {
  width: 100%;
  position: relative;
  height: 348px;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
