<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./them-ho-so-thanh-cong.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="them-ho-so-thanh-cong">
      <div class="chuyn-h-s-inner">
        <div class="chuyn-h-s-inner">
          <div class="chuyn-h-s-inner">
            <div class="frame-child61"></div>
            <b class="a-xoa-h2">Đã xóa hồ sơ</b>
            <img class="group-icon4" alt="" src="./public/group1.svg" />

            <div class="button-xong1">
              <div class="button-xong-item"></div>
              <div class="xong7">Xong</div>
            </div>
            <div class="frame-child61"></div>
            <b class="thm-h-s3">Thêm hồ sơ thành công</b>
            <img class="group-icon4" alt="" src="./public/group1.svg" />

            <div class="xong8">
              <div class="xong-child1"></div>
              <div class="xong9">Xong</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
