.clip-path-group14,
.frame-child58 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child58 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent12 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child52 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent99 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner13 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn56 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper54 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline42 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard156 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name197 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div180 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon339,
.notif186 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif186 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon339 {
  position: relative;
}
.icon-right155 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab155,
.menu155 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu155 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab155 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard159 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu158 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border14 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab158 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent100,
.instance-parent54,
.menu-tab158,
.menu-tab160 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent54 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent100,
.menu-tab160 {
  display: none;
}
.menu-tab160 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent100 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu14 {
  position: absolute;
  top: 1px;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--white-color);
  box-sizing: border-box;
  width: 290px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.tm-kim26 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area14 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon16,
.notif197 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.notif197 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon30,
.message29 {
  display: flex;
  flex-direction: row;
}
.icon30 {
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message29 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon16 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.avatarwoman1-icon72 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon350 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile14 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation14,
.profile14,
.right-block15 {
  flex-direction: row;
  align-items: center;
}
.right-block15 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation14 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 1150px;
  height: 96px;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.a-ch4,
.chc-v3,
.chng-ch4,
.h-v-tn4,
.k-nng4,
.kinh-nghim4 {
  position: absolute;
  top: 11px;
  left: 0;
  line-height: 107.68%;
  display: inline-block;
  width: 304px;
  height: 25.6px;
}
.a-ch4,
.chc-v3,
.chng-ch4,
.k-nng4,
.kinh-nghim4 {
  top: 67px;
  left: 5px;
}
.a-ch4,
.chng-ch4,
.k-nng4,
.kinh-nghim4 {
  top: 425.5px;
  left: 2.4px;
  height: 28.8px;
}
.a-ch4,
.chng-ch4,
.kinh-nghim4 {
  top: 482.4px;
  left: 0.1px;
  width: 301.7px;
  height: 27.2px;
}
.a-ch4,
.chng-ch4 {
  top: 553px;
}
.a-ch4 {
  top: 250px;
  left: 2.4px;
  width: 304px;
  height: 28.8px;
}
.blank-line15 {
  margin: 0;
}
.bng-cp6,
.email8,
.gii-tnh8,
.ngy-sinh8,
.s-in-thoi4 {
  position: absolute;
  top: 133.9px;
  left: 2.4px;
  line-height: 12%;
  display: inline-block;
  width: 177.9px;
  height: 16px;
}
.bng-cp6,
.email8,
.gii-tnh8,
.s-in-thoi4 {
  top: 199.6px;
  width: 279.2px;
  height: 3.2px;
}
.bng-cp6,
.email8,
.s-in-thoi4 {
  top: 374.7px;
}
.bng-cp6,
.s-in-thoi4 {
  top: 316.2px;
  left: 4.6px;
  height: 1.6px;
}
.bng-cp6 {
  top: 625.5px;
  left: 0.1px;
  line-height: 107.68%;
  width: 301.7px;
  height: 28.8px;
}
.group-child53 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 282px;
  height: 46px;
}
.trn-thi-thuy6 {
  position: absolute;
  top: 9px;
  left: 19.2px;
  line-height: 107.68%;
  font-weight: 600;
  display: inline-block;
  width: 269.6px;
  height: 29px;
}
.rectangle-parent26 {
  position: absolute;
  top: 0;
  left: 0;
  width: 288.8px;
  height: 46px;
}
.group-child54 {
  background-color: var(--white-color);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.group-child54,
.group-child55,
.rectangle-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 46px;
}
.group-child55 {
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 275.4px;
}
.trn-thi-thuy7 {
  position: absolute;
  top: 9px;
  left: 18.7px;
  line-height: 107.68%;
  font-weight: 600;
  display: inline-block;
  width: 263.3px;
  height: 29px;
}
.rectangle-parent27 {
  position: absolute;
  top: 0;
  left: 0;
  width: 282px;
  height: 46px;
}
.group-parent22 {
  top: 63px;
  height: 46px;
  color: var(--color-black);
}
.group-child57,
.group-parent20,
.group-parent22 {
  position: absolute;
  left: 0;
  width: 298px;
}
.group-parent20 {
  top: 57px;
  height: 109px;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray-100);
  font-family: var(--font-open-sans);
}
.group-child57 {
  top: 0;
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 46px;
}
.trn-thi-thuy8 {
  position: absolute;
  top: 13px;
  left: 23px;
  line-height: 107.68%;
  font-weight: 600;
  display: inline-block;
  width: 252px;
  height: 29px;
}
.rectangle-parent28 {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 46px;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
.nhp-chc-v,
.nhp-h-v,
.nhp-ngy-sinh {
  position: absolute;
  top: 14px;
  left: 19px;
  display: inline-block;
  width: 256px;
}
.nhp-chc-v,
.nhp-ngy-sinh {
  top: 134px;
  left: 13px;
}
.nhp-chc-v {
  top: 71px;
  left: 19px;
}
.group-child59,
.rectangle-parent29,
.vector-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 152px;
}
.group-child59,
.vector-group {
  width: 295px;
  height: 46px;
}
.vector-group {
  top: 183px;
}
.rectangle-parent30,
.rectangle-parent31 {
  position: absolute;
  top: 243px;
  left: 0;
  width: 298px;
  height: 46px;
}
.rectangle-parent31 {
  top: 364px;
}
.group-parent23,
.group-parent24,
.rectangle-parent32 {
  position: absolute;
  top: 424px;
  left: 0;
  width: 298px;
  height: 46px;
}
.group-parent23,
.group-parent24 {
  top: 482px;
}
.group-parent24 {
  top: 546px;
}
.group-parent19,
.rectangle-parent33,
.rectangle-parent34 {
  position: absolute;
  top: 303px;
  left: 0;
  width: 298px;
  height: 46px;
}
.group-parent19,
.rectangle-parent34 {
  top: 608px;
}
.group-parent19 {
  top: 0;
  left: 370px;
  height: 654px;
  font-size: var(--font-size-mini);
  color: var(--color-darkslateblue-200);
  font-family: var(--body-smaller-regular);
}
.h-v-tn-group,
.list-child,
.list4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 668px;
  height: 654.3px;
}
.list-child,
.list4 {
  top: 36px;
  left: 158px;
}
.list4 {
  top: 234px;
  left: 400px;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke-200);
  border: 1px solid var(--greyscale-200);
  box-sizing: border-box;
  width: 973px;
  height: 741px;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray-300);
  font-family: var(--font-open-sans);
}
.thm-h-s2 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.thm-h-s-wrapper {
  position: absolute;
  top: 153px;
  left: 494px;
  width: 190px;
  height: 50px;
  font-size: var(--font-size-14xl);
  color: var(--color-black);
}
.image-11-icon3 {
  position: absolute;
  top: 33px;
  left: 37px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.icon-user-circle {
  position: absolute;
  height: 5.54%;
  width: 4.03%;
  top: 14.65%;
  right: 67.43%;
  bottom: 79.81%;
  left: 28.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.them-ho-so-child {
  position: absolute;
  top: 190px;
  left: 457px;
  width: 23.5px;
  height: 22.7px;
}
.group-child68 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.group-child68,
.lu3,
.rectangle-parent35 {
  position: absolute;
  width: 100%;
  left: 0;
}
.lu3 {
  height: 63.08%;
  top: 25%;
  display: inline-block;
}
.rectangle-parent35 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.lu2 {
  position: absolute;
  top: 154px;
  left: 1156px;
  width: 112px;
  height: 52px;
  text-align: center;
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.group-child69 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b3 {
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.hy-b2,
.hy-b3,
.name208 {
  position: absolute;
}
.hy-b2 {
  top: 154px;
  left: 1268px;
  width: 112px;
  height: 52px;
  text-align: center;
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.name208 {
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch56,
.trang-ch58 {
  position: absolute;
  top: 176px;
  left: 0;
  background-color: var(--white-color);
  width: 288px;
  height: 45px;
  overflow: hidden;
}
.trang-ch58 {
  top: 220px;
  height: 46px;
}
.iconemployee-outline29 {
  position: absolute;
  top: 231px;
  left: 40px;
  width: 21px;
  height: 21px;
}
.name210 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng28 {
  position: absolute;
  top: 266px;
  left: 2px;
  background-color: var(--white-color);
  width: 288px;
  height: 45px;
  overflow: hidden;
}
.c-nhn59 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper57 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 61.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child70,
.group-wrapper23 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 43.9px;
}
.group-child70 {
  top: 0;
  object-fit: cover;
}
.group-wrapper23 {
  top: 23.1px;
}
.instance-parent57,
.user-icon13 {
  position: absolute;
  top: 111px;
  left: 20px;
  width: 131px;
  height: 67px;
}
.user-icon13 {
  top: 23px;
  left: 1369px;
  width: 44px;
  height: 43px;
}
.them-ho-so {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
