<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./them-ho-so.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="them-ho-so">
      <div class="tabmenu14">
        <div class="tabmenu-inner13">
          <div class="frame-parent99">
            <div class="clip-path-group-parent12">
              <img
                class="clip-path-group14"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child58" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child52" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent100">
          <div class="instance-parent54">
            <div class="c-nhn-wrapper54">
              <b class="c-nhn56">CÁ NHÂN</b>
            </div>
            <div class="menu-tab155">
              <div class="menu155">
                <div class="name197">
                  <img
                    class="icondashboard-outline42"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard156">Dashboard</div>
                </div>
                <div class="icon-right155">
                  <div class="notif186">
                    <div class="div180">8</div>
                  </div>
                  <img
                    class="chevron-down-icon339"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab155">
              <div class="menu155">
                <div class="name197">
                  <img
                    class="icondashboard-outline42"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard156">Lịch cá nhân</div>
                </div>
                <div class="icon-right155">
                  <div class="notif186">
                    <div class="div180">8</div>
                  </div>
                  <img
                    class="chevron-down-icon339"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab155">
              <div class="menu155">
                <div class="name197">
                  <img
                    class="icondashboard-outline42"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard156">Todo List</div>
                </div>
                <div class="icon-right155">
                  <div class="notif186">
                    <div class="div180">8</div>
                  </div>
                  <img
                    class="chevron-down-icon339"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab158">
              <div class="menu158">
                <div class="name197">
                  <img
                    class="icondashboard-outline42"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard159">Tài liệu</div>
                </div>
                <div class="icon-right155">
                  <div class="notif186">
                    <div class="div180">8</div>
                  </div>
                  <img
                    class="chevron-down-icon339"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border14"></div>
            </div>
          </div>
          <div class="instance-parent54">
            <div class="c-nhn-wrapper54">
              <b class="c-nhn56">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab155">
              <div class="menu155">
                <div class="name197">
                  <img
                    class="icondashboard-outline42"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard156">Job</div>
                </div>
                <div class="icon-right155">
                  <div class="notif186">
                    <div class="div180">8</div>
                  </div>
                  <img
                    class="chevron-down-icon339"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab160">
              <div class="menu155">
                <div class="name197">
                  <img
                    class="icondashboard-outline42"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard156">Ứng viên</div>
                </div>
                <div class="icon-right155">
                  <div class="notif186">
                    <div class="div180">8</div>
                  </div>
                  <img
                    class="chevron-down-icon339"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab155">
              <div class="menu155">
                <div class="name197">
                  <img
                    class="icondashboard-outline42"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard156">Quy trình</div>
                </div>
                <div class="icon-right155">
                  <div class="notif186">
                    <div class="div180">8</div>
                  </div>
                  <img
                    class="chevron-down-icon339"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent54">
            <div class="c-nhn-wrapper54">
              <b class="c-nhn56">TỔ CHỨC</b>
            </div>
            <div class="menu-tab155">
              <div class="menu155">
                <div class="name197">
                  <img
                    class="icondashboard-outline42"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard156">Nhân viên</div>
                </div>
                <div class="icon-right155">
                  <div class="notif186">
                    <div class="div180">8</div>
                  </div>
                  <img
                    class="chevron-down-icon339"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab155">
              <div class="menu155">
                <div class="name197">
                  <img
                    class="icondashboard-outline42"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard156">Request</div>
                </div>
                <div class="icon-right155">
                  <div class="notif186">
                    <div class="div180">8</div>
                  </div>
                  <img
                    class="chevron-down-icon339"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab155">
              <div class="menu155">
                <div class="name197">
                  <img
                    class="icondashboard-outline42"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard156">Báo cáo</div>
                </div>
                <div class="icon-right155">
                  <div class="notif186">
                    <div class="div180">8</div>
                  </div>
                  <img
                    class="chevron-down-icon339"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab155">
              <div class="menu155">
                <div class="name197">
                  <img
                    class="icondashboard-outline42"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard156">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right155">
                  <div class="notif186">
                    <div class="div180">8</div>
                  </div>
                  <img
                    class="chevron-down-icon339"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation14">
        <div class="input-area14">
          <img
            class="icondashboard-outline42"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim26">Tìm kiếm</div>
        </div>
        <div class="right-block15">
          <div class="message29">
            <div class="icon30">
              <img class="mail-icon16" alt="" src="./public/mail.svg" />

              <div class="notif197"></div>
            </div>
          </div>
          <div class="message29">
            <div class="icon30">
              <img
                class="vuesaxoutlinenotification-icon16"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif197"></div>
            </div>
          </div>
          <div class="profile14">
            <img
              class="avatarwoman1-icon72"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon350"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <div class="list4">
        <div class="list-child">
          <div class="h-v-tn-group">
            <div class="h-v-tn4">Họ và tên</div>
            <div class="chc-v3">Chức vụ</div>
            <div class="k-nng4">Kỹ năng</div>
            <div class="kinh-nghim4">Kinh nghiệm</div>
            <div class="chng-ch4">Chứng chỉ</div>
            <div class="a-ch4">Địa chỉ</div>
            <div class="ngy-sinh8">
              <p class="blank-line15">&nbsp;</p>
              <p class="blank-line15">Ngày sinh</p>
            </div>
            <div class="gii-tnh8">
              <p class="blank-line15">&nbsp;</p>
              <p class="blank-line15">Giới tính</p>
            </div>
            <div class="email8">
              <p class="blank-line15">&nbsp;</p>
              <p class="blank-line15">Email</p>
            </div>
            <div class="s-in-thoi4">Số điện thoại</div>
            <div class="bng-cp6">Bằng cấp</div>
            <div class="group-parent19">
              <div class="group-parent20">
                <div class="rectangle-wrapper">
                  <div class="rectangle-parent26">
                    <div class="group-child53"></div>
                    <div class="trn-thi-thuy6">Trần Thị Thùy Trang</div>
                  </div>
                  <div class="rectangle-wrapper">
                    <div class="group-child54"></div>
                  </div>
                </div>
                <div class="group-parent22">
                  <div class="rectangle-parent27">
                    <div class="group-child55"></div>
                    <div class="trn-thi-thuy7">Trần Thị Thùy Trang</div>
                  </div>
                  <div class="rectangle-wrapper">
                    <div class="group-child54"></div>
                  </div>
                </div>
              </div>
              <div class="rectangle-parent28">
                <div class="group-child57"></div>
                <div class="trn-thi-thuy8">Trần Thị Thùy Trang</div>
              </div>
              <div class="rectangle-parent29">
                <div class="group-child54"></div>
                <div class="nhp-h-v">Nhập họ và tên</div>
                <div class="nhp-ngy-sinh">Nhập ngày sinh</div>
                <div class="nhp-chc-v">Nhập chức vụ</div>
              </div>
              <div class="vector-group">
                <img
                  class="group-child59"
                  alt=""
                  src="./public/rectangle-4010.svg"
                />

                <div class="nhp-h-v">Nhập giới tính</div>
              </div>
              <div class="rectangle-parent30">
                <div class="group-child54"></div>
                <div class="nhp-h-v">Nhập địa chỉ</div>
              </div>
              <div class="rectangle-parent31">
                <div class="group-child54"></div>
                <div class="nhp-h-v">Nhập Email</div>
              </div>
              <div class="rectangle-parent32">
                <div class="group-child54"></div>
                <div class="nhp-h-v">Nhập kỹ năng</div>
              </div>
              <div class="group-parent23">
                <div class="rectangle-wrapper">
                  <div class="group-child54"></div>
                </div>
                <div class="nhp-h-v">Nhập kinh nghiệm</div>
              </div>
              <div class="group-parent24">
                <div class="rectangle-wrapper">
                  <div class="group-child54"></div>
                </div>
                <div class="nhp-h-v">Nhập chứng chỉ</div>
              </div>
              <div class="rectangle-parent33">
                <div class="group-child57"></div>
                <div class="group-child54"></div>
                <div class="nhp-h-v">Nhập số điện thoại</div>
              </div>
              <div class="rectangle-parent34">
                <div class="group-child54"></div>
                <div class="nhp-h-v">Nhập bằng cấp</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="thm-h-s-wrapper">
        <b class="thm-h-s2">Thêm hồ sơ</b>
      </div>
      <img class="image-11-icon3" alt="" src="./public/image-10@2x.png" />

      <img
        class="icon-user-circle"
        alt=""
        src="./public/-icon-user-circle.svg"
      />

      <img class="them-ho-so-child" alt="" src="./public/group-21294.svg" />

      <div class="lu2">
        <div class="rectangle-parent35">
          <div class="group-child68"></div>
          <div class="lu3">Lưu</div>
        </div>
      </div>
      <div class="hy-b2">
        <div class="rectangle-parent35">
          <div class="group-child69"></div>
          <div class="hy-b3">Hủy bỏ</div>
        </div>
      </div>
      <div class="trang-ch56">
        <div class="name208">
          <img
            class="icondashboard-outline42"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard156">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch58">
        <div class="name208">
          <img class="icondashboard-outline42" alt="" />

          <div class="dashboard156">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline29"
        alt=""
        src="./public/iconemployeeoutline3.svg"
      />

      <div class="tuyn-dng28">
        <div class="name210">
          <img
            class="icondashboard-outline42"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard156">Tuyển dụng</div>
        </div>
      </div>
      <div class="instance-parent57">
        <div class="c-nhn-wrapper57">
          <b class="c-nhn59"> MENU</b>
        </div>
        <div class="group-wrapper23">
          <img
            class="group-child70"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <img class="user-icon13" alt="" src="./public/user.svg" />
    </div>
  </body>
</html>
