<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tim-kiem-nhan-vien.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tim-kiem-nhan-vien">
      <div class="tm-kim-inner">
        <div class="tm-kim-inner">
          <div class="tm-kim-inner">
            <div class="bg-recent-searches1"></div>
            <img class="bg-input-icon1" alt="" src="./public/bg-input.svg" />

            <div class="frame-parent91">
              <div class="group-wrapper16" id="frameContainer">
                <div class="delete-from-history-parent6">
                  <img
                    class="delete-from-history8"
                    alt=""
                    src="./public/delete-from-history.svg"
                  />

                  <img
                    class="search-icon27"
                    alt=""
                    src="./public/search1.svg"
                  />

                  <div class="trn-trinh">Trần Trinh</div>
                </div>
              </div>
              <div class="delete-from-history-parent7">
                <img
                  class="delete-from-history8"
                  alt=""
                  src="./public/delete-from-history.svg"
                />

                <img class="search-icon28" alt="" src="./public/search1.svg" />

                <div class="trn-trinh">Hòa</div>
              </div>
              <div class="delete-from-history-parent8">
                <img
                  class="delete-from-history8"
                  alt=""
                  src="./public/delete-from-history.svg"
                />

                <img class="search-icon28" alt="" src="./public/search1.svg" />

                <div class="trn-trinh">Huyền</div>
                <div class="delete-from-history-parent9">
                  <img
                    class="delete-from-history11"
                    alt=""
                    src="./public/delete-from-history1.svg"
                  />

                  <img
                    class="search-icon30"
                    alt=""
                    src="./public/search2.svg"
                  />

                  <div class="trn-th-thu1">Trần Thị Thu</div>
                  <div class="delete-from-history-parent10">
                    <img
                      class="delete-from-history12"
                      alt=""
                      src="./public/delete-from-history.svg"
                    />

                    <img
                      class="search-icon28"
                      alt=""
                      src="./public/search1.svg"
                    />

                    <div class="trn-th1">Trần Thị</div>
                    <div class="delete-from-history-parent11">
                      <img
                        class="delete-from-history8"
                        alt=""
                        src="./public/delete-from-history.svg"
                      />

                      <img
                        class="search-icon27"
                        alt=""
                        src="./public/search1.svg"
                      />

                      <div class="l-th-bo1">Lê Thị Bảo Ngọc</div>
                      <div class="delete-from-history-parent12">
                        <img
                          class="delete-from-history8"
                          alt=""
                          src="./public/delete-from-history.svg"
                        />

                        <img
                          class="search-icon27"
                          alt=""
                          src="./public/search1.svg"
                        />

                        <div class="l-th-bo1">Bảo Ngọc</div>
                        <div class="delete-from-history-parent13">
                          <img
                            class="delete-from-history12"
                            alt=""
                            src="./public/delete-from-history.svg"
                          />

                          <img
                            class="search-icon28"
                            alt=""
                            src="./public/search1.svg"
                          />

                          <div class="trn-trinh">Ngọc</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tm-kim-theo-tn8">
          <img class="search-icon35" alt="" src="./public/search.svg" />

          <div class="tm-kim20">Tìm kiếm theo tên</div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./xem-ho-so-nhan-vien-thu-viec.html";
        });
      }
      </script>
  </body>
</html>
