<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tim-kiem-ho-so.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tim-kiem-ho-so">
      <div class="tm-kim-child">
        <div class="tm-kim-child">
          <div class="tm-kim-child">
            <div class="bg-recent-searches2"></div>
            <img class="bg-input-icon2" alt="" src="./public/bg-input.svg" />

            <div class="frame-parent92">
              <div class="group-wrapper17" id="frameContainer">
                <div class="delete-from-history-parent14">
                  <img
                    class="delete-from-history16"
                    alt=""
                    src="./public/delete-from-history.svg"
                  />

                  <img
                    class="search-icon36"
                    alt=""
                    src="./public/search1.svg"
                  />

                  <div class="l-tho">Lê Thảo</div>
                </div>
              </div>
              <div class="delete-from-history-parent15">
                <img
                  class="delete-from-history16"
                  alt=""
                  src="./public/delete-from-history.svg"
                />

                <img class="search-icon37" alt="" src="./public/search1.svg" />

                <div class="l-tho">Hòa</div>
              </div>
              <div class="delete-from-history-parent16">
                <img
                  class="delete-from-history16"
                  alt=""
                  src="./public/delete-from-history.svg"
                />

                <img class="search-icon37" alt="" src="./public/search1.svg" />

                <div class="l-tho">Huyền</div>
                <div class="delete-from-history-parent17">
                  <img
                    class="delete-from-history19"
                    alt=""
                    src="./public/delete-from-history1.svg"
                  />

                  <img
                    class="search-icon39"
                    alt=""
                    src="./public/search2.svg"
                  />

                  <div class="trn-th-thu2">Trần Thị Thu</div>
                  <div class="delete-from-history-parent18">
                    <img
                      class="delete-from-history20"
                      alt=""
                      src="./public/delete-from-history.svg"
                    />

                    <img
                      class="search-icon37"
                      alt=""
                      src="./public/search1.svg"
                    />

                    <div class="trn-th2">Trần Thị</div>
                    <div class="delete-from-history-parent19">
                      <img
                        class="delete-from-history16"
                        alt=""
                        src="./public/delete-from-history.svg"
                      />

                      <img
                        class="search-icon36"
                        alt=""
                        src="./public/search1.svg"
                      />

                      <div class="l-th-bo2">Lê Thị Bảo Ngọc</div>
                      <div class="delete-from-history-parent20">
                        <img
                          class="delete-from-history16"
                          alt=""
                          src="./public/delete-from-history.svg"
                        />

                        <img
                          class="search-icon36"
                          alt=""
                          src="./public/search1.svg"
                        />

                        <div class="l-th-bo2">Bảo Ngọc</div>
                        <div class="delete-from-history-parent21">
                          <img
                            class="delete-from-history20"
                            alt=""
                            src="./public/delete-from-history.svg"
                          />

                          <img
                            class="search-icon37"
                            alt=""
                            src="./public/search1.svg"
                          />

                          <div class="l-tho">Ngọc</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tm-kim-theo-tn9">
          <img class="search-icon44" alt="" src="./public/search.svg" />

          <div class="tm-kim22">Tìm kiếm theo tên</div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./ho-so-ung-vien1.html";
        });
      }
      </script>
  </body>
</html>
