<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tim-kiem.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tim-kiem">
      <div class="tim-kiem-inner">
        <div class="tim-kiem-inner">
          <div class="bg-recent-searches"></div>
          <img class="bg-input-icon" alt="" src="./public/bg-input.svg" />

          <div class="frame-parent90">
            <div class="group-wrapper15" id="frameContainer">
              <div class="delete-from-history-parent">
                <img
                  class="delete-from-history"
                  alt=""
                  src="./public/delete-from-history.svg"
                />

                <img class="search-icon18" alt="" src="./public/search1.svg" />

                <div class="trn-th-thy">Trần Thị Thùy Trang</div>
              </div>
            </div>
            <div class="delete-from-history-group">
              <img
                class="delete-from-history"
                alt=""
                src="./public/delete-from-history.svg"
              />

              <img class="search-icon19" alt="" src="./public/search1.svg" />

              <div class="trn-th-thy">Hòa</div>
            </div>
            <div class="delete-from-history-container">
              <img
                class="delete-from-history"
                alt=""
                src="./public/delete-from-history.svg"
              />

              <img class="search-icon19" alt="" src="./public/search1.svg" />

              <div class="trn-th-thy">Huyền</div>
              <div class="delete-from-history-parent1">
                <img
                  class="delete-from-history3"
                  alt=""
                  src="./public/delete-from-history1.svg"
                />

                <img class="search-icon21" alt="" src="./public/search2.svg" />

                <div class="trn-th-thu">Trần Thị Thu</div>
                <div class="delete-from-history-parent2">
                  <img
                    class="delete-from-history4"
                    alt=""
                    src="./public/delete-from-history.svg"
                  />

                  <img
                    class="search-icon19"
                    alt=""
                    src="./public/search1.svg"
                  />

                  <div class="trn-th">Trần Thị</div>
                  <div class="delete-from-history-parent3">
                    <img
                      class="delete-from-history"
                      alt=""
                      src="./public/delete-from-history.svg"
                    />

                    <img
                      class="search-icon18"
                      alt=""
                      src="./public/search1.svg"
                    />

                    <div class="l-th-bo">Lê Thị Bảo Ngọc</div>
                    <div class="delete-from-history-parent4">
                      <img
                        class="delete-from-history"
                        alt=""
                        src="./public/delete-from-history.svg"
                      />

                      <img
                        class="search-icon18"
                        alt=""
                        src="./public/search1.svg"
                      />

                      <div class="l-th-bo">Bảo Ngọc</div>
                      <div class="delete-from-history-parent5">
                        <img
                          class="delete-from-history4"
                          alt=""
                          src="./public/delete-from-history.svg"
                        />

                        <img
                          class="search-icon19"
                          alt=""
                          src="./public/search1.svg"
                        />

                        <div class="trn-th-thy">Ngọc</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-kim-theo-tn7">
        <img class="search-icon26" alt="" src="./public/search.svg" />

        <div class="tm-kim18">Tìm kiếm theo tên</div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./xem-ho-so-nhan-vien-chinh-thuc.html";
        });
      }
      </script>
  </body>
</html>
