.bg-recent-searches1 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 24.8px 49.54px -4.13px rgba(0, 0, 0, 0.16);
  border-radius: var(--br-11xl);
  background-color: var(--white-color);
  width: 320px;
  height: 354.2px;
}
.bg-input-icon1,
.delete-from-history8,
.search-icon27 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  width: 320px;
  height: 47.8px;
}
.delete-from-history8,
.search-icon27 {
  left: 272.3px;
  width: 22.4px;
  height: 21.6px;
}
.search-icon27 {
  top: 1.9px;
  left: 0;
  width: 15.6px;
  height: 15px;
  overflow: hidden;
}
.trn-trinh {
  position: absolute;
  top: 0.9px;
  left: 28.2px;
  display: inline-block;
  width: 191.8px;
  height: 22.2px;
}
.delete-from-history-parent6,
.group-wrapper16 {
  position: absolute;
  top: 0;
  left: 0;
  width: 294.7px;
  height: 23.1px;
}
.group-wrapper16 {
  left: 0.9px;
  cursor: pointer;
}
.search-icon28 {
  position: absolute;
  top: 1.8px;
  left: 0;
  border-radius: var(--br-11xl);
  width: 15.6px;
  height: 15px;
  overflow: hidden;
}
.delete-from-history-parent7 {
  position: absolute;
  top: 259.6px;
  left: 3.9px;
  width: 294.7px;
  height: 23.1px;
}
.delete-from-history11,
.search-icon30 {
  position: absolute;
  top: 0;
  left: 273.4px;
  border-radius: var(--br-11xl);
  width: 22.4px;
  height: 21.6px;
}
.search-icon30 {
  top: 1.9px;
  left: 1px;
  width: 15.6px;
  height: 15px;
  overflow: hidden;
}
.trn-th-thu1 {
  position: absolute;
  top: 0.9px;
  left: 29.2px;
  display: inline-block;
  width: 191.8px;
  height: 22.2px;
}
.delete-from-history12 {
  position: absolute;
  top: 0;
  left: 272.4px;
  border-radius: var(--br-11xl);
  width: 22.4px;
  height: 21.6px;
}
.l-th-bo1,
.trn-th1 {
  position: absolute;
  top: 0.9px;
  left: 28.3px;
  display: inline-block;
  width: 191.8px;
  height: 22.2px;
}
.l-th-bo1 {
  top: 1px;
  left: 28.2px;
}
.delete-from-history-parent13 {
  position: absolute;
  top: 38.5px;
  left: 0.9px;
  width: 294.7px;
  height: 23.1px;
}
.delete-from-history-parent12 {
  position: absolute;
  top: 35.6px;
  left: 1px;
  width: 295.7px;
  height: 61.5px;
}
.delete-from-history-parent11 {
  position: absolute;
  top: 37.4px;
  left: 2px;
  width: 296.7px;
  height: 97.2px;
}
.delete-from-history-parent10,
.delete-from-history-parent9 {
  position: absolute;
  top: 39.4px;
  left: 0;
  width: 298.6px;
  height: 134.6px;
}
.delete-from-history-parent9 {
  top: 36.5px;
  left: 0.9px;
  height: 174px;
}
.delete-from-history-parent8,
.frame-parent91,
.tm-kim-inner {
  position: absolute;
  top: 39.4px;
  left: 0;
  width: 299.6px;
  height: 210.5px;
}
.frame-parent91,
.tm-kim-inner {
  top: 60.9px;
  left: 11.7px;
  height: 282.7px;
}
.tm-kim-inner {
  top: 0;
  left: 0;
  width: 320px;
  height: 354.2px;
}
.search-icon35 {
  width: 20px;
  position: relative;
  height: 20px;
}
.tm-kim-theo-tn8,
.tm-kim20 {
  display: flex;
  align-items: center;
}
.tm-kim20 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  height: 24px;
}
.tm-kim-theo-tn8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--neutral-background);
  border: 0.5px solid var(--color-darkgray-300);
  box-sizing: border-box;
  width: 320px;
  height: 48px;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
  color: var(--natural-color);
  font-family: var(--body-smaller-regular);
}
.tim-kiem-nhan-vien {
  width: 100%;
  position: relative;
  height: 354.2px;
  text-align: left;
  font-size: var(--body-small-medium-size);
  color: var(--color-dimgray-200);
  font-family: var(--font-open-sans);
}
