.property-1component-16-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
}
.tip-tc5 {
  position: absolute;
  top: 21.74%;
  left: 33.06%;
  line-height: 26px;
  font-weight: 600;
}
.property-1component-16,
.property-1component-17 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 360px;
  height: 46px;
}
.property-1component-17 {
  top: 140px;
}
.tip-tc4 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 206px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
