<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tm-kim.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tm-kim47">
      <div class="tm-kim-inner1">
        <div class="tm-kim-inner1">
          <div class="bg-recent-searches3"></div>
          <img class="bg-input-icon3" alt="" src="./public/bg-input.svg" />

          <div class="frame-parent133">
            <div class="group-wrapper44" id="popupframeContainer1">
              <div class="delete-from-history-parent22">
                <img
                  class="delete-from-history24"
                  alt=""
                  src="./public/delete-from-history.svg"
                />

                <img class="search-icon69" alt="" src="./public/search1.svg" />

                <div class="trn-trinh1">Trần Trinh</div>
              </div>
            </div>
            <div class="delete-from-history-parent23">
              <img
                class="delete-from-history24"
                alt=""
                src="./public/delete-from-history.svg"
              />

              <img class="search-icon70" alt="" src="./public/search1.svg" />

              <div class="trn-trinh1">Hòa</div>
            </div>
            <div class="delete-from-history-parent24">
              <img
                class="delete-from-history24"
                alt=""
                src="./public/delete-from-history.svg"
              />

              <img class="search-icon70" alt="" src="./public/search1.svg" />

              <div class="trn-trinh1">Huyền</div>
              <div class="delete-from-history-parent25">
                <img
                  class="delete-from-history27"
                  alt=""
                  src="./public/delete-from-history1.svg"
                />

                <img class="search-icon72" alt="" src="./public/search2.svg" />

                <div class="trn-th-thu3">Trần Thị Thu</div>
                <div class="delete-from-history-parent26">
                  <img
                    class="delete-from-history28"
                    alt=""
                    src="./public/delete-from-history.svg"
                  />

                  <img
                    class="search-icon70"
                    alt=""
                    src="./public/search1.svg"
                  />

                  <div class="trn-th3">Trần Thị</div>
                  <div class="delete-from-history-parent27">
                    <img
                      class="delete-from-history24"
                      alt=""
                      src="./public/delete-from-history.svg"
                    />

                    <img
                      class="search-icon69"
                      alt=""
                      src="./public/search1.svg"
                    />

                    <div class="l-th-bo3">Lê Thị Bảo Ngọc</div>
                    <div class="delete-from-history-parent28">
                      <img
                        class="delete-from-history24"
                        alt=""
                        src="./public/delete-from-history.svg"
                      />

                      <img
                        class="search-icon69"
                        alt=""
                        src="./public/search1.svg"
                      />

                      <div class="l-th-bo3">Bảo Ngọc</div>
                      <div class="delete-from-history-parent29">
                        <img
                          class="delete-from-history28"
                          alt=""
                          src="./public/delete-from-history.svg"
                        />

                        <img
                          class="search-icon70"
                          alt=""
                          src="./public/search1.svg"
                        />

                        <div class="trn-trinh1">Ngọc</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-kim-theo-tn20">
        <img class="search-icon77" alt="" src="./public/search.svg" />

        <div class="tm-kim48">Tìm kiếm theo tên</div>
      </div>
    </div>

    <script>
      var popupframeContainer1 = document.getElementById("popupframeContainer1");
      if (popupframeContainer1) {
        popupframeContainer1.addEventListener("click", function (e) {
          window.location.href = "./xem-ho-so-nhan-vien-thu-viec.html";
        });
      }
      </script>
  </body>
</html>
