.search-icon49 {
  width: 20px;
  position: relative;
  height: 20px;
}
.tm-kim27 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.property-1default,
.property-1default1 {
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  width: 320px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.property-1default1 {
  top: 145px;
}
.tm-kim-theo-tn10 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 213px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
  font-family: var(--body-smaller-regular);
}
