.bg-recent-searches3 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 24.8px 49.54px -4.13px rgba(0, 0, 0, 0.16);
  border-radius: var(--br-11xl);
  background-color: var(--white-color);
  width: 320px;
  height: 354.2px;
}
.bg-input-icon3,
.delete-from-history24,
.search-icon69 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  width: 320px;
  height: 47.8px;
}
.delete-from-history24,
.search-icon69 {
  left: 272.3px;
  width: 22.4px;
  height: 21.6px;
}
.search-icon69 {
  top: 1.9px;
  left: 0;
  width: 15.6px;
  height: 15px;
  overflow: hidden;
}
.trn-trinh1 {
  position: absolute;
  top: 0.9px;
  left: 28.2px;
  display: inline-block;
  width: 191.8px;
  height: 22.2px;
}
.delete-from-history-parent22,
.group-wrapper44 {
  position: absolute;
  top: 0;
  left: 0;
  width: 294.7px;
  height: 23.1px;
}
.group-wrapper44 {
  left: 0.9px;
  cursor: pointer;
}
.search-icon70 {
  position: absolute;
  top: 1.8px;
  left: 0;
  border-radius: var(--br-11xl);
  width: 15.6px;
  height: 15px;
  overflow: hidden;
}
.delete-from-history-parent23 {
  position: absolute;
  top: 259.6px;
  left: 3.9px;
  width: 294.7px;
  height: 23.1px;
}
.delete-from-history27,
.search-icon72 {
  position: absolute;
  top: 0;
  left: 273.4px;
  border-radius: var(--br-11xl);
  width: 22.4px;
  height: 21.6px;
}
.search-icon72 {
  top: 1.9px;
  left: 1px;
  width: 15.6px;
  height: 15px;
  overflow: hidden;
}
.trn-th-thu3 {
  position: absolute;
  top: 0.9px;
  left: 29.2px;
  display: inline-block;
  width: 191.8px;
  height: 22.2px;
}
.delete-from-history28 {
  position: absolute;
  top: 0;
  left: 272.4px;
  border-radius: var(--br-11xl);
  width: 22.4px;
  height: 21.6px;
}
.l-th-bo3,
.trn-th3 {
  position: absolute;
  top: 0.9px;
  left: 28.3px;
  display: inline-block;
  width: 191.8px;
  height: 22.2px;
}
.l-th-bo3 {
  top: 1px;
  left: 28.2px;
}
.delete-from-history-parent29 {
  position: absolute;
  top: 38.5px;
  left: 0.9px;
  width: 294.7px;
  height: 23.1px;
}
.delete-from-history-parent28 {
  position: absolute;
  top: 35.6px;
  left: 1px;
  width: 295.7px;
  height: 61.5px;
}
.delete-from-history-parent27 {
  position: absolute;
  top: 37.4px;
  left: 2px;
  width: 296.7px;
  height: 97.2px;
}
.delete-from-history-parent25,
.delete-from-history-parent26 {
  position: absolute;
  top: 39.4px;
  left: 0;
  width: 298.6px;
  height: 134.6px;
}
.delete-from-history-parent25 {
  top: 36.5px;
  left: 0.9px;
  height: 174px;
}
.delete-from-history-parent24 {
  position: absolute;
  top: 39.4px;
  left: 0;
  width: 299.6px;
  height: 210.5px;
}
.frame-parent133,
.tm-kim-inner1 {
  position: absolute;
  top: 60.9px;
  left: 11.7px;
  width: 299.6px;
  height: 282.7px;
}
.tm-kim-inner1 {
  top: 0;
  left: 0;
  width: 320px;
  height: 354.2px;
}
.search-icon77 {
  width: 20px;
  position: relative;
  height: 20px;
}
.tm-kim-theo-tn20,
.tm-kim48 {
  display: flex;
  align-items: center;
}
.tm-kim48 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  height: 24px;
}
.tm-kim-theo-tn20 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--neutral-background);
  border: 0.5px solid var(--color-darkgray-300);
  box-sizing: border-box;
  width: 320px;
  height: 48px;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
  color: var(--natural-color);
  font-family: var(--body-smaller-regular);
}
.tm-kim47 {
  width: 320px;
  position: relative;
  height: 354.2px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--body-small-medium-size);
  color: var(--color-dimgray-200);
  font-family: var(--font-open-sans);
}
