<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./trang-chu.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="trang-chu">
      <div class="tabmenu">
        <div class="tabmenu-inner">
          <div class="frame-parent">
            <div class="clip-path-group-parent">
              <img
                class="clip-path-group"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-group">
          <div class="instance-parent">
            <div class="c-nhn-wrapper">
              <b class="c-nhn">CÁ NHÂN</b>
            </div>
            <div class="menu-tab">
              <div class="menu">
                <div class="name">
                  <img
                    class="icondashboard-outline"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard">Dashboard</div>
                </div>
                <div class="icon-right">
                  <div class="notif">
                    <div class="div">8</div>
                  </div>
                  <img
                    class="chevron-down-icon"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab">
              <div class="menu">
                <div class="name">
                  <img
                    class="icondashboard-outline"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard">Lịch cá nhân</div>
                </div>
                <div class="icon-right">
                  <div class="notif">
                    <div class="div">8</div>
                  </div>
                  <img
                    class="chevron-down-icon"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab2">
              <div class="menu2">
                <div class="name">
                  <img
                    class="icondashboard-outline"
                    alt=""
                    src="./public/icontodolistbold.svg"
                  />

                  <div class="dashboard2">Todo List</div>
                </div>
                <div class="icon-right">
                  <div class="notif">
                    <div class="div">8</div>
                  </div>
                  <img
                    class="chevron-down-icon"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border"></div>
            </div>
            <div class="menu-tab">
              <div class="menu">
                <div class="name">
                  <img
                    class="icondashboard-outline"
                    alt=""
                    src="./public/icondocumentoutline.svg"
                  />

                  <div class="dashboard">Tài liệu</div>
                </div>
                <div class="icon-right">
                  <div class="notif">
                    <div class="div">8</div>
                  </div>
                  <img
                    class="chevron-down-icon"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent">
            <div class="c-nhn-wrapper">
              <b class="c-nhn">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab">
              <div class="menu">
                <div class="name">
                  <img
                    class="icondashboard-outline"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard">Job</div>
                </div>
                <div class="icon-right">
                  <div class="notif">
                    <div class="div">8</div>
                  </div>
                  <img
                    class="chevron-down-icon"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab5">
              <div class="menu">
                <div class="name">
                  <img
                    class="icondashboard-outline"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard">Ứng viên</div>
                </div>
                <div class="icon-right">
                  <div class="notif">
                    <div class="div">8</div>
                  </div>
                  <img
                    class="chevron-down-icon"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab">
              <div class="menu">
                <div class="name">
                  <img
                    class="icondashboard-outline"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard">Quy trình</div>
                </div>
                <div class="icon-right">
                  <div class="notif">
                    <div class="div">8</div>
                  </div>
                  <img
                    class="chevron-down-icon"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent">
            <div class="c-nhn-wrapper">
              <b class="c-nhn">TỔ CHỨC</b>
            </div>
            <div class="menu-tab">
              <div class="menu">
                <div class="name">
                  <img
                    class="icondashboard-outline"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard">Nhân viên</div>
                </div>
                <div class="icon-right">
                  <div class="notif">
                    <div class="div">8</div>
                  </div>
                  <img
                    class="chevron-down-icon"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab">
              <div class="menu">
                <div class="name">
                  <img
                    class="icondashboard-outline"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard">Request</div>
                </div>
                <div class="icon-right">
                  <div class="notif">
                    <div class="div">8</div>
                  </div>
                  <img
                    class="chevron-down-icon"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab">
              <div class="menu">
                <div class="name">
                  <img
                    class="icondashboard-outline"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard">Báo cáo</div>
                </div>
                <div class="icon-right">
                  <div class="notif">
                    <div class="div">8</div>
                  </div>
                  <img
                    class="chevron-down-icon"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab">
              <div class="menu">
                <div class="name">
                  <img
                    class="icondashboard-outline"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right">
                  <div class="notif">
                    <div class="div">8</div>
                  </div>
                  <img
                    class="chevron-down-icon"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation">
        <div class="input-area">
          <img class="icondashboard-outline" alt="" src="./public/search.svg" />

          <div class="tm-kim">Tìm kiếm</div>
        </div>
        <div class="right-block">
          <div class="message">
            <div class="icon">
              <img class="mail-icon" alt="" src="./public/mail.svg" />

              <div class="notif11"></div>
            </div>
          </div>
          <div class="message">
            <div class="icon">
              <img
                class="vuesaxoutlinenotification-icon"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif11"></div>
            </div>
          </div>
          <div class="profile">
            <img
              class="avatarwoman1-icon"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon11"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <img
        class="logo-thiet-bi-dien-daklak-3-icon"
        alt=""
        src="./public/logothietbidiendaklak-3@2x.png"
      />

      <div class="rectangle-parent">
        <div class="group-item"></div>
        <div class="xin-cho-parent">
          <b class="xin-cho">Xin chào,</b>
          <div class="cho-mng-bn">
            Chào mừng bạn đến với hệ thống quản lý nhân sự của chúng tôi!
          </div>
        </div>
        <img class="image-14x-1" alt="" src="./public/image-14x-1@2x.png" />

        <img class="group-inner" alt="" src="./public/group-7254.svg" />
      </div>
      <div class="dashboard11">
        <div class="dashboard-child"></div>
        <div class="dashboard-item"></div>
        <div class="dashboard-inner"></div>
        <div class="rectangle-div"></div>
        <img class="trend-icon" alt="" src="./public/trend.svg" />

        <img class="trend-icon1" alt="" src="./public/trend1.svg" />

        <img class="trend-icon2" alt="" src="./public/trend2.svg" />

        <img class="frame-icon" alt="" src="./public/frame-5.svg" />

        <img class="dashboard-child1" alt="" src="./public/frame-7.svg" />

        <div class="div11">+74%</div>
        <div class="frame-container">
          <img class="group-child1" alt="" src="./public/frame-6.svg" />

          <div class="div12">+74%</div>
        </div>
        <div class="div13">+74%</div>
        <div class="div14">100%</div>
        <div class="div15">80%</div>
        <div class="div16">90%</div>
        <div class="div17">60%</div>
        <div class="div18">40%</div>
        <div class="div19">20%</div>
        <div class="line-div"></div>
        <div class="dashboard-child2"></div>
        <div class="dashboard-child3"></div>
        <div class="dashboard-child4"></div>
        <div class="dashboard-child5"></div>
        <div class="dashboard-child6"></div>
        <div class="toggle-button-wrapper">
          <div class="toggle-button">
            <div class="rectangle"></div>
          </div>
        </div>
        <div class="toggle-button-container">
          <div class="toggle-button1">
            <div class="rectangle"></div>
          </div>
        </div>
        <div class="toggle-button-frame">
          <div class="toggle-button2">
            <div class="rectangle"></div>
          </div>
        </div>
        <div class="group-div">
          <div class="rectangle-group">
            <div class="frame-item"></div>
            <div class="frame-inner"></div>
            <div class="frame-child1"></div>
            <div class="thng-1">Tháng 1</div>
          </div>
          <div class="rectangle-container">
            <div class="frame-child2"></div>
            <div class="frame-child3"></div>
            <div class="frame-child4"></div>
          </div>
          <div class="frame-div">
            <div class="frame-child5"></div>
            <div class="frame-child6"></div>
            <div class="frame-child7"></div>
          </div>
          <div class="rectangle-parent1">
            <div class="frame-child8"></div>
            <div class="frame-child9"></div>
            <div class="frame-child10"></div>
          </div>
          <div class="rectangle-parent2">
            <div class="frame-child11"></div>
            <div class="frame-child12"></div>
            <div class="frame-child13"></div>
          </div>
          <div class="rectangle-parent3">
            <div class="frame-child14"></div>
            <div class="frame-child15"></div>
            <div class="frame-child16"></div>
          </div>
          <div class="rectangle-parent4">
            <div class="frame-child17"></div>
            <div class="frame-child18"></div>
            <div class="frame-child19"></div>
          </div>
          <div class="rectangle-parent5">
            <div class="frame-child20"></div>
            <div class="frame-child21"></div>
            <div class="frame-child22"></div>
          </div>
          <div class="rectangle-parent6">
            <div class="frame-child23"></div>
            <div class="frame-child24"></div>
            <div class="frame-child25"></div>
          </div>
          <div class="rectangle-parent7">
            <div class="frame-child26"></div>
            <div class="frame-child27"></div>
            <div class="frame-child28"></div>
          </div>
          <div class="rectangle-parent8">
            <div class="frame-child29"></div>
            <div class="frame-child30"></div>
            <div class="frame-child31"></div>
          </div>
          <div class="rectangle-parent9">
            <div class="frame-child32"></div>
            <div class="frame-child33"></div>
            <div class="frame-child34"></div>
          </div>
          <div class="thng-2">Tháng 2</div>
          <div class="thng-3">Tháng 3</div>
          <div class="thng-4">Tháng 4</div>
          <div class="thng-5">Tháng 5</div>
          <div class="thng-6">Tháng 6</div>
          <div class="thng-7">Tháng 7</div>
          <div class="thng-8">Tháng 8</div>
          <div class="thng-9">Tháng 9</div>
          <div class="thng-10">Tháng 10</div>
          <div class="thng-11">Tháng 11</div>
          <div class="thng-12">Tháng 12</div>
        </div>
        <div class="b-t-chi">Bị từ chối</div>
      </div>
      <div class="tng-s-n">Tổng số đơn đăng ký</div>
      <div class="ng-vin-b">Ứng viên bị từ chối</div>
      <div class="ng-vin-lt">Ứng viên lọt vào danh sách</div>
      <div class="div20">124</div>
      <div class="div21">73</div>
      <div class="div22">51</div>
      <div class="div23">+14%</div>
      <div class="div24">+14%</div>
      <div class="div25">+14%</div>
      <b class="thng-k-cc">Thống kê các đơn ứng tuyển </b>
      <div class="cc-n-ng">Các đơn ứng tuyển</div>
      <div class="c-lt-vo">Được lọt vào</div>
      <div class="thng-bo">
        <div class="icon2">
          <img
            class="vuesaxoutlinenotification-icon"
            alt=""
            src="./public/vuesaxoutlinenotification.svg"
          />

          <div class="notif11"></div>
        </div>
      </div>
      <div class="trang-ch">
        <div class="name11">
          <img
            class="icondashboard-outline"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch2">
        <div class="name11">
          <img class="icondashboard-outline" alt="" />

          <div class="dashboard">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline1"
        alt=""
        src="./public/iconemployeeoutline1.svg"
      />

      <div class="tuyn-dng">
        <div class="name13">
          <img
            class="icondashboard-outline"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard">Tuyển dụng</div>
        </div>
      </div>
      <div class="instance-parent1">
        <div class="c-nhn-wrapper1">
          <b class="c-nhn3"> MENU</b>
        </div>
        <div class="group-wrapper">
          <img
            class="group-child2"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <img class="user-icon" alt="" src="./public/user.svg" />
    </div>
  </body>
</html>
