.clip-path-group,
.frame-child {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent {
  width: 216px;
  position: relative;
  height: 28px;
  display: none;
}
.tabmenu-inner {
  position: absolute;
  top: 24px;
  left: 32px;
  width: 216px;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon,
.notif {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon {
  position: relative;
}
.icon-right {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu,
.menu-tab {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard2 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu2 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab2 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-group,
.instance-parent,
.menu-tab2,
.menu-tab5 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-group,
.menu-tab5 {
  display: none;
}
.menu-tab5 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-group {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu {
  position: absolute;
  top: 16px;
  left: -6px;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.tm-kim {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.mail-icon,
.notif11 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.notif11 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon,
.message {
  flex-direction: row;
}
.icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message {
  width: 32px;
  height: 32px;
  display: none;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.avatarwoman1-icon {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon11 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile {
  display: none;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation,
.profile,
.right-block {
  flex-direction: row;
  align-items: center;
}
.right-block {
  width: 200px;
  height: 32px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation {
  position: absolute;
  top: 0;
  right: 1px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 1160px;
  height: 96px;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-medium-size);
  color: var(--foundation-grey-grey-200);
}
.logo-thiet-bi-dien-daklak-3-icon {
  position: absolute;
  top: 21px;
  left: 24px;
  width: 190px;
  height: 54px;
  object-fit: cover;
}
.group-item {
  position: absolute;
  top: 18.9px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  width: 1159px;
  height: 166.9px;
}
.cho-mng-bn,
.xin-cho {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 247.9px;
  height: 21.2px;
}
.cho-mng-bn {
  top: 37px;
  left: 1px;
  font-size: var(--font-size-6xl);
  width: 902px;
  height: 26px;
}
.image-14x-1,
.xin-cho-parent {
  position: absolute;
  top: 64px;
  left: 74px;
  width: 903px;
  height: 63px;
}
.image-14x-1 {
  top: 32px;
  left: 977px;
  width: 169px;
  height: 166px;
  object-fit: cover;
}
.group-inner {
  position: absolute;
  top: 0;
  left: 658px;
  width: 257.1px;
  height: 64.6px;
}
.rectangle-parent {
  position: absolute;
  top: 68px;
  left: 281px;
  width: 1159px;
  height: 198px;
  color: var(--oil-11);
  font-family: var(--font-open-sans);
}
.dashboard-child,
.dashboard-inner,
.dashboard-item,
.rectangle-div {
  position: absolute;
  top: 167.7px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-dodgerblue);
  box-sizing: border-box;
  width: 1006px;
  height: 466.3px;
}
.dashboard-inner,
.dashboard-item,
.rectangle-div {
  top: 0;
  width: 311px;
  height: 142.2px;
}
.dashboard-inner,
.rectangle-div {
  left: 349px;
  width: 308px;
}
.rectangle-div {
  left: 695px;
  width: 311px;
}
.trend-icon,
.trend-icon1,
.trend-icon2 {
  position: absolute;
  top: 98px;
  left: 26px;
  width: 21px;
  height: 22.6px;
}
.trend-icon1,
.trend-icon2 {
  left: 372px;
  width: 23px;
}
.trend-icon2 {
  left: 721px;
  width: 21px;
}
.dashboard-child1,
.div11,
.frame-icon {
  position: absolute;
  top: 25.4px;
  left: 206px;
  width: 79px;
  height: 79.1px;
}
.dashboard-child1,
.div11 {
  left: 901px;
}
.div11 {
  top: 55.6px;
  left: 225px;
  font-weight: 600;
  font-family: var(--body-smaller-regular);
  color: var(--natural-color);
  display: inline-block;
  width: 41px;
  height: 18.8px;
}
.div12,
.group-child1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 79.1px;
}
.div12 {
  top: 30.1px;
  left: 19px;
  font-weight: 600;
  display: inline-block;
  width: 40px;
  height: 18.8px;
}
.div13,
.frame-container {
  position: absolute;
  top: 28px;
  left: 579px;
  width: 80px;
  height: 79.1px;
  color: var(--natural-color);
  font-family: var(--body-smaller-regular);
}
.div13 {
  top: 55.6px;
  left: 920px;
  font-weight: 600;
  display: inline-block;
  width: 41px;
  height: 18.8px;
}
.div14,
.div15,
.div16,
.div17,
.div18,
.div19 {
  position: absolute;
  top: 304.3px;
  left: 38px;
  font-weight: 500;
  display: inline-block;
  width: 37px;
  height: 19.8px;
}
.div15,
.div16,
.div17,
.div18,
.div19 {
  top: 400.4px;
  width: 31px;
}
.div16,
.div17,
.div18,
.div19 {
  top: 352.3px;
  height: 18.8px;
}
.div17,
.div18,
.div19 {
  top: 447.5px;
}
.div18,
.div19 {
  top: 495.5px;
  height: 19.8px;
}
.div19 {
  top: 545.4px;
  height: 17.9px;
}
.dashboard-child2,
.dashboard-child3,
.dashboard-child4,
.dashboard-child5,
.dashboard-child6,
.line-div {
  position: absolute;
  top: 552.5px;
  left: 97.5px;
  border-top: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  width: 871px;
  height: 1px;
}
.dashboard-child2,
.dashboard-child3,
.dashboard-child4,
.dashboard-child5,
.dashboard-child6 {
  top: 505.4px;
}
.dashboard-child3,
.dashboard-child4,
.dashboard-child5,
.dashboard-child6 {
  top: 456.4px;
}
.dashboard-child4,
.dashboard-child5,
.dashboard-child6 {
  top: 409.3px;
}
.dashboard-child5,
.dashboard-child6 {
  top: 360.3px;
}
.dashboard-child6 {
  top: 312.3px;
}
.rectangle,
.toggle-button {
  border-radius: var(--br-3xs);
}
.rectangle {
  width: 10px;
  position: relative;
  background-color: var(--white-color);
  height: 10px;
}
.toggle-button {
  width: 22px;
  background-color: var(--secondary);
  justify-content: flex-end;
  padding: var(--padding-12xs);
  box-sizing: border-box;
}
.toggle-button,
.toggle-button-wrapper,
.toggle-button1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.toggle-button-wrapper {
  position: absolute;
  top: 206.3px;
  left: 453px;
  width: 120px;
  height: 17.9px;
  justify-content: flex-start;
}
.toggle-button1 {
  width: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--y);
  justify-content: flex-end;
  padding: var(--padding-12xs);
  box-sizing: border-box;
}
.toggle-button-container {
  position: absolute;
  top: 206.3px;
  left: 593px;
  width: 107px;
  height: 17.9px;
  justify-content: flex-start;
}
.toggle-button-container,
.toggle-button-frame,
.toggle-button2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.toggle-button2 {
  width: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--red);
  justify-content: flex-end;
  padding: var(--padding-12xs);
  box-sizing: border-box;
}
.toggle-button-frame {
  position: absolute;
  top: 206.3px;
  left: 721px;
  width: 93px;
  height: 17.9px;
  justify-content: flex-start;
}
.frame-child1,
.frame-inner,
.frame-item {
  position: absolute;
  top: 0;
  left: 6px;
  border-radius: var(--br-3xs);
  background-color: var(--color-tomato-100);
  width: 6px;
  height: 40px;
}
.frame-child1,
.frame-inner {
  top: 48px;
  background-color: var(--color-orange-100);
}
.frame-child1 {
  top: 96px;
  background-color: var(--secondary);
  height: 100px;
}
.thng-1 {
  position: absolute;
  top: 203.9px;
  left: -15.3px;
  font-weight: 500;
  display: inline-block;
  width: 48px;
  height: 14px;
}
.rectangle-group {
  position: absolute;
  top: 29.6px;
  left: 0;
  width: 22.4px;
  height: 281.2px;
}
.frame-child2,
.frame-child3,
.frame-child4 {
  position: absolute;
  top: 139px;
  left: 7px;
  border-radius: var(--br-3xs);
  background-color: var(--secondary);
  width: 6px;
  height: 81px;
}
.frame-child3,
.frame-child4 {
  top: 72px;
  background-color: var(--color-orange-100);
  height: 60px;
}
.frame-child4 {
  top: 0;
  background-color: var(--color-tomato-100);
  height: 64px;
}
.rectangle-container {
  position: absolute;
  top: 0;
  left: 69.5px;
  width: 26.1px;
  height: 310.8px;
}
.frame-child5,
.frame-child6,
.frame-child7 {
  position: absolute;
  top: 110px;
  left: 8px;
  border-radius: var(--br-3xs);
  background-color: var(--secondary);
  width: 6px;
  height: 88px;
}
.frame-child6,
.frame-child7 {
  top: 72px;
  background-color: var(--color-orange-100);
  height: 28px;
}
.frame-child7 {
  top: 0;
  background-color: var(--color-tomato-100);
  height: 62px;
}
.frame-div {
  position: absolute;
  top: 27.1px;
  left: 289.3px;
  width: 28.6px;
  height: 283.7px;
}
.frame-child10,
.frame-child8,
.frame-child9 {
  position: absolute;
  top: 0;
  left: 6px;
  border-radius: var(--br-3xs);
  background-color: var(--color-tomato-100);
  width: 6px;
  height: 44px;
}
.frame-child10,
.frame-child9 {
  top: 52px;
  background-color: var(--color-orange-100);
  height: 60px;
}
.frame-child10 {
  top: 120px;
  background-color: var(--secondary);
}
.rectangle-parent1 {
  position: absolute;
  top: 49.3px;
  left: 365.1px;
  width: 23.6px;
  height: 261.5px;
}
.frame-child11,
.frame-child12,
.frame-child13 {
  position: absolute;
  top: 131px;
  left: 8px;
  border-radius: var(--br-3xs);
  background-color: var(--secondary);
  width: 6px;
  height: 80px;
}
.frame-child12,
.frame-child13 {
  top: 63px;
  background-color: var(--color-orange-100);
  height: 60px;
}
.frame-child13 {
  top: 0;
  background-color: var(--color-tomato-100);
  height: 55px;
}
.rectangle-parent2 {
  position: absolute;
  top: 11.1px;
  left: 435.9px;
  width: 27.3px;
  height: 299.7px;
}
.frame-child14,
.frame-child15,
.frame-child16 {
  position: absolute;
  top: 0;
  left: 8px;
  border-radius: var(--br-3xs);
  background-color: var(--color-tomato-100);
  width: 6px;
  height: 40px;
}
.frame-child15,
.frame-child16 {
  top: 48px;
  background-color: var(--color-orange-100);
}
.frame-child16 {
  top: 96px;
  background-color: var(--secondary);
  height: 100px;
}
.rectangle-parent3 {
  position: absolute;
  top: 29.6px;
  left: 510.4px;
  width: 28.6px;
  height: 281.2px;
}
.frame-child17,
.frame-child18,
.frame-child19 {
  position: absolute;
  top: 99px;
  left: 7px;
  border-radius: var(--br-3xs);
  background-color: var(--secondary);
  width: 6px;
  height: 33px;
}
.frame-child18,
.frame-child19 {
  top: 60px;
  background-color: var(--color-orange-100);
  height: 30px;
}
.frame-child19 {
  top: 0;
  background-color: var(--color-tomato-100);
  height: 52px;
}
.rectangle-parent4 {
  position: absolute;
  top: 108.5px;
  left: 660.7px;
  width: 26.1px;
  height: 202.3px;
}
.frame-child20,
.frame-child21,
.frame-child22 {
  position: absolute;
  top: 127px;
  left: 8px;
  border-radius: var(--br-3xs);
  background-color: var(--secondary);
  width: 6px;
  height: 84px;
}
.frame-child21,
.frame-child22 {
  top: 39px;
  background-color: var(--color-orange-100);
  height: 80px;
}
.frame-child22 {
  top: 0;
  background-color: var(--color-tomato-100);
  height: 31px;
}
.rectangle-parent5 {
  position: absolute;
  top: 11.1px;
  left: 734px;
  width: 28.6px;
  height: 299.7px;
}
.frame-child23,
.frame-child24,
.frame-child25 {
  position: absolute;
  top: 0;
  left: 9px;
  border-radius: var(--br-3xs);
  background-color: var(--color-tomato-100);
  width: 6px;
  height: 30px;
}
.frame-child24,
.frame-child25 {
  top: 126px;
  background-color: var(--secondary);
}
.frame-child25 {
  top: 38px;
  background-color: var(--color-orange-100);
  height: 79px;
}
.rectangle-parent6 {
  position: absolute;
  top: 78.9px;
  left: 809.7px;
  width: 27.3px;
  height: 231.9px;
}
.frame-child26,
.frame-child27,
.frame-child28 {
  position: absolute;
  top: 140px;
  left: 8px;
  border-radius: var(--br-3xs);
  background-color: var(--secondary);
  width: 6px;
  height: 80px;
}
.frame-child27,
.frame-child28 {
  top: 72px;
  background-color: var(--color-orange-100);
  height: 60px;
}
.frame-child28 {
  top: 0;
  background-color: var(--color-tomato-100);
  height: 64px;
}
.rectangle-parent7 {
  position: absolute;
  top: 0;
  left: 586.2px;
  width: 27.3px;
  height: 310.8px;
}
.frame-child29,
.frame-child30,
.frame-child31 {
  position: absolute;
  top: 121px;
  left: 7px;
  border-radius: var(--br-3xs);
  background-color: var(--secondary);
  width: 6px;
  height: 29px;
}
.frame-child30,
.frame-child31 {
  top: 32px;
  background-color: var(--color-orange-100);
  height: 79px;
}
.frame-child31 {
  top: 0;
  background-color: var(--color-tomato-100);
  height: 24px;
}
.rectangle-parent8 {
  position: absolute;
  top: 86.3px;
  left: 142.8px;
  width: 26.1px;
  height: 224.5px;
}
.frame-child32,
.frame-child33,
.frame-child34 {
  position: absolute;
  top: 140px;
  left: 7px;
  border-radius: var(--br-3xs);
  background-color: var(--secondary);
  width: 6px;
  height: 29px;
}
.frame-child33,
.frame-child34 {
  top: 0;
  background-color: var(--color-tomato-100);
  height: 43px;
}
.frame-child34 {
  top: 51px;
  background-color: var(--color-orange-100);
  height: 79px;
}
.rectangle-parent9,
.thng-2 {
  position: absolute;
  top: 62.9px;
  left: 216.1px;
  width: 26.1px;
  height: 247.9px;
}
.thng-2 {
  top: 233.5px;
  left: 55.7px;
  font-weight: 500;
  display: inline-block;
  width: 48px;
  height: 14px;
}
.thng-10,
.thng-11,
.thng-12,
.thng-3,
.thng-4,
.thng-5,
.thng-6,
.thng-7,
.thng-8,
.thng-9 {
  position: absolute;
  top: 247.5px;
  left: 128.7px;
  font-weight: 500;
  display: inline-block;
  width: 48px;
  height: 14px;
}
.thng-10,
.thng-11,
.thng-12,
.thng-4,
.thng-5,
.thng-6,
.thng-7,
.thng-8,
.thng-9 {
  top: 244.5px;
  left: 201.7px;
}
.thng-10,
.thng-11,
.thng-12,
.thng-5,
.thng-6,
.thng-7,
.thng-8,
.thng-9 {
  top: 237.5px;
  left: 276.7px;
}
.thng-10,
.thng-11,
.thng-12,
.thng-6,
.thng-7,
.thng-8,
.thng-9 {
  top: 241.5px;
  left: 352.7px;
}
.thng-10,
.thng-11,
.thng-12,
.thng-7,
.thng-8,
.thng-9 {
  top: 236.5px;
  left: 422.7px;
}
.thng-10,
.thng-11,
.thng-12,
.thng-8,
.thng-9 {
  left: 500.7px;
}
.thng-10,
.thng-11,
.thng-12,
.thng-9 {
  left: 576.7px;
}
.thng-10,
.thng-11,
.thng-12 {
  top: 258.5px;
  left: 643.7px;
}
.thng-11,
.thng-12 {
  top: 241.5px;
  left: 724.7px;
}
.thng-12 {
  top: 256.5px;
  left: 797.7px;
}
.b-t-chi,
.group-div {
  position: absolute;
  font-size: var(--body-xsmall-regular-size);
  font-family: var(--body-smaller-regular);
}
.group-div {
  top: 282.5px;
  left: 114.3px;
  width: 845.7px;
  height: 310.8px;
  text-align: center;
  color: var(--color-black);
}
.b-t-chi {
  top: 209px;
  left: 747px;
  font-weight: 500;
  color: var(--natural-color);
  display: inline-block;
  width: 47px;
  height: 18px;
}
.dashboard11 {
  position: absolute;
  top: 322px;
  left: 357px;
  width: 1006px;
  height: 634px;
  font-size: var(--body-smaller-regular-size);
  color: var(--natural-color-2);
  font-family: var(--font-cera-pro);
}
.div20,
.div21,
.div22,
.ng-vin-b,
.ng-vin-lt,
.tng-s-n {
  position: absolute;
  top: 350px;
  left: 383px;
  font-size: var(--body-small-medium-size);
  font-weight: 500;
  color: var(--color-darkgray-100);
  display: inline-block;
  width: 154px;
  height: 14px;
}
.div20,
.div21,
.div22,
.ng-vin-b,
.ng-vin-lt {
  top: 352px;
  left: 1078px;
}
.div20,
.div21,
.div22,
.ng-vin-lt {
  top: 351px;
  left: 729px;
  width: 182px;
}
.div20,
.div21,
.div22 {
  top: 377px;
  left: 383px;
  font-size: var(--heading-h4-size);
  font-weight: 600;
  color: var(--color-gray-300);
  width: 46px;
  height: 25px;
}
.div21,
.div22 {
  left: 729px;
}
.div22 {
  top: 379px;
  left: 1081px;
}
.div23,
.div24 {
  top: 423px;
  font-size: var(--body-xsmall-regular-size);
  font-weight: 200;
  width: 37px;
  height: 13px;
}
.div23 {
  position: absolute;
  left: 406px;
  color: var(--color-black);
  display: inline-block;
}
.div24 {
  left: 755px;
}
.div24,
.div25,
.thng-k-cc {
  position: absolute;
  display: inline-block;
  color: var(--color-black);
}
.div25 {
  top: 423px;
  left: 1106px;
  font-size: var(--body-xsmall-regular-size);
  font-weight: 200;
  width: 37px;
  height: 13px;
}
.thng-k-cc {
  top: 528px;
  left: 398px;
  font-size: 18px;
  width: 271px;
  height: 27px;
}
.c-lt-vo,
.cc-n-ng {
  top: 530px;
  font-size: var(--body-xsmall-regular-size);
  font-weight: 500;
  color: var(--natural-color);
  display: inline-block;
  height: 18px;
}
.cc-n-ng {
  position: absolute;
  left: 836px;
  width: 113px;
}
.c-lt-vo {
  left: 979px;
  width: 62px;
}
.c-lt-vo,
.icon2,
.thng-bo {
  position: absolute;
}
.icon2 {
  height: 85.71%;
  width: 60%;
  top: 7.14%;
  right: 20%;
  bottom: 7.14%;
  left: 20%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.thng-bo {
  top: 34px;
  left: 1301px;
  width: 40px;
  height: 28px;
}
.name11 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch,
.trang-ch2 {
  position: absolute;
  top: 170px;
  left: 0;
  background-color: var(--white-color);
  width: 277px;
  height: 44px;
  overflow: hidden;
}
.trang-ch2 {
  top: 213px;
}
.iconemployee-outline1 {
  position: absolute;
  top: 225px;
  left: 40px;
  width: 19px;
  height: 20px;
}
.name13 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng {
  position: absolute;
  top: 257px;
  left: 2px;
  background-color: var(--white-color);
  width: 277px;
  height: 44px;
  overflow: hidden;
}
.c-nhn3 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper1 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 61.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child2,
.group-wrapper {
  position: absolute;
  left: 0;
  width: 32px;
  height: 43.9px;
}
.group-child2 {
  top: 0;
  object-fit: cover;
}
.group-wrapper {
  top: 23.1px;
}
.instance-parent1,
.user-icon {
  position: absolute;
  top: 102px;
  left: 20px;
  width: 131px;
  height: 67px;
}
.user-icon {
  top: 26px;
  left: 1363px;
  width: 44px;
  height: 43px;
}
.trang-chu {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
