<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tuyen-dung.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tuyen-dung">
      <div class="tabmenu6">
        <div class="tabmenu-inner5">
          <div class="frame-parent49">
            <div class="clip-path-group-parent4">
              <img
                class="clip-path-group6"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child42" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child13" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent50">
          <div class="instance-parent22">
            <div class="c-nhn-wrapper22">
              <b class="c-nhn24">CÁ NHÂN</b>
            </div>
            <div class="menu-tab66">
              <div class="menu66">
                <div class="name84">
                  <img
                    class="icondashboard-outline18"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard67">Dashboard</div>
                </div>
                <div class="icon-right66">
                  <div class="notif80">
                    <div class="div81">8</div>
                  </div>
                  <img
                    class="chevron-down-icon189"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab66">
              <div class="menu66">
                <div class="name84">
                  <img
                    class="icondashboard-outline18"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard67">Lịch cá nhân</div>
                </div>
                <div class="icon-right66">
                  <div class="notif80">
                    <div class="div81">8</div>
                  </div>
                  <img
                    class="chevron-down-icon189"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab66">
              <div class="menu66">
                <div class="name84">
                  <img
                    class="icondashboard-outline18"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard67">Todo List</div>
                </div>
                <div class="icon-right66">
                  <div class="notif80">
                    <div class="div81">8</div>
                  </div>
                  <img
                    class="chevron-down-icon189"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab69">
              <div class="menu69">
                <div class="name84">
                  <img
                    class="icondashboard-outline18"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard70">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right66">
                  <div class="notif80">
                    <div class="div81">8</div>
                  </div>
                  <img
                    class="chevron-down-icon189"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border6"></div>
            </div>
          </div>
          <div class="instance-parent22">
            <div class="c-nhn-wrapper22">
              <b class="c-nhn24">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab66">
              <div class="menu66">
                <div class="name84">
                  <img
                    class="icondashboard-outline18"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard67">Job</div>
                </div>
                <div class="icon-right66">
                  <div class="notif80">
                    <div class="div81">8</div>
                  </div>
                  <img
                    class="chevron-down-icon189"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab71">
              <div class="menu66">
                <div class="name84">
                  <img
                    class="icondashboard-outline18"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard67">Ứng viên</div>
                </div>
                <div class="icon-right66">
                  <div class="notif80">
                    <div class="div81">8</div>
                  </div>
                  <img
                    class="chevron-down-icon189"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab66">
              <div class="menu66">
                <div class="name84">
                  <img
                    class="icondashboard-outline18"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard67">Quy trình</div>
                </div>
                <div class="icon-right66">
                  <div class="notif80">
                    <div class="div81">8</div>
                  </div>
                  <img
                    class="chevron-down-icon189"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent22">
            <div class="c-nhn-wrapper22">
              <b class="c-nhn24">TỔ CHỨC</b>
            </div>
            <div class="menu-tab66">
              <div class="menu66">
                <div class="name84">
                  <img
                    class="icondashboard-outline18"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard67">Nhân viên</div>
                </div>
                <div class="icon-right66">
                  <div class="notif80">
                    <div class="div81">8</div>
                  </div>
                  <img
                    class="chevron-down-icon189"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab66">
              <div class="menu66">
                <div class="name84">
                  <img
                    class="icondashboard-outline18"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard67">Request</div>
                </div>
                <div class="icon-right66">
                  <div class="notif80">
                    <div class="div81">8</div>
                  </div>
                  <img
                    class="chevron-down-icon189"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab66">
              <div class="menu66">
                <div class="name84">
                  <img
                    class="icondashboard-outline18"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard67">Báo cáo</div>
                </div>
                <div class="icon-right66">
                  <div class="notif80">
                    <div class="div81">8</div>
                  </div>
                  <img
                    class="chevron-down-icon189"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab66">
              <div class="menu66">
                <div class="name84">
                  <img
                    class="icondashboard-outline18"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard67">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right66">
                  <div class="notif80">
                    <div class="div81">8</div>
                  </div>
                  <img
                    class="chevron-down-icon189"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="image-10-icon5" alt="" src="./public/image-10@2x.png" />

      <div class="frame-parent51">
        <div class="frame-wrapper3">
          <div class="row-parent2">
            <div class="row4">
              <div class="data16">
                <div class="header19">
                  <div class="action">Hồ sơ ứng viên</div>
                  <img
                    class="assetsdata-tableicon-sort16"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data17">
                <div class="header19">
                  <div class="action">Thời gian nhận</div>
                  <img
                    class="assetsdata-tableicon-sort17"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data18">
                <div class="header19">
                  <div class="action">Vị trí ứng tuyển</div>
                  <img
                    class="assetsdata-tableicon-sort16"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="header22">
                <div class="action">Action</div>
              </div>
            </div>
            <div class="table-cell-parent34">
              <div class="table-cell72">
                <div class="title-checkbox180">
                  <img
                    class="file-text-icon36"
                    alt=""
                    src="./public/filetext1.svg"
                  />

                  <div class="dashboard70">Marketing</div>
                  <img
                    class="info-circle-icon144"
                    alt=""
                    src="./public/infocircle1.svg"
                  />
                </div>
                <div class="devider72"></div>
              </div>
              <div class="table-cell73">
                <div class="title-checkbox181">
                  <img
                    class="info-circle-icon144"
                    alt=""
                    src="./public/chevrondown11.svg"
                  />

                  <img
                    class="avatarwoman1-icon42"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text36">
                    <div class="label200">Lê Thảo</div>
                    <div class="label201">Dec</div>
                  </div>
                </div>
                <div class="devider72"></div>
              </div>
              <div class="title-checkbox182">
                <div class="dashboard67">16/08/2023 18:00</div>
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/infocircle2.svg"
                />
              </div>
              <div class="title-checkbox183">
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/chevrondown12.svg"
                />

                <div class="dashboard67">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/infocircle3.svg"
                />
              </div>
              <div class="title-checkbox184">
                <div class="frame-parent52">
                  <div class="file-download-wrapper34">
                    <img
                      class="file-download-icon36"
                      alt=""
                      src="./public/filedownload1.svg"
                    />
                  </div>
                  <div
                    class="vuesaxlinearedit-2-wrapper34"
                    id="frameContainer1"
                  >
                    <img
                      class="file-download-icon36"
                      alt=""
                      src="./public/vuesaxlinearedit21.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper34" id="frameContainer2">
                    <img
                      class="file-download-icon36"
                      alt=""
                      src="./public/vuesaxlineartrash1.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/infocircle4.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent34">
              <div class="table-cell72">
                <div class="title-checkbox180">
                  <img
                    class="file-text-icon36"
                    alt=""
                    src="./public/filetext1.svg"
                  />

                  <div class="dashboard70">Marketing</div>
                  <img
                    class="info-circle-icon144"
                    alt=""
                    src="./public/infocircle1.svg"
                  />
                </div>
                <div class="devider72"></div>
              </div>
              <div class="table-cell73">
                <div class="title-checkbox181">
                  <img
                    class="info-circle-icon144"
                    alt=""
                    src="./public/chevrondown11.svg"
                  />

                  <img
                    class="avatarwoman1-icon42"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text36">
                    <div class="label200">Henry, Arthur</div>
                    <div class="label201">Dec</div>
                  </div>
                </div>
                <div class="devider72"></div>
              </div>
              <div class="title-checkbox182">
                <div class="dashboard67">17/08/2023 18:00</div>
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/infocircle2.svg"
                />
              </div>
              <div class="title-checkbox183">
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/chevrondown12.svg"
                />

                <div class="dashboard67">Nhân viên Marketing</div>
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/infocircle3.svg"
                />
              </div>
              <div class="title-checkbox184">
                <div class="frame-parent52">
                  <div class="file-download-wrapper34">
                    <img
                      class="file-download-icon36"
                      alt=""
                      src="./public/filedownload1.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper35">
                    <img
                      class="file-download-icon36"
                      alt=""
                      src="./public/vuesaxlinearedit21.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper34" id="frameContainer2">
                    <img
                      class="file-download-icon36"
                      alt=""
                      src="./public/vuesaxlineartrash1.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/infocircle4.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent34">
              <div class="table-cell72">
                <div class="title-checkbox180">
                  <img
                    class="file-text-icon36"
                    alt=""
                    src="./public/filetext1.svg"
                  />

                  <div class="dashboard70">Kinh doanh</div>
                  <img
                    class="info-circle-icon144"
                    alt=""
                    src="./public/infocircle1.svg"
                  />
                </div>
                <div class="devider72"></div>
              </div>
              <div class="table-cell73">
                <div class="title-checkbox181">
                  <img
                    class="info-circle-icon144"
                    alt=""
                    src="./public/chevrondown11.svg"
                  />

                  <img
                    class="avatarwoman1-icon42"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text36">
                    <div class="label200">Nguyen, Shane</div>
                    <div class="label201">Dec</div>
                  </div>
                </div>
                <div class="devider72"></div>
              </div>
              <div class="title-checkbox182">
                <div class="dashboard67">19/08/2023 18:00</div>
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/infocircle2.svg"
                />
              </div>
              <div class="title-checkbox183">
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/chevrondown12.svg"
                />

                <div class="dashboard67">Trưởng phòng Kế toán</div>
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/infocircle3.svg"
                />
              </div>
              <div class="title-checkbox184">
                <div class="frame-parent52">
                  <div class="file-download-wrapper34">
                    <img
                      class="file-download-icon36"
                      alt=""
                      src="./public/filedownload1.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper35">
                    <img
                      class="file-download-icon36"
                      alt=""
                      src="./public/vuesaxlinearedit21.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper34" id="frameContainer2">
                    <img
                      class="file-download-icon36"
                      alt=""
                      src="./public/vuesaxlineartrash1.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/infocircle4.svg"
                />
              </div>
            </div>
            <div class="table-cell-parent34">
              <div class="table-cell72">
                <div class="title-checkbox180">
                  <img
                    class="file-text-icon36"
                    alt=""
                    src="./public/filetext1.svg"
                  />

                  <div class="dashboard70">Kinh doanh</div>
                  <img
                    class="info-circle-icon144"
                    alt=""
                    src="./public/infocircle1.svg"
                  />
                </div>
                <div class="devider72"></div>
              </div>
              <div class="table-cell73">
                <div class="title-checkbox181">
                  <img
                    class="info-circle-icon144"
                    alt=""
                    src="./public/chevrondown11.svg"
                  />

                  <img
                    class="avatarwoman1-icon42"
                    alt=""
                    src="./public/avatarwoman1@2x.png"
                  />

                  <div class="text36">
                    <div class="label200">Black, Marvin</div>
                    <div class="label201">Dec</div>
                  </div>
                </div>
                <div class="devider72"></div>
              </div>
              <div class="title-checkbox182">
                <div class="dashboard67">20/08/2023 18:00</div>
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/infocircle2.svg"
                />
              </div>
              <div class="title-checkbox183">
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/chevrondown12.svg"
                />

                <div class="dashboard67">Nhân viên Kế toán</div>
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/infocircle3.svg"
                />
              </div>
              <div class="title-checkbox184">
                <div class="frame-parent52">
                  <div class="file-download-wrapper34">
                    <img
                      class="file-download-icon36"
                      alt=""
                      src="./public/filedownload1.svg"
                    />
                  </div>
                  <div class="vuesaxlinearedit-2-wrapper35">
                    <img
                      class="file-download-icon36"
                      alt=""
                      src="./public/vuesaxlinearedit21.svg"
                    />
                  </div>
                  <div class="vuesaxlineartrash-wrapper34" id="frameContainer2">
                    <img
                      class="file-download-icon36"
                      alt=""
                      src="./public/vuesaxlineartrash1.svg"
                    />
                  </div>
                </div>
                <img
                  class="info-circle-icon144"
                  alt=""
                  src="./public/infocircle4.svg"
                />
              </div>
            </div>
            <img class="exclude-icon4" alt="" />
          </div>
        </div>
        <div class="h-s-ng-tuyn-parent">
          <div class="h-s-ng-tuyn">
            <div class="h-s-ng-tuyn-child"></div>
            <div class="h-s-ng">Hồ sơ ứng tuyển</div>
          </div>
          <div class="h-s-phng-vn">
            <div class="h-s-ng-tuyn-child"></div>
            <div class="h-s-ng">Hồ sơ phỏng vấn</div>
          </div>
          <div class="h-s-th-vic">
            <div class="h-s-ng-tuyn-child"></div>
            <div class="h-s-ng">Hồ sơ thử việc</div>
          </div>
        </div>
      </div>
      <div class="instance-parent25">
        <div class="c-nhn-wrapper25">
          <b class="c-nhn27"> MENU</b>
        </div>
        <div class="group-wrapper5">
          <img
            class="group-child14"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <div class="trang-ch24">
        <div class="name95">
          <img
            class="icondashboard-outline18"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard67">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch26">
        <div class="name95">
          <img class="icondashboard-outline18" alt="" />

          <div class="dashboard67">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline13"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng12">
        <div class="name97">
          <img
            class="icondashboard-outline18"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard67">Tuyển dụng</div>
        </div>
      </div>
      <div class="navigation6">
        <div class="input-area6">
          <img
            class="icondashboard-outline18"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim9">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block7">
          <div class="message12">
            <div class="icon13">
              <img class="mail-icon6" alt="" src="./public/mail.svg" />

              <div class="notif91"></div>
            </div>
          </div>
          <div class="message13">
            <div class="icon14">
              <img
                class="vuesaxoutlinenotification-icon7"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif91"></div>
            </div>
          </div>
          <div class="profile6">
            <img
              class="avatarwoman1-icon46"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon208"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <div class="tm-kim-theo-tn3">
        <img class="icondashboard-outline18" alt="" src="./public/search.svg" />

        <div class="tm-kim9">Tìm kiếm theo tên</div>
      </div>
      <img class="user-icon5" alt="" src="./public/user.svg" />

      <div class="phng-ban3">
        <div class="phng-ban-child1"></div>
        <div class="group-parent13">
          <div class="dropdown-item-wrapper38">
            <div class="dropdown-item45">
              <div class="menu-item-label45">Marketing</div>
              <img
                class="chevron-down-icon209"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper38">
            <div class="dropdown-item45">
              <div class="menu-item-label45">Marketing</div>
              <img
                class="chevron-down-icon209"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing5">Marketing</div>
          <div class="dropdown-item-wrapper40">
            <div class="dropdown-item45">
              <div class="menu-item-label45">Marketing</div>
              <img
                class="chevron-down-icon209"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper40">
            <div class="dropdown-item45">
              <div class="menu-item-label45">Marketing</div>
              <img
                class="chevron-down-icon209"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c4">Tất cả</div>
          <div class="dropdown-item-wrapper42">
            <div class="dropdown-item45">
              <div class="menu-item-label45">Marketing</div>
              <img
                class="chevron-down-icon209"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper42">
            <div class="dropdown-item45">
              <div class="menu-item-label45">Marketing</div>
              <img
                class="chevron-down-icon209"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng4">Bán hàng</div>
          <div class="dropdown-item-wrapper44">
            <div class="dropdown-item45">
              <div class="menu-item-label45">Marketing</div>
              <img
                class="chevron-down-icon209"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper44">
            <div class="dropdown-item45">
              <div class="menu-item-label45">Marketing</div>
              <img
                class="chevron-down-icon209"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut4">Sản xuất</div>
          <div class="dropdown-item-wrapper46">
            <div class="dropdown-item45">
              <div class="menu-item-label45">Marketing</div>
              <img
                class="chevron-down-icon209"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper46">
            <div class="dropdown-item45">
              <div class="menu-item-label45">Marketing</div>
              <img
                class="chevron-down-icon209"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton4">Kế toán</div>
        </div>
        <div class="dropdown-item-parent4">
          <div class="dropdown-item45">
            <div class="menu-item-label55">--Phòng ban---</div>
            <img class="chevron-down-icon189" alt="" />
          </div>
          <img class="vector-icon5" alt="" src="./public/vector.svg" />
        </div>
      </div>
    </div>

    <div id="xacNhanXoaHoSo" class="popup-overlay" style="display: none">
      <div class="xac-nhan-xoa-ho-so1">
        <div class="group-parent26">
          <div class="group-wrapper25">
            <div class="group-parent26">
              <div class="group-child74"></div>
              <b class="xoa-h-s1">Xóa hồ sơ trên hệ thống ?</b>
              <img class="group-child75" alt="" src="./public/frame-105.svg" />

              <div class="sau-khi-xoa1">
                Sau khi xóa hồ sơ này trên hệ thống, hồ sơ sẽ không thể được
                khôi phục. Bạn có chắc chắn muốn xóa không?
              </div>
            </div>
          </div>
          <div class="hy-b6">
            <div class="rectangle-parent40">
              <div class="group-child76"></div>
              <div class="hy-b7">Hủy bỏ</div>
            </div>
          </div>
          <div class="xa2">
            <div class="xa3">Xóa</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./ho-so-ung-vien1.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var popup = document.getElementById("xacNhanXoaHoSo");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
