.clip-path-group6,
.frame-child42 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child42 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent4 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child13 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent49 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner5 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn24 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper22 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline18 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard67 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name84 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div81 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon189,
.notif80 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif80 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon189 {
  position: relative;
}
.icon-right66 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab66,
.menu66 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu66 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab66 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard70 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu69 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border6 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab69 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent50,
.instance-parent22,
.menu-tab69,
.menu-tab71 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent22 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent50,
.menu-tab71 {
  display: none;
}
.menu-tab71 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent50 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu6 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.image-10-icon5 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.assetsdata-tableicon-sort16 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
  display: none;
}
.data16,
.header19 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header19 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data16 {
  width: 161.6px;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.assetsdata-tableicon-sort17 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.data17,
.data18 {
  width: 149.7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.data18 {
  width: 319.3px;
}
.action {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.header22,
.row4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.header22 {
  flex: 1;
  padding: 0 var(--padding-xs);
}
.row4 {
  width: 1044.7px;
  border-radius: 7.98px;
  background-color: var(--neutral-background);
  height: 55.9px;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  color: var(--foundation-grey-grey-500);
}
.file-text-icon36,
.info-circle-icon144 {
  width: 16px;
  position: relative;
  height: 16px;
  display: none;
}
.info-circle-icon144 {
  overflow: hidden;
  flex-shrink: 0;
}
.title-checkbox180 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.devider72 {
  width: 131.9px;
  background-color: var(--greyscale-200);
  height: 1px;
  display: none;
}
.table-cell72 {
  width: 279.4px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatarwoman1-icon42 {
  width: 23.9px;
  position: relative;
  height: 23.9px;
  object-fit: cover;
}
.label200 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.label201 {
  width: 36.1px;
  position: relative;
  font-size: var(--body-xsmall-regular-size);
  line-height: 160%;
  font-family: var(--body-xsmall-regular);
  color: var(--greyscale-500);
  display: none;
}
.text36,
.title-checkbox181 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title-checkbox181 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-lg) 0;
  gap: var(--gap-xs);
}
.table-cell73,
.title-checkbox182,
.title-checkbox183 {
  width: 149.7px;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xs);
}
.title-checkbox182,
.title-checkbox183 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.title-checkbox183 {
  width: 319.3px;
}
.file-download-icon36 {
  width: 16px;
  position: relative;
  height: 16px;
}
.file-download-wrapper34,
.vuesaxlinearedit-2-wrapper34,
.vuesaxlineartrash-wrapper34 {
  border-radius: 3.99px;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.file-download-wrapper34 {
  background-color: var(--foundation-blue-blue-1);
  display: none;
}
.vuesaxlinearedit-2-wrapper34,
.vuesaxlineartrash-wrapper34 {
  display: flex;
}
.vuesaxlinearedit-2-wrapper34 {
  background-color: var(--foundation-purple-purple-1);
  cursor: pointer;
}
.vuesaxlineartrash-wrapper34 {
  background-color: var(--foundation-pink-pink-1);
}
.frame-parent52 {
  align-items: flex-start;
  gap: var(--gap-base);
}
.frame-parent52,
.table-cell-parent34,
.title-checkbox184 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.title-checkbox184 {
  flex: 1;
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  height: 55.9px;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-xs);
}
.table-cell-parent34 {
  width: 1044.7px;
  align-items: flex-start;
}
.vuesaxlinearedit-2-wrapper35 {
  border-radius: 3.99px;
  background-color: var(--foundation-purple-purple-1);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.exclude-icon4 {
  width: 16px;
  position: relative;
  height: 16px;
  opacity: 0;
}
.frame-wrapper3,
.row-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-wrapper3 {
  position: absolute;
  top: 56px;
  left: 0;
}
.h-s-ng-tuyn-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--white-color);
}
.h-s-ng {
  position: absolute;
  height: 66.74%;
  width: 62.94%;
  top: 16.74%;
  left: 18.33%;
  font-weight: 600;
  display: inline-block;
}
.h-s-ng-tuyn,
.h-s-phng-vn {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 384px;
}
.h-s-ng-tuyn {
  position: absolute;
  top: 0;
  left: 0;
  height: 46px;
}
.h-s-phng-vn {
  left: 384px;
}
.h-s-ng-tuyn-parent,
.h-s-phng-vn,
.h-s-th-vic {
  position: absolute;
  top: 0;
  height: 46px;
}
.h-s-th-vic {
  left: 768px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 384px;
}
.h-s-ng-tuyn-parent {
  left: 0;
  width: 1152px;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
.frame-parent51 {
  position: absolute;
  top: 96px;
  left: 284px;
  border-radius: 15.97px;
  background-color: var(--white-color);
  width: 1152px;
  height: 928px;
  overflow: hidden;
  font-size: var(--body-smaller-regular-size);
}
.c-nhn27 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper25 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child14,
.group-wrapper5 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 40px;
}
.group-child14 {
  top: 0;
  object-fit: cover;
}
.group-wrapper5 {
  top: 21px;
}
.instance-parent25 {
  position: absolute;
  top: 111px;
  left: 22px;
  width: 131px;
  height: 61px;
}
.name95 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch24,
.trang-ch26 {
  position: absolute;
  top: 172px;
  left: 2px;
  background-color: var(--white-color);
  width: 282px;
  height: 44px;
  overflow: hidden;
}
.trang-ch26 {
  top: 215px;
}
.iconemployee-outline13 {
  position: absolute;
  top: 227px;
  left: 43px;
  width: 20px;
  height: 20px;
}
.name97 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng12 {
  position: absolute;
  top: 259px;
  left: 4px;
  background-color: var(--white-color);
  width: 282px;
  height: 44px;
  overflow: hidden;
}
.tm-kim9 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area6 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon6,
.notif91 {
  overflow: hidden;
  flex-shrink: 0;
}
.mail-icon6 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
  z-index: 0;
}
.notif91 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon13,
.message12 {
  display: flex;
  flex-direction: row;
}
.icon13 {
  width: 24px;
  height: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message12 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon7 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.icon14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message13 {
  width: 32px;
  height: 32px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.avatarwoman1-icon46 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon208 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile6,
.right-block7 {
  flex-direction: row;
  align-items: center;
}
.profile6 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.right-block7 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation6,
.tm-kim-theo-tn3 {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.navigation6 {
  top: 0;
  right: 1px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  width: 1155px;
  height: 96px;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
}
.tm-kim-theo-tn3 {
  top: 25px;
  left: 284px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  width: 320px;
  height: 48px;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.phng-ban-child1,
.user-icon5 {
  position: absolute;
  top: 28px;
  left: 1331px;
  width: 44px;
  height: 43px;
}
.phng-ban-child1 {
  height: 23.21%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 76.79%;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.chevron-down-icon209,
.menu-item-label45 {
  position: relative;
  flex-shrink: 0;
  display: none;
}
.menu-item-label45 {
  width: 121px;
  line-height: 24px;
}
.chevron-down-icon209 {
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.dropdown-item-wrapper38,
.dropdown-item45 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.dropdown-item45 {
  height: 100%;
  bottom: 0;
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-base);
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.dropdown-item-wrapper38 {
  height: 20.34%;
  bottom: 79.66%;
}
.marketing5 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 3.3%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper40 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 79.66%;
  right: 0;
  bottom: 0;
  left: 0;
}
.tt-c4 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 82.96%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper42 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 59.87%;
  right: 0;
  bottom: 19.8%;
  left: 0;
}
.bn-hng4 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 63.17%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper44 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 40.13%;
  right: 0;
  bottom: 39.53%;
  left: 0;
}
.sn-xut4 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 43.43%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.dropdown-item-wrapper46 {
  position: absolute;
  height: 20.34%;
  width: 100%;
  top: 20.34%;
  right: 0;
  bottom: 59.33%;
  left: 0;
}
.k-ton4 {
  position: absolute;
  height: 13.2%;
  width: 80.99%;
  top: 23.64%;
  left: 5.63%;
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
}
.group-parent13 {
  position: absolute;
  height: 75.43%;
  width: 94.67%;
  top: 23.21%;
  right: 1.33%;
  bottom: 1.36%;
  left: 4%;
  display: none;
}
.menu-item-label55 {
  width: 121px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.vector-icon5 {
  position: absolute;
  height: 20%;
  width: 4.23%;
  top: 37.81%;
  right: 6.69%;
  bottom: 42.19%;
  left: 89.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.dropdown-item-parent4 {
  position: absolute;
  height: 16.52%;
  width: 94.67%;
  top: 4.93%;
  right: 1.33%;
  bottom: 78.55%;
  left: 4%;
}
.phng-ban3 {
  position: absolute;
  top: 20px;
  left: 867px;
  width: 300px;
  height: 221px;
  font-size: var(--body-large-bold-size);
  color: var(--color-gray-200);
  font-family: var(--font-source-sans-pro);
}
.tuyen-dung {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
.group-child74 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.xoa-h-s1 {
  position: absolute;
  top: 68px;
  left: 66px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.group-child75,
.sau-khi-xoa1 {
  position: absolute;
  top: 26px;
  left: 633px;
  width: 24px;
  height: 24px;
}
.sau-khi-xoa1 {
  top: 105px;
  left: 66px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 547px;
  height: 122px;
}
.group-wrapper25 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child76 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b7 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent40 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hy-b6 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b6,
.xa2,
.xa3 {
  position: absolute;
}
.xa3 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa2 {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent26 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-xoa-ho-so1 {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
