.iconorganization-outline31 {
  width: 20px;
  position: relative;
  height: 20px;
}
.tuyn-dng31 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name213 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.property-1frame-427320080,
.property-1frame-427320081 {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: var(--white-color);
  width: 280px;
  height: 44px;
  overflow: hidden;
}
.property-1frame-427320081 {
  top: 140px;
  background-color: var(--color-turquoise-100);
}
.tuyn-dng30 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 204px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
