.vuesaxlineartrash-icon59 {
  width: 16px;
  position: relative;
  height: 16px;
}
.property-1frame-146,
.property-1frame-427320082 {
  position: absolute;
  left: 20px;
  border-radius: var(--br-9xs);
  overflow: hidden;
}
.property-1frame-146 {
  top: 20px;
  background-color: var(--foundation-pink-pink-1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.property-1frame-427320082 {
  top: 68px;
  width: 24px;
  height: 24px;
}
.xa-h-s {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 112px;
  overflow: hidden;
}
