.xa5 {
  position: absolute;
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.property-1frame-4273200801,
.property-1frame-4273200811 {
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.property-1frame-4273200811 {
  top: 118px;
}
.xa4 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 190px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
