.group-child71 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.xoa-h-s {
  position: absolute;
  top: 68px;
  left: 66px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.group-child72,
.sau-khi-xoa {
  position: absolute;
  top: 26px;
  left: 633px;
  width: 24px;
  height: 24px;
}
.sau-khi-xoa {
  top: 105px;
  left: 66px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 547px;
  height: 122px;
}
.group-wrapper24 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child73 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b5 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent38 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hy-b4 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b4,
.xa,
.xa1 {
  position: absolute;
}
.xa1 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent25 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-xoa-ho-so {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
