<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./xac-nhan-gui-email.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="xac-nhan-gui-email">
      <div class="group-parent43">
        <div class="group-wrapper27">
          <div class="group-parent43">
            <div class="group-child89"></div>
            <b class="gi-email-n">Gửi Email đến ứng viên ?</b>
            <div class="email-se-c">
              Email sẽ được gửi đến địa chỉ của ứng viên, đồng thời các hồ sơ
              của ứng viên trúng tuyển sẽ được chuyển qua mục phỏng vấn.
            </div>
          </div>
        </div>
        <div class="hy-b11">
          <div class="rectangle-parent51" id="popupgroupContainer">
            <div class="group-child90"></div>
            <div class="hy-b12">Hủy bỏ</div>
          </div>
        </div>
        <div class="xa7">
          <div class="xa8">Gửi</div>
        </div>
      </div>
    </div>

    <script>
      var popupgroupContainer = document.getElementById("popupgroupContainer");
      if (popupgroupContainer) {
        popupgroupContainer.addEventListener("click", function (e) {
          window.location.href = "./ho-so-ung-vien.html";
        });
      }
      </script>
  </body>
</html>
