<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./xac-nhan-gui-email1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="xac-nhan-gui-email1">
      <div class="group-parent49">
        <div class="group-wrapper35">
          <div class="group-parent49">
            <div class="group-child137"></div>
            <b class="gi-email-n1">Gửi Email đến ứng viên ?</b>
            <img class="group-child138" alt="" src="./public/frame-105.svg" />

            <div class="email-se-c1">
              Email sẽ được gửi đến địa chỉ của ứng viên, đồng thời các hồ sơ
              của ứng viên trúng tuyển sẽ được chuyển qua mục phỏng vấn.
            </div>
          </div>
        </div>
        <div class="hy-b13">
          <div class="rectangle-parent55">
            <div class="group-child139"></div>
            <div class="hy-b14">Hủy bỏ</div>
          </div>
        </div>
        <div class="xa9">
          <div class="xa10">Gửi</div>
        </div>
      </div>
    </div>
  </body>
</html>
