<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./xac-nhan-xoa-ho-so1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="xac-nhan-xoa-ho-so1">
      <div class="group-parent26">
        <div class="group-wrapper25">
          <div class="group-parent26">
            <div class="group-child74"></div>
            <b class="xoa-h-s1">Xóa hồ sơ trên hệ thống ?</b>
            <img class="group-child75" alt="" src="./public/frame-105.svg" />

            <div class="sau-khi-xoa1">
              Sau khi xóa hồ sơ này trên hệ thống, hồ sơ sẽ không thể được khôi
              phục. Bạn có chắc chắn muốn xóa không?
            </div>
          </div>
        </div>
        <div class="hy-b6">
          <div class="rectangle-parent40">
            <div class="group-child76"></div>
            <div class="hy-b7">Hủy bỏ</div>
          </div>
        </div>
        <div class="xa2">
          <div class="xa3">Xóa</div>
        </div>
      </div>
    </div>
  </body>
</html>
