<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./xac-nhan-xoa-ho-so.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="xac-nhan-xoa-ho-so">
      <div class="group-parent25">
        <div class="group-wrapper24">
          <div class="group-parent25">
            <div class="group-child71"></div>
            <b class="xoa-h-s">Xóa hồ sơ trên hệ thống ?</b>
            <img class="group-child72" alt="" src="./public/frame-105.svg" />

            <div class="sau-khi-xoa">
              Sau khi xóa hồ sơ này trên hệ thống, hồ sơ sẽ không thể được khôi
              phục. Bạn có chắc chắn muốn xóa không?
            </div>
          </div>
        </div>
        <div class="hy-b4">
          <div class="rectangle-parent38">
            <div class="group-child73"></div>
            <div class="hy-b5">Hủy bỏ</div>
          </div>
        </div>
        <div class="xa">
          <div class="xa1">Xóa</div>
        </div>
      </div>
    </div>
  </body>
</html>
