.group-child89 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 680px;
  height: 315px;
}
.email-se-c,
.gi-email-n {
  position: absolute;
  top: 69px;
  left: 43px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 555px;
  height: 37px;
}
.email-se-c {
  top: 98px;
  font-size: var(--font-size-xl);
  width: 614px;
  height: 122px;
}
.group-wrapper27 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
.group-child90 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.hy-b12 {
  position: absolute;
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.rectangle-parent51 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}
.hy-b11 {
  top: 219px;
  left: 420px;
  width: 112px;
  height: 52px;
}
.hy-b11,
.xa7,
.xa8 {
  position: absolute;
}
.xa8 {
  height: 53.85%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.xa7 {
  top: 219px;
  left: 532px;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
  width: 112px;
  height: 52px;
  overflow: hidden;
}
.group-parent43 {
  position: absolute;
  top: 0;
  left: 0;
  width: 680px;
  height: 315px;
}
.xac-nhan-gui-email {
  width: 680px;
  position: relative;
  height: 315px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
