.frame-child67 {
  width: 16px;
  position: relative;
  height: 16px;
}
.property-1default-inner {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.button23 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.property-1default10,
.property-1default11 {
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: var(--br-xs);
  background-color: var(--color-turquoise-100);
  width: 204px;
  height: 48px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.property-1default11 {
  top: 117px;
}
.xem-danh-sch-duyt1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 185px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
