<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./xem-ho-so-nhan-vien-chinh-thuc.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="xem-ho-so-nhan-vien-chinh-thuc">
      <div class="tabmenu11">
        <div class="tabmenu-inner10">
          <div class="frame-parent93">
            <div class="clip-path-group-parent9">
              <img
                class="clip-path-group11"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child55" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child29" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent94">
          <div class="instance-parent42">
            <div class="c-nhn-wrapper42">
              <b class="c-nhn44">CÁ NHÂN</b>
            </div>
            <div class="menu-tab122">
              <div class="menu122">
                <div class="name155">
                  <img
                    class="icondashboard-outline33"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard123">Dashboard</div>
                </div>
                <div class="icon-right122">
                  <div class="notif146">
                    <div class="div141">8</div>
                  </div>
                  <img
                    class="chevron-down-icon303"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab122">
              <div class="menu122">
                <div class="name155">
                  <img
                    class="icondashboard-outline33"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard123">Lịch cá nhân</div>
                </div>
                <div class="icon-right122">
                  <div class="notif146">
                    <div class="div141">8</div>
                  </div>
                  <img
                    class="chevron-down-icon303"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab122">
              <div class="menu122">
                <div class="name155">
                  <img
                    class="icondashboard-outline33"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard123">Todo List</div>
                </div>
                <div class="icon-right122">
                  <div class="notif146">
                    <div class="div141">8</div>
                  </div>
                  <img
                    class="chevron-down-icon303"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab125">
              <div class="menu125">
                <div class="name155">
                  <img
                    class="icondashboard-outline33"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard126">Tài liệu</div>
                </div>
                <div class="icon-right122">
                  <div class="notif146">
                    <div class="div141">8</div>
                  </div>
                  <img
                    class="chevron-down-icon303"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border11"></div>
            </div>
          </div>
          <div class="instance-parent42">
            <div class="c-nhn-wrapper42">
              <b class="c-nhn44">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab122">
              <div class="menu122">
                <div class="name155">
                  <img
                    class="icondashboard-outline33"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard123">Job</div>
                </div>
                <div class="icon-right122">
                  <div class="notif146">
                    <div class="div141">8</div>
                  </div>
                  <img
                    class="chevron-down-icon303"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab127">
              <div class="menu122">
                <div class="name155">
                  <img
                    class="icondashboard-outline33"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard123">Ứng viên</div>
                </div>
                <div class="icon-right122">
                  <div class="notif146">
                    <div class="div141">8</div>
                  </div>
                  <img
                    class="chevron-down-icon303"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab122">
              <div class="menu122">
                <div class="name155">
                  <img
                    class="icondashboard-outline33"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard123">Quy trình</div>
                </div>
                <div class="icon-right122">
                  <div class="notif146">
                    <div class="div141">8</div>
                  </div>
                  <img
                    class="chevron-down-icon303"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent42">
            <div class="c-nhn-wrapper42">
              <b class="c-nhn44">TỔ CHỨC</b>
            </div>
            <div class="menu-tab122">
              <div class="menu122">
                <div class="name155">
                  <img
                    class="icondashboard-outline33"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard123">Nhân viên</div>
                </div>
                <div class="icon-right122">
                  <div class="notif146">
                    <div class="div141">8</div>
                  </div>
                  <img
                    class="chevron-down-icon303"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab122">
              <div class="menu122">
                <div class="name155">
                  <img
                    class="icondashboard-outline33"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard123">Request</div>
                </div>
                <div class="icon-right122">
                  <div class="notif146">
                    <div class="div141">8</div>
                  </div>
                  <img
                    class="chevron-down-icon303"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab122">
              <div class="menu122">
                <div class="name155">
                  <img
                    class="icondashboard-outline33"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard123">Báo cáo</div>
                </div>
                <div class="icon-right122">
                  <div class="notif146">
                    <div class="div141">8</div>
                  </div>
                  <img
                    class="chevron-down-icon303"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab122">
              <div class="menu122">
                <div class="name155">
                  <img
                    class="icondashboard-outline33"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard123">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right122">
                  <div class="notif146">
                    <div class="div141">8</div>
                  </div>
                  <img
                    class="chevron-down-icon303"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation11">
        <div class="input-area11">
          <img
            class="icondashboard-outline33"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim23">Tìm kiếm</div>
        </div>
        <div class="right-block12">
          <div class="message23">
            <div class="icon23">
              <img class="mail-icon13" alt="" src="./public/mail.svg" />

              <div class="notif157"></div>
            </div>
          </div>
          <div class="message23">
            <div class="icon23">
              <img
                class="vuesaxoutlinenotification-icon12"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif157"></div>
            </div>
          </div>
          <div class="profile11">
            <img
              class="avatarwoman1-icon69"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon314"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <div class="list1">
        <div class="h-v-tn1">Họ và tên</div>
        <div class="chc-v">Chức vụ</div>
        <div class="k-nng1">Kỹ năng</div>
        <div class="kinh-nghim1">Kinh nghiệm</div>
        <div class="chng-ch1">Chứng chỉ</div>
        <div class="bng-cp3">Bằng cấp</div>
        <div class="a-ch1">Địa chỉ</div>
        <div class="trn-th-thy-container">
          <p class="trn-th-thy1">Trần Thị Thùy Trang</p>
        </div>
        <div class="ngy-sinh2">
          <p class="trn-th-thy1">&nbsp;</p>
          <p class="trn-th-thy1">Ngày sinh</p>
        </div>
        <div class="div152">24/02/2004</div>
        <div class="nhn-vin-marketing1">Nhân viên Marketing</div>
        <div class="n2">
          <p class="trn-th-thy1">&nbsp;</p>
          <p class="trn-th-thy1">Nữ</p>
        </div>
        <div class="gii-tnh2">
          <p class="trn-th-thy1">&nbsp;</p>
          <p class="trn-th-thy1">Giới tính</p>
        </div>
        <div class="email2">
          <p class="trn-th-thy1">&nbsp;</p>
          <p class="trn-th-thy1">Email</p>
        </div>
        <div class="s-in-thoi1">Số điện thoại</div>
        <div class="tiu-la">130 Tiểu La</div>
        <div class="div153">032333444</div>
        <div class="edit-video-vit1">Edit video, Viết lách...</div>
        <div class="content-creation1">Content creation</div>
        <div class="c-nhn-ngnh1">Cử nhân ngành Marketing</div>
        <div class="ielts-703">IELTS 7.0</div>
        <a
          class="thuytranggmailcom"
          href="mailto:ThuyTrang@gmail.com"
          target="_blank"
          >ThuyTrang@gmail.com</a
        >
      </div>
      <div class="xem-ho-so-nhan-vien-chinh-thuc-inner" id="groupContainer">
        <div class="vuesaxlinearedit-2-wrapper55">
          <img
            class="vuesaxlinearedit-2-icon57"
            alt=""
            src="./public/vuesaxlinearedit2.svg"
          />
        </div>
      </div>
      <div class="xem-ho-so-nhan-vien-chinh-thuc-child">
        <div class="trn-thi-thuy-trang-parent">
          <b class="trn-thi-thuy">Trần Thị Thùy Trang</b>
          <div class="nhn-vin-marketing2">Nhân viên Marketing</div>
          <div class="nhn-vin-marketing2">Nhân viên Marketing</div>
        </div>
      </div>
      <img class="image-11-icon" alt="" src="./public/image-10@2x.png" />

      <img class="avatar24px-icon" alt="" src="./public/avatar24px@2x.png" />

      <div class="component-3">
        <img
          class="vuesaxlinearedit-2-icon57"
          alt=""
          src="./public/vuesaxlineartrash.svg"
        />
      </div>
      <img
        class="close-pane-icon"
        alt=""
        src="./public/close-pane@2x.png"
        id="closePaneImage"
      />

      <div class="trang-ch44">
        <div class="name166">
          <img
            class="icondashboard-outline33"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard123">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch46">
        <div class="name166">
          <img class="icondashboard-outline33" alt="" />

          <div class="dashboard123">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline23"
        alt=""
        src="./public/iconemployeeoutline3.svg"
      />

      <div class="tuyn-dng22">
        <div class="name168">
          <img
            class="icondashboard-outline33"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard123">Tuyển dụng</div>
        </div>
      </div>
      <div class="instance-parent45">
        <div class="c-nhn-wrapper45">
          <b class="c-nhn47"> MENU</b>
        </div>
        <div class="group-wrapper18">
          <img
            class="group-child30"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <img class="user-icon10" alt="" src="./public/user.svg" />
    </div>

    <div id="chuyenHoSoThanhCong" class="popup-overlay" style="display: none">
      <div class="chuyen-ho-so-thanh-cong">
        <div class="chuyen-ho-so-thanh-cong-inner">
          <div class="chuyen-ho-so-thanh-cong-inner">
            <div class="frame-child59"></div>
            <b class="a-xoa-h1">Đã xóa hồ sơ</b>
            <img class="group-icon2" alt="" src="./public/group1.svg" />

            <div class="button-xong">
              <div class="button-xong-child"></div>
              <div class="xong4">Xong</div>
            </div>
            <div class="frame-child59"></div>
            <b class="chuyn-h-s">Chuyển hồ sơ thành công</b>
            <img class="group-icon2" alt="" src="./public/group1.svg" />

            <div class="xong5">
              <div class="xong-inner"></div>
              <div class="xong6">Xong</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./sua-ho-so.html";
        });
      }
      
      var closePaneImage = document.getElementById("closePaneImage");
      if (closePaneImage) {
        closePaneImage.addEventListener("click", function () {
          var popup = document.getElementById("chuyenHoSoThanhCong");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
