<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./xem-ho-so-ung-vien-goc.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="xem-ho-so-ung-vien-goc">
      <img
        class="avatarwoman2-icon1"
        alt=""
        src="./public/avatarwoman2@2x.png"
      />

      <div class="content2">
        <div class="title4">
          <b class="l-thi-phng3">Lê Thị Phương Thảo</b>
        </div>
        <div class="ng-vin-marketing2">Ứng viên Marketing</div>
      </div>
      <div class="xem-ho-so-ung-vien-goc-inner">
        <img class="frame-child53" alt="" src="./public/frame-105.svg" />
      </div>
      <div class="frame-parent87">
        <div class="thng-tin-lin-h-group">
          <div class="thng-tin-lin1">Thông tin liên hệ</div>
          <div class="content3">
            <div class="contact1">
              <div class="title5">
                <img class="mail-icon12" alt="" src="./public/mail1.svg" />

                <div class="lethaogmailcom2">
                  LeThao
                  <a
                    class="gmailcom4"
                    href="mailto:ThuyTrang@gmail.com"
                    target="_blank"
                  >
                    <span class="gmailcom5">@gmail.com</span>
                  </a>
                </div>
              </div>
              <div class="title6">
                <img class="mail-icon12" alt="" src="./public/phone.svg" />

                <div class="div140">032333440</div>
              </div>
            </div>
          </div>
        </div>
        <div class="gii-thiu-group">
          <div class="gii-thiu1">Giới thiệu</div>
          <div class="sau-khi-tt-container1">
            <a
              class="gmailcom4"
              href="https://vieclam.thegioididong.com/tin-tuc/social-media-la-gi-vai-tro-chien-luoc-social-media-trong-marketing-303"
              target="_blank"
              >social media</a
            >
          </div>
        </div>
        <div class="frame-child54"></div>
      </div>
      <div class="title7"></div>
      <div class="kinh-nghim-lm-vic-group">
        <div class="gii-thiu1">Kinh nghiệm làm việc</div>
        <div class="frame-parent88">
          <div class="edit-video-group">
            <div class="edit-video1">Edit Video</div>
            <div class="october-2020-2">October 2020 - February 2022</div>
          </div>
          <div class="writting-blog-group">
            <div class="edit-video1">Writting Blog</div>
            <div class="october-2020-2">March 2022 - September 2022</div>
          </div>
          <div class="group-child27"></div>
        </div>
      </div>
      <div class="xem-ho-so-ung-vien-goc-child">
        <div class="bng-cp-group">
          <div class="gii-thiu1">Bằng cấp</div>
          <div class="frame-parent88">
            <div class="edit-video-group">
              <div class="edit-video1">Cử nhân marketing</div>
              <div class="october-2020-2">October 2020 - February 2022</div>
            </div>
            <div class="writting-blog-group">
              <div class="edit-video1">IELTS 7.0</div>
              <div class="october-2020-2">March 2022 - September 2022</div>
            </div>
            <div class="group-child27"></div>
          </div>
        </div>
      </div>
      <div class="xem-ho-so-ung-vien-goc-item"></div>
      <b class="ong">Đóng</b>
      <div class="ng">
        <div class="ng-child"></div>
        <b class="ong1">Đóng</b>
      </div>
    </div>
  </body>
</html>
