.clip-path-group12,
.frame-child56 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child56 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent10 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child31 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent95 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner11 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn48 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper46 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline36 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard134 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name169 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div154 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon315,
.notif159 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif159 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon315 {
  position: relative;
}
.icon-right133 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab133,
.menu133 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu133 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab133 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard137 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu136 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border12 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab136 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent96,
.instance-parent46,
.menu-tab136,
.menu-tab138 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent46 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent96,
.menu-tab138 {
  display: none;
}
.menu-tab138 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent96 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu12 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.tm-kim24 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area12 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon14,
.notif170 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.notif170 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon25,
.message25 {
  display: flex;
  flex-direction: row;
}
.icon25 {
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message25 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon13 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.avatarwoman1-icon70 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon326 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile12 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation12,
.profile12,
.right-block13 {
  flex-direction: row;
  align-items: center;
}
.right-block13 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation12 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 1153px;
  height: 90px;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.a-ch2,
.bng-cp4,
.chc-v1,
.chng-ch2,
.h-v-tn2,
.k-nng2,
.kinh-nghim2,
.nguyn-trinh {
  position: absolute;
  top: 28.8px;
  left: 162.6px;
  line-height: 107.68%;
  display: inline-block;
  width: 304px;
  height: 25.6px;
}
.a-ch2,
.bng-cp4,
.chc-v1,
.chng-ch2,
.k-nng2,
.kinh-nghim2,
.nguyn-trinh {
  top: 83.3px;
  left: 160.4px;
}
.a-ch2,
.bng-cp4,
.chng-ch2,
.k-nng2,
.kinh-nghim2,
.nguyn-trinh {
  top: 429.5px;
  height: 28.8px;
}
.a-ch2,
.bng-cp4,
.chng-ch2,
.kinh-nghim2,
.nguyn-trinh {
  top: 498.4px;
  left: 158.1px;
  width: 301.7px;
  height: 27.2px;
}
.a-ch2,
.bng-cp4,
.chng-ch2,
.nguyn-trinh {
  top: 569px;
}
.a-ch2,
.bng-cp4,
.nguyn-trinh {
  top: 639.5px;
  height: 28.8px;
}
.a-ch2,
.nguyn-trinh {
  top: 258px;
  left: 160.4px;
  width: 304px;
}
.nguyn-trinh {
  top: 30.5px;
  left: 557.7px;
  font-weight: 600;
  color: var(--oil-11);
  width: 288.2px;
  height: 33.7px;
}
.blank-line8 {
  margin: 0;
}
.ngy-sinh4 {
  position: absolute;
  top: 153.9px;
  left: 160.4px;
  line-height: 12%;
  display: inline-block;
  width: 177.9px;
  height: 16px;
}
.div165,
.nhn-vin-marketing4 {
  line-height: 107.68%;
  font-weight: 600;
  color: var(--oil-11);
  height: 28.8px;
}
.div165 {
  position: absolute;
  top: 147.4px;
  left: 566.7px;
  display: inline-block;
  width: 236.4px;
}
.nhn-vin-marketing4 {
  top: 88.1px;
  left: 564.4px;
  width: 342.2px;
}
.email4,
.gii-tnh4,
.n4,
.nhn-vin-marketing4,
.s-in-thoi2 {
  position: absolute;
  display: inline-block;
}
.n4 {
  top: 176.3px;
  left: 566.7px;
  line-height: 107.68%;
  font-weight: 600;
  color: var(--oil-11);
  width: 103.6px;
  height: 68.9px;
}
.email4,
.gii-tnh4,
.s-in-thoi2 {
  top: 211.6px;
  left: 160.4px;
  line-height: 12%;
  width: 279.2px;
  height: 3.2px;
}
.email4,
.s-in-thoi2 {
  top: 384.7px;
}
.s-in-thoi2 {
  top: 330.2px;
  left: 162.6px;
  height: 1.6px;
}
.c-nhn-ngnh2,
.content-creation2,
.div166,
.edit-video-vit2,
.ielts-704,
.thuytranggmailcom1,
.tiu-la1 {
  position: absolute;
  top: 256.4px;
  left: 566.7px;
  line-height: 107.68%;
  font-weight: 600;
  color: var(--oil-11);
  display: inline-block;
  width: 222.9px;
  height: 30.5px;
}
.c-nhn-ngnh2,
.content-creation2,
.div166,
.edit-video-vit2,
.ielts-704,
.thuytranggmailcom1 {
  top: 318.9px;
  height: 35.3px;
}
.c-nhn-ngnh2,
.content-creation2,
.edit-video-vit2,
.ielts-704,
.thuytranggmailcom1 {
  top: 445.6px;
  left: 564.4px;
  width: 319.7px;
  height: 33.7px;
}
.c-nhn-ngnh2,
.content-creation2,
.ielts-704,
.thuytranggmailcom1 {
  top: 503.3px;
  left: 568.9px;
  width: 288.2px;
  height: 35.3px;
}
.c-nhn-ngnh2,
.ielts-704,
.thuytranggmailcom1 {
  top: 645.9px;
  width: 376px;
}
.ielts-704,
.thuytranggmailcom1 {
  top: 575.4px;
  width: 288.2px;
  height: 33.7px;
}
.thuytranggmailcom1 {
  top: 378.2px;
  left: 564.4px;
  text-decoration: underline;
  width: 358px;
  height: 32.1px;
}
.list2 {
  position: absolute;
  top: 228px;
  left: 393px;
  border-radius: var(--br-xl);
  background-color: var(--color-mediumaquamarine-200);
  border: 1px solid var(--greyscale-200);
  box-sizing: border-box;
  width: 973px;
  height: 777px;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray-300);
  font-family: var(--font-open-sans);
}
.nguyn-trinh1 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-14xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: var(--body-smaller-regular);
  color: var(--color-black);
}
.nhn-vin-marketing5 {
  position: absolute;
  top: 48px;
  left: 9px;
  line-height: 107.68%;
  display: inline-block;
  width: 304px;
  height: 25.6px;
}
.nguyn-trinh-parent,
.xem-ho-so-nhan-vien-thu-viec-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 313px;
  height: 73.6px;
}
.xem-ho-so-nhan-vien-thu-viec-inner {
  top: 132px;
  left: 501px;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray-300);
  font-family: var(--font-open-sans);
}
.avatar24px-icon1,
.image-11-icon1 {
  position: absolute;
  top: 27px;
  left: 38px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.avatar24px-icon1 {
  top: 137px;
  left: 397px;
  border-radius: 50%;
  width: 65px;
  height: 65px;
}
.vuesaxlineartrash-icon58 {
  width: 16px;
  position: relative;
  height: 16px;
}
.component-31,
.name180 {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.component-31 {
  top: 163px;
  left: 1290px;
  border-radius: var(--br-9xs);
  background-color: var(--foundation-pink-pink-1);
  border: 2px solid var(--color-gray-700);
  box-sizing: border-box;
  width: 66px;
  height: 54px;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-9xs);
}
.name180 {
  top: 7px;
  left: 40px;
  width: 205px;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch48,
.trang-ch50 {
  position: absolute;
  top: 188px;
  left: 0;
  background-color: var(--white-color);
  width: 283px;
  height: 44px;
  overflow: hidden;
}
.trang-ch50 {
  top: 231px;
}
.iconemployee-outline25 {
  position: absolute;
  top: 243px;
  left: 41px;
  width: 20px;
  height: 20px;
}
.name182 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng24 {
  position: absolute;
  top: 275px;
  left: 2px;
  background-color: var(--white-color);
  width: 283px;
  height: 44px;
  overflow: hidden;
}
.c-nhn51 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper49 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 61.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child32,
.group-wrapper19 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 43.9px;
}
.group-child32 {
  top: 0;
  object-fit: cover;
}
.group-wrapper19 {
  top: 23.1px;
}
.instance-parent49 {
  position: absolute;
  top: 121px;
  left: 20px;
  width: 131px;
  height: 67px;
}
.icon27,
.user-icon11 {
  position: absolute;
  top: 24px;
  left: 1366px;
  width: 44px;
  height: 43px;
}
.icon27 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.thng-bo1 {
  position: absolute;
  top: 32px;
  left: 1313px;
  width: 24px;
  height: 24px;
}
.xem-ho-so-nhan-vien-thu-viec {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
