.avatarwoman2-icon1 {
  position: absolute;
  top: 32px;
  left: 36px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.l-thi-phng3 {
  position: relative;
  line-height: 130%;
}
.title4 {
  width: 689px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.ng-vin-marketing2 {
  width: 689px;
  position: relative;
  font-size: var(--body-small-medium-size);
  line-height: 160%;
  color: var(--greyscale-600);
  display: inline-block;
}
.content2 {
  position: absolute;
  top: 35px;
  left: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--heading-h4-size);
  color: var(--greyscale-900);
}
.frame-child53 {
  width: 24px;
  position: relative;
  height: 24px;
}
.xem-ho-so-ung-vien-goc-inner {
  position: absolute;
  top: 32px;
  left: 744px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.mail-icon12,
.thng-tin-lin1 {
  position: relative;
  overflow: hidden;
}
.thng-tin-lin1 {
  width: 237px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mail-icon12 {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.gmailcom5 {
  text-decoration: underline;
}
.gmailcom4 {
  color: inherit;
}
.lethaogmailcom2 {
  flex: 1;
  position: relative;
  line-height: 107.68%;
  font-weight: 600;
}
.title5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.div140 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.contact1,
.title6 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.title6 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-family: var(--body-smaller-regular);
}
.contact1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.content3,
.thng-tin-lin-h-group {
  width: 237px;
  display: flex;
  justify-content: flex-start;
}
.content3 {
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-medium-size);
  font-family: var(--font-open-sans);
}
.thng-tin-lin-h-group {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.gii-thiu1,
.sau-khi-tt-container1 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.gii-thiu1 {
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sau-khi-tt-container1 {
  font-size: var(--body-smaller-regular-size);
  display: inline-block;
  height: 126px;
  flex-shrink: 0;
}
.gii-thiu-group {
  width: 452px;
  height: 164px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-child54 {
  width: 220px;
  position: relative;
  height: 91px;
}
.frame-parent87 {
  position: absolute;
  top: 164px;
  left: 36px;
  width: 165px;
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-17xl);
  font-family: var(--body-smaller-regular);
}
.title7 {
  position: absolute;
  top: 225px;
  left: 280px;
  width: 237px;
  height: 20px;
}
.edit-video1,
.october-2020-2 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.edit-video1 {
  text-transform: uppercase;
  font-weight: 600;
}
.october-2020-2 {
  color: var(--foundation-grey-grey-500);
  opacity: 0.7;
}
.edit-video-group,
.writting-blog-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 69.4px;
  height: 16.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.writting-blog-group {
  top: 38.9px;
  width: 69.8px;
}
.group-child27 {
  position: absolute;
  top: 1px;
  left: 208.5px;
  border-right: 1px solid var(--white-color);
  box-sizing: border-box;
  width: 1px;
  height: 94.5px;
  opacity: 0.3;
}
.frame-parent88 {
  width: 209px;
  position: relative;
  height: 95px;
  font-size: var(--body-smaller-regular-size);
}
.kinh-nghim-lm-vic-group {
  position: absolute;
  top: 467px;
  left: 36px;
  gap: var(--gap-xl);
  font-family: var(--body-smaller-regular);
}
.bng-cp-group,
.kinh-nghim-lm-vic-group,
.xem-ho-so-ung-vien-goc-child {
  width: 209px;
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.bng-cp-group {
  gap: var(--gap-xl);
}
.xem-ho-so-ung-vien-goc-child {
  position: absolute;
  top: 467px;
  left: 273px;
  font-family: var(--body-smaller-regular);
}
.ong,
.xem-ho-so-ung-vien-goc-item {
  position: absolute;
  top: 514px;
  left: 273px;
  width: 69.4px;
  height: 16.5px;
}
.ong {
  top: 666px;
  left: 203px;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
  color: var(--white-color);
  text-align: center;
  width: 147px;
  height: 21px;
}
.ng-child {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumaquamarine-100);
}
.ng,
.ng-child,
.ong1 {
  position: absolute;
}
.ong1 {
  height: 48.84%;
  width: 81.22%;
  top: 25.58%;
  left: 9.39%;
  letter-spacing: 0.3px;
  line-height: 150%;
  display: inline-block;
}
.ng {
  top: 662px;
  left: calc(50% - 90.5px);
  width: 181px;
  height: 43px;
  text-align: center;
  color: var(--white-color);
}
.xem-ho-so-ung-vien-goc {
  width: 100%;
  position: relative;
  background-color: var(--white-color);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 754px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-large-bold-size);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-xsmall-regular);
}
