<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./xem-ho-so-nhan-vien-thu-viec.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="xem-ho-so-nhan-vien-thu-viec">
      <div class="tabmenu12">
        <div class="tabmenu-inner11">
          <div class="frame-parent95">
            <div class="clip-path-group-parent10">
              <img
                class="clip-path-group12"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child56" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child31" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent96">
          <div class="instance-parent46">
            <div class="c-nhn-wrapper46">
              <b class="c-nhn48">CÁ NHÂN</b>
            </div>
            <div class="menu-tab133">
              <div class="menu133">
                <div class="name169">
                  <img
                    class="icondashboard-outline36"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard134">Dashboard</div>
                </div>
                <div class="icon-right133">
                  <div class="notif159">
                    <div class="div154">8</div>
                  </div>
                  <img
                    class="chevron-down-icon315"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab133">
              <div class="menu133">
                <div class="name169">
                  <img
                    class="icondashboard-outline36"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard134">Lịch cá nhân</div>
                </div>
                <div class="icon-right133">
                  <div class="notif159">
                    <div class="div154">8</div>
                  </div>
                  <img
                    class="chevron-down-icon315"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab133">
              <div class="menu133">
                <div class="name169">
                  <img
                    class="icondashboard-outline36"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard134">Todo List</div>
                </div>
                <div class="icon-right133">
                  <div class="notif159">
                    <div class="div154">8</div>
                  </div>
                  <img
                    class="chevron-down-icon315"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab136">
              <div class="menu136">
                <div class="name169">
                  <img
                    class="icondashboard-outline36"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard137">Tài liệu</div>
                </div>
                <div class="icon-right133">
                  <div class="notif159">
                    <div class="div154">8</div>
                  </div>
                  <img
                    class="chevron-down-icon315"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border12"></div>
            </div>
          </div>
          <div class="instance-parent46">
            <div class="c-nhn-wrapper46">
              <b class="c-nhn48">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab133">
              <div class="menu133">
                <div class="name169">
                  <img
                    class="icondashboard-outline36"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard134">Job</div>
                </div>
                <div class="icon-right133">
                  <div class="notif159">
                    <div class="div154">8</div>
                  </div>
                  <img
                    class="chevron-down-icon315"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab138">
              <div class="menu133">
                <div class="name169">
                  <img
                    class="icondashboard-outline36"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard134">Ứng viên</div>
                </div>
                <div class="icon-right133">
                  <div class="notif159">
                    <div class="div154">8</div>
                  </div>
                  <img
                    class="chevron-down-icon315"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab133">
              <div class="menu133">
                <div class="name169">
                  <img
                    class="icondashboard-outline36"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard134">Quy trình</div>
                </div>
                <div class="icon-right133">
                  <div class="notif159">
                    <div class="div154">8</div>
                  </div>
                  <img
                    class="chevron-down-icon315"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent46">
            <div class="c-nhn-wrapper46">
              <b class="c-nhn48">TỔ CHỨC</b>
            </div>
            <div class="menu-tab133">
              <div class="menu133">
                <div class="name169">
                  <img
                    class="icondashboard-outline36"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard134">Nhân viên</div>
                </div>
                <div class="icon-right133">
                  <div class="notif159">
                    <div class="div154">8</div>
                  </div>
                  <img
                    class="chevron-down-icon315"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab133">
              <div class="menu133">
                <div class="name169">
                  <img
                    class="icondashboard-outline36"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard134">Request</div>
                </div>
                <div class="icon-right133">
                  <div class="notif159">
                    <div class="div154">8</div>
                  </div>
                  <img
                    class="chevron-down-icon315"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab133">
              <div class="menu133">
                <div class="name169">
                  <img
                    class="icondashboard-outline36"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard134">Báo cáo</div>
                </div>
                <div class="icon-right133">
                  <div class="notif159">
                    <div class="div154">8</div>
                  </div>
                  <img
                    class="chevron-down-icon315"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab133">
              <div class="menu133">
                <div class="name169">
                  <img
                    class="icondashboard-outline36"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard134">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right133">
                  <div class="notif159">
                    <div class="div154">8</div>
                  </div>
                  <img
                    class="chevron-down-icon315"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation12">
        <div class="input-area12">
          <img
            class="icondashboard-outline36"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim24">Tìm kiếm</div>
        </div>
        <div class="right-block13">
          <div class="message25">
            <div class="icon25">
              <img class="mail-icon14" alt="" src="./public/mail.svg" />

              <div class="notif170"></div>
            </div>
          </div>
          <div class="message25">
            <div class="icon25">
              <img
                class="vuesaxoutlinenotification-icon13"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif170"></div>
            </div>
          </div>
          <div class="profile12">
            <img
              class="avatarwoman1-icon70"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon326"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <div class="list2">
        <div class="h-v-tn2">Họ và tên</div>
        <div class="chc-v1">Chức vụ</div>
        <div class="k-nng2">Kỹ năng</div>
        <div class="kinh-nghim2">Kinh nghiệm</div>
        <div class="chng-ch2">Chứng chỉ</div>
        <div class="bng-cp4">Bằng cấp</div>
        <div class="a-ch2">Địa chỉ</div>
        <div class="nguyn-trinh">Nguyễn Trinh</div>
        <div class="ngy-sinh4">
          <p class="blank-line8">&nbsp;</p>
          <p class="blank-line8">Ngày sinh</p>
        </div>
        <div class="div165">24/02/2004</div>
        <div class="nhn-vin-marketing4">Nhân viên Marketing</div>
        <div class="n4">
          <p class="blank-line8">&nbsp;</p>
          <p class="blank-line8">Nữ</p>
        </div>
        <div class="gii-tnh4">
          <p class="blank-line8">&nbsp;</p>
          <p class="blank-line8">Giới tính</p>
        </div>
        <div class="email4">
          <p class="blank-line8">&nbsp;</p>
          <p class="blank-line8">Email</p>
        </div>
        <div class="s-in-thoi2">Số điện thoại</div>
        <div class="tiu-la1">130 Tiểu La</div>
        <div class="div166">032333444</div>
        <div class="edit-video-vit2">Edit video, Viết lách...</div>
        <div class="content-creation2">Content creation</div>
        <div class="c-nhn-ngnh2">Cử nhân ngành Marketing</div>
        <div class="ielts-704">IELTS 7.0</div>
        <a
          class="thuytranggmailcom1"
          href="mailto:ThuyTrang@gmail.com"
          target="_blank"
          >ThuyTrang@gmail.com</a
        >
      </div>
      <div class="xem-ho-so-nhan-vien-thu-viec-inner">
        <div class="nguyn-trinh-parent">
          <b class="nguyn-trinh1">Nguyễn Trinh</b>
          <div class="nhn-vin-marketing5">Nhân viên Marketing</div>
          <div class="nhn-vin-marketing5">Nhân viên Marketing</div>
        </div>
      </div>
      <img class="image-11-icon1" alt="" src="./public/image-10@2x.png" />

      <img class="avatar24px-icon1" alt="" src="./public/avatar24px@2x.png" />

      <div class="component-31">
        <img
          class="vuesaxlineartrash-icon58"
          alt=""
          src="./public/vuesaxlineartrash.svg"
        />
      </div>
      <div class="trang-ch48">
        <div class="name180">
          <img
            class="icondashboard-outline36"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard134">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch50">
        <div class="name180">
          <img class="icondashboard-outline36" alt="" />

          <div class="dashboard134">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline25"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng24">
        <div class="name182">
          <img
            class="icondashboard-outline36"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard134">Tuyển dụng</div>
        </div>
      </div>
      <div class="instance-parent49">
        <div class="c-nhn-wrapper49">
          <b class="c-nhn51"> MENU</b>
        </div>
        <div class="group-wrapper19">
          <img
            class="group-child32"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <img class="user-icon11" alt="" src="./public/user.svg" />

      <div class="thng-bo1">
        <div class="icon27">
          <img
            class="vuesaxoutlinenotification-icon13"
            alt=""
            src="./public/vuesaxoutlinenotification.svg"
          />

          <div class="notif170"></div>
        </div>
      </div>
    </div>
  </body>
</html>
