.clip-path-group11,
.frame-child55 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child55 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent9 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child29 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent93 {
  width: 216px;
  position: relative;
  height: 28px;
}
.tabmenu-inner10 {
  position: absolute;
  top: 24px;
  left: 32px;
  height: 56px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn44 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper42 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-medium-size);
}
.icondashboard-outline33 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard123 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name155 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div141 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon303,
.notif146 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif146 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon303 {
  position: relative;
}
.icon-right122 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-medium-size);
  color: var(--white-color);
  font-family: var(--body-xsmall-regular);
}
.menu-tab122,
.menu122 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu122 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab122 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard126 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu125 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border11 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab125 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent94,
.instance-parent42,
.menu-tab125,
.menu-tab127 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent42 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent94,
.menu-tab127 {
  display: none;
}
.menu-tab127 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent94 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu11 {
  position: absolute;
  top: 2px;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 290px;
  height: 1024px;
  font-size: var(--body-large-bold-size);
}
.tm-kim23 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area11 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon13,
.notif157 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.notif157 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon23,
.message23 {
  display: flex;
  flex-direction: row;
}
.icon23 {
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message23 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon12 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.avatarwoman1-icon69 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon314 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile11 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation11,
.profile11,
.right-block12 {
  flex-direction: row;
  align-items: center;
}
.right-block12 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation11 {
  position: absolute;
  top: -5px;
  right: 0;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--foundation-grey-grey-50);
  box-sizing: border-box;
  width: 1150px;
  height: 90px;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-medium-size);
  color: var(--natural-color);
}
.a-ch1,
.bng-cp3,
.chc-v,
.chng-ch1,
.h-v-tn1,
.k-nng1,
.kinh-nghim1 {
  position: absolute;
  top: 28.8px;
  left: 162.6px;
  line-height: 107.68%;
  display: inline-block;
  width: 304px;
  height: 25.6px;
}
.a-ch1,
.bng-cp3,
.chc-v,
.chng-ch1,
.k-nng1,
.kinh-nghim1 {
  top: 83.3px;
  left: 160.4px;
}
.a-ch1,
.bng-cp3,
.chng-ch1,
.k-nng1,
.kinh-nghim1 {
  top: 429.5px;
  height: 28.8px;
}
.a-ch1,
.bng-cp3,
.chng-ch1,
.kinh-nghim1 {
  top: 498.4px;
  left: 158.1px;
  width: 301.7px;
  height: 27.2px;
}
.a-ch1,
.bng-cp3,
.chng-ch1 {
  top: 569px;
}
.a-ch1,
.bng-cp3 {
  top: 639.5px;
  height: 28.8px;
}
.a-ch1 {
  top: 258px;
  left: 160.4px;
  width: 304px;
}
.trn-th-thy1 {
  margin: 0;
}
.ngy-sinh2,
.trn-th-thy-container {
  position: absolute;
  display: inline-block;
}
.trn-th-thy-container {
  top: 30.5px;
  left: 557.7px;
  line-height: 107.68%;
  font-weight: 600;
  color: var(--oil-11);
  width: 288.2px;
  height: 33.7px;
}
.ngy-sinh2 {
  top: 153.9px;
  left: 160.4px;
  line-height: 12%;
  width: 177.9px;
  height: 16px;
}
.div152,
.nhn-vin-marketing1 {
  line-height: 107.68%;
  font-weight: 600;
  color: var(--oil-11);
  height: 28.8px;
}
.div152 {
  position: absolute;
  top: 147.4px;
  left: 566.7px;
  display: inline-block;
  width: 236.4px;
}
.nhn-vin-marketing1 {
  top: 88.1px;
  left: 564.4px;
  width: 342.2px;
}
.email2,
.gii-tnh2,
.n2,
.nhn-vin-marketing1,
.s-in-thoi1 {
  position: absolute;
  display: inline-block;
}
.n2 {
  top: 176.3px;
  left: 566.7px;
  line-height: 107.68%;
  font-weight: 600;
  color: var(--oil-11);
  width: 103.6px;
  height: 68.9px;
}
.email2,
.gii-tnh2,
.s-in-thoi1 {
  top: 211.6px;
  left: 160.4px;
  line-height: 12%;
  width: 279.2px;
  height: 3.2px;
}
.email2,
.s-in-thoi1 {
  top: 384.7px;
}
.s-in-thoi1 {
  top: 330.2px;
  left: 162.6px;
  height: 1.6px;
}
.c-nhn-ngnh1,
.content-creation1,
.div153,
.edit-video-vit1,
.ielts-703,
.thuytranggmailcom,
.tiu-la {
  position: absolute;
  top: 256.4px;
  left: 566.7px;
  line-height: 107.68%;
  font-weight: 600;
  color: var(--oil-11);
  display: inline-block;
  width: 222.9px;
  height: 30.5px;
}
.c-nhn-ngnh1,
.content-creation1,
.div153,
.edit-video-vit1,
.ielts-703,
.thuytranggmailcom {
  top: 318.9px;
  height: 35.3px;
}
.c-nhn-ngnh1,
.content-creation1,
.edit-video-vit1,
.ielts-703,
.thuytranggmailcom {
  top: 445.6px;
  left: 564.4px;
  width: 319.7px;
  height: 33.7px;
}
.c-nhn-ngnh1,
.content-creation1,
.ielts-703,
.thuytranggmailcom {
  top: 503.3px;
  left: 568.9px;
  width: 288.2px;
  height: 35.3px;
}
.c-nhn-ngnh1,
.ielts-703,
.thuytranggmailcom {
  top: 645.9px;
  width: 376px;
}
.ielts-703,
.thuytranggmailcom {
  top: 575.4px;
  width: 288.2px;
  height: 33.7px;
}
.thuytranggmailcom {
  top: 378.2px;
  left: 564.4px;
  text-decoration: underline;
  width: 358px;
  height: 32.1px;
}
.list1 {
  position: absolute;
  top: 235px;
  left: 394px;
  border-radius: var(--br-xl);
  background-color: var(--color-mediumaquamarine-200);
  border: 1px solid var(--greyscale-200);
  box-sizing: border-box;
  width: 973px;
  height: 732px;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray-300);
  font-family: var(--font-open-sans);
}
.vuesaxlinearedit-2-icon57 {
  width: 16px;
  position: relative;
  height: 16px;
}
.vuesaxlinearedit-2-wrapper55 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--foundation-purple-purple-1);
  border: 2px solid #ddcbd2;
  box-sizing: border-box;
  width: 66px;
  height: 54px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.xem-ho-so-nhan-vien-chinh-thuc-inner {
  position: absolute;
  top: 146px;
  left: 1210px;
  width: 66px;
  height: 54px;
  cursor: pointer;
}
.trn-thi-thuy {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-14xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: var(--body-smaller-regular);
  color: var(--color-black);
}
.nhn-vin-marketing2 {
  position: absolute;
  top: 48px;
  left: 9px;
  line-height: 107.68%;
  display: inline-block;
  width: 304px;
  height: 25.6px;
}
.trn-thi-thuy-trang-parent,
.xem-ho-so-nhan-vien-chinh-thuc-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 327px;
  height: 73.6px;
}
.xem-ho-so-nhan-vien-chinh-thuc-child {
  top: 134px;
  left: 486px;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray-300);
  font-family: var(--font-open-sans);
}
.avatar24px-icon,
.image-11-icon {
  position: absolute;
  top: 22px;
  left: 28px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.avatar24px-icon {
  top: 139px;
  left: 382px;
  border-radius: 50%;
  width: 65px;
  height: 65px;
}
.close-pane-icon,
.component-3 {
  position: absolute;
  top: 146px;
  border-radius: var(--br-9xs);
  height: 54px;
}
.component-3 {
  left: 1275px;
  background-color: var(--foundation-pink-pink-1);
  border: 2px solid var(--color-gray-700);
  box-sizing: border-box;
  width: 66px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.close-pane-icon {
  left: 1146px;
  width: 64px;
  object-fit: cover;
}
.name166 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch44,
.trang-ch46 {
  position: absolute;
  top: 183px;
  left: 0;
  background-color: var(--white-color);
  width: 288px;
  height: 45px;
  overflow: hidden;
}
.trang-ch46 {
  top: 227px;
  height: 46px;
}
.iconemployee-outline23 {
  position: absolute;
  top: 238px;
  left: 40px;
  width: 21px;
  height: 21px;
}
.name168 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tuyn-dng22 {
  position: absolute;
  top: 273px;
  left: 2px;
  background-color: var(--white-color);
  width: 288px;
  height: 45px;
  overflow: hidden;
}
.c-nhn47 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper45 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 61.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child30,
.group-wrapper18 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 43.9px;
}
.group-child30 {
  top: 0;
  object-fit: cover;
}
.group-wrapper18 {
  top: 23.1px;
}
.instance-parent45,
.user-icon10 {
  position: absolute;
  top: 115px;
  left: 19px;
  width: 131px;
  height: 67px;
}
.user-icon10 {
  top: 19px;
  left: 1367px;
  width: 44px;
  height: 43px;
}
.xem-ho-so-nhan-vien-chinh-thuc {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-regular);
}
.frame-child59 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  width: 604px;
  height: 348px;
}
.a-xoa-h1 {
  position: absolute;
  top: 138px;
  left: 214px;
  line-height: 150%;
  display: inline-block;
  width: 217px;
  height: 47px;
}
.group-icon2 {
  position: absolute;
  height: 23.56%;
  width: 14.24%;
  top: 10.63%;
  right: 42.88%;
  bottom: 65.8%;
  left: 42.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.button-xong-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mediumaquamarine-100);
  width: 384px;
  height: 46px;
}
.xong4 {
  position: absolute;
  top: 10px;
  left: 163px;
  line-height: 26px;
  font-weight: 600;
}
.button-xong,
.chuyn-h-s {
  position: absolute;
  left: 110px;
}
.button-xong {
  top: 232px;
  width: 384px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.chuyn-h-s {
  top: 150px;
  line-height: 150%;
  display: inline-block;
  width: 400px;
  height: 47px;
}
.xong-inner {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise-100);
}
.xong-inner,
.xong5,
.xong6 {
  position: absolute;
}
.xong6 {
  top: 21.74%;
  left: 41.94%;
  line-height: 26px;
  font-weight: 600;
}
.xong5 {
  top: 255px;
  left: 122px;
  width: 360px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.chuyen-ho-so-thanh-cong-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 604px;
  height: 348px;
}
.chuyen-ho-so-thanh-cong {
  width: 604px;
  position: relative;
  border-radius: var(--br-3xs);
  height: 348px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--body-smaller-regular);
}
