<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./xoa-ho-so-thanh-cong.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="xoa-ho-so-thanh-cong">
      <div class="tabmenu5">
        <div class="tabmenu-inner4">
          <div class="frame-parent47">
            <div class="clip-path-group-parent3">
              <img
                class="clip-path-group5"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child41" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child11" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent48">
          <div class="instance-parent18">
            <div class="c-nhn-wrapper18">
              <b class="c-nhn20">CÁ NHÂN</b>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name70">
                  <img
                    class="icondashboard-outline15"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard56">Dashboard</div>
                </div>
                <div class="icon-right55">
                  <div class="notif67">
                    <div class="div70">8</div>
                  </div>
                  <img
                    class="chevron-down-icon166"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name70">
                  <img
                    class="icondashboard-outline15"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard56">Lịch cá nhân</div>
                </div>
                <div class="icon-right55">
                  <div class="notif67">
                    <div class="div70">8</div>
                  </div>
                  <img
                    class="chevron-down-icon166"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name70">
                  <img
                    class="icondashboard-outline15"
                    alt=""
                    src="./public/icontodolistoutline1.svg"
                  />

                  <div class="dashboard56">Todo List</div>
                </div>
                <div class="icon-right55">
                  <div class="notif67">
                    <div class="div70">8</div>
                  </div>
                  <img
                    class="chevron-down-icon166"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab58">
              <div class="menu58">
                <div class="name70">
                  <img
                    class="icondashboard-outline15"
                    alt=""
                    src="./public/icondocumentbold1.svg"
                  />

                  <div class="dashboard59">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right55">
                  <div class="notif67">
                    <div class="div70">8</div>
                  </div>
                  <img
                    class="chevron-down-icon166"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border5"></div>
            </div>
          </div>
          <div class="instance-parent18">
            <div class="c-nhn-wrapper18">
              <b class="c-nhn20">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name70">
                  <img
                    class="icondashboard-outline15"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard56">Job</div>
                </div>
                <div class="icon-right55">
                  <div class="notif67">
                    <div class="div70">8</div>
                  </div>
                  <img
                    class="chevron-down-icon166"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab60">
              <div class="menu55">
                <div class="name70">
                  <img
                    class="icondashboard-outline15"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard56">Ứng viên</div>
                </div>
                <div class="icon-right55">
                  <div class="notif67">
                    <div class="div70">8</div>
                  </div>
                  <img
                    class="chevron-down-icon166"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name70">
                  <img
                    class="icondashboard-outline15"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard56">Quy trình</div>
                </div>
                <div class="icon-right55">
                  <div class="notif67">
                    <div class="div70">8</div>
                  </div>
                  <img
                    class="chevron-down-icon166"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent18">
            <div class="c-nhn-wrapper18">
              <b class="c-nhn20">TỔ CHỨC</b>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name70">
                  <img
                    class="icondashboard-outline15"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard56">Nhân viên</div>
                </div>
                <div class="icon-right55">
                  <div class="notif67">
                    <div class="div70">8</div>
                  </div>
                  <img
                    class="chevron-down-icon166"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name70">
                  <img
                    class="icondashboard-outline15"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard56">Request</div>
                </div>
                <div class="icon-right55">
                  <div class="notif67">
                    <div class="div70">8</div>
                  </div>
                  <img
                    class="chevron-down-icon166"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name70">
                  <img
                    class="icondashboard-outline15"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard56">Báo cáo</div>
                </div>
                <div class="icon-right55">
                  <div class="notif67">
                    <div class="div70">8</div>
                  </div>
                  <img
                    class="chevron-down-icon166"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name70">
                  <img
                    class="icondashboard-outline15"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard56">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right55">
                  <div class="notif67">
                    <div class="div70">8</div>
                  </div>
                  <img
                    class="chevron-down-icon166"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation5">
        <div class="input-area5">
          <img
            class="icondashboard-outline15"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim8">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block6">
          <div class="message10">
            <div class="icon11">
              <img class="mail-icon5" alt="" src="./public/mail.svg" />

              <div class="notif78"></div>
            </div>
          </div>
          <div class="message10">
            <div class="icon11">
              <img
                class="vuesaxoutlinenotification-icon6"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif78"></div>
            </div>
          </div>
          <div class="profile5">
            <img
              class="avatarwoman1-icon41"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon177"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <img class="image-10-icon4" alt="" src="./public/image-10@2x.png" />

      <div class="trang-ch20">
        <div class="name81">
          <img
            class="icondashboard-outline15"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard56">Trang chủ</div>
        </div>
      </div>
      <div class="trang-ch22">
        <div class="name81">
          <img class="icondashboard-outline15" alt="" />

          <div class="dashboard56">Nhân viên</div>
        </div>
      </div>
      <img
        class="iconemployee-outline11"
        alt=""
        src="./public/iconemployeeoutline.svg"
      />

      <div class="tuyn-dng10">
        <div class="name83">
          <img
            class="icondashboard-outline15"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard56">Tuyển dụng</div>
        </div>
      </div>
      <div class="phng-ban2">
        <div class="phng-ban-inner"></div>
        <div class="group-parent12">
          <div class="dropdown-item-wrapper28">
            <div class="dropdown-item34">
              <div class="menu-item-label34">Marketing</div>
              <img
                class="chevron-down-icon178"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper28">
            <div class="dropdown-item34">
              <div class="menu-item-label34">Marketing</div>
              <img
                class="chevron-down-icon178"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="marketing4">Marketing</div>
          <div class="dropdown-item-wrapper30">
            <div class="dropdown-item34">
              <div class="menu-item-label34">Marketing</div>
              <img
                class="chevron-down-icon178"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper30">
            <div class="dropdown-item34">
              <div class="menu-item-label34">Marketing</div>
              <img
                class="chevron-down-icon178"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="tt-c3">Tất cả</div>
          <div class="dropdown-item-wrapper32">
            <div class="dropdown-item34">
              <div class="menu-item-label34">Marketing</div>
              <img
                class="chevron-down-icon178"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper32">
            <div class="dropdown-item34">
              <div class="menu-item-label34">Marketing</div>
              <img
                class="chevron-down-icon178"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="bn-hng3">Bán hàng</div>
          <div class="dropdown-item-wrapper34">
            <div class="dropdown-item34">
              <div class="menu-item-label34">Marketing</div>
              <img
                class="chevron-down-icon178"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper34">
            <div class="dropdown-item34">
              <div class="menu-item-label34">Marketing</div>
              <img
                class="chevron-down-icon178"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="sn-xut3">Sản xuất</div>
          <div class="dropdown-item-wrapper36">
            <div class="dropdown-item34">
              <div class="menu-item-label34">Marketing</div>
              <img
                class="chevron-down-icon178"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="dropdown-item-wrapper36">
            <div class="dropdown-item34">
              <div class="menu-item-label34">Marketing</div>
              <img
                class="chevron-down-icon178"
                alt=""
                src="./public/chevrondown5.svg"
              />
            </div>
          </div>
          <div class="k-ton3">Kế toán</div>
        </div>
        <div class="dropdown-item-parent3">
          <div class="dropdown-item34">
            <div class="menu-item-label44">--Phòng ban---</div>
            <img class="chevron-down-icon166" alt="" />
          </div>
          <img class="vector-icon4" alt="" src="./public/vector.svg" />
        </div>
      </div>
      <div class="instance-parent21">
        <div class="c-nhn-wrapper21">
          <b class="c-nhn23"> MENU</b>
        </div>
        <div class="group-wrapper4">
          <img
            class="group-child12"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <div class="xoa-ho-so-thanh-cong-inner">
        <div class="a-xoa-h-s-parent">
          <b class="a-xoa-h">Đã xóa hồ sơ</b>
          <img class="group-icon1" alt="" src="./public/group1.svg" />

          <div class="xong">
            <div class="xong-child"></div>
            <div class="xong1">Xong</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
