<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./bang-cong-duoc-lap.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="bang-cong-duoc-lap">
      <div class="ng-b-thnh-cng1">
        <div class="ng-b-thnh-cng1">
          <div class="chuyn-h-s2">
            <div class="chuyn-h-s2">
              <div class="chuyn-h-s2">
                <div class="frame-child83"></div>
                <b class="a-xoa-h2">Đã xóa hồ sơ</b>
                <img class="group-icon5" alt="" src="./public/group.svg" />

                <div class="button-xong2">
                  <div class="button-xong-inner"></div>
                  <div class="xong13">Xong</div>
                </div>
                <div class="frame-child83"></div>
                <b class="bng-cng-c">Bảng công được lập</b>
                <img class="group-icon5" alt="" src="./public/group.svg" />

                <div class="xong14">
                  <div class="xong-child2"></div>
                  <div class="xong15">Xong</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
