<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cap-nhat-ngay-nghi-ngay-cong-tac.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="cap-nhat-ngay-nghi-ngay-cong">
      <div class="tabmenu1">
        <div class="tabmenu-child">
          <div class="frame-parent1">
            <div class="clip-path-group-group">
              <img
                class="clip-path-group1"
                alt=""
                src="./public/clip-path-group1.svg"
              />

              <img class="frame-child35" alt="" src="./public/group-181.svg" />
            </div>
            <img class="group-child8" alt="" src="./public/group-201.svg" />
          </div>
        </div>
        <div class="frame-parent2">
          <div class="instance-parent2">
            <div class="c-nhn-wrapper1">
              <b class="c-nhn4">CÁ NHÂN</b>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name15">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/icondashboardoutline1.svg"
                  />

                  <div class="text-line">Dashboard</div>
                </div>
                <div class="icon-right11">
                  <div class="notif14">
                    <div class="div17">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name15">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconcalendaroutline1.svg"
                  />

                  <div class="text-line">Lịch cá nhân</div>
                </div>
                <div class="icon-right11">
                  <div class="notif14">
                    <div class="div17">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name15">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/icontodolistoutline.svg"
                  />

                  <div class="text-line">Todo List</div>
                </div>
                <div class="icon-right11">
                  <div class="notif14">
                    <div class="div17">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab14">
              <div class="menu14">
                <div class="name15">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/icondocumentbold.svg"
                  />

                  <div class="dashboard15">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right11">
                  <div class="notif14">
                    <div class="div17">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
              <div class="border1"></div>
            </div>
          </div>
          <div class="instance-parent2">
            <div class="c-nhn-wrapper1">
              <b class="c-nhn4">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name15">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconjoboutline1.svg"
                  />

                  <div class="text-line">Job</div>
                </div>
                <div class="icon-right11">
                  <div class="notif14">
                    <div class="div17">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab16">
              <div class="menu11">
                <div class="name15">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconcandidateoutline1.svg"
                  />

                  <div class="text-line">Ứng viên</div>
                </div>
                <div class="icon-right11">
                  <div class="notif14">
                    <div class="div17">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name15">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconcareer-site1.svg"
                  />

                  <div class="text-line">Quy trình</div>
                </div>
                <div class="icon-right11">
                  <div class="notif14">
                    <div class="div17">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent2">
            <div class="c-nhn-wrapper1">
              <b class="c-nhn4">TỔ CHỨC</b>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name15">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconemployeeoutline1.svg"
                  />

                  <div class="text-line">Nhân viên</div>
                </div>
                <div class="icon-right11">
                  <div class="notif14">
                    <div class="div17">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name15">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconrequestoutline1.svg"
                  />

                  <div class="text-line">Request</div>
                </div>
                <div class="icon-right11">
                  <div class="notif14">
                    <div class="div17">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name15">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconreportoutline1.svg"
                  />

                  <div class="text-line">Báo cáo</div>
                </div>
                <div class="icon-right11">
                  <div class="notif14">
                    <div class="div17">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab11">
              <div class="menu11">
                <div class="name15">
                  <img
                    class="icontodolist-outline"
                    alt=""
                    src="./public/iconorganizationoutline1.svg"
                  />

                  <div class="text-line">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right11">
                  <div class="notif14">
                    <div class="div17">8</div>
                  </div>
                  <img
                    class="chevron-down-icon12"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation1">
        <div class="input-area1">
          <img class="search-icon1" alt="" src="./public/search.svg" />

          <div class="tm-kim1">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block1">
          <div class="message2">
            <div class="icon3">
              <img class="mail-icon1" alt="" src="./public/mail.svg" />

              <div class="notif25"></div>
            </div>
          </div>
          <div class="message2">
            <div class="icon3">
              <img
                class="vuesaxoutlinenotification-icon2"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif25"></div>
            </div>
          </div>
          <div class="profile1">
            <img
              class="componentsavatarcircle-s"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon23"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />

      <div class="instance-parent5">
        <div class="c-nhn-wrapper4">
          <b class="c-nhn7"> MENU</b>
        </div>
        <div class="group-frame">
          <img
            class="group-child9"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <img
        class="icon-user-circle1"
        alt=""
        src="./public/-icon-user-circle.svg"
      />

      <div class="trang-ch5">
        <div class="name26">
          <img
            class="search-icon1"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="text-line">Trang chủ</div>
        </div>
      </div>
      <div class="lp-bng-cng2">
        <div class="lp-bng-cng-child">
          <div class="iconemployee-outline-parent1">
            <img
              class="iconemployee-outline5"
              alt=""
              src="./public/iconemployeeoutline.svg"
            />

            <div class="cng3">Công</div>
          </div>
        </div>
      </div>
      <div class="tnh-lng1">
        <div class="name27">
          <img
            class="search-icon1"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="text-line">Lương</div>
        </div>
      </div>
      <div class="group-parent2">
        <img class="group-child10" alt="" src="./public/group-20717@2x.png" />

        <div class="dodos-1-1-wrapper4">
          <div class="dodos-1-16">
            <div class="hrms6">HRMS</div>
          </div>
        </div>
      </div>
      <div class="group-parent3">
        <img class="frame-child36" alt="" src="./public/group-43.svg" />

        <img class="frame-child37" alt="" src="./public/group-43.svg" />

        <img class="frame-child38" alt="" src="./public/group-43.svg" />

        <img class="frame-child39" alt="" src="./public/group-43.svg" />

        <div class="thng-42024-parent">
          <div class="thng-42024">Tháng 4/2024</div>
          <div class="data">
            <div class="progress-bar">
              <div class="container">
                <div class="background"></div>
                <div class="percentage"></div>
              </div>
            </div>
            <div class="data1">
              <div class="thng-k-cc">Thống kê các ngày nghỉ và công tác</div>
            </div>
          </div>
        </div>
        <div class="tabledoanh-thu-nhan-vien-sale">
          <div class="widgetaction">
            <div class="button">
              <img
                class="iconfilter-outline"
                alt=""
                src="./public/iconfilteroutline.svg"
              />
            </div>
            <div class="button">
              <img
                class="iconmore-horizontal"
                alt=""
                src="./public/iconmorehorizontal@2x.png"
              />
            </div>
          </div>
          <div class="content-table">
            <div class="row">
              <div class="data2">
                <div class="header">
                  <div class="label">Nhân viên</div>
                  <img
                    class="iconmore-horizontal"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data3">
                <div class="header">
                  <div class="label">Số ngày nghỉ</div>
                  <img
                    class="assetsdata-tableicon-sort1"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data4">
                <div class="header">
                  <div class="label">Số ngày công tác</div>
                  <img
                    class="assetsdata-tableicon-sort1"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
              <div class="data5">
                <div class="header">
                  <div class="label">Khác</div>
                  <img
                    class="assetsdata-tableicon-sort1"
                    alt=""
                    src="./public/assetsdatatableiconsort@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="row1">
              <div class="data6">
                <div class="avatar">
                  <img
                    class="componentsavatarcircle-s"
                    alt=""
                    src="./public/componentsavatarcircle--s@2x.png"
                  />
                </div>
                <div class="name28">
                  <div class="nguyn-th-an">Nguyễn Thị An</div>
                  <div class="anntmobioshop">annt@gmail.com</div>
                </div>
              </div>
              <div class="data7">
                <div class="text-line">3</div>
              </div>
              <div class="data7">
                <div class="text-line">1</div>
              </div>
              <div class="row-inner">
                <div class="wrapper">
                  <div class="cha-ng">2</div>
                </div>
              </div>
            </div>
            <div class="row2">
              <div class="data6">
                <div class="avatar">
                  <img
                    class="componentsavatarcircle-s"
                    alt=""
                    src="./public/componentsavatarcircle--s@2x.png"
                  />
                </div>
                <div class="name28">
                  <div class="nguyn-th-an">Nguyễn Minh Lương</div>
                  <div class="anntmobioshop">luong@gmail.com</div>
                </div>
              </div>
              <div class="data7">
                <div class="text-line">2</div>
              </div>
              <div class="data7">
                <div class="text-line">2</div>
              </div>
              <div class="row-inner">
                <div class="wrapper">
                  <div class="cha-ng">2</div>
                </div>
              </div>
            </div>
            <div class="row3">
              <div class="data6">
                <div class="avatar">
                  <img
                    class="componentsavatarcircle-s"
                    alt=""
                    src="./public/componentsavatarcircle--s@2x.png"
                  />
                </div>
                <div class="name28">
                  <div class="nguyn-th-an">Nguyễn Văn Châu</div>
                  <div class="anntmobioshop">chau@gmail.com</div>
                </div>
              </div>
              <div class="data7">
                <div class="text-line">1</div>
              </div>
              <div class="data7">
                <div class="text-line">2</div>
              </div>
              <div class="row-inner">
                <div class="wrapper">
                  <div class="cha-ng">1</div>
                </div>
              </div>
            </div>
            <div class="row4">
              <div class="data6">
                <div class="avatar">
                  <img
                    class="componentsavatarcircle-s"
                    alt=""
                    src="./public/componentsavatarcircle--s@2x.png"
                  />
                </div>
                <div class="name28">
                  <div class="nguyn-th-an">Marvin McKinney</div>
                  <div class="anntmobioshop">michael.mitc@example.com</div>
                </div>
              </div>
              <div class="data7">
                <div class="text-line">4</div>
              </div>
              <div class="data7">
                <div class="text-line">1</div>
              </div>
              <div class="row-inner">
                <div class="wrapper">
                  <div class="cha-ng">3</div>
                </div>
              </div>
            </div>
            <div class="row5">
              <div class="data6">
                <div class="avatar">
                  <img
                    class="componentsavatarcircle-s"
                    alt=""
                    src="./public/componentsavatarcircle--s@2x.png"
                  />
                </div>
                <div class="name28">
                  <div class="nguyn-th-an">Brooklyn Simmons</div>
                  <div class="anntmobioshop">deanna.curtis@example.com</div>
                </div>
              </div>
              <div class="data7">
                <div class="text-line">7</div>
              </div>
              <div class="data7">
                <div class="text-line">1</div>
              </div>
              <div class="row-inner">
                <div class="wrapper">
                  <div class="cha-ng">3</div>
                </div>
              </div>
            </div>
            <div class="row6">
              <div class="data6">
                <div class="avatar">
                  <img
                    class="componentsavatarcircle-s"
                    alt=""
                    src="./public/componentsavatarcircle--s@2x.png"
                  />
                </div>
                <div class="name28">
                  <div class="nguyn-th-an">Kristin Watson</div>
                  <div class="anntmobioshop">tanya.hill@example.com</div>
                </div>
              </div>
              <div class="data7">
                <div class="text-line">4</div>
              </div>
              <div class="data7">
                <div class="text-line">1</div>
              </div>
              <div class="row-inner">
                <div class="wrapper">
                  <div class="cha-ng">4</div>
                </div>
              </div>
            </div>
            <div class="scrollbar">
              <div class="scroll"></div>
            </div>
            <div class="row7">
              <div class="data6">
                <div class="avatar">
                  <img
                    class="componentsavatarcircle-s"
                    alt=""
                    src="./public/componentsavatarcircle--s@2x.png"
                  />
                </div>
                <div class="name28">
                  <div class="nguyn-th-an">Devon Lane</div>
                  <div class="anntmobioshop">jessica.hanson@example.com</div>
                </div>
              </div>
              <div class="data7">
                <div class="text-line">1</div>
              </div>
              <div class="data7">
                <div class="text-line">3</div>
              </div>
              <div class="row-inner">
                <div class="wrapper">
                  <div class="cha-ng">3</div>
                </div>
              </div>
            </div>
            <div class="row8">
              <div class="data6">
                <div class="avatar">
                  <img
                    class="componentsavatarcircle-s"
                    alt=""
                    src="./public/componentsavatarcircle--s@2x.png"
                  />
                </div>
                <div class="name28">
                  <div class="nguyn-th-an">Esther Howard</div>
                  <div class="anntmobioshop7">annt@mobioshop</div>
                </div>
              </div>
              <div class="data7">
                <div class="text-line">1</div>
              </div>
              <div class="data7">
                <div class="text-line">3</div>
              </div>
              <div class="row-inner">
                <div class="wrapper">
                  <div class="cha-ng">2</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-parent4">
          <div class="metrics-parent">
            <div class="metrics">
              <div class="metric-name">Tổng số ngày nghỉ</div>
              <div class="div33"></div>
            </div>
            <div class="div34">17</div>
          </div>
          <div class="metrics-group">
            <div class="metrics1">
              <div class="metric-name">Tổng số ngày công tác</div>
              <div class="div33"></div>
            </div>
            <div class="div34">21</div>
          </div>
        </div>
        <div class="lu">
          <div class="rectangle-parent13">
            <div class="group-child11"></div>
            <div class="lu1">Lưu</div>
          </div>
        </div>
        <div class="hy-b">
          <div class="rectangle-parent13">
            <div class="group-child12"></div>
            <div class="hy-b1">Hủy bỏ</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
