<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cap-nht-thuong-phat.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="cap-nht-thuong-phat">
      <div class="tabmenu4">
        <div class="tabmenu-inner3">
          <div class="frame-parent47">
            <div class="clip-path-group-parent2">
              <img
                class="clip-path-group4"
                alt=""
                src="./public/clip-path-group1.svg"
              />

              <img class="frame-child62" alt="" src="./public/group-181.svg" />
            </div>
            <img class="group-child21" alt="" src="./public/group-201.svg" />
          </div>
        </div>
        <div class="frame-parent48">
          <div class="instance-parent14">
            <div class="c-nhn-wrapper13">
              <b class="c-nhn16">CÁ NHÂN</b>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name62">
                  <img
                    class="icondashboard-outline10"
                    alt=""
                    src="./public/icondashboardoutline1.svg"
                  />

                  <div class="dashboard45">Dashboard</div>
                </div>
                <div class="icon-right44">
                  <div class="notif53">
                    <div class="div99">8</div>
                  </div>
                  <img
                    class="chevron-down-icon48"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name62">
                  <img
                    class="icondashboard-outline10"
                    alt=""
                    src="./public/iconcalendaroutline1.svg"
                  />

                  <div class="dashboard45">Lịch cá nhân</div>
                </div>
                <div class="icon-right44">
                  <div class="notif53">
                    <div class="div99">8</div>
                  </div>
                  <img
                    class="chevron-down-icon48"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name62">
                  <img
                    class="icondashboard-outline10"
                    alt=""
                    src="./public/icontodolistoutline.svg"
                  />

                  <div class="dashboard45">Todo List</div>
                </div>
                <div class="icon-right44">
                  <div class="notif53">
                    <div class="div99">8</div>
                  </div>
                  <img
                    class="chevron-down-icon48"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab47">
              <div class="menu47">
                <div class="name62">
                  <img
                    class="icondashboard-outline10"
                    alt=""
                    src="./public/icondocumentbold.svg"
                  />

                  <div class="dashboard48">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right44">
                  <div class="notif53">
                    <div class="div99">8</div>
                  </div>
                  <img
                    class="chevron-down-icon48"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
              <div class="border4"></div>
            </div>
          </div>
          <div class="instance-parent14">
            <div class="c-nhn-wrapper13">
              <b class="c-nhn16">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name62">
                  <img
                    class="icondashboard-outline10"
                    alt=""
                    src="./public/iconjoboutline1.svg"
                  />

                  <div class="dashboard45">Job</div>
                </div>
                <div class="icon-right44">
                  <div class="notif53">
                    <div class="div99">8</div>
                  </div>
                  <img
                    class="chevron-down-icon48"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab49">
              <div class="menu44">
                <div class="name62">
                  <img
                    class="icondashboard-outline10"
                    alt=""
                    src="./public/iconcandidateoutline1.svg"
                  />

                  <div class="dashboard45">Ứng viên</div>
                </div>
                <div class="icon-right44">
                  <div class="notif53">
                    <div class="div99">8</div>
                  </div>
                  <img
                    class="chevron-down-icon48"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name62">
                  <img
                    class="icondashboard-outline10"
                    alt=""
                    src="./public/iconcareer-site1.svg"
                  />

                  <div class="dashboard45">Quy trình</div>
                </div>
                <div class="icon-right44">
                  <div class="notif53">
                    <div class="div99">8</div>
                  </div>
                  <img
                    class="chevron-down-icon48"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent14">
            <div class="c-nhn-wrapper13">
              <b class="c-nhn16">TỔ CHỨC</b>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name62">
                  <img
                    class="icondashboard-outline10"
                    alt=""
                    src="./public/iconemployeeoutline1.svg"
                  />

                  <div class="dashboard45">Nhân viên</div>
                </div>
                <div class="icon-right44">
                  <div class="notif53">
                    <div class="div99">8</div>
                  </div>
                  <img
                    class="chevron-down-icon48"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name62">
                  <img
                    class="icondashboard-outline10"
                    alt=""
                    src="./public/iconrequestoutline1.svg"
                  />

                  <div class="dashboard45">Request</div>
                </div>
                <div class="icon-right44">
                  <div class="notif53">
                    <div class="div99">8</div>
                  </div>
                  <img
                    class="chevron-down-icon48"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name62">
                  <img
                    class="icondashboard-outline10"
                    alt=""
                    src="./public/iconreportoutline1.svg"
                  />

                  <div class="dashboard45">Báo cáo</div>
                </div>
                <div class="icon-right44">
                  <div class="notif53">
                    <div class="div99">8</div>
                  </div>
                  <img
                    class="chevron-down-icon48"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab44">
              <div class="menu44">
                <div class="name62">
                  <img
                    class="icondashboard-outline10"
                    alt=""
                    src="./public/iconorganizationoutline1.svg"
                  />

                  <div class="dashboard45">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right44">
                  <div class="notif53">
                    <div class="div99">8</div>
                  </div>
                  <img
                    class="chevron-down-icon48"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation4">
        <div class="input-area7">
          <img class="search-icon7" alt="" src="./public/search.svg" />

          <div class="tm-kim4">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block4">
          <div class="message8">
            <div class="icon49">
              <img class="mail-icon4" alt="" src="./public/mail.svg" />

              <div class="notif64"></div>
            </div>
          </div>
          <div class="message8">
            <div class="icon49">
              <img
                class="vuesaxoutlinenotification-icon5"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif64"></div>
            </div>
          </div>
          <div class="profile4">
            <img
              class="avatarwoman1-icon4"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon59"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <img class="image-10-icon3" alt="" src="./public/image-10@2x.png" />

      <div class="instance-parent17">
        <div class="c-nhn-wrapper16">
          <b class="c-nhn19"> MENU</b>
        </div>
        <div class="group-wrapper3">
          <img
            class="group-child22"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <img
        class="icon-user-circle4"
        alt=""
        src="./public/-icon-user-circle.svg"
      />

      <div class="trang-ch11">
        <div class="name73">
          <img
            class="search-icon7"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard45">Trang chủ</div>
        </div>
      </div>
      <div class="lp-bng-cng5">
        <div class="lp-bng-cng-inner3">
          <div class="iconemployee-outline-parent4">
            <img
              class="iconemployee-outline11"
              alt=""
              src="./public/iconemployeeoutline.svg"
            />

            <div class="cng6">Công</div>
          </div>
        </div>
      </div>
      <div class="tnh-lng4">
        <div class="name74">
          <img
            class="search-icon7"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard45">Lương</div>
        </div>
      </div>
      <div class="cap-nht-thuong-phat-child"></div>
      <img class="scrollbar-icon" alt="" src="./public/scrollbar@2x.png" />

      <div class="group-parent27">
        <img class="group-child23" alt="" src="./public/group-20717@2x.png" />

        <div class="dodos-1-1-wrapper7">
          <div class="dodos-1-19">
            <div class="hrms9">HRMS</div>
          </div>
        </div>
      </div>
      <div class="group-parent28">
        <img class="frame-child63" alt="" src="./public/group-43.svg" />

        <img class="frame-child64" alt="" src="./public/group-43.svg" />

        <img class="frame-child65" alt="" src="./public/group-43.svg" />

        <img class="frame-child66" alt="" src="./public/group-43.svg" />

        <div class="ang-chn-trng">Đang chọn trạng thái: Tất cả</div>
        <img class="resize-icon" alt="" src="./public/resize.svg" />

        <div class="tabledoanh-thu-nhan-vien-sale-parent">
          <div class="tabledoanh-thu-nhan-vien-sale1">
            <div class="widgetaction1">
              <div class="button2">
                <img
                  class="iconfilter-outline1"
                  alt=""
                  src="./public/iconfilteroutline.svg"
                />
              </div>
              <div class="button2">
                <img
                  class="iconmore-horizontal1"
                  alt=""
                  src="./public/iconmorehorizontal@2x.png"
                />
              </div>
            </div>
            <div class="content-table1">
              <div class="row9">
                <div class="data30">
                  <div class="header4">
                    <div class="label7">Nhân viên</div>
                    <img
                      class="iconmore-horizontal1"
                      alt=""
                      src="./public/assetsdatatableiconsort@2x.png"
                    />
                  </div>
                </div>
                <div class="data31">
                  <div class="header4">
                    <div class="label7">Số giờ đi muộn</div>
                    <img
                      class="iconmore-horizontal1"
                      alt=""
                      src="./public/assetsdatatableiconsort@2x.png"
                    />
                  </div>
                </div>
                <div class="data32">
                  <div class="header6">
                    <div class="label7">Quên chấm công vào</div>
                    <img
                      class="iconmore-horizontal1"
                      alt=""
                      src="./public/assetsdatatableiconsort@2x.png"
                    />
                  </div>
                </div>
                <div class="data33">
                  <div class="header4">
                    <div class="label7">Quên chấm công ra</div>
                    <img
                      class="iconmore-horizontal1"
                      alt=""
                      src="./public/assetsdatatableiconsort@2x.png"
                    />
                  </div>
                </div>
              </div>
              <div class="row10">
                <div class="data34">
                  <div class="avatar8">
                    <img
                      class="avatarwoman1-icon4"
                      alt=""
                      src="./public/componentsavatarcircle--s@2x.png"
                    />
                  </div>
                  <div class="name75">
                    <div class="nguyn-th-an8">Nguyễn Thị An</div>
                    <div class="anntmobioshop8">annt@gmail.com</div>
                  </div>
                </div>
                <div class="data35">
                  <div class="dashboard45">3</div>
                </div>
                <div class="data35">
                  <div class="dashboard45">1</div>
                </div>
                <div class="row-inner7">
                  <div class="wrapper4">
                    <div class="div110">2</div>
                  </div>
                </div>
              </div>
              <div class="row11">
                <div class="data34">
                  <div class="avatar8">
                    <img
                      class="avatarwoman1-icon4"
                      alt=""
                      src="./public/componentsavatarcircle--s@2x.png"
                    />
                  </div>
                  <div class="name75">
                    <div class="nguyn-th-an8">Nguyễn Minh Lương</div>
                    <div class="anntmobioshop8">luong@gmail.com</div>
                  </div>
                </div>
                <div class="data35">
                  <div class="dashboard45">2</div>
                </div>
                <div class="data35">
                  <div class="dashboard45">2</div>
                </div>
                <div class="row-inner7">
                  <div class="wrapper4">
                    <div class="div110">2</div>
                  </div>
                </div>
              </div>
              <div class="row12">
                <div class="data34">
                  <div class="avatar8">
                    <img
                      class="avatarwoman1-icon4"
                      alt=""
                      src="./public/componentsavatarcircle--s@2x.png"
                    />
                  </div>
                  <div class="name75">
                    <div class="nguyn-th-an8">Nguyễn Văn Châu</div>
                    <div class="anntmobioshop8">chau@gmail.com</div>
                  </div>
                </div>
                <div class="data35">
                  <div class="dashboard45">1</div>
                </div>
                <div class="data35">
                  <div class="dashboard45">2</div>
                </div>
                <div class="row-inner7">
                  <div class="wrapper4">
                    <div class="div110">1</div>
                  </div>
                </div>
              </div>
              <div class="row13">
                <div class="data34">
                  <div class="avatar8">
                    <img
                      class="avatarwoman1-icon4"
                      alt=""
                      src="./public/componentsavatarcircle--s@2x.png"
                    />
                  </div>
                  <div class="name75">
                    <div class="nguyn-th-an8">Marvin McKinney</div>
                    <div class="anntmobioshop8">michael.mitc@example.com</div>
                  </div>
                </div>
                <div class="data35">
                  <div class="dashboard45">4</div>
                </div>
                <div class="data35">
                  <div class="dashboard45">1</div>
                </div>
                <div class="row-inner7">
                  <div class="wrapper4">
                    <div class="div110">3</div>
                  </div>
                </div>
              </div>
              <div class="row14">
                <div class="data34">
                  <div class="avatar8">
                    <img
                      class="avatarwoman1-icon4"
                      alt=""
                      src="./public/componentsavatarcircle--s@2x.png"
                    />
                  </div>
                  <div class="name75">
                    <div class="nguyn-th-an8">Brooklyn Simmons</div>
                    <div class="anntmobioshop8">deanna.curtis@example.com</div>
                  </div>
                </div>
                <div class="data35">
                  <div class="dashboard45">7</div>
                </div>
                <div class="data35">
                  <div class="dashboard45">1</div>
                </div>
                <div class="row-inner7">
                  <div class="wrapper4">
                    <div class="div110">3</div>
                  </div>
                </div>
              </div>
              <div class="row15">
                <div class="data34">
                  <div class="avatar8">
                    <img
                      class="avatarwoman1-icon4"
                      alt=""
                      src="./public/componentsavatarcircle--s@2x.png"
                    />
                  </div>
                  <div class="name75">
                    <div class="nguyn-th-an8">Kristin Watson</div>
                    <div class="anntmobioshop8">tanya.hill@example.com</div>
                  </div>
                </div>
                <div class="data35">
                  <div class="dashboard45">4</div>
                </div>
                <div class="data35">
                  <div class="dashboard45">1</div>
                </div>
                <div class="row-inner7">
                  <div class="wrapper4">
                    <div class="div110">4</div>
                  </div>
                </div>
              </div>
              <div class="scrollbar1">
                <div class="scroll1"></div>
              </div>
              <div class="row16">
                <div class="data34">
                  <div class="avatar8">
                    <img
                      class="avatarwoman1-icon4"
                      alt=""
                      src="./public/componentsavatarcircle--s@2x.png"
                    />
                  </div>
                  <div class="name75">
                    <div class="nguyn-th-an8">Devon Lane</div>
                    <div class="anntmobioshop8">jessica.hanson@example.com</div>
                  </div>
                </div>
                <div class="data35">
                  <div class="dashboard45">1</div>
                </div>
                <div class="data35">
                  <div class="dashboard45">3</div>
                </div>
                <div class="row-inner7">
                  <div class="wrapper4">
                    <div class="div110">3</div>
                  </div>
                </div>
              </div>
              <div class="row17">
                <div class="data34">
                  <div class="avatar8">
                    <img
                      class="avatarwoman1-icon4"
                      alt=""
                      src="./public/componentsavatarcircle--s@2x.png"
                    />
                  </div>
                  <div class="name75">
                    <div class="nguyn-th-an8">Esther Howard</div>
                    <div class="anntmobioshop15">annt@mobioshop</div>
                  </div>
                </div>
                <div class="data35">
                  <div class="dashboard45">1</div>
                </div>
                <div class="data35">
                  <div class="dashboard45">3</div>
                </div>
                <div class="row-inner7">
                  <div class="wrapper4">
                    <div class="div110">2</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div115">13</div>
          <div class="group-parent29">
            <div class="metrics-container">
              <div class="metrics2">
                <div class="metric-name2">Tổng số lần đi muộn</div>
                <div class="div116"></div>
              </div>
              <div class="div117">34</div>
            </div>
            <div class="metrics3">
              <div class="metric-name2">Quên chấm công vào</div>
              <div class="div116"></div>
            </div>
            <div class="metrics-parent1">
              <div class="metrics2">
                <div class="metric-name2">Quên chấm công ra</div>
                <div class="div116"></div>
              </div>
              <div class="div117">17</div>
            </div>
            <div class="metrics-parent2">
              <div class="metrics2">
                <div class="metric-name2">Quên nộp báo cáo</div>
                <div class="div116"></div>
              </div>
              <div class="div117">21</div>
            </div>
          </div>
        </div>
        <div class="data58">
          <div class="progress-bar1">
            <div class="container1">
              <div class="background1"></div>
              <div class="percentage1"></div>
            </div>
          </div>
          <div class="data59">
            <div class="thng-k-cc1">Thống kê các lỗi của nhân viên</div>
          </div>
        </div>
        <div class="thng-420241">Tháng 4/2024</div>
        <div class="lu-wrapper" id="groupContainer1">
          <div class="lu4">
            <div class="rectangle-parent17">
              <div class="group-child24"></div>
              <div class="lu5">Lưu</div>
            </div>
          </div>
        </div>
        <div class="hy-b4">
          <div class="rectangle-parent17">
            <div class="group-child25"></div>
            <div class="hy-b5">Hủy bỏ</div>
          </div>
        </div>
      </div>
    </div>

    <div id="capNhatThanhCong" class="popup-overlay" style="display: none">
      <div class="cap-nhat-thanh-cong">
        <div class="cp-nht-thnh-cng">
          <div class="chuyn-h-s">
            <div class="chuyn-h-s">
              <div class="chuyn-h-s">
                <div class="frame-child67"></div>
                <b class="a-xoa-h">Đã xóa hồ sơ</b>
                <img class="group-icon1" alt="" src="./public/group.svg" />

                <div class="button-xong">
                  <div class="button-xong-child"></div>
                  <div class="xong3">Xong</div>
                </div>
                <div class="frame-child67"></div>
                <b class="cp-nht-thnh">Cập nhật thành công</b>
                <img class="group-icon1" alt="" src="./public/group.svg" />

                <div class="xong4">
                  <div class="xong-inner"></div>
                  <div class="xong5">Xong</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function () {
          var popup = document.getElementById("capNhatThanhCong");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
