<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cap-nhat-thanh-cong.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="cap-nhat-thanh-cong">
      <div class="cp-nht-thnh-cng">
        <div class="chuyn-h-s">
          <div class="chuyn-h-s">
            <div class="chuyn-h-s">
              <div class="frame-child67"></div>
              <b class="a-xoa-h">Đã xóa hồ sơ</b>
              <img class="group-icon1" alt="" src="./public/group.svg" />

              <div class="button-xong">
                <div class="button-xong-child"></div>
                <div class="xong3">Xong</div>
              </div>
              <div class="frame-child67"></div>
              <b class="cp-nht-thnh">Cập nhật thành công</b>
              <img class="group-icon1" alt="" src="./public/group.svg" />

              <div class="xong4">
                <div class="xong-inner"></div>
                <div class="xong5">Xong</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
