.frame-child67 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  width: 604px;
  height: 348px;
}
.a-xoa-h {
  position: absolute;
  top: 138px;
  left: 214px;
  line-height: 150%;
  display: inline-block;
  width: 217px;
  height: 47px;
}
.group-icon1 {
  position: absolute;
  height: 23.56%;
  width: 14.24%;
  top: 10.63%;
  right: 42.88%;
  bottom: 65.8%;
  left: 42.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.button-xong-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mediumaquamarine);
  width: 384px;
  height: 46px;
}
.xong3 {
  position: absolute;
  top: 10px;
  left: 163px;
  line-height: 26px;
  font-weight: 600;
}
.button-xong {
  position: absolute;
  top: 232px;
  left: 110px;
  width: 384px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.cp-nht-thnh {
  position: absolute;
  top: 151px;
  left: calc(50% - 164px);
  line-height: 150%;
  display: inline-block;
  width: 329px;
  height: 47px;
}
.xong-inner {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise);
}
.xong-inner,
.xong4,
.xong5 {
  position: absolute;
}
.xong5 {
  top: 21.74%;
  left: 41.94%;
  line-height: 26px;
  font-weight: 600;
}
.xong4 {
  top: 240px;
  left: 123px;
  width: 360px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.chuyn-h-s {
  position: absolute;
  top: 0;
  left: 0;
  width: 604px;
  height: 348px;
}
.cap-nhat-thanh-cong,
.cp-nht-thnh-cng {
  width: 604px;
  border-radius: var(--br-3xs);
  height: 348px;
}
.cp-nht-thnh-cng {
  position: absolute;
  top: 0;
  left: 0;
}
.cap-nhat-thanh-cong {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--body-smaller-medium);
}
