.clip-path-group1,
.frame-child35 {
  width: 31.2px;
  position: relative;
  height: 31.2px;
}
.frame-child35 {
  width: 126.5px;
  height: 26.7px;
}
.clip-path-group-group {
  position: absolute;
  top: 0;
  left: calc(50% - 120.3px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs-9);
}
.group-child8 {
  position: absolute;
  top: 2.2px;
  left: 213.8px;
  width: 26.7px;
  height: 26.7px;
}
.frame-parent1 {
  width: 240.6px;
  position: relative;
  height: 31.2px;
}
.tabmenu-child {
  position: absolute;
  top: 26.7px;
  left: 35.6px;
  height: 62.4px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn4 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper1,
.name15 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.c-nhn-wrapper1 {
  align-self: stretch;
  height: 62.4px;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
  font-size: var(--font-size-base-6);
}
.name15 {
  flex: 1;
  gap: var(--gap-sm-4);
}
.div17 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon12,
.notif14 {
  width: 26.7px;
  height: 26.7px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif14 {
  border-radius: 111.38px;
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs-1) 0;
  box-sizing: border-box;
}
.chevron-down-icon12 {
  position: relative;
}
.icon-right11 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm-4);
  text-align: center;
  font-size: var(--font-size-base-6);
  color: var(--white-color);
  font-family: var(--body-medium-semibold);
}
.menu-tab11,
.menu11 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu11 {
  flex: 1;
  border-radius: 11.14px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-mid-8) 0;
}
.menu-tab11 {
  height: 62.4px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
}
.icontodolist-outline {
  width: 22.3px;
  position: relative;
  height: 22.3px;
}
.dashboard15 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu14 {
  align-self: stretch;
  flex: 1;
  border-radius: 11.14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mid-8) 0;
  z-index: 0;
}
.border1 {
  width: 2.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 13.4px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 26.7px;
  display: none;
  z-index: 1;
}
.menu-tab14 {
  align-self: stretch;
  border-radius: 8.91px;
  background-color: var(--foundation-main-color-main-color-50);
  height: 62.4px;
  display: flex;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent2,
.instance-parent2,
.menu-tab14,
.menu-tab16 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent2 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-7xl-7);
}
.frame-parent2,
.menu-tab16 {
  display: none;
}
.menu-tab16 {
  width: 258.4px;
  height: 62.4px;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
}
.frame-parent2 {
  position: absolute;
  top: 115.8px;
  left: 0;
  width: 311.9px;
}
.tabmenu1 {
  position: absolute;
  top: 1px;
  left: 0;
  background-color: var(--white-color);
  border-right: 1.1px solid var(--greyscale-300);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--font-size-mid-8);
}
.search-icon1 {
  width: 20px;
  position: relative;
  height: 20px;
}
.tm-kim1 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area1 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--foundation-grey-grey-300);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon1,
.notif25 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.notif25 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon3,
.message2 {
  display: flex;
  flex-direction: row;
}
.icon3 {
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message2 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon2 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.chevron-down-icon23 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile1 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation1,
.profile1,
.right-block1 {
  flex-direction: row;
  align-items: center;
}
.right-block1 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation1 {
  position: absolute;
  top: 3px;
  right: -3px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--greyscale-300);
  box-sizing: border-box;
  width: 1160px;
  height: 96px;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-regular-size);
  color: var(--color-darkslategray-200);
}
.image-10-icon {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.c-nhn7 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper4 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 61.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child9,
.group-frame {
  position: absolute;
  left: 0;
  width: 32px;
  height: 43.9px;
}
.group-child9 {
  top: 0;
  object-fit: cover;
}
.group-frame {
  top: 23.1px;
}
.instance-parent5 {
  position: absolute;
  top: 106px;
  left: 20px;
  width: 131px;
  height: 67px;
}
.icon-user-circle1 {
  position: absolute;
  top: 21px;
  left: 1365px;
  width: 44px;
  height: 43px;
}
.name26 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch5 {
  position: absolute;
  top: 185px;
  left: 3px;
  background-color: var(--white-color);
  width: 280px;
  height: 44px;
  overflow: hidden;
}
.iconemployee-outline5 {
  position: absolute;
  top: 5px;
  left: 0;
  width: 20px;
  height: 20px;
}
.cng3 {
  position: absolute;
  top: 0;
  left: 36px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: inline-block;
  width: 175px;
}
.iconemployee-outline-parent1 {
  position: absolute;
  top: 7px;
  left: 37px;
  width: 211px;
  height: 30px;
}
.lp-bng-cng-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white-color);
  overflow: hidden;
}
.lp-bng-cng2 {
  position: absolute;
  top: 231px;
  left: 1px;
  width: 282px;
  height: 44px;
}
.name27 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tnh-lng1 {
  position: absolute;
  top: 277px;
  left: 1px;
  background-color: var(--white-color);
  width: 282px;
  height: 44px;
  overflow: hidden;
}
.group-child10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 123.5px;
  height: 80.4px;
  object-fit: cover;
}
.hrms6 {
  position: absolute;
  height: 89.81%;
  width: 48.67%;
  top: 28.16%;
  left: 26.61%;
  display: inline-block;
}
.dodos-1-1-wrapper4,
.dodos-1-16,
.group-parent2 {
  position: absolute;
  top: 0;
  width: 222.5px;
  height: 61.8px;
}
.dodos-1-16 {
  left: 0;
  overflow: hidden;
}
.dodos-1-1-wrapper4,
.group-parent2 {
  left: 46.5px;
}
.group-parent2 {
  top: 12px;
  left: 356px;
  width: 269px;
  height: 80.4px;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-alata);
}
.frame-child36 {
  position: absolute;
  top: 259px;
  left: 176px;
  width: 24px;
  height: 24px;
}
.frame-child37,
.frame-child38,
.frame-child39 {
  position: absolute;
  top: 479px;
  left: 260px;
  width: 24px;
  height: 24px;
}
.frame-child38,
.frame-child39 {
  top: 475px;
  left: 176px;
}
.frame-child39 {
  top: 700px;
  left: 177px;
}
.thng-42024 {
  position: absolute;
  top: 43px;
  left: 0;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 550px;
}
.background,
.percentage {
  position: absolute;
  top: 0;
  border-radius: var(--br-xl);
  height: 12px;
}
.background {
  left: 0;
  background-color: var(--neutral-7-bg);
  width: 180px;
}
.percentage {
  right: 90px;
  background-color: var(--semantic-yellow-light1);
  width: 90px;
}
.container {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.progress-bar {
  width: 180px;
  border-radius: var(--br-xl);
  height: 12px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.thng-k-cc {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 600;
}
.data,
.data1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.data {
  position: absolute;
  top: 0;
  left: 0;
  width: 336.3px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-11xl);
  color: var(--foundation-grey-grey-900);
}
.thng-42024-parent {
  position: absolute;
  top: 35px;
  left: 99px;
  width: 550px;
  height: 61px;
  text-align: left;
  color: var(--foundation-grey-grey-400);
}
.iconfilter-outline {
  width: 16px;
  position: relative;
  height: 16px;
}
.button {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-7-bg);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs);
}
.iconmore-horizontal {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.widgetaction {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-xs);
}
.label {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.data2,
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data2 {
  width: 220px;
  justify-content: center;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.assetsdata-tableicon-sort1 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
  display: none;
}
.data3,
.data4 {
  width: 180px;
  justify-content: center;
  box-sizing: border-box;
}
.data3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-13xl) 0 var(--padding-5xs);
}
.data4 {
  padding: 0 var(--padding-5xs);
}
.data4,
.data5,
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.data5 {
  flex: 1;
  justify-content: center;
  padding: 0 var(--padding-5xs);
}
.row {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-background);
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
  z-index: 0;
  font-size: var(--font-size-mini);
  color: var(--foundation-grey-grey-500);
}
.componentsavatarcircle-s {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.avatar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.anntmobioshop,
.nguyn-th-an {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nguyn-th-an {
  font-weight: 500;
}
.anntmobioshop {
  font-size: var(--caption-medium-size);
  color: var(--foundation-grey-grey-300);
  white-space: nowrap;
}
.data6,
.name28 {
  display: flex;
  align-items: flex-start;
}
.name28 {
  flex: 1;
  height: 32px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.data6 {
  width: 220px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  color: var(--foundation-grey-grey-900);
}
.text-line {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.data7,
.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.data7 {
  width: 180px;
  align-items: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.wrapper {
  border-radius: var(--br-base);
  background-color: var(--white-color);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs);
}
.row-inner,
.row1,
.row2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.row-inner {
  flex-direction: column;
  padding: 0 var(--padding-xs);
  font-size: var(--caption-medium-size);
  color: var(--color-black);
}
.row1,
.row2 {
  align-self: stretch;
  border-bottom: 1px dashed var(--neutral-6-border);
  flex-direction: row;
  padding: var(--padding-5xs) 0;
  z-index: 1;
}
.row2 {
  z-index: 2;
}
.cha-ng {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.row3 {
  align-self: stretch;
  z-index: 3;
}
.row3,
.row4,
.row5 {
  border-bottom: 1px dashed var(--neutral-6-border);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.row4 {
  align-self: stretch;
  z-index: 4;
}
.row5 {
  z-index: 5;
}
.row5,
.row6,
.scroll {
  align-self: stretch;
}
.row6 {
  border-bottom: 1px dashed var(--neutral-6-border);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  z-index: 6;
}
.scroll {
  width: 6px;
  box-shadow: 0 2px 2px rgba(183, 192, 207, 0.4) inset;
  border-radius: var(--br-80xl);
  background-color: var(--neutral-5-disabled);
}
.row7,
.scrollbar {
  flex-direction: row;
}
.scrollbar {
  width: 10px;
  margin: 0 !important;
  position: absolute;
  top: 32px;
  right: 0;
  height: 72px;
  display: none;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
  z-index: 7;
}
.row7 {
  align-self: stretch;
  border-bottom: 1px dashed var(--neutral-6-border);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  z-index: 8;
}
.anntmobioshop7 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--caption-medium-size);
  letter-spacing: 0.01em;
  line-height: 14px;
  font-family: var(--caption-4-s-regular);
  color: var(--neutral-4-caption-text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.row8 {
  align-self: stretch;
  border-bottom: 1px dashed var(--neutral-6-border);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  z-index: 9;
}
.content-table,
.tabledoanh-thu-nhan-vien-sale {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content-table {
  align-self: stretch;
  position: relative;
}
.tabledoanh-thu-nhan-vien-sale {
  position: absolute;
  top: 228px;
  left: calc(50% - 392px);
  background-color: var(--white-color);
  width: 784px;
  height: 597px;
  overflow: hidden;
  gap: var(--gap-base);
  text-align: left;
  color: var(--neutral-2-main-text);
}
.div33,
.metric-name {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.metric-name {
  align-self: stretch;
}
.div33 {
  width: 55px;
  font-size: var(--heading-h6-size);
  font-weight: 600;
  color: var(--neutral-2-main-text);
  display: none;
}
.div34,
.metrics {
  position: absolute;
}
.metrics {
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  border: 1px dashed var(--color-gray-600);
  box-sizing: border-box;
  width: 160px;
  height: 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.div34 {
  top: 23px;
  left: 53px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  width: 49px;
  height: 21px;
}
.metrics-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 62px;
}
.group-parent4,
.metrics-group,
.metrics1 {
  position: absolute;
  top: 0;
  width: 174px;
  height: 62px;
}
.metrics1 {
  left: 0;
  border-radius: var(--br-5xs);
  border: 1px dashed var(--color-gray-600);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.group-parent4,
.metrics-group {
  left: 269px;
}
.group-parent4 {
  top: 123px;
  left: 247px;
  width: 443px;
  color: var(--color-black);
}
.group-child11 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.group-child11,
.lu1,
.rectangle-parent13 {
  position: absolute;
  width: 100%;
  left: 0;
}
.lu1 {
  height: 63.08%;
  top: 25%;
  display: inline-block;
}
.rectangle-parent13 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.lu {
  position: absolute;
  top: 35px;
  left: 843px;
  width: 112px;
  height: 52px;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
}
.group-child12 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.group-child12,
.hy-b,
.hy-b1 {
  position: absolute;
}
.hy-b1 {
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.hy-b {
  top: 35px;
  left: 722px;
  width: 112px;
  height: 52px;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
}
.group-parent3 {
  position: absolute;
  top: 151px;
  left: 356px;
  border-radius: var(--br-3xs);
  border: 2px solid rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  width: 982px;
  height: 856px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-smaller-medium-size);
  color: var(--color-darkslategray-300);
}
.cap-nhat-ngay-nghi-ngay-cong {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-medium);
}
