.clip-path-group4,
.frame-child62 {
  width: 31.2px;
  position: relative;
  height: 31.2px;
}
.frame-child62 {
  width: 126.5px;
  height: 26.7px;
}
.clip-path-group-parent2 {
  position: absolute;
  top: 0;
  left: calc(50% - 120.3px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs-9);
}
.group-child21 {
  position: absolute;
  top: 2.2px;
  left: 213.8px;
  width: 26.7px;
  height: 26.7px;
}
.frame-parent47 {
  width: 240.6px;
  position: relative;
  height: 31.2px;
}
.tabmenu-inner3 {
  position: absolute;
  top: 26.7px;
  left: 35.6px;
  height: 62.4px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn16 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper13 {
  align-self: stretch;
  height: 62.4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
  font-size: var(--font-size-base-6);
}
.icondashboard-outline10 {
  width: 22.3px;
  position: relative;
  height: 22.3px;
}
.dashboard45 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name62 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm-4);
}
.div99 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon48,
.notif53 {
  width: 26.7px;
  height: 26.7px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif53 {
  border-radius: 111.38px;
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs-1) 0;
  box-sizing: border-box;
}
.chevron-down-icon48 {
  position: relative;
}
.icon-right44 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm-4);
  text-align: center;
  font-size: var(--font-size-base-6);
  color: var(--white-color);
  font-family: var(--body-medium-semibold);
}
.menu-tab44,
.menu44 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu44 {
  flex: 1;
  border-radius: 11.14px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-mid-8) 0;
}
.menu-tab44 {
  height: 62.4px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
}
.dashboard48 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu47 {
  align-self: stretch;
  flex: 1;
  border-radius: 11.14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mid-8) 0;
  z-index: 0;
}
.border4 {
  width: 2.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 13.4px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 26.7px;
  display: none;
  z-index: 1;
}
.menu-tab47 {
  align-self: stretch;
  border-radius: 8.91px;
  background-color: var(--foundation-main-color-main-color-50);
  height: 62.4px;
  display: flex;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent48,
.instance-parent14,
.menu-tab47,
.menu-tab49 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent14 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-7xl-7);
}
.frame-parent48,
.menu-tab49 {
  display: none;
}
.menu-tab49 {
  width: 258.4px;
  height: 62.4px;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
}
.frame-parent48 {
  position: absolute;
  top: 115.8px;
  left: 0;
  width: 311.9px;
}
.tabmenu4 {
  position: absolute;
  top: 1px;
  left: 0;
  background-color: var(--white-color);
  border-right: 1.1px solid var(--greyscale-300);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--font-size-mid-8);
}
.search-icon7 {
  width: 20px;
  position: relative;
  height: 20px;
}
.tm-kim4 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area7 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--foundation-grey-grey-300);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon4,
.notif64 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.notif64 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon49,
.message8 {
  display: flex;
  flex-direction: row;
}
.icon49 {
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message8 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon5 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.avatarwoman1-icon4 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon59 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile4 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation4,
.profile4,
.right-block4 {
  flex-direction: row;
  align-items: center;
}
.right-block4 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation4 {
  position: absolute;
  top: 3px;
  right: -3px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--greyscale-300);
  box-sizing: border-box;
  width: 1160px;
  height: 96px;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-regular-size);
  color: var(--color-darkslategray-200);
}
.image-10-icon3 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.c-nhn19 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper16 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 61.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child22,
.group-wrapper3 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 43.9px;
}
.group-child22 {
  top: 0;
  object-fit: cover;
}
.group-wrapper3 {
  top: 23.1px;
}
.instance-parent17 {
  position: absolute;
  top: 106px;
  left: 20px;
  width: 131px;
  height: 67px;
}
.icon-user-circle4 {
  position: absolute;
  top: 21px;
  left: 1365px;
  width: 44px;
  height: 43px;
}
.name73 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch11 {
  position: absolute;
  top: 185px;
  left: 3px;
  background-color: var(--white-color);
  width: 280px;
  height: 44px;
  overflow: hidden;
}
.iconemployee-outline11 {
  position: absolute;
  top: 5px;
  left: 0;
  width: 20px;
  height: 20px;
}
.cng6 {
  position: absolute;
  top: 0;
  left: 36px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: inline-block;
  width: 175px;
}
.iconemployee-outline-parent4 {
  position: absolute;
  top: 7px;
  left: 37px;
  width: 211px;
  height: 30px;
}
.lp-bng-cng-inner3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white-color);
  overflow: hidden;
}
.lp-bng-cng5 {
  position: absolute;
  top: 231px;
  left: 1px;
  width: 282px;
  height: 44px;
}
.name74 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tnh-lng4 {
  position: absolute;
  top: 277px;
  left: 1px;
  background-color: var(--white-color);
  width: 282px;
  height: 44px;
  overflow: hidden;
}
.cap-nht-thuong-phat-child {
  position: absolute;
  top: 198px;
  left: 402px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  width: 290px;
  height: 737px;
}
.scrollbar-icon {
  position: absolute;
  bottom: 65px;
  left: 418px;
  width: 84px;
  height: 10px;
  object-fit: contain;
  display: none;
}
.group-child23 {
  position: absolute;
  top: 0;
  left: 0;
  width: 123.5px;
  height: 80.4px;
  object-fit: cover;
}
.hrms9 {
  position: absolute;
  height: 89.81%;
  width: 48.67%;
  top: 28.16%;
  left: 26.61%;
  display: inline-block;
}
.dodos-1-1-wrapper7,
.dodos-1-19,
.group-parent27 {
  position: absolute;
  top: 0;
  width: 222.5px;
  height: 61.8px;
}
.dodos-1-19 {
  left: 0;
  overflow: hidden;
}
.dodos-1-1-wrapper7,
.group-parent27 {
  left: 46.5px;
}
.group-parent27 {
  top: 12px;
  left: 376px;
  width: 269px;
  height: 80.4px;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-alata);
}
.frame-child63 {
  position: absolute;
  top: 254px;
  left: 89px;
  width: 24px;
  height: 24px;
}
.frame-child64,
.frame-child65,
.frame-child66 {
  position: absolute;
  top: 474px;
  left: 173px;
  width: 24px;
  height: 24px;
}
.frame-child65,
.frame-child66 {
  top: 470px;
  left: 89px;
}
.frame-child66 {
  top: 695px;
  left: 90px;
}
.ang-chn-trng,
.resize-icon {
  position: absolute;
  display: none;
}
.ang-chn-trng {
  right: 118px;
  bottom: 149px;
  font-size: var(--caption-medium-size);
  letter-spacing: 0.01em;
  line-height: 14px;
  font-family: var(--caption-4-s-regular);
  color: var(--neutral-4-caption-text);
  text-align: right;
}
.resize-icon {
  top: calc(50% - 83px);
  right: 24px;
  width: 10px;
  height: 10px;
}
.iconfilter-outline1 {
  width: 16px;
  position: relative;
  height: 16px;
}
.button2 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-7-bg);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs);
}
.iconmore-horizontal1 {
  width: 16px;
  position: relative;
  height: 16px;
  object-fit: cover;
}
.widgetaction1 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-xs);
}
.label7 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.data30,
.data31,
.header4 {
  display: flex;
  flex-direction: row;
}
.header4 {
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data30,
.data31 {
  justify-content: center;
  box-sizing: border-box;
}
.data30 {
  width: 220px;
  align-items: center;
  padding: 0 var(--padding-5xs);
}
.data31 {
  width: 180px;
  padding: 0 var(--padding-13xl) 0 var(--padding-5xs);
}
.data31,
.data32,
.header6 {
  align-items: center;
}
.header6 {
  width: 164px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.data32 {
  width: 180px;
  justify-content: center;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.avatar8,
.data32,
.data33,
.row9 {
  display: flex;
  flex-direction: row;
}
.data33 {
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xs);
}
.avatar8,
.row9 {
  justify-content: flex-start;
}
.row9 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-background);
  align-items: center;
  padding: var(--padding-xs) 0;
  z-index: 0;
  font-size: var(--font-size-mini);
  color: var(--foundation-grey-grey-500);
}
.avatar8 {
  align-items: flex-start;
}
.anntmobioshop8,
.nguyn-th-an8 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nguyn-th-an8 {
  font-weight: 500;
}
.anntmobioshop8 {
  font-size: var(--caption-medium-size);
  color: var(--foundation-grey-grey-300);
  white-space: nowrap;
}
.data34,
.data35,
.name75 {
  display: flex;
  align-items: flex-start;
}
.name75 {
  flex: 1;
  height: 32px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.data34,
.data35 {
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.data34 {
  width: 220px;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
  color: var(--foundation-grey-grey-900);
}
.data35 {
  width: 180px;
  padding: 0 var(--padding-5xs);
}
.div110 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.row-inner7,
.row10,
.wrapper4 {
  display: flex;
  align-items: center;
}
.wrapper4 {
  border-radius: var(--br-base);
  background-color: var(--white-color);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs);
}
.row-inner7,
.row10 {
  justify-content: flex-start;
}
.row-inner7 {
  flex-direction: column;
  padding: 0 var(--padding-xs);
  font-size: var(--caption-medium-size);
  color: var(--color-black);
}
.row10 {
  border-bottom: 1px dashed var(--neutral-6-border);
  flex-direction: row;
  padding: var(--padding-5xs) 0;
  z-index: 1;
}
.row10,
.row11,
.row12 {
  align-self: stretch;
}
.row11 {
  border-bottom: 1px dashed var(--neutral-6-border);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  z-index: 2;
}
.row12 {
  z-index: 3;
}
.row12,
.row13,
.row14 {
  border-bottom: 1px dashed var(--neutral-6-border);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.row13 {
  align-self: stretch;
  z-index: 4;
}
.row14 {
  z-index: 5;
}
.row14,
.row15,
.scroll1 {
  align-self: stretch;
}
.row15 {
  border-bottom: 1px dashed var(--neutral-6-border);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  z-index: 6;
}
.scroll1 {
  width: 6px;
  box-shadow: 0 2px 2px rgba(183, 192, 207, 0.4) inset;
  border-radius: var(--br-80xl);
  background-color: var(--neutral-5-disabled);
}
.scrollbar1 {
  width: 10px;
  margin: 0 !important;
  position: absolute;
  top: 32px;
  right: 0;
  height: 72px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
  z-index: 7;
}
.row16 {
  align-self: stretch;
  border-bottom: 1px dashed var(--neutral-6-border);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  z-index: 8;
}
.anntmobioshop15 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--caption-medium-size);
  letter-spacing: 0.01em;
  line-height: 14px;
  font-family: var(--caption-4-s-regular);
  color: var(--neutral-4-caption-text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.row17 {
  align-self: stretch;
  border-bottom: 1px dashed var(--neutral-6-border);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  z-index: 9;
}
.content-table1,
.tabledoanh-thu-nhan-vien-sale1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content-table1 {
  align-self: stretch;
  position: relative;
}
.tabledoanh-thu-nhan-vien-sale1 {
  position: absolute;
  top: 124px;
  left: calc(50% - 392px);
  background-color: var(--white-color);
  width: 784px;
  height: 597px;
  overflow: hidden;
  gap: var(--gap-base);
  text-align: left;
  color: var(--neutral-2-main-text);
}
.div115,
.div116,
.metric-name2 {
  letter-spacing: 0.01em;
  line-height: 150%;
}
.div115 {
  position: absolute;
  top: 23px;
  left: 237px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  display: inline-block;
  width: 49px;
  height: 21px;
}
.div116,
.metric-name2 {
  position: relative;
}
.metric-name2 {
  align-self: stretch;
}
.div116 {
  width: 55px;
  font-size: var(--heading-h6-size);
  font-weight: 600;
  color: var(--neutral-2-main-text);
  display: none;
}
.metrics2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  border: 1px dashed var(--color-gray-600);
  box-sizing: border-box;
  width: 160px;
  height: 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.div117 {
  position: absolute;
  top: 23px;
  left: 53px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  width: 49px;
  height: 21px;
}
.metrics-container,
.metrics3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 62px;
}
.metrics3 {
  left: 182px;
  border-radius: var(--br-5xs);
  border: 1px dashed var(--color-gray-600);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.group-parent29,
.metrics-parent1,
.metrics-parent2 {
  position: absolute;
  top: 0;
  left: 374px;
  width: 160px;
  height: 62px;
}
.group-parent29,
.metrics-parent2 {
  left: 567px;
}
.group-parent29 {
  left: 14px;
  width: 727px;
}
.tabledoanh-thu-nhan-vien-sale-parent {
  position: absolute;
  top: 121px;
  left: calc(50% - 405px);
  width: 784px;
  height: 721px;
  color: var(--color-black);
}
.background1,
.percentage1 {
  position: absolute;
  top: 0;
  border-radius: var(--br-xl);
  height: 12px;
}
.background1 {
  left: 0;
  background-color: var(--neutral-7-bg);
  width: 180px;
}
.percentage1 {
  right: 90px;
  background-color: var(--semantic-yellow-light1);
  width: 90px;
}
.container1 {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.progress-bar1 {
  width: 180px;
  border-radius: var(--br-xl);
  height: 12px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.thng-k-cc1 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 600;
}
.data59 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.data58,
.thng-420241 {
  position: absolute;
  left: 75px;
  text-align: left;
  display: flex;
}
.data58 {
  top: 24px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-11xl);
  color: var(--foundation-grey-grey-900);
}
.thng-420241 {
  top: 73px;
  letter-spacing: 0.01em;
  line-height: 150%;
  color: var(--foundation-grey-grey-400);
  align-items: center;
  width: 857px;
}
.group-child24 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.group-child24,
.lu5,
.rectangle-parent17 {
  position: absolute;
  width: 100%;
  left: 0;
}
.lu5 {
  height: 63.08%;
  top: 25%;
  display: inline-block;
}
.rectangle-parent17 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.lu-wrapper,
.lu4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 112px;
  height: 52px;
}
.lu-wrapper {
  top: 21px;
  left: 822px;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
}
.group-child25 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.group-child25,
.hy-b4,
.hy-b5 {
  position: absolute;
}
.hy-b5 {
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.hy-b4 {
  top: 20px;
  left: 704px;
  width: 112px;
  height: 52px;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
}
.group-parent28 {
  position: absolute;
  top: 143px;
  left: 403px;
  border-radius: var(--br-5xs);
  border: 2px solid rgba(0, 0, 0, 0.32);
  box-sizing: border-box;
  width: 944px;
  height: 864px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-smaller-medium-size);
  color: var(--color-darkslategray-300);
}
.cap-nht-thuong-phat {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-medium);
}
.frame-child67 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  width: 604px;
  height: 348px;
}
.a-xoa-h {
  position: absolute;
  top: 138px;
  left: 214px;
  line-height: 150%;
  display: inline-block;
  width: 217px;
  height: 47px;
}
.group-icon1 {
  position: absolute;
  height: 23.56%;
  width: 14.24%;
  top: 10.63%;
  right: 42.88%;
  bottom: 65.8%;
  left: 42.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.button-xong-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mediumaquamarine);
  width: 384px;
  height: 46px;
}
.xong3 {
  position: absolute;
  top: 10px;
  left: 163px;
  line-height: 26px;
  font-weight: 600;
}
.button-xong {
  position: absolute;
  top: 232px;
  left: 110px;
  width: 384px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.cp-nht-thnh {
  position: absolute;
  top: 151px;
  left: calc(50% - 164px);
  line-height: 150%;
  display: inline-block;
  width: 329px;
  height: 47px;
}
.xong-inner {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise);
}
.xong-inner,
.xong4,
.xong5 {
  position: absolute;
}
.xong5 {
  top: 21.74%;
  left: 41.94%;
  line-height: 26px;
  font-weight: 600;
}
.xong4 {
  top: 240px;
  left: 123px;
  width: 360px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.chuyn-h-s {
  position: absolute;
  top: 0;
  left: 0;
  width: 604px;
  height: 348px;
}
.cap-nhat-thanh-cong,
.cp-nht-thnh-cng {
  width: 604px;
  border-radius: var(--br-3xs);
  height: 348px;
}
.cp-nht-thnh-cng {
  position: absolute;
  top: 0;
  left: 0;
}
.cap-nhat-thanh-cong {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--body-smaller-medium);
}
