.clip-path-group2,
.frame-child40 {
  width: 31.2px;
  position: relative;
  height: 31.2px;
}
.frame-child40 {
  width: 126.5px;
  height: 26.7px;
}
.clip-path-group-container {
  position: absolute;
  top: 0;
  left: calc(50% - 120.3px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs-9);
}
.group-child13 {
  position: absolute;
  top: 2.2px;
  left: 213.8px;
  width: 26.7px;
  height: 26.7px;
}
.frame-parent3 {
  width: 240.6px;
  position: relative;
  height: 31.2px;
}
.tabmenu-inner1 {
  position: absolute;
  top: 26.7px;
  left: 35.6px;
  height: 62.4px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn8 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper5 {
  align-self: stretch;
  height: 62.4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
  font-size: var(--font-size-base-6);
}
.icondashboard-outline6 {
  width: 22.3px;
  position: relative;
  height: 22.3px;
}
.name36 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm-4);
}
.div37 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon24,
.notif27 {
  width: 26.7px;
  height: 26.7px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif27 {
  border-radius: 111.38px;
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs-1) 0;
  box-sizing: border-box;
}
.chevron-down-icon24 {
  position: relative;
}
.icon-right22 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm-4);
  text-align: center;
  font-size: var(--font-size-base-6);
  color: var(--white-color);
  font-family: var(--body-medium-semibold);
}
.menu-tab22,
.menu22 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu22 {
  flex: 1;
  border-radius: 11.14px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-mid-8) 0;
}
.menu-tab22 {
  height: 62.4px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
}
.dashboard26 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu25 {
  align-self: stretch;
  flex: 1;
  border-radius: 11.14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mid-8) 0;
  z-index: 0;
}
.border2 {
  width: 2.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 13.4px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 26.7px;
  display: none;
  z-index: 1;
}
.menu-tab25 {
  align-self: stretch;
  border-radius: 8.91px;
  background-color: var(--foundation-main-color-main-color-50);
  height: 62.4px;
  display: flex;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent4,
.instance-parent6,
.menu-tab25,
.menu-tab27 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent6 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-7xl-7);
}
.frame-parent4,
.menu-tab27 {
  display: none;
}
.menu-tab27 {
  width: 258.4px;
  height: 62.4px;
  padding: 0 var(--padding-3xl-3);
  box-sizing: border-box;
}
.frame-parent4 {
  position: absolute;
  top: 115.8px;
  left: 0;
  width: 311.9px;
}
.tabmenu2 {
  position: absolute;
  top: 1px;
  left: 0;
  background-color: var(--white-color);
  border-right: 1.1px solid var(--greyscale-300);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--font-size-mid-8);
}
.search-icon2 {
  width: 20px;
  position: relative;
  height: 20px;
}
.tm-kim2 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area2 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--foundation-grey-grey-300);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon2,
.notif38 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.notif38 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon5,
.message4 {
  display: flex;
  flex-direction: row;
}
.icon5 {
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message4 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon3 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.avatarwoman1-icon2 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon35 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile2 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation2,
.profile2,
.right-block2 {
  flex-direction: row;
  align-items: center;
}
.right-block2 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation2 {
  position: absolute;
  top: 3px;
  right: -3px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--greyscale-300);
  box-sizing: border-box;
  width: 1160px;
  height: 96px;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-regular-size);
  color: var(--color-darkslategray-200);
}
.group-child14 {
  position: absolute;
  top: 0;
  left: 0;
  width: 123.5px;
  height: 80.4px;
  object-fit: cover;
}
.hrms7 {
  position: absolute;
  height: 89.81%;
  width: 48.67%;
  top: 28.16%;
  left: 26.61%;
  display: inline-block;
}
.dodos-1-1-wrapper5,
.dodos-1-17,
.group-parent5 {
  position: absolute;
  top: 0;
  width: 222.5px;
  height: 61.8px;
}
.dodos-1-17 {
  left: 0;
  overflow: hidden;
}
.dodos-1-1-wrapper5,
.group-parent5 {
  left: 46.5px;
}
.group-parent5 {
  top: 11px;
  left: 387px;
  width: 269px;
  height: 80.4px;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-alata);
}
.image-10-icon1 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.c-nhn11 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper8 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 61.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child15,
.group-wrapper1 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 43.9px;
}
.group-child15 {
  top: 0;
  object-fit: cover;
}
.group-wrapper1 {
  top: 23.1px;
}
.instance-parent9 {
  position: absolute;
  top: 106px;
  left: 20px;
  width: 131px;
  height: 67px;
  font-size: var(--font-size-xl);
}
.icon-user-circle2 {
  position: absolute;
  top: 21px;
  left: 1365px;
  width: 44px;
  height: 43px;
}
.name47 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch7 {
  position: absolute;
  top: 185px;
  left: 3px;
  background-color: var(--white-color);
  width: 280px;
  height: 44px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.iconemployee-outline7 {
  position: absolute;
  top: 5px;
  left: 0;
  width: 20px;
  height: 20px;
}
.cng4 {
  position: absolute;
  top: 0;
  left: 36px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: inline-block;
  width: 175px;
}
.iconemployee-outline-parent2 {
  position: absolute;
  top: 7px;
  left: 37px;
  width: 211px;
  height: 30px;
}
.lp-bng-cng-inner1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white-color);
  overflow: hidden;
}
.lp-bng-cng3 {
  position: absolute;
  top: 231px;
  left: 1px;
  width: 282px;
  height: 44px;
  font-size: var(--font-size-xl);
}
.name48 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tnh-lng2 {
  position: absolute;
  top: 277px;
  left: 1px;
  background-color: var(--white-color);
  width: 282px;
  height: 44px;
  overflow: hidden;
  font-size: var(--font-size-xl);
}
.cong-child {
  position: absolute;
  top: 383px;
  left: 535px;
  width: 24px;
  height: 24px;
}
.cong-child1,
.cong-child2,
.cong-inner,
.cong-item {
  position: absolute;
  top: 603px;
  left: 619px;
  width: 24px;
  height: 24px;
}
.cong-child1,
.cong-child2,
.cong-inner {
  top: 599px;
  left: 535px;
}
.cong-child1,
.cong-child2 {
  top: 824px;
  left: 536px;
}
.cong-child2 {
  top: 198px;
  left: 402px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  width: 290px;
  height: 737px;
}
.cong-child3,
.cong-child4,
.cong-child5 {
  position: absolute;
  top: 198px;
  left: 385px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 307px;
  height: 743px;
}
.cong-child4,
.cong-child5 {
  left: 709px;
}
.cong-child5 {
  left: 1033px;
}
.nhp-cng-chm {
  margin: 0;
}
.khn-cp {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.badge {
  position: absolute;
  top: 2px;
  left: 170px;
  border-radius: var(--br-base);
  background-color: var(--foundation-main-color-main-color-50);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs);
  font-size: var(--body-smaller-medium-size);
  color: var(--foundation-main-color-main-color-600);
}
.label-parent,
.label5 {
  position: absolute;
  font-size: var(--heading-h6-size);
}
.label-parent {
  top: 217px;
  left: 423px;
  width: 240px;
  height: 48px;
}
.label5 {
  top: 214px;
  left: 748px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 600;
}
.badge1,
.badge2 {
  position: absolute;
  top: 217px;
  border-radius: var(--br-base);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs);
}
.badge1 {
  left: 899px;
  background-color: var(--foundation-purple-purple-1);
  color: var(--foundation-purple-purple-6);
}
.badge2 {
  left: 1234px;
  background-color: #fff5c2;
  color: #706c00;
}
.danh-sch-cng,
.label6 {
  position: absolute;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 600;
}
.label6 {
  top: 217px;
  left: 1068px;
  font-size: var(--heading-h6-size);
}
.danh-sch-cng {
  top: 0;
  left: 0;
}
.danh-sch-cng-vic-wrapper {
  position: absolute;
  top: 130px;
  left: 387px;
  width: 243px;
  height: 36px;
  font-size: var(--heading-h4-size);
}
.tm-theo-tn {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.input-area3,
.search-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.search-parent {
  flex: 1;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.input-area3 {
  position: absolute;
  top: 124px;
  left: 800px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--greyscale-300);
  box-sizing: border-box;
  width: 470.5px;
  height: 48px;
  align-items: center;
  padding: var(--padding-base) var(--padding-xl);
  font-size: var(--font-size-mid);
  color: var(--foundation-grey-grey-300);
}
.k-hoch-s {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 600;
}
.badge3 {
  border-radius: var(--br-base);
  background-color: var(--foundation-pink-pink-1);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs);
  color: var(--other-pink);
}
.k-hoch-s-kin-t-chc-trung-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.icon7 {
  position: absolute;
  top: 0.2px;
  left: 0;
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.icon7,
.icon8,
.item-child {
  border-radius: var(--br-11xl);
}
.icon8 {
  position: absolute;
  top: 0.2px;
  left: 16px;
  width: 24px;
  height: 23px;
  object-fit: cover;
}
.item-child {
  top: 0;
  left: 0;
  background-color: var(--color-cornflowerblue);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 23.2px;
  height: 23.2px;
}
.item,
.item-child,
.s {
  position: absolute;
}
.s {
  top: 4.2px;
  left: 8.2px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.item {
  top: 0;
  left: 32.8px;
  width: 23.2px;
  height: 23.2px;
}
.frame-child41,
.parent {
  width: 56px;
  position: relative;
  height: 23.2px;
}
.frame-child41 {
  width: 24px;
  height: 24px;
}
.group-parent6 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.vuesaxboldmessage-text-icon {
  width: 16px;
  position: relative;
  height: 16px;
}
.div48 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.frame-parent5,
.frame-parent6,
.vuesaxboldmessage-text-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent5,
.frame-parent6 {
  align-items: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--body-smaller-medium-size);
  color: var(--foundation-grey-grey-300);
}
.frame-parent5 {
  align-self: stretch;
  align-items: center;
  text-align: center;
  font-size: var(--caption-medium-size);
  color: var(--white-color);
}
.badge4,
.card-candidates {
  border-radius: var(--br-base);
  display: flex;
}
.card-candidates {
  position: absolute;
  top: 286px;
  left: 412px;
  background-color: var(--white-color);
  border: 1px solid var(--neutral-background);
  box-sizing: border-box;
  width: 254px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.badge4 {
  background-color: var(--foundation-purple-purple-1);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs);
  color: var(--foundation-purple-purple-6);
}
.icon9 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  width: 23px;
  height: 23px;
  object-fit: cover;
}
.icon10,
.icon9,
.item1 {
  position: absolute;
}
.icon10 {
  top: 0;
  left: 16px;
  border-radius: var(--br-11xl);
  width: 24px;
  height: 23px;
  object-fit: cover;
}
.item1 {
  top: -0.2px;
  left: 32.8px;
  width: 23.2px;
  height: 23.2px;
  display: none;
}
.group {
  width: 40px;
  position: relative;
  height: 23px;
}
.badge5,
.card-candidates1 {
  border-radius: var(--br-base);
  display: flex;
}
.card-candidates1 {
  position: absolute;
  top: 432px;
  left: 412px;
  background-color: var(--white-color);
  border: 1px solid var(--neutral-background);
  box-sizing: border-box;
  width: 254px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.badge5 {
  background-color: var(--foundation-yellow-yellow-50);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs);
  color: var(--foundation-yellow-yellow-600);
}
.item-inner,
.s2 {
  position: absolute;
}
.item-inner {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--other-pink);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 23.2px;
  height: 23.2px;
}
.s2 {
  top: 4.2px;
  left: 7.2px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.badge6,
.card-candidates2 {
  border-radius: var(--br-base);
  display: flex;
}
.card-candidates2 {
  position: absolute;
  top: 578px;
  left: 412px;
  background-color: var(--white-color);
  border: 1px solid var(--neutral-background);
  box-sizing: border-box;
  width: 254px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.badge6 {
  background-color: var(--foundation-main-color-main-color-50);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs);
  color: var(--foundation-main-color-main-color-600);
}
.parent2 {
  width: 56px;
  position: relative;
  height: 23.2px;
  display: none;
}
.card-candidates3,
.item-child2 {
  position: absolute;
  box-sizing: border-box;
}
.card-candidates3 {
  top: 724px;
  left: 412px;
  border-radius: var(--br-base);
  background-color: var(--white-color);
  border: 1px solid var(--neutral-background);
  width: 254px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.item-child2 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--foundation-main-color-main-color-500);
  border: 1px solid var(--color-gray-500);
  width: 23.2px;
  height: 23.2px;
}
.card-candidates4 {
  top: 433px;
  left: 1059px;
  border-radius: var(--br-base);
  background-color: var(--white-color);
  border: 1px solid var(--neutral-background);
  width: 254px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.card-candidates4,
.card-candidates5,
.item-child4 {
  position: absolute;
  box-sizing: border-box;
}
.card-candidates5 {
  top: 280px;
  left: 1059px;
  border-radius: var(--br-base);
  background-color: var(--white-color);
  border: 1px solid var(--neutral-background);
  width: 254px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.item-child4 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--other-yellow);
  border: 1px solid var(--color-gray-500);
  width: 23.2px;
  height: 23.2px;
}
.card-candidates6,
.card-candidates7,
.card-candidates8,
.card-candidates9 {
  position: absolute;
  top: 287px;
  left: 736px;
  border-radius: var(--br-base);
  background-color: var(--white-color);
  border: 1px solid var(--neutral-background);
  box-sizing: border-box;
  width: 254px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.card-candidates7,
.card-candidates8,
.card-candidates9 {
  top: 433px;
}
.card-candidates8,
.card-candidates9 {
  top: 579px;
}
.card-candidates9 {
  top: 725px;
}
.to-bng-cng {
  position: absolute;
  top: 129px;
  left: 1304px;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.cong {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-smaller-medium-size);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-medium);
}
.search-icon9 {
  width: 20px;
  position: relative;
  height: 20px;
}
.tm-theo-tn3 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.input-area9,
.search-parent1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.search-parent1 {
  flex: 1;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.input-area9 {
  position: absolute;
  top: 0;
  left: 1px;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: rgba(255, 255, 255, 0.49);
  border: 1px solid rgba(43, 43, 43, 0.4);
  box-sizing: border-box;
  width: 470.5px;
  height: 48px;
  align-items: center;
  padding: var(--padding-base) var(--padding-xl);
}
.bg-recent-searches,
.delete-from-history,
.search-icon10 {
  position: absolute;
  top: 0;
  border-radius: 0 0 var(--br-11xl) var(--br-11xl);
}
.bg-recent-searches {
  left: 0;
  box-shadow: 0 24.8px 49.54px -4.13px rgba(0, 0, 0, 0.16);
  background-color: transparent;
  width: 471px;
  height: 419px;
}
.delete-from-history,
.search-icon10 {
  left: 400.9px;
  width: 32.9px;
  height: 28.2px;
}
.search-icon10 {
  top: 2.5px;
  left: 0;
  width: 22.9px;
  height: 19.6px;
  overflow: hidden;
}
.cng-vn-tay {
  position: absolute;
  top: 1.2px;
  left: 41.5px;
  display: inline-block;
  width: 282.3px;
  height: 29.1px;
}
.delete-from-history1,
.search-icon11 {
  position: absolute;
  top: 0;
  left: 402.3px;
  border-radius: 0 0 var(--br-11xl) var(--br-11xl);
  width: 32.9px;
  height: 28.2px;
}
.search-icon11 {
  top: 2.4px;
  left: 1.5px;
  width: 22.9px;
  height: 19.6px;
  overflow: hidden;
}
.cp-nht1 {
  position: absolute;
  top: 1.2px;
  left: 43px;
  display: inline-block;
  width: 282.3px;
  height: 29.1px;
}
.delete-from-history3,
.search-icon12 {
  position: absolute;
  border-radius: 0 0 var(--br-11xl) var(--br-11xl);
}
.search-icon12 {
  top: 2.4px;
  left: 0;
  width: 22.9px;
  height: 19.6px;
  overflow: hidden;
}
.delete-from-history3 {
  top: 0;
  left: 400.8px;
  width: 32.9px;
  height: 28.2px;
}
.ngy-ngh1 {
  position: absolute;
  top: 1.2px;
  left: 41.5px;
  display: inline-block;
  width: 282.3px;
}
.delete-from-history-parent3 {
  position: absolute;
  top: 50.3px;
  left: 1.5px;
  width: 433.8px;
  height: 28.2px;
}
.delete-from-history-parent4,
.delete-from-history-parent5 {
  position: absolute;
  top: 100.7px;
  left: 1.5px;
  width: 433.8px;
  height: 30.3px;
}
.delete-from-history-parent5 {
  top: 150.6px;
}
.delete-from-history-parent2 {
  position: absolute;
  top: 46.6px;
  left: 1.4px;
  width: 435.2px;
  height: 180.9px;
}
.delete-from-history-parent1 {
  position: absolute;
  top: 49.1px;
  left: 2.9px;
  width: 436.6px;
  height: 227.5px;
}
.delete-from-history-container,
.delete-from-history-group {
  position: absolute;
  top: 51.5px;
  left: 0;
  width: 439.5px;
  height: 276.6px;
}
.delete-from-history-group {
  top: 47.9px;
  left: 1.4px;
  height: 328.1px;
}
.delete-from-history-parent,
.group-wrapper8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 440.9px;
  height: 376px;
}
.group-wrapper8 {
  top: 16px;
  left: 16px;
}
.bg-recent-searches-parent,
.group-wrapper6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 471px;
  height: 419px;
}
.group-wrapper6 {
  top: 48px;
  font-size: var(--body-small-regular-size);
  color: var(--color-dimgray);
  font-family: var(--font-open-sans);
}
.input-area-parent {
  position: absolute;
  top: 0;
  left: 0;
}
.input-area-parent,
.tim-kiem,
.tm-kim6 {
  width: 471.5px;
  height: 467px;
}
.tm-kim6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--white-color);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
}
.tim-kiem {
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--foundation-grey-grey-300);
  font-family: var(--body-smaller-medium);
}
