.clip-path-group5,
.frame-child71 {
  width: 28px;
  position: relative;
  height: 28px;
}
.frame-child71 {
  width: 113.6px;
  height: 24px;
}
.clip-path-group-parent3 {
  position: absolute;
  top: 0;
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-child30 {
  position: absolute;
  top: 2px;
  left: 192px;
  width: 24px;
  height: 24px;
}
.frame-parent49 {
  width: 216px;
  position: relative;
  height: 28px;
  display: none;
}
.tabmenu-inner4 {
  position: absolute;
  top: 24px;
  left: 32px;
  width: 216px;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.c-nhn20 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
}
.c-nhn-wrapper17 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--body-small-regular-size);
}
.icondashboard-outline12 {
  width: 20px;
  position: relative;
  height: 20px;
}
.dashboard56 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name83 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div123 {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.chevron-down-icon60,
.notif69 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.notif69 {
  border-radius: var(--br-81xl);
  background-color: var(--alerts-error);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
}
.chevron-down-icon60 {
  position: relative;
}
.icon-right55 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-small-regular-size);
  color: var(--white-color);
  font-family: var(--body-medium-semibold);
}
.menu-tab55,
.menu55 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.menu55 {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0;
}
.menu-tab55 {
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.dashboard58 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 500;
}
.menu57 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  z-index: 0;
}
.border5 {
  width: 2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: 0;
  background-color: var(--foundation-main-color-main-color-600);
  height: 24px;
  display: none;
  z-index: 1;
}
.menu-tab57 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--foundation-main-color-main-color-50);
  height: 56px;
  display: flex;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  color: var(--foundation-main-color-main-color-600);
}
.frame-parent50,
.instance-parent18,
.menu-tab57,
.menu-tab60 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent18 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
}
.frame-parent50,
.menu-tab60 {
  display: none;
}
.menu-tab60 {
  width: 232px;
  height: 56px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent50 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 280px;
}
.tabmenu5 {
  position: absolute;
  top: 8px;
  left: 0;
  background-color: var(--white-color);
  border-right: 1px solid var(--greyscale-300);
  box-sizing: border-box;
  width: 285px;
  height: 1024px;
  font-size: var(--heading-h6-size);
}
.logo-thiet-bi-dien-daklak-3-icon1 {
  position: absolute;
  top: 21px;
  left: 24px;
  width: 190px;
  height: 54px;
  object-fit: cover;
}
.c-nhn23 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper20 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 61.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child31,
.group-wrapper5 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 43.9px;
}
.group-child31 {
  top: 0;
  object-fit: cover;
}
.group-wrapper5 {
  top: 23.1px;
}
.instance-parent21 {
  position: absolute;
  top: 102px;
  left: 20px;
  width: 131px;
  height: 67px;
}
.name94 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch13 {
  position: absolute;
  top: 182px;
  left: -3px;
  background-color: var(--white-color);
  width: 280px;
  height: 44px;
  overflow: hidden;
}
.iconemployee-outline13 {
  position: absolute;
  top: 5px;
  left: 0;
  width: 20px;
  height: 20px;
}
.cng7 {
  position: absolute;
  top: 0;
  left: 36px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: inline-block;
  width: 175px;
}
.iconemployee-outline-parent5 {
  position: absolute;
  top: 7px;
  left: 37px;
  width: 211px;
  height: 30px;
}
.lp-bng-cng-inner4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white-color);
  overflow: hidden;
}
.lp-bng-cng6 {
  position: absolute;
  top: 226px;
  left: 0;
  width: 277px;
  height: 44px;
}
.name95 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tnh-lng5 {
  position: absolute;
  top: 274px;
  left: -1px;
  background-color: var(--white-color);
  width: 278px;
  height: 44px;
  overflow: hidden;
}
.m-nhn-vin1 {
  position: absolute;
  top: calc(50% - 12.5px);
  left: calc(50% - 42.5px);
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 84px;
  height: 25px;
}
.m-nhn-vin-wrapper {
  position: absolute;
  top: 1px;
  left: 26px;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 83px;
  height: 45px;
  overflow: hidden;
}
.stt {
  position: absolute;
  top: calc(50% - 12.5px);
  left: calc(50% - 22px);
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 25px;
}
.stt-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 26px;
  height: 45px;
  overflow: hidden;
}
.h-v-tn {
  position: absolute;
  top: calc(50% - 12.5px);
  left: calc(50% - 55.5px);
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 112px;
  height: 25px;
}
.h-v-tn-wrapper {
  position: absolute;
  top: 0;
  left: 109px;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 159px;
  height: 45px;
  overflow: hidden;
}
.chc-vu {
  position: absolute;
  top: 13px;
  left: -11px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 84px;
  height: 18px;
}
.chc-vu-wrapper {
  position: absolute;
  top: 0;
  left: 268px;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 98px;
  height: 45px;
  overflow: hidden;
}
.s-in-thoai {
  position: absolute;
  top: 10px;
  left: 17px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 66px;
  height: 25px;
}
.s-in-thoai-wrapper {
  position: absolute;
  top: 0;
  left: 366px;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 99px;
  height: 45px;
  overflow: hidden;
}
.ngay-cng {
  position: absolute;
  top: 13px;
  left: 35px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 94px;
  height: 21px;
}
.ngay-cng-wrapper {
  position: absolute;
  top: 0;
  left: 717px;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 151px;
  height: 45px;
  overflow: hidden;
}
.ngay-nghi {
  position: absolute;
  top: 12px;
  left: 20px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 87px;
  height: 21px;
}
.ngay-nghi-wrapper {
  position: absolute;
  top: 0;
  left: 868px;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 127px;
  height: 45px;
  overflow: hidden;
}
.ngay-cng-tac {
  position: absolute;
  top: 12px;
  left: 14px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 141px;
  height: 21px;
}
.ngay-cng-tac-wrapper {
  position: absolute;
  top: -1px;
  left: 995px;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 155px;
  height: 45px;
  overflow: hidden;
}
.ghi-chu {
  position: absolute;
  top: 10px;
  left: 46px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 159px;
  height: 25px;
}
.ghi-chu-wrapper {
  left: 465px;
  width: 252px;
}
.acc006-wrapper,
.frame-parent52,
.ghi-chu-wrapper {
  position: absolute;
  top: 0;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  height: 45px;
  overflow: hidden;
}
.frame-parent52 {
  left: calc(50% - 574.5px);
  width: 1150px;
}
.acc006-wrapper {
  left: 26px;
  width: 84px;
}
.nhn-vin-marketing {
  position: absolute;
  top: calc(50% - 12.5px);
  left: calc(50% - 56px);
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 112px;
  height: 25px;
}
.nhn-vin-marketing-wrapper,
.wrapper10 {
  position: absolute;
  top: 0;
  left: 268px;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 104px;
  height: 45px;
  overflow: hidden;
}
.wrapper10 {
  left: 372px;
  width: 93px;
}
.div136 {
  position: absolute;
  top: calc(50% - 12.5px);
  left: calc(50% - 60px);
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 112px;
  height: 25px;
}
.wrapper11 {
  position: absolute;
  top: 0;
  left: 718px;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 148px;
  height: 45px;
  overflow: hidden;
}
.tr-02082024 {
  position: absolute;
  top: calc(50% - 12.5px);
  left: calc(50% - 120.5px);
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  width: 230px;
  height: 25px;
}
.tr-02082024-wrapper {
  position: absolute;
  top: 0;
  left: 465px;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 253px;
  height: 45px;
  overflow: hidden;
  text-align: left;
}
.div137 {
  position: absolute;
  top: 15px;
  left: 53px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 20px;
}
.wrapper12 {
  position: absolute;
  top: calc(50% - 22.5px);
  left: 997px;
  width: 153px;
  height: 45px;
  overflow: hidden;
}
.div138 {
  position: absolute;
  top: 12px;
  left: 0;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 141px;
  height: 21px;
}
.frame-parent53,
.wrapper13 {
  position: absolute;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  height: 45px;
  overflow: hidden;
}
.wrapper13 {
  top: 0;
  left: 866px;
  width: 131px;
}
.frame-parent53 {
  top: 90px;
  left: calc(50% - 574.5px);
  width: 1150px;
}
.div139 {
  position: absolute;
  top: calc(50% - 12.5px);
  left: calc(50% - 21.5px);
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 25px;
}
.wrapper14 {
  position: absolute;
  top: 0;
  left: -1px;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 27px;
  height: 45px;
  overflow: hidden;
}
.nguyen-thanh-c {
  position: absolute;
  top: calc(50% - 12.5px);
  left: calc(50% - 55.5px);
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 25px;
}
.nhn-vin {
  margin: 0;
}
.nhn-vin-k-container1 {
  width: 100%;
}
.nhn-vin-k-container {
  top: calc(50% - 12.5px);
  left: calc(50% - 56px);
  width: 112px;
  height: 25px;
}
.div143,
.k-phep-03082024,
.nhn-vin-k-container {
  position: absolute;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
}
.k-phep-03082024 {
  top: calc(50% - 12.5px);
  left: calc(50% - 120.5px);
  width: 229px;
  height: 25px;
}
.div143 {
  top: 10px;
  left: 1050px;
  justify-content: center;
  width: 46px;
  height: 20px;
}
.frame-child72,
.frame-parent54,
.wrapper22 {
  position: absolute;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  height: 45px;
  overflow: hidden;
}
.frame-parent54 {
  top: 135px;
  left: calc(50% - 574.5px);
  width: 1150px;
}
.frame-child72,
.wrapper22 {
  top: 0;
  left: 465px;
  width: 253px;
}
.wrapper22 {
  top: 46px;
  left: 866px;
  width: 131px;
}
.div149 {
  position: absolute;
  top: 13px;
  left: 1050px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 20px;
}
.frame-parent55 {
  position: absolute;
  top: 225px;
  left: calc(50% - 574.5px);
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 1150px;
  height: 45px;
  overflow: hidden;
}
.div154 {
  position: absolute;
  top: 10px;
  left: 1051px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 20px;
}
.frame-parent56 {
  position: absolute;
  top: 270px;
  left: calc(50% - 574.5px);
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 1150px;
  height: 45px;
  overflow: hidden;
}
.nguyen-thanh-h {
  top: calc(50% - 12.5px);
  left: calc(50% - 55.5px);
  justify-content: center;
  width: 117px;
  height: 25px;
}
.div159,
.nguyen-thanh-h,
.qun-chm-cng {
  position: absolute;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
}
.qun-chm-cng {
  top: calc(50% - 12.5px);
  left: calc(50% - 116.5px);
  width: 237px;
  height: 25px;
}
.div159 {
  top: 14px;
  left: 1058px;
  justify-content: center;
  width: 34px;
  height: 19px;
}
.frame-parent57 {
  position: absolute;
  top: 360px;
  left: calc(50% - 574.5px);
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 1150px;
  height: 45px;
  overflow: hidden;
}
.div164 {
  position: absolute;
  top: 12px;
  left: 1059px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 19px;
}
.frame-parent58 {
  position: absolute;
  top: 405px;
  left: calc(50% - 574.5px);
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 1150px;
  height: 45px;
  overflow: hidden;
}
.div169 {
  position: absolute;
  top: 17px;
  left: 1060px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 19px;
}
.frame-parent59,
.nhn-vin-san-xut-container {
  position: absolute;
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  height: 45px;
  overflow: hidden;
}
.frame-parent59 {
  top: 450px;
  left: calc(50% - 574.5px);
  width: 1150px;
}
.nhn-vin-san-xut-container {
  top: 0;
  left: 0;
  width: 104px;
}
.div174 {
  position: absolute;
  top: 12px;
  left: 1060px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 19px;
}
.frame-parent60 {
  position: absolute;
  top: 495px;
  left: calc(50% - 574.5px);
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 1150px;
  height: 45px;
  overflow: hidden;
}
.div179 {
  position: absolute;
  top: 13px;
  left: 1060px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 19px;
}
.frame-parent61 {
  position: absolute;
  top: 540px;
  left: calc(50% - 574.5px);
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 1150px;
  height: 45px;
  overflow: hidden;
}
.div184,
.qun-chm-cng1 {
  position: absolute;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
}
.qun-chm-cng1 {
  top: calc(50% - 12.5px);
  left: calc(50% - 118.5px);
  width: 257px;
  height: 25px;
}
.div184 {
  top: 14px;
  left: 1059px;
  justify-content: center;
  width: 34px;
  height: 19px;
}
.frame-parent62 {
  position: absolute;
  top: 585px;
  left: calc(50% - 574.5px);
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 1150px;
  height: 45px;
  overflow: hidden;
}
.div189 {
  position: absolute;
  top: 16px;
  left: 1060px;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 19px;
}
.frame-parent63 {
  position: absolute;
  top: 630px;
  left: calc(50% - 574.5px);
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 1150px;
  height: 45px;
  overflow: hidden;
}
.nguyen-thanh-q {
  position: absolute;
  top: calc(50% - 12.5px);
  left: calc(50% - 55.5px);
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 119px;
  height: 25px;
}
.frame-parent64 {
  position: absolute;
  top: 675px;
  left: calc(50% - 574.5px);
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 1150px;
  height: 45px;
  overflow: hidden;
}
.frame-child80,
.frame-child81,
.frame-child82 {
  position: absolute;
  top: 46px;
  left: 0;
  background-color: var(--color-khaki);
  width: 1153px;
  height: 43px;
}
.frame-child81,
.frame-child82 {
  top: 181px;
  left: 2px;
}
.frame-child82 {
  top: 316px;
}
.b-phn-k,
.b-phn-marketing,
.b-phn-san {
  position: absolute;
  top: 52px;
  left: 21px;
  letter-spacing: -0.01em;
  text-align: left;
  display: flex;
  align-items: center;
  width: 416px;
  height: 28px;
}
.b-phn-marketing,
.b-phn-san {
  top: 188px;
}
.b-phn-san {
  top: 323px;
}
.bang-cng-tng,
.frame-parent51 {
  position: absolute;
  color: var(--color-black);
  text-align: center;
}
.frame-parent51 {
  top: 211px;
  left: calc(50% - 435px);
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 1153px;
  height: 720px;
  overflow: hidden;
  font-size: var(--body-small-regular-size);
  font-family: var(--font-poppins);
}
.bang-cng-tng {
  top: 102px;
  left: 696px;
  font-size: var(--font-size-6xl);
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 295px;
  height: 55px;
}
.div195,
.tm-kim5 {
  display: flex;
  align-items: center;
  height: 24px;
}
.div195 {
  position: absolute;
  top: 163px;
  left: 686px;
  font-size: var(--body-small-regular-size);
  letter-spacing: -0.01em;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: center;
  justify-content: center;
  width: 315px;
}
.tm-kim5 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.input-area8 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--foundation-grey-grey-300);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon5,
.notif80 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.notif80 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon53,
.message10 {
  display: flex;
  flex-direction: row;
}
.icon53 {
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message10 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon8 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.avatarwoman1-icon5 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon71 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile5 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation5,
.profile5,
.right-block5 {
  flex-direction: row;
  align-items: center;
}
.right-block5 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation5 {
  position: absolute;
  top: 0;
  right: -6px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--greyscale-300);
  box-sizing: border-box;
  width: 1160px;
  height: 96px;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-regular-size);
  color: var(--color-darkslategray-200);
}
.group-child32,
.icon-user-circle5 {
  position: absolute;
  top: 21px;
  left: 1360px;
  width: 44px;
  height: 43px;
}
.group-child32 {
  top: 0;
  left: 0;
  width: 123.5px;
  height: 80.4px;
  object-fit: cover;
}
.hrms10 {
  position: absolute;
  height: 89.81%;
  width: 48.67%;
  top: 28.16%;
  left: 26.61%;
  display: inline-block;
}
.dodos-1-1-wrapper8,
.dodos-1-110,
.group-parent38 {
  position: absolute;
  top: 0;
  width: 222.5px;
  height: 61.8px;
}
.dodos-1-110 {
  left: 0;
  overflow: hidden;
}
.dodos-1-1-wrapper8,
.group-parent38 {
  left: 46.5px;
}
.group-parent38 {
  top: 8px;
  left: 401px;
  width: 269px;
  height: 80.4px;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-alata);
}
.group-child33 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.group-child33,
.lu10,
.rectangle-parent25 {
  position: absolute;
  width: 100%;
  left: 0;
}
.lu10 {
  height: 63.08%;
  top: 25%;
  display: inline-block;
}
.rectangle-parent25 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.lu9 {
  position: absolute;
  top: 120px;
  left: 1308px;
  width: 112px;
  height: 52px;
  text-align: center;
  color: var(--color-darkslategray-300);
  font-family: var(--font-roboto);
}
.group-child34 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.group-child34,
.hy-b10,
.hy-b9 {
  position: absolute;
}
.hy-b10 {
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.hy-b9 {
  top: 120px;
  left: 1184px;
  width: 112px;
  height: 52px;
  text-align: center;
  color: var(--color-darkslategray-300);
  font-family: var(--font-roboto);
}
.cong-tong-hop {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-medium);
}
.frame-child83 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  width: 604px;
  height: 348px;
}
.a-xoa-h2 {
  position: absolute;
  top: 138px;
  left: 214px;
  line-height: 150%;
  display: inline-block;
  width: 217px;
  height: 47px;
}
.group-icon5 {
  position: absolute;
  height: 23.56%;
  width: 14.24%;
  top: 10.63%;
  right: 42.88%;
  bottom: 65.8%;
  left: 42.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.button-xong-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mediumaquamarine);
  width: 384px;
  height: 46px;
}
.xong13 {
  position: absolute;
  top: 10px;
  left: 163px;
  line-height: 26px;
  font-weight: 600;
}
.button-xong2 {
  position: absolute;
  top: 232px;
  left: 110px;
  width: 384px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.bng-cng-c {
  position: absolute;
  top: 151px;
  left: calc(50% - 220px);
  line-height: 150%;
  display: inline-block;
  text-align: center;
  width: 440px;
  height: 47px;
}
.xong-child2 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise);
}
.xong-child2,
.xong14,
.xong15 {
  position: absolute;
}
.xong15 {
  top: 21.74%;
  left: 41.94%;
  line-height: 26px;
  font-weight: 600;
}
.xong14 {
  top: 229px;
  left: calc(50% - 180px);
  width: 360px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.chuyn-h-s2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 604px;
  height: 348px;
}
.bang-cong-duoc-lap,
.ng-b-thnh-cng1 {
  width: 604px;
  border-radius: var(--br-3xs);
  height: 348px;
}
.ng-b-thnh-cng1 {
  position: absolute;
  top: 0;
  left: 0;
}
.bang-cong-duoc-lap {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--body-smaller-medium);
}
