<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cong.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="cong">
      <div class="tabmenu2">
        <div class="tabmenu-inner1">
          <div class="frame-parent3">
            <div class="clip-path-group-container">
              <img
                class="clip-path-group2"
                alt=""
                src="./public/clip-path-group1.svg"
              />

              <img class="frame-child40" alt="" src="./public/group-181.svg" />
            </div>
            <img class="group-child13" alt="" src="./public/group-201.svg" />
          </div>
        </div>
        <div class="frame-parent4">
          <div class="instance-parent6">
            <div class="c-nhn-wrapper5">
              <b class="c-nhn8">CÁ NHÂN</b>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name36">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/icondashboardoutline1.svg"
                  />

                  <div class="tm-theo-tn">Dashboard</div>
                </div>
                <div class="icon-right22">
                  <div class="notif27">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon24"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name36">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconcalendaroutline1.svg"
                  />

                  <div class="tm-theo-tn">Lịch cá nhân</div>
                </div>
                <div class="icon-right22">
                  <div class="notif27">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon24"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name36">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/icontodolistoutline.svg"
                  />

                  <div class="tm-theo-tn">Todo List</div>
                </div>
                <div class="icon-right22">
                  <div class="notif27">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon24"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab25">
              <div class="menu25">
                <div class="name36">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/icondocumentbold.svg"
                  />

                  <div class="dashboard26">Hồ sơ nhân viên</div>
                </div>
                <div class="icon-right22">
                  <div class="notif27">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon24"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
              <div class="border2"></div>
            </div>
          </div>
          <div class="instance-parent6">
            <div class="c-nhn-wrapper5">
              <b class="c-nhn8">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name36">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconjoboutline1.svg"
                  />

                  <div class="tm-theo-tn">Job</div>
                </div>
                <div class="icon-right22">
                  <div class="notif27">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon24"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab27">
              <div class="menu22">
                <div class="name36">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconcandidateoutline1.svg"
                  />

                  <div class="tm-theo-tn">Ứng viên</div>
                </div>
                <div class="icon-right22">
                  <div class="notif27">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon24"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name36">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconcareer-site1.svg"
                  />

                  <div class="tm-theo-tn">Quy trình</div>
                </div>
                <div class="icon-right22">
                  <div class="notif27">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon24"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent6">
            <div class="c-nhn-wrapper5">
              <b class="c-nhn8">TỔ CHỨC</b>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name36">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconemployeeoutline1.svg"
                  />

                  <div class="tm-theo-tn">Nhân viên</div>
                </div>
                <div class="icon-right22">
                  <div class="notif27">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon24"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name36">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconrequestoutline1.svg"
                  />

                  <div class="tm-theo-tn">Request</div>
                </div>
                <div class="icon-right22">
                  <div class="notif27">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon24"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name36">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconreportoutline1.svg"
                  />

                  <div class="tm-theo-tn">Báo cáo</div>
                </div>
                <div class="icon-right22">
                  <div class="notif27">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon24"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab22">
              <div class="menu22">
                <div class="name36">
                  <img
                    class="icondashboard-outline6"
                    alt=""
                    src="./public/iconorganizationoutline1.svg"
                  />

                  <div class="tm-theo-tn">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right22">
                  <div class="notif27">
                    <div class="div37">8</div>
                  </div>
                  <img
                    class="chevron-down-icon24"
                    alt=""
                    src="./public/chevrondown2.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation2">
        <div class="input-area2">
          <img class="search-icon2" alt="" src="./public/search.svg" />

          <div class="tm-kim2">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block2">
          <div class="message4">
            <div class="icon5">
              <img class="mail-icon2" alt="" src="./public/mail.svg" />

              <div class="notif38"></div>
            </div>
          </div>
          <div class="message4">
            <div class="icon5">
              <img
                class="vuesaxoutlinenotification-icon3"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif38"></div>
            </div>
          </div>
          <div class="profile2">
            <img
              class="avatarwoman1-icon2"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon35"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <div class="group-parent5">
        <img class="group-child14" alt="" src="./public/group-20717@2x.png" />

        <div class="dodos-1-1-wrapper5">
          <div class="dodos-1-17">
            <div class="hrms7">HRMS</div>
          </div>
        </div>
      </div>
      <img class="image-10-icon1" alt="" src="./public/image-10@2x.png" />

      <div class="instance-parent9">
        <div class="c-nhn-wrapper8">
          <b class="c-nhn11"> MENU</b>
        </div>
        <div class="group-wrapper1">
          <img
            class="group-child15"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <img
        class="icon-user-circle2"
        alt=""
        src="./public/-icon-user-circle.svg"
      />

      <div class="trang-ch7">
        <div class="name47">
          <img
            class="search-icon2"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="tm-theo-tn">Trang chủ</div>
        </div>
      </div>
      <div class="lp-bng-cng3">
        <div class="lp-bng-cng-inner1">
          <div class="iconemployee-outline-parent2">
            <img
              class="iconemployee-outline7"
              alt=""
              src="./public/iconemployeeoutline.svg"
            />

            <div class="cng4">Công</div>
          </div>
        </div>
      </div>
      <div class="tnh-lng2">
        <div class="name48">
          <img
            class="search-icon2"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="tm-theo-tn">Lương</div>
        </div>
      </div>
      <img class="cong-child" alt="" src="./public/group-43.svg" />

      <img class="cong-item" alt="" src="./public/group-43.svg" />

      <img class="cong-inner" alt="" src="./public/group-43.svg" />

      <img class="cong-child1" alt="" src="./public/group-43.svg" />

      <div class="cong-child2"></div>
      <div class="cong-child3"></div>
      <div class="cong-child4"></div>
      <div class="cong-child5"></div>
      <div class="label-parent">
        <div class="danh-sch-cng">
          <p class="nhp-cng-chm">NHẬP CÔNG CHẤM</p>
          <p class="nhp-cng-chm">VÂN TAY</p>
        </div>
        <div class="badge">
          <div class="khn-cp">Khẩn cấp</div>
        </div>
      </div>
      <div class="label5">
        <p class="nhp-cng-chm">CẬP NHẬT</p>
        <p class="nhp-cng-chm">PHẠT, THƯỞNG</p>
      </div>
      <div class="badge1">
        <div class="khn-cp">Khẩn cấp</div>
      </div>
      <div class="badge2">
        <div class="khn-cp">Khẩn cấp</div>
      </div>
      <div class="label6">
        <p class="nhp-cng-chm">CẬP NHẬT NGÀY</p>
        <p class="nhp-cng-chm">NGHỈ, CÔNG TÁC</p>
      </div>
      <div class="danh-sch-cng-vic-wrapper">
        <div class="danh-sch-cng">Danh sách công việc</div>
      </div>
      <div class="input-area3">
        <div class="search-parent">
          <img class="search-icon2" alt="" src="./public/search.svg" />

          <div class="tm-theo-tn">Tìm theo tên công việc</div>
        </div>
      </div>
      <div class="cong-child3"></div>
      <div class="cong-child4"></div>
      <div class="cong-child5"></div>
      <div class="danh-sch-cng-vic-wrapper">
        <div class="danh-sch-cng">Danh sách công việc</div>
      </div>
      <div class="input-area3">
        <div class="search-parent">
          <img class="search-icon2" alt="" src="./public/search.svg" />

          <div class="tm-theo-tn">Tìm theo tên công việc</div>
        </div>
      </div>
      <div class="card-candidates" id="cardCandidatesContainer">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 12/04/2024</div>
          <div class="badge3">
            <div class="khn-cp">Tới hạn</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="parent">
              <img class="icon7" alt="" src="./public/15013-3@2x.png" />

              <img class="icon8" alt="" src="./public/15020-3@2x.png" />

              <div class="item">
                <div class="item-child"></div>
                <div class="s">S</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">2</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates1" id="cardCandidatesContainer1">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 13/04/2024</div>
          <div class="badge4">
            <div class="khn-cp">2 ngày nữa</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="group">
              <img class="icon9" alt="" src="./public/15013-3@2x.png" />

              <img class="icon10" alt="" src="./public/15020-3@2x.png" />

              <div class="item1">
                <div class="item-child"></div>
                <div class="s">S</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">4</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">1</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates2" id="cardCandidatesContainer2">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 14/04/2024</div>
          <div class="badge5">
            <div class="khn-cp">4 ngày nữa</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="parent">
              <img class="icon7" alt="" src="./public/15013-3@2x.png" />

              <img class="icon8" alt="" src="./public/15020-3@2x.png" />

              <div class="item">
                <div class="item-inner"></div>
                <div class="s2">A</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">1</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">3</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates3" id="cardCandidatesContainer3">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 15/04/2024</div>
          <div class="badge6">
            <div class="khn-cp">16/10/2023</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="parent2">
              <img class="icon7" alt="" src="./public/15013-3@2x.png" />

              <img class="icon8" alt="" src="./public/15020-3@2x.png" />

              <div class="item">
                <div class="item-child"></div>
                <div class="s">S</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">6</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates4" id="cardCandidatesContainer4">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 13/04/2024</div>
          <div class="badge3">
            <div class="khn-cp">Tới hạn</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="parent">
              <img class="icon7" alt="" src="./public/15013-3@2x.png" />

              <img class="icon8" alt="" src="./public/15020-3@2x.png" />

              <div class="item">
                <div class="item-child2"></div>
                <div class="s2">Q</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">2</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates5" id="cardCandidatesContainer5">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 15/04/2024</div>
          <div class="badge4">
            <div class="khn-cp">2 ngày nữa</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="group">
              <img class="icon9" alt="" src="./public/15013-3@2x.png" />

              <img class="icon10" alt="" src="./public/15020-3@2x.png" />

              <div class="item1">
                <div class="item-child"></div>
                <div class="s">S</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">4</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">1</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates6" id="cardCandidatesContainer6">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 12/04/2024</div>
          <div class="badge3">
            <div class="khn-cp">Tới hạn</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="parent">
              <img class="icon7" alt="" src="./public/15013-3@2x.png" />

              <img class="icon8" alt="" src="./public/15020-3@2x.png" />

              <div class="item">
                <div class="item-child4"></div>
                <div class="s">T</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">2</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates7" id="cardCandidatesContainer7">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 13/04/2024</div>
          <div class="badge4">
            <div class="khn-cp">2 ngày nữa</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="group">
              <img class="icon9" alt="" src="./public/15013-3@2x.png" />

              <img class="icon10" alt="" src="./public/15020-3@2x.png" />

              <div class="item1">
                <div class="item-child"></div>
                <div class="s">S</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">4</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">1</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates8" id="cardCandidatesContainer8">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 14/04/2024</div>
          <div class="badge4">
            <div class="khn-cp">2 ngày nữa</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="group">
              <img class="icon9" alt="" src="./public/15013-3@2x.png" />

              <img class="icon10" alt="" src="./public/15020-3@2x.png" />

              <div class="item1">
                <div class="item-child"></div>
                <div class="s">S</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">4</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">6</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates9" id="cardCandidatesContainer9">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 15/04/2024</div>
          <div class="badge5">
            <div class="khn-cp">4 ngày nữa</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="parent">
              <img class="icon7" alt="" src="./public/15013-3@2x.png" />

              <img class="icon8" alt="" src="./public/15020-3@2x.png" />

              <div class="item">
                <div class="item-inner"></div>
                <div class="s2">A</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">1</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">3</div>
            </div>
          </div>
        </div>
      </div>
      <div class="cong-child3"></div>
      <div class="cong-child4"></div>
      <div class="cong-child5"></div>
      <div class="danh-sch-cng-vic-wrapper">
        <div class="danh-sch-cng">Danh sách công việc</div>
      </div>
      <div class="input-area3" id="inputAreaContainer2">
        <div class="search-parent">
          <img class="search-icon2" alt="" src="./public/search.svg" />

          <div class="tm-theo-tn">Tìm theo tên công việc</div>
        </div>
      </div>
      <div class="card-candidates" id="cardCandidatesContainer10">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 12/04/2024</div>
          <div class="badge3">
            <div class="khn-cp">Tới hạn</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="parent">
              <img class="icon7" alt="" src="./public/15013-3@2x.png" />

              <img class="icon8" alt="" src="./public/15020-3@2x.png" />

              <div class="item">
                <div class="item-child"></div>
                <div class="s">S</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">2</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates1" id="cardCandidatesContainer11">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 13/04/2024</div>
          <div class="badge4">
            <div class="khn-cp">2 ngày nữa</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="group">
              <img class="icon9" alt="" src="./public/15013-3@2x.png" />

              <img class="icon10" alt="" src="./public/15020-3@2x.png" />

              <div class="item1">
                <div class="item-child"></div>
                <div class="s">S</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">4</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">1</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates2" id="cardCandidatesContainer12">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 14/04/2024</div>
          <div class="badge5">
            <div class="khn-cp">4 ngày nữa</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="parent">
              <img class="icon7" alt="" src="./public/15013-3@2x.png" />

              <img class="icon8" alt="" src="./public/15020-3@2x.png" />

              <div class="item">
                <div class="item-inner"></div>
                <div class="s2">A</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">1</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">3</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates3" id="cardCandidatesContainer13">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 15/04/2024</div>
          <div class="badge6">
            <div class="khn-cp">16/10/2023</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="parent2">
              <img class="icon7" alt="" src="./public/15013-3@2x.png" />

              <img class="icon8" alt="" src="./public/15020-3@2x.png" />

              <div class="item">
                <div class="item-child"></div>
                <div class="s">S</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">6</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates4" id="cardCandidatesContainer14">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 13/04/2024</div>
          <div class="badge3">
            <div class="khn-cp">Tới hạn</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="parent">
              <img class="icon7" alt="" src="./public/15013-3@2x.png" />

              <img class="icon8" alt="" src="./public/15020-3@2x.png" />

              <div class="item">
                <div class="item-child2"></div>
                <div class="s2">Q</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">2</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates5" id="cardCandidatesContainer15">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 15/04/2024</div>
          <div class="badge4">
            <div class="khn-cp">2 ngày nữa</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="group">
              <img class="icon9" alt="" src="./public/15013-3@2x.png" />

              <img class="icon10" alt="" src="./public/15020-3@2x.png" />

              <div class="item1">
                <div class="item-child"></div>
                <div class="s">S</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">4</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">1</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates6" id="cardCandidatesContainer16">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 12/04/2024</div>
          <div class="badge3">
            <div class="khn-cp">Tới hạn</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="parent">
              <img class="icon7" alt="" src="./public/15013-3@2x.png" />

              <img class="icon8" alt="" src="./public/15020-3@2x.png" />

              <div class="item">
                <div class="item-child4"></div>
                <div class="s">T</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">2</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">2</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates7" id="cardCandidatesContainer17">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 13/04/2024</div>
          <div class="badge4">
            <div class="khn-cp">2 ngày nữa</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="group">
              <img class="icon9" alt="" src="./public/15013-3@2x.png" />

              <img class="icon10" alt="" src="./public/15020-3@2x.png" />

              <div class="item1">
                <div class="item-child"></div>
                <div class="s">S</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">4</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">1</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates8" id="cardCandidatesContainer18">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 14/04/2024</div>
          <div class="badge4">
            <div class="khn-cp">2 ngày nữa</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="group">
              <img class="icon9" alt="" src="./public/15013-3@2x.png" />

              <img class="icon10" alt="" src="./public/15020-3@2x.png" />

              <div class="item1">
                <div class="item-child"></div>
                <div class="s">S</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">4</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">6</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-candidates9" id="cardCandidatesContainer19">
        <div class="k-hoch-s-kin-t-chc-trung-parent">
          <div class="k-hoch-s">Ngày 15/04/2024</div>
          <div class="badge5">
            <div class="khn-cp">4 ngày nữa</div>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="group-parent6">
            <div class="parent">
              <img class="icon7" alt="" src="./public/15013-3@2x.png" />

              <img class="icon8" alt="" src="./public/15020-3@2x.png" />

              <div class="item">
                <div class="item-inner"></div>
                <div class="s2">A</div>
              </div>
            </div>
            <img class="frame-child41" alt="" src="./public/group-43.svg" />
          </div>
          <div class="frame-parent6">
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldmessagetext.svg"
              />

              <div class="div48">1</div>
            </div>
            <div class="vuesaxboldmessage-text-parent">
              <img
                class="vuesaxboldmessage-text-icon"
                alt=""
                src="./public/vuesaxboldfolder.svg"
              />

              <div class="div48">3</div>
            </div>
          </div>
        </div>
      </div>
      <img class="to-bng-cng" alt="" src="./public/to-bng-cng@2x.png" />
    </div>

    <div id="timKiemContainer" class="popup-overlay" style="display: none">
      <div class="tim-kiem">
        <div class="tm-kim6">
          <div class="input-area-parent">
            <div class="input-area9">
              <div class="search-parent1">
                <img class="search-icon9" alt="" src="./public/search.svg" />

                <div class="tm-theo-tn3">Tìm theo tên công việc</div>
              </div>
            </div>
            <div class="group-wrapper6">
              <div class="bg-recent-searches-parent">
                <div class="bg-recent-searches-parent">
                  <div class="bg-recent-searches"></div>
                  <div class="group-wrapper8">
                    <div class="delete-from-history-parent">
                      <img
                        class="delete-from-history"
                        alt=""
                        src="./public/delete-from-history.svg"
                      />

                      <img
                        class="search-icon10"
                        alt=""
                        src="./public/search1.svg"
                      />

                      <div class="cng-vn-tay">Công vân tay 14</div>
                      <div class="delete-from-history-group">
                        <img
                          class="delete-from-history1"
                          alt=""
                          src="./public/delete-from-history1.svg"
                        />

                        <img
                          class="search-icon11"
                          alt=""
                          src="./public/search2.svg"
                        />

                        <div class="cp-nht1">cập nhật</div>
                        <div class="delete-from-history-container">
                          <img
                            class="delete-from-history"
                            alt=""
                            src="./public/delete-from-history.svg"
                          />

                          <img
                            class="search-icon12"
                            alt=""
                            src="./public/search1.svg"
                          />

                          <div class="cng-vn-tay">Cập nhật phạt</div>
                          <div class="delete-from-history-parent1">
                            <img
                              class="delete-from-history3"
                              alt=""
                              src="./public/delete-from-history.svg"
                            />

                            <img
                              class="search-icon12"
                              alt=""
                              src="./public/search1.svg"
                            />

                            <div class="cng-vn-tay">Cập nhật vân tay</div>
                            <div class="delete-from-history-parent2">
                              <img
                                class="delete-from-history"
                                alt=""
                                src="./public/delete-from-history.svg"
                              />

                              <img
                                class="search-icon10"
                                alt=""
                                src="./public/search1.svg"
                              />

                              <div class="cng-vn-tay">nghỉ</div>
                              <div class="delete-from-history-parent3">
                                <img
                                  class="delete-from-history3"
                                  alt=""
                                  src="./public/delete-from-history.svg"
                                />

                                <img
                                  class="search-icon10"
                                  alt=""
                                  src="./public/search1.svg"
                                />

                                <div class="ngy-ngh1">Ngày nghỉ</div>
                              </div>
                              <div class="delete-from-history-parent4">
                                <img
                                  class="delete-from-history3"
                                  alt=""
                                  src="./public/delete-from-history.svg"
                                />

                                <img
                                  class="search-icon12"
                                  alt=""
                                  src="./public/search1.svg"
                                />

                                <div class="cng-vn-tay">công tác</div>
                              </div>
                              <div class="delete-from-history-parent5">
                                <img
                                  class="delete-from-history3"
                                  alt=""
                                  src="./public/delete-from-history.svg"
                                />

                                <img
                                  class="search-icon10"
                                  alt=""
                                  src="./public/search1.svg"
                                />

                                <div class="cng-vn-tay">công</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var cardCandidatesContainer = document.getElementById(
        "cardCandidatesContainer"
      );
      if (cardCandidatesContainer) {
        cardCandidatesContainer.addEventListener("click", function (e) {
          window.location.href = "./nhap-cong-cham-van-tay.html";
        });
      }
      
      var cardCandidatesContainer1 = document.getElementById(
        "cardCandidatesContainer1"
      );
      if (cardCandidatesContainer1) {
        cardCandidatesContainer1.addEventListener("click", function (e) {
          window.location.href = "./nhap-cong-cham-van-tay.html";
        });
      }
      
      var cardCandidatesContainer2 = document.getElementById(
        "cardCandidatesContainer2"
      );
      if (cardCandidatesContainer2) {
        cardCandidatesContainer2.addEventListener("click", function (e) {
          window.location.href = "./nhap-cong-cham-van-tay.html";
        });
      }
      
      var cardCandidatesContainer3 = document.getElementById(
        "cardCandidatesContainer3"
      );
      if (cardCandidatesContainer3) {
        cardCandidatesContainer3.addEventListener("click", function (e) {
          window.location.href = "./nhap-cong-cham-van-tay.html";
        });
      }
      
      var cardCandidatesContainer4 = document.getElementById(
        "cardCandidatesContainer4"
      );
      if (cardCandidatesContainer4) {
        cardCandidatesContainer4.addEventListener("click", function (e) {
          window.location.href = "./cap-nhat-ngay-nghi-ngay-cong.html";
        });
      }
      
      var cardCandidatesContainer5 = document.getElementById(
        "cardCandidatesContainer5"
      );
      if (cardCandidatesContainer5) {
        cardCandidatesContainer5.addEventListener("click", function (e) {
          window.location.href = "./cap-nhat-ngay-nghi-ngay-cong.html";
        });
      }
      
      var cardCandidatesContainer6 = document.getElementById(
        "cardCandidatesContainer6"
      );
      if (cardCandidatesContainer6) {
        cardCandidatesContainer6.addEventListener("click", function (e) {
          window.location.href = "./cap-nht-thuong-phat.html";
        });
      }
      
      var cardCandidatesContainer7 = document.getElementById(
        "cardCandidatesContainer7"
      );
      if (cardCandidatesContainer7) {
        cardCandidatesContainer7.addEventListener("click", function (e) {
          window.location.href = "./cap-nht-thuong-phat.html";
        });
      }
      
      var cardCandidatesContainer8 = document.getElementById(
        "cardCandidatesContainer8"
      );
      if (cardCandidatesContainer8) {
        cardCandidatesContainer8.addEventListener("click", function (e) {
          window.location.href = "./cap-nht-thuong-phat.html";
        });
      }
      
      var cardCandidatesContainer9 = document.getElementById(
        "cardCandidatesContainer9"
      );
      if (cardCandidatesContainer9) {
        cardCandidatesContainer9.addEventListener("click", function (e) {
          window.location.href = "./cap-nht-thuong-phat.html";
        });
      }
      
      var inputAreaContainer2 = document.getElementById("inputAreaContainer2");
      if (inputAreaContainer2) {
        inputAreaContainer2.addEventListener("click", function () {
          var popup = document.getElementById("timKiemContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var cardCandidatesContainer10 = document.getElementById(
        "cardCandidatesContainer10"
      );
      if (cardCandidatesContainer10) {
        cardCandidatesContainer10.addEventListener("click", function (e) {
          window.location.href = "./nhap-cong-cham-van-tay.html";
        });
      }
      
      var cardCandidatesContainer11 = document.getElementById(
        "cardCandidatesContainer11"
      );
      if (cardCandidatesContainer11) {
        cardCandidatesContainer11.addEventListener("click", function (e) {
          window.location.href = "./nhap-cong-cham-van-tay.html";
        });
      }
      
      var cardCandidatesContainer12 = document.getElementById(
        "cardCandidatesContainer12"
      );
      if (cardCandidatesContainer12) {
        cardCandidatesContainer12.addEventListener("click", function (e) {
          window.location.href = "./nhap-cong-cham-van-tay.html";
        });
      }
      
      var cardCandidatesContainer13 = document.getElementById(
        "cardCandidatesContainer13"
      );
      if (cardCandidatesContainer13) {
        cardCandidatesContainer13.addEventListener("click", function (e) {
          window.location.href = "./nhap-cong-cham-van-tay.html";
        });
      }
      
      var cardCandidatesContainer14 = document.getElementById(
        "cardCandidatesContainer14"
      );
      if (cardCandidatesContainer14) {
        cardCandidatesContainer14.addEventListener("click", function (e) {
          window.location.href = "./cap-nhat-ngay-nghi-ngay-cong.html";
        });
      }
      
      var cardCandidatesContainer15 = document.getElementById(
        "cardCandidatesContainer15"
      );
      if (cardCandidatesContainer15) {
        cardCandidatesContainer15.addEventListener("click", function (e) {
          window.location.href = "./cap-nhat-ngay-nghi-ngay-cong.html";
        });
      }
      
      var cardCandidatesContainer16 = document.getElementById(
        "cardCandidatesContainer16"
      );
      if (cardCandidatesContainer16) {
        cardCandidatesContainer16.addEventListener("click", function (e) {
          window.location.href = "./cap-nht-thuong-phat.html";
        });
      }
      
      var cardCandidatesContainer17 = document.getElementById(
        "cardCandidatesContainer17"
      );
      if (cardCandidatesContainer17) {
        cardCandidatesContainer17.addEventListener("click", function (e) {
          window.location.href = "./cap-nht-thuong-phat.html";
        });
      }
      
      var cardCandidatesContainer18 = document.getElementById(
        "cardCandidatesContainer18"
      );
      if (cardCandidatesContainer18) {
        cardCandidatesContainer18.addEventListener("click", function (e) {
          window.location.href = "./cap-nht-thuong-phat.html";
        });
      }
      
      var cardCandidatesContainer19 = document.getElementById(
        "cardCandidatesContainer19"
      );
      if (cardCandidatesContainer19) {
        cardCandidatesContainer19.addEventListener("click", function (e) {
          window.location.href = "./cap-nht-thuong-phat.html";
        });
      }
      </script>
  </body>
</html>
