<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cong-tong-hop.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="cong-tong-hop">
      <div class="tabmenu5">
        <div class="tabmenu-inner4">
          <div class="frame-parent49">
            <div class="clip-path-group-parent3">
              <img
                class="clip-path-group5"
                alt=""
                src="./public/clip-path-group.svg"
              />

              <img class="frame-child71" alt="" src="./public/group-18.svg" />
            </div>
            <img class="group-child30" alt="" src="./public/group-20.svg" />
          </div>
        </div>
        <div class="frame-parent50">
          <div class="instance-parent18">
            <div class="c-nhn-wrapper17">
              <b class="c-nhn20">CÁ NHÂN</b>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name83">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/icondashboardoutline.svg"
                  />

                  <div class="dashboard56">Dashboard</div>
                </div>
                <div class="icon-right55">
                  <div class="notif69">
                    <div class="div123">8</div>
                  </div>
                  <img
                    class="chevron-down-icon60"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name83">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconcalendaroutline.svg"
                  />

                  <div class="dashboard56">Lịch cá nhân</div>
                </div>
                <div class="icon-right55">
                  <div class="notif69">
                    <div class="div123">8</div>
                  </div>
                  <img
                    class="chevron-down-icon60"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab57">
              <div class="menu57">
                <div class="name83">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/icontodolistbold.svg"
                  />

                  <div class="dashboard58">Todo List</div>
                </div>
                <div class="icon-right55">
                  <div class="notif69">
                    <div class="div123">8</div>
                  </div>
                  <img
                    class="chevron-down-icon60"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="border5"></div>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name83">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/icondocumentoutline.svg"
                  />

                  <div class="dashboard56">Tài liệu</div>
                </div>
                <div class="icon-right55">
                  <div class="notif69">
                    <div class="div123">8</div>
                  </div>
                  <img
                    class="chevron-down-icon60"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent18">
            <div class="c-nhn-wrapper17">
              <b class="c-nhn20">TUYỂN DỤNG</b>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name83">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconjoboutline.svg"
                  />

                  <div class="dashboard56">Job</div>
                </div>
                <div class="icon-right55">
                  <div class="notif69">
                    <div class="div123">8</div>
                  </div>
                  <img
                    class="chevron-down-icon60"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab60">
              <div class="menu55">
                <div class="name83">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconcandidateoutline.svg"
                  />

                  <div class="dashboard56">Ứng viên</div>
                </div>
                <div class="icon-right55">
                  <div class="notif69">
                    <div class="div123">8</div>
                  </div>
                  <img
                    class="chevron-down-icon60"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name83">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconcareer-site.svg"
                  />

                  <div class="dashboard56">Quy trình</div>
                </div>
                <div class="icon-right55">
                  <div class="notif69">
                    <div class="div123">8</div>
                  </div>
                  <img
                    class="chevron-down-icon60"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="instance-parent18">
            <div class="c-nhn-wrapper17">
              <b class="c-nhn20">TỔ CHỨC</b>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name83">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconemployeeoutline.svg"
                  />

                  <div class="dashboard56">Nhân viên</div>
                </div>
                <div class="icon-right55">
                  <div class="notif69">
                    <div class="div123">8</div>
                  </div>
                  <img
                    class="chevron-down-icon60"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name83">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconrequestoutline.svg"
                  />

                  <div class="dashboard56">Request</div>
                </div>
                <div class="icon-right55">
                  <div class="notif69">
                    <div class="div123">8</div>
                  </div>
                  <img
                    class="chevron-down-icon60"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name83">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconreportoutline.svg"
                  />

                  <div class="dashboard56">Báo cáo</div>
                </div>
                <div class="icon-right55">
                  <div class="notif69">
                    <div class="div123">8</div>
                  </div>
                  <img
                    class="chevron-down-icon60"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
            <div class="menu-tab55">
              <div class="menu55">
                <div class="name83">
                  <img
                    class="icondashboard-outline12"
                    alt=""
                    src="./public/iconorganizationoutline.svg"
                  />

                  <div class="dashboard56">Kế hoạch sự kiện</div>
                </div>
                <div class="icon-right55">
                  <div class="notif69">
                    <div class="div123">8</div>
                  </div>
                  <img
                    class="chevron-down-icon60"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img
        class="logo-thiet-bi-dien-daklak-3-icon1"
        alt=""
        src="./public/logothietbidiendaklak-3@2x.png"
      />

      <div class="instance-parent21">
        <div class="c-nhn-wrapper20">
          <b class="c-nhn23"> MENU</b>
        </div>
        <div class="group-wrapper5">
          <img
            class="group-child31"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <div class="trang-ch13">
        <div class="name94">
          <img
            class="icondashboard-outline12"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="dashboard56">Trang chủ</div>
        </div>
      </div>
      <div class="lp-bng-cng6">
        <div class="lp-bng-cng-inner4">
          <div class="iconemployee-outline-parent5">
            <img
              class="iconemployee-outline13"
              alt=""
              src="./public/iconemployeeoutline.svg"
            />

            <div class="cng7">Công</div>
          </div>
        </div>
      </div>
      <div class="tnh-lng5">
        <div class="name95">
          <img
            class="icondashboard-outline12"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="dashboard56">Lương</div>
        </div>
      </div>
      <div class="frame-parent51">
        <div class="frame-parent52">
          <div class="m-nhn-vin-wrapper">
            <div class="m-nhn-vin1">Mã nhân viên</div>
          </div>
          <div class="stt-wrapper">
            <div class="stt">STT</div>
          </div>
          <div class="h-v-tn-wrapper">
            <div class="h-v-tn">Họ và tên</div>
          </div>
          <div class="chc-vu-wrapper">
            <div class="chc-vu">Chức vụ</div>
          </div>
          <div class="s-in-thoai-wrapper">
            <div class="s-in-thoai">Số điện thoại</div>
          </div>
          <div class="ngay-cng-wrapper">
            <div class="ngay-cng">Ngày công</div>
          </div>
          <div class="ngay-nghi-wrapper">
            <div class="ngay-nghi">Ngày nghỉ</div>
          </div>
          <div class="ngay-cng-tac-wrapper">
            <div class="ngay-cng-tac">Ngày công tác</div>
          </div>
          <div class="ghi-chu-wrapper">
            <div class="ghi-chu">Ghi chú</div>
          </div>
        </div>
        <div class="frame-parent53">
          <div class="acc006-wrapper">
            <div class="nhn-vin-marketing">acc006</div>
          </div>
          <div class="stt-wrapper">
            <div class="stt">2</div>
          </div>
          <div class="h-v-tn-wrapper">
            <div class="h-v-tn">Nguyen Thanh B</div>
          </div>
          <div class="nhn-vin-marketing-wrapper">
            <div class="nhn-vin-marketing">Nhân viên Marketing</div>
          </div>
          <div class="wrapper10">
            <div class="h-v-tn">0912345678</div>
          </div>
          <div class="wrapper11">
            <div class="div136">24</div>
          </div>
          <div class="tr-02082024-wrapper">
            <div class="tr-02082024">01 -Trễ (02/08/2024)</div>
          </div>
          <div class="wrapper12">
            <div class="div137">0</div>
          </div>
          <div class="wrapper13">
            <div class="div138">6</div>
          </div>
        </div>
        <div class="frame-parent54">
          <div class="acc006-wrapper">
            <div class="nhn-vin-marketing">acc006</div>
          </div>
          <div class="wrapper14">
            <div class="div139">3</div>
          </div>
          <div class="h-v-tn-wrapper">
            <div class="nguyen-thanh-c">Nguyen Thanh C</div>
          </div>
          <div class="nhn-vin-marketing-wrapper">
            <div class="nhn-vin-k-container">
              <span class="nhn-vin-k-container1">
                <p class="nhn-vin">Nhân viên</p>
                <p class="nhn-vin">Kế Toán</p>
              </span>
            </div>
          </div>
          <div class="wrapper10">
            <div class="h-v-tn">0912345678</div>
          </div>
          <div class="wrapper11">
            <div class="div136">25</div>
          </div>
          <div class="tr-02082024-wrapper">
            <div class="k-phep-03082024">01-K phép (03/08/2024)</div>
          </div>
          <div class="wrapper13">
            <div class="div138">4</div>
          </div>
          <div class="div143">0</div>
        </div>
        <div class="frame-parent55">
          <div class="acc006-wrapper">
            <div class="nhn-vin-marketing">acc006</div>
          </div>
          <div class="stt-wrapper">
            <div class="stt">5</div>
          </div>
          <div class="h-v-tn-wrapper">
            <div class="h-v-tn">Nguyen Thanh E</div>
          </div>
          <div class="nhn-vin-marketing-wrapper">
            <div class="nhn-vin-k-container">
              <span class="nhn-vin-k-container1">
                <p class="nhn-vin">Nhân viên</p>
                <p class="nhn-vin">Bán hàng</p>
              </span>
            </div>
          </div>
          <div class="wrapper10">
            <div class="h-v-tn">0912345678</div>
          </div>
          <div class="wrapper11">
            <div class="div136">30</div>
          </div>
          <div class="frame-child72"></div>
          <div class="wrapper13">
            <div class="div138">0</div>
          </div>
          <div class="wrapper22">
            <div class="div138">4</div>
          </div>
          <div class="div149">2</div>
        </div>
        <div class="frame-parent56">
          <div class="acc006-wrapper">
            <div class="nhn-vin-marketing">acc006</div>
          </div>
          <div class="stt-wrapper">
            <div class="stt">6</div>
          </div>
          <div class="h-v-tn-wrapper">
            <div class="h-v-tn">Nguyen Thanh F</div>
          </div>
          <div class="nhn-vin-marketing-wrapper">
            <div class="nhn-vin-k-container">
              <span class="nhn-vin-k-container1">
                <p class="nhn-vin">Nhân viên</p>
                <p class="nhn-vin">Bán hàng</p>
              </span>
            </div>
          </div>
          <div class="wrapper10">
            <div class="h-v-tn">0912345678</div>
          </div>
          <div class="wrapper11">
            <div class="div136">30</div>
          </div>
          <div class="frame-child72"></div>
          <div class="wrapper13">
            <div class="div138">0</div>
          </div>
          <div class="div154">2</div>
        </div>
        <div class="frame-parent57">
          <div class="acc006-wrapper">
            <div class="nhn-vin-marketing">acc006</div>
          </div>
          <div class="stt-wrapper">
            <div class="stt">8</div>
          </div>
          <div class="h-v-tn-wrapper">
            <div class="nguyen-thanh-h">Nguyen Thanh H</div>
          </div>
          <div class="nhn-vin-marketing-wrapper">
            <div class="nhn-vin-k-container">
              <span class="nhn-vin-k-container1">
                <p class="nhn-vin">Nhân viên</p>
                <p class="nhn-vin">Bán hàng</p>
              </span>
            </div>
          </div>
          <div class="wrapper10">
            <div class="h-v-tn">0912345678</div>
          </div>
          <div class="wrapper11">
            <div class="div136">30</div>
          </div>
          <div class="tr-02082024-wrapper">
            <div class="qun-chm-cng">01-Quên chấm công vào (5/08/2024)</div>
          </div>
          <div class="wrapper13">
            <div class="div138">0</div>
          </div>
          <div class="div159">0</div>
        </div>
        <div class="frame-parent58">
          <div class="acc006-wrapper">
            <div class="nhn-vin-marketing">acc006</div>
          </div>
          <div class="stt-wrapper">
            <div class="stt">9</div>
          </div>
          <div class="h-v-tn-wrapper">
            <div class="h-v-tn">Nguyen Thanh J</div>
          </div>
          <div class="nhn-vin-marketing-wrapper">
            <div class="nhn-vin-k-container">
              <span class="nhn-vin-k-container1">
                <p class="nhn-vin">Nhân viên</p>
                <p class="nhn-vin">Bán hàng</p>
              </span>
            </div>
          </div>
          <div class="wrapper10">
            <div class="h-v-tn">0912345678</div>
          </div>
          <div class="wrapper11">
            <div class="div136">30</div>
          </div>
          <div class="frame-child72"></div>
          <div class="wrapper13">
            <div class="div138">0</div>
          </div>
          <div class="div164">0</div>
        </div>
        <div class="frame-parent59">
          <div class="acc006-wrapper">
            <div class="nhn-vin-marketing">acc006</div>
          </div>
          <div class="stt-wrapper">
            <div class="stt">10</div>
          </div>
          <div class="h-v-tn-wrapper">
            <div class="h-v-tn">Nguyen Thanh V</div>
          </div>
          <div class="nhn-vin-marketing-wrapper">
            <div class="nhn-vin-k-container">
              <span class="nhn-vin-k-container1">
                <p class="nhn-vin">Nhân viên</p>
                <p class="nhn-vin">Sản xuất</p>
              </span>
            </div>
          </div>
          <div class="wrapper10">
            <div class="h-v-tn">0912345678</div>
          </div>
          <div class="wrapper11">
            <div class="div136">30</div>
          </div>
          <div class="frame-child72"></div>
          <div class="wrapper13">
            <div class="div138">0</div>
          </div>
          <div class="div169">0</div>
        </div>
        <div class="frame-parent60">
          <div class="stt-wrapper">
            <div class="stt">11</div>
          </div>
          <div class="h-v-tn-wrapper">
            <div class="h-v-tn">Nguyen Thanh A</div>
          </div>
          <div class="nhn-vin-marketing-wrapper">
            <div class="nhn-vin-san-xut-container">
              <div class="nhn-vin-k-container">
                <span class="nhn-vin-k-container1">
                  <p class="nhn-vin">Nhân viên</p>
                  <p class="nhn-vin">Sản xuất</p>
                </span>
              </div>
            </div>
          </div>
          <div class="wrapper10">
            <div class="h-v-tn">0912345678</div>
          </div>
          <div class="wrapper11">
            <div class="div136">30</div>
          </div>
          <div class="frame-child72"></div>
          <div class="acc006-wrapper">
            <div class="nhn-vin-marketing">acc006</div>
          </div>
          <div class="wrapper13">
            <div class="div138">0</div>
          </div>
          <div class="div174">0</div>
        </div>
        <div class="frame-parent61">
          <div class="acc006-wrapper">
            <div class="nhn-vin-marketing">acc006</div>
          </div>
          <div class="stt-wrapper">
            <div class="stt">12</div>
          </div>
          <div class="h-v-tn-wrapper">
            <div class="h-v-tn">Nguyen Thanh k</div>
          </div>
          <div class="nhn-vin-marketing-wrapper">
            <div class="nhn-vin-k-container">
              <span class="nhn-vin-k-container1">
                <p class="nhn-vin">Nhân viên</p>
                <p class="nhn-vin">Sản xuất</p>
              </span>
            </div>
          </div>
          <div class="wrapper10">
            <div class="h-v-tn">0912345678</div>
          </div>
          <div class="wrapper11">
            <div class="div136">30</div>
          </div>
          <div class="frame-child72"></div>
          <div class="wrapper13">
            <div class="div138">0</div>
          </div>
          <div class="div179">0</div>
        </div>
        <div class="frame-parent62">
          <div class="acc006-wrapper">
            <div class="nhn-vin-marketing">acc006</div>
          </div>
          <div class="stt-wrapper">
            <div class="stt">13</div>
          </div>
          <div class="h-v-tn-wrapper">
            <div class="h-v-tn">Nguyen Thanh L</div>
          </div>
          <div class="nhn-vin-marketing-wrapper">
            <div class="nhn-vin-k-container">
              <span class="nhn-vin-k-container1">
                <p class="nhn-vin">Nhân viên</p>
                <p class="nhn-vin">Sản xuất</p>
              </span>
            </div>
          </div>
          <div class="wrapper10">
            <div class="h-v-tn">0912345678</div>
          </div>
          <div class="wrapper11">
            <div class="div136">30</div>
          </div>
          <div class="tr-02082024-wrapper">
            <div class="qun-chm-cng1">01-Quên chấm công ra(5/08/2024)</div>
          </div>
          <div class="wrapper13">
            <div class="div138">0</div>
          </div>
          <div class="div184">0</div>
        </div>
        <div class="frame-parent63">
          <div class="acc006-wrapper">
            <div class="nhn-vin-marketing">acc006</div>
          </div>
          <div class="stt-wrapper">
            <div class="stt">14</div>
          </div>
          <div class="h-v-tn-wrapper">
            <div class="h-v-tn">Nguyen Thanh P</div>
          </div>
          <div class="nhn-vin-marketing-wrapper">
            <div class="nhn-vin-k-container">
              <span class="nhn-vin-k-container1">
                <p class="nhn-vin">Nhân viên</p>
                <p class="nhn-vin">Sản xuất</p>
              </span>
            </div>
          </div>
          <div class="wrapper10">
            <div class="h-v-tn">0912345678</div>
          </div>
          <div class="wrapper11">
            <div class="div136">30</div>
          </div>
          <div class="frame-child72"></div>
          <div class="wrapper13">
            <div class="div138">0</div>
          </div>
          <div class="div189">0</div>
        </div>
        <div class="frame-parent64">
          <div class="acc006-wrapper">
            <div class="nhn-vin-marketing">acc006</div>
          </div>
          <div class="stt-wrapper">
            <div class="stt">15</div>
          </div>
          <div class="h-v-tn-wrapper">
            <div class="nguyen-thanh-q">Nguyen Thanh Q</div>
          </div>
          <div class="nhn-vin-marketing-wrapper">
            <div class="nhn-vin-k-container">
              <span class="nhn-vin-k-container1">
                <p class="nhn-vin">Nhân viên</p>
                <p class="nhn-vin">Sản xuất</p>
              </span>
            </div>
          </div>
          <div class="wrapper10">
            <div class="h-v-tn">0912345678</div>
          </div>
          <div class="wrapper11">
            <div class="div136">30</div>
          </div>
          <div class="frame-child72"></div>
          <div class="wrapper13">
            <div class="div138">0</div>
          </div>
          <div class="div179">0</div>
        </div>
        <div class="frame-child80"></div>
        <div class="frame-child81"></div>
        <div class="frame-child82"></div>
        <div class="b-phn-k">Bộ phận kế toán</div>
        <div class="b-phn-marketing">Bộ phận Marketing</div>
        <div class="b-phn-san">Bộ phận Sản xuất</div>
      </div>
      <b class="bang-cng-tng">BẢNG CÔNG TỔNG HỢP </b>
      <div class="div195">01/08/2024 - 30/08/2024</div>
      <div class="navigation5">
        <div class="input-area8">
          <img
            class="icondashboard-outline12"
            alt=""
            src="./public/search.svg"
          />

          <div class="tm-kim5">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block5">
          <div class="message10">
            <div class="icon53">
              <img class="mail-icon5" alt="" src="./public/mail.svg" />

              <div class="notif80"></div>
            </div>
          </div>
          <div class="message10">
            <div class="icon53">
              <img
                class="vuesaxoutlinenotification-icon8"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif80"></div>
            </div>
          </div>
          <div class="profile5">
            <img
              class="avatarwoman1-icon5"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon71"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <img
        class="icon-user-circle5"
        alt=""
        src="./public/-icon-user-circle.svg"
      />

      <div class="group-parent38">
        <img class="group-child32" alt="" src="./public/group-20717@2x.png" />

        <div class="dodos-1-1-wrapper8">
          <div class="dodos-1-110">
            <div class="hrms10">HRMS</div>
          </div>
        </div>
      </div>
      <div class="lu9">
        <div class="rectangle-parent25" id="groupContainer">
          <div class="group-child33"></div>
          <div class="lu10">Lưu</div>
        </div>
      </div>
      <div class="hy-b9">
        <div class="rectangle-parent25">
          <div class="group-child34"></div>
          <div class="hy-b10">Hủy bỏ</div>
        </div>
      </div>
    </div>

    <div id="bangCongDuocLap" class="popup-overlay" style="display: none">
      <div class="bang-cong-duoc-lap">
        <div class="ng-b-thnh-cng1">
          <div class="ng-b-thnh-cng1">
            <div class="chuyn-h-s2">
              <div class="chuyn-h-s2">
                <div class="chuyn-h-s2">
                  <div class="frame-child83"></div>
                  <b class="a-xoa-h2">Đã xóa hồ sơ</b>
                  <img class="group-icon5" alt="" src="./public/group.svg" />

                  <div class="button-xong2">
                    <div class="button-xong-inner"></div>
                    <div class="xong13">Xong</div>
                  </div>
                  <div class="frame-child83"></div>
                  <b class="bng-cng-c">Bảng công được lập</b>
                  <img class="group-icon5" alt="" src="./public/group.svg" />

                  <div class="xong14">
                    <div class="xong-child2"></div>
                    <div class="xong15">Xong</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function () {
          var popup = document.getElementById("bangCongDuocLap");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
