<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dang-nhap.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="dang-nhap">
      <div class="dang-nhap-child"></div>
      <img class="dang-nhap-item" alt="" src="./public/group-20717@2x.png" />

      <img class="dang-nhap-inner" alt="" src="./public/ellipse-4.svg" />

      <div class="dang-nhap-child1"></div>
      <div class="group-parent">
        <div class="group-wrapper">
          <div class="ghi-nh-mt-khu-parent">
            <div class="ghi-nh-mt">Ghi nhớ mật khẩu</div>
            <div class="group-child1"></div>
          </div>
        </div>
        <div class="m-nhn-vin">Mã nhân viên</div>
        <b class="ng-nhp">ĐĂNG NHẬP</b>
        <div class="group-child2"></div>
        <div class="nhp-m-nhn">Nhập mã nhân viên</div>
        <div class="mt-khu">Mật khẩu</div>
        <div class="group-child3"></div>
        <div class="nhp-mt-khu2">Nhập mật khẩu</div>
      </div>
      <img
        class="logo-thiet-bi-dien-daklak-1-icon4"
        alt=""
        src="./public/logothietbidiendaklak-1@2x.png"
      />

      <div class="dodos-1-1-wrapper2">
        <div class="dodos-1-14">
          <div class="hrms4">HRMS</div>
        </div>
      </div>
      <div class="qun-mt-khu1">
        <div class="qun-mt-khu2">Quên mật khẩu?</div>
      </div>
      <div class="xong2">
        <div class="xong-item"></div>
        <div class="ng-nhp1">Đăng nhập</div>
      </div>
    </div>
  </body>
</html>
