<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./doi-mat-khau-thanh-cong.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="doi-mat-khau-thanh-cong">
      <div class="doi-mat-khau-thanh-cong-child"></div>
      <img
        class="doi-mat-khau-thanh-cong-item"
        alt=""
        src="./public/group-20717@2x.png"
      />

      <img
        class="doi-mat-khau-thanh-cong-inner"
        alt=""
        src="./public/ellipse-4.svg"
      />

      <div class="doi-mat-khau-thanh-cong-child1"></div>
      <div class="mt-khu-ca-bn-c-cp-n-wrapper">
        <div class="mt-khu-ca">Mật khẩu của bạn đã được cập nhật</div>
      </div>
      <img
        class="logo-thiet-bi-dien-daklak-1-icon3"
        alt=""
        src="./public/logothietbidiendaklak-1@2x.png"
      />

      <div class="dodos-1-1-wrapper1">
        <div class="dodos-1-13">
          <div class="hrms3">HRMS</div>
        </div>
      </div>
      <b class="thnh-cng">Thành công</b>
      <img class="check-mark-icon" alt="" src="./public/check-mark@2x.png" />

      <div class="xong">
        <div class="xong-child"></div>
        <div class="xong1">Xong</div>
      </div>
    </div>
  </body>
</html>
