.frame-child69 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  width: 604px;
  height: 348px;
}
.a-xoa-h1 {
  position: absolute;
  top: 138px;
  left: 214px;
  line-height: 150%;
  display: inline-block;
  width: 217px;
  height: 47px;
}
.group-icon3 {
  position: absolute;
  height: 23.56%;
  width: 14.24%;
  top: 10.63%;
  right: 42.88%;
  bottom: 65.8%;
  left: 42.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.button-xong-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mediumaquamarine);
  width: 384px;
  height: 46px;
}
.xong9 {
  position: absolute;
  top: 10px;
  left: 163px;
  line-height: 26px;
  font-weight: 600;
}
.button-xong1 {
  position: absolute;
  top: 232px;
  left: 110px;
  width: 384px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.ng-b-d {
  position: absolute;
  top: 151px;
  left: calc(50% - 220px);
  line-height: 150%;
  display: inline-block;
  width: 440px;
  height: 47px;
}
.xong-child1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise);
}
.xong-child1,
.xong10,
.xong11 {
  position: absolute;
}
.xong11 {
  top: 21.74%;
  left: 41.94%;
  line-height: 26px;
  font-weight: 600;
}
.xong10 {
  top: 229px;
  left: calc(50% - 180px);
  width: 360px;
  height: 46px;
  font-size: var(--font-size-4xl);
}
.chuyn-h-s-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 604px;
  height: 348px;
}
.dong-bo-thanh-cong,
.ng-b-thnh-cng {
  border-radius: var(--br-3xs);
  height: 348px;
}
.ng-b-thnh-cng {
  position: absolute;
  top: 0;
  left: 0;
  width: 604px;
}
.dong-bo-thanh-cong {
  width: 100%;
  position: relative;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--body-smaller-medium);
}
