<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dong-bo-thanh-cong.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="dong-bo-thanh-cong">
      <div class="ng-b-thnh-cng">
        <div class="ng-b-thnh-cng">
          <div class="chuyn-h-s-child">
            <div class="chuyn-h-s-child">
              <div class="chuyn-h-s-child">
                <div class="frame-child69"></div>
                <b class="a-xoa-h1">Đã xóa hồ sơ</b>
                <img class="group-icon3" alt="" src="./public/group.svg" />

                <div class="button-xong1">
                  <div class="button-xong-item"></div>
                  <div class="xong9">Xong</div>
                </div>
                <div class="frame-child69"></div>
                <b class="ng-b-d">Đồng bộ dữ liệu thành công</b>
                <img class="group-icon3" alt="" src="./public/group.svg" />

                <div class="xong10">
                  <div class="xong-child1"></div>
                  <div class="xong11">Xong</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
