.group-child35 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#8ef3e0, #8ef3e0), #bdbdbd;
}
.group-child35,
.hy-b11,
.hy-b12 {
  position: absolute;
}
.hy-b12 {
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.hy-b11 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.property-1default,
.property-1default1 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 112px;
  height: 52px;
}
.property-1default1 {
  top: 147px;
}
.gi {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 219px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-300);
  font-family: var(--font-roboto);
}
