body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --body-smaller-medium: Inter;
  --font-montserrat: Montserrat;
  --font-alata: Alata;
  --font-cera-pro: "Cera Pro";
  --font-open-sans: "Open Sans";
  --body-medium-semibold: Manrope;
  --font-roboto: Roboto;
  --caption-4-s-regular: SVN-Poppins;
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-4xl: 23px;
  --font-size-16xl: 35px;
  --font-size-mini: 15px;
  --font-size-11xl: 30px;
  --font-size-mid: 17px;
  --caption-medium-size: 10px;
  --body-smaller-medium-size: 12px;
  --font-size-xl: 20px;
  --font-size-6xl: 25px;
  --body-small-regular-size: 14px;
  --heading-h6-size: 16px;
  --font-size-3xl: 22px;
  --font-size-base-6: 15.6px;
  --font-size-mid-8: 17.8px;
  --heading-h4-size: 24px;
  --font-size-13xl: 32px;

  /* Colors */
  --white-color: #fff;
  --color-black: #000;
  --color-turquoise: #8ef3e0;
  --color-darkslateblue-100: #123060;
  --color-darkslateblue-200: rgba(18, 48, 96, 0.5);
  --color-gray-100: #fcfdfe;
  --neutral-background: #fafafa;
  --natural-color-2: #8f8f8f;
  --foundation-grey-grey-900: #21252b;
  --neutral-2-main-text: #071631;
  --color-gray-200: #101010;
  --oil-11: #0d0d0d;
  --color-gray-300: #00030b;
  --color-gray-400: rgba(0, 0, 0, 0.25);
  --color-gray-500: rgba(255, 255, 255, 0.5);
  --color-gray-600: rgba(43, 43, 43, 0.5);
  --color-steelblue: #006fb9;
  --color-aliceblue: #f1f6ff;
  --color-darkslategray-100: #424856;
  --color-darkslategray-200: #333;
  --color-darkslategray-300: #292d32;
  --y: #ffa600;
  --color-orange-100: rgba(255, 166, 0, 0.8);
  --red: #ff5630;
  --color-tomato-100: rgba(255, 86, 48, 0.8);
  --secondary: #56ccf2;
  --neutral-7-bg: #f8f9fa;
  --color-whitesmoke-100: #f7f8fa;
  --greyscale-300: #e9eaec;
  --alerts-error: #e03137;
  --color-silver-100: #c1c7d0;
  --foundation-grey-grey-200: #b8bdc5;
  --foundation-main-color-main-color-50: #e7f7ef;
  --foundation-main-color-main-color-500: #0caf60;
  --foundation-main-color-main-color-600: #0b9f57;
  --color-blueviolet: #9747ff;
  --neutral-6-border: #e6e7ea;
  --color-gainsboro-100: rgba(217, 217, 217, 0);
  --color-gainsboro-200: rgba(222, 222, 222, 0.16);
  --color-gainsboro-300: rgba(228, 230, 238, 0.5);
  --neutral-4-caption-text: #9ca2ad;
  --foundation-grey-grey-300: #989fab;
  --neutral-5-disabled: #cdd0d6;
  --foundation-grey-grey-500: #657081;
  --semantic-yellow-light1: #ffb84d;
  --foundation-yellow-yellow-600: #e8bd20;
  --foundation-grey-grey-400: #848d9a;
  --other-pink: #f22772;
  --foundation-yellow-yellow-50: #fffae9;
  --color-cornflowerblue: #00a3ff;
  --foundation-purple-purple-1: #f4efff;
  --foundation-purple-purple-6: #8c62ff;
  --other-yellow: #ffd023;
  --foundation-pink-pink-1: #fee9f1;
  --color-mediumaquamarine: #4fc7b1;
  --color-thistle: #d3c1fa;
  --color-forestgreen: #51ad50;
  --color-deepskyblue: #15abff;
  --color-khaki: rgba(218, 226, 121, 0.73);
  --color-dimgray: #6c6c6c;

  /* Gaps */
  --gap-xs: 12px;
  --gap-5xl: 24px;
  --gap-5xs: 8px;
  --gap-3xs: 10px;
  --gap-base: 16px;
  --gap-11xs: 2px;
  --gap-9xs: 4px;
  --gap-sm-4: 13.4px;
  --gap-4xs-9: 8.9px;
  --gap-7xs: 6px;

  /* Paddings */
  --padding-12xs: 1px;
  --padding-xl: 20px;
  --padding-5xl: 24px;
  --padding-13xl: 32px;
  --padding-7xs: 6px;
  --padding-xs: 12px;
  --padding-5xs: 8px;
  --padding-base: 16px;
  --padding-11xs: 2px;
  --padding-7xl-7: 26.7px;
  --padding-3xl-3: 22.3px;
  --padding-mid-8: 17.8px;
  --padding-11xs-1: 1.1px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-5xs: 8px;
  --br-xs: 12px;
  --br-81xl: 100px;
  --br-8xs: 5px;
  --br-base: 16px;
  --br-80xl: 99px;
  --br-9xs: 4px;
  --br-xl: 20px;
  --br-xs-1: 11.1px;
  --br-92xl-4: 111.4px;
  --br-4xs-9: 8.9px;
  --br-11xl: 30px;
  --br-mini: 15px;
  --br-3xl: 22px;
}
