<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./lp-bng-cng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="lp-bng-cng1">
      <div class="property-1group-427320083">
        <div class="property-1group-427320083-inner">
          <div class="iconemployee-outline-group">
            <img
              class="iconemployee-outline2"
              alt=""
              src="./public/iconemployeeoutline.svg"
            />

            <div class="cng1">Công</div>
          </div>
        </div>
      </div>
      <div class="property-1group-427320084">
        <div class="property-1group-427320084-inner">
          <div class="iconemployee-outline-container">
            <img
              class="iconemployee-outline2"
              alt=""
              src="./public/iconemployeeoutline.svg"
            />

            <div class="cng2">Công</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
