.search-icon6 {
  width: 20px;
  position: relative;
  height: 20px;
}
.tm-kim3 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 24px;
}
.input-area6 {
  align-self: stretch;
  width: 320px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-background);
  border: 1px solid var(--foundation-grey-grey-300);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.mail-icon3,
.notif40 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.notif40 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  z-index: 1;
}
.icon47,
.message6 {
  display: flex;
  flex-direction: row;
}
.icon47 {
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.message6 {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.vuesaxoutlinenotification-icon4 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.avatarwoman1-icon3 {
  width: 32px;
  position: relative;
  height: 32px;
  object-fit: cover;
}
.chevron-down-icon36 {
  width: 14px;
  position: relative;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile3 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.navigation3,
.profile3,
.right-block3 {
  flex-direction: row;
  align-items: center;
}
.right-block3 {
  width: 200px;
  display: none;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation3 {
  position: absolute;
  top: 3px;
  right: -3px;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--greyscale-300);
  box-sizing: border-box;
  width: 1160px;
  height: 96px;
  display: flex;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-13xl);
  font-size: var(--body-small-regular-size);
  color: var(--color-darkslategray-200);
}
.image-10-icon2 {
  position: absolute;
  top: 25px;
  left: 24px;
  width: 215px;
  height: 63px;
  object-fit: cover;
}
.c-nhn12 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: uppercase;
  white-space: pre-wrap;
}
.c-nhn-wrapper9 {
  position: absolute;
  top: 0;
  left: 26px;
  width: 105px;
  height: 61.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.group-child16,
.group-wrapper2 {
  position: absolute;
  left: 0;
  width: 32px;
  height: 43.9px;
}
.group-child16 {
  top: 0;
  object-fit: cover;
}
.group-wrapper2 {
  top: 23.1px;
}
.instance-parent10 {
  position: absolute;
  top: 106px;
  left: 20px;
  width: 131px;
  height: 67px;
}
.icon-user-circle3 {
  position: absolute;
  top: 21px;
  left: 1365px;
  width: 44px;
  height: 43px;
}
.trang-ch10 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.name49 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.trang-ch9 {
  position: absolute;
  top: 185px;
  left: 3px;
  background-color: var(--white-color);
  width: 280px;
  height: 44px;
  overflow: hidden;
}
.iconemployee-outline8 {
  position: absolute;
  top: 5px;
  left: 0;
  width: 20px;
  height: 20px;
}
.cng5 {
  position: absolute;
  top: 0;
  left: 36px;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: inline-block;
  width: 175px;
}
.iconemployee-outline-parent3 {
  position: absolute;
  top: 7px;
  left: 37px;
  width: 211px;
  height: 30px;
}
.lp-bng-cng-inner2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white-color);
  overflow: hidden;
}
.lp-bng-cng4 {
  position: absolute;
  top: 231px;
  left: 1px;
  width: 282px;
  height: 44px;
}
.name50 {
  position: absolute;
  top: 7px;
  left: 40px;
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.tnh-lng3 {
  position: absolute;
  top: 277px;
  left: 1px;
  background-color: var(--white-color);
  width: 282px;
  height: 44px;
  overflow: hidden;
}
.nhap-cong-cham-van-tay-child,
.nhap-cong-cham-van-tay-item {
  position: absolute;
  top: 383px;
  left: 535px;
  width: 24px;
  height: 24px;
}
.nhap-cong-cham-van-tay-item {
  top: 603px;
  left: 619px;
}
.nhap-cong-cham-van-tay-child1,
.nhap-cong-cham-van-tay-inner {
  position: absolute;
  top: 599px;
  left: 535px;
  width: 24px;
  height: 24px;
}
.nhap-cong-cham-van-tay-child1 {
  top: 824px;
  left: 536px;
}
.nhap-cong-cham-van-tay-child2 {
  position: absolute;
  top: 198px;
  left: 402px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  width: 290px;
  height: 737px;
}
.nhap-cong-cham-van-tay-child3 {
  position: absolute;
  top: 254px;
  left: 385px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 955px;
  height: 586px;
}
.cha-c-ti,
.lu-ko {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.cha-c-ti {
  align-self: stretch;
  font-weight: 600;
}
.lu-ko {
  width: 533px;
  font-size: var(--font-size-6xl);
  color: var(--foundation-grey-grey-500);
  display: inline-block;
}
.content {
  position: absolute;
  top: 595px;
  left: 665px;
  width: 376px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--font-size-16xl);
}
.empty-1-icon {
  position: absolute;
  top: 382px;
  left: 759px;
  width: 179px;
  height: 179px;
  overflow: hidden;
}
.cng-chm-vn {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-weight: 600;
}
.cng-chm-vn-tay-wrapper {
  position: absolute;
  top: 138px;
  left: 387px;
  width: 280px;
  height: 45px;
  font-size: var(--font-size-11xl);
}
.group-child17 {
  position: absolute;
  top: 0;
  left: 0;
  width: 123.5px;
  height: 80.4px;
  object-fit: cover;
}
.hrms8 {
  position: absolute;
  height: 89.81%;
  width: 48.67%;
  top: 28.16%;
  left: 26.61%;
  display: inline-block;
}
.dodos-1-1-wrapper6,
.dodos-1-18,
.group-parent26 {
  position: absolute;
  top: 0;
  width: 222.5px;
  height: 61.8px;
}
.dodos-1-18 {
  left: 0;
  overflow: hidden;
}
.dodos-1-1-wrapper6,
.group-parent26 {
  left: 46.5px;
}
.group-parent26 {
  top: 10px;
  left: 374px;
  width: 269px;
  height: 80.4px;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-alata);
}
.group-child18 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-turquoise);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.group-child18,
.lu3,
.rectangle-parent15 {
  position: absolute;
  width: 100%;
  left: 0;
}
.lu3 {
  height: 63.08%;
  top: 25%;
  display: inline-block;
}
.rectangle-parent15 {
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.lu2 {
  position: absolute;
  top: 131px;
  left: 1228px;
  width: 112px;
  height: 52px;
  text-align: center;
  color: var(--color-darkslategray-300);
  font-family: var(--font-roboto);
}
.group-child19 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(#e4e6ee, #e4e6ee), #bdbdbd;
}
.group-child19,
.hy-b2,
.hy-b3 {
  position: absolute;
}
.hy-b3 {
  height: 42.31%;
  width: 81.25%;
  top: 28.85%;
  left: 8.93%;
  display: inline-block;
}
.hy-b2 {
  top: 131px;
  left: 1098px;
  width: 112px;
  height: 52px;
  text-align: center;
  color: var(--color-darkslategray-300);
  font-family: var(--font-roboto);
}
.nhap-cong-cham-van-tay {
  width: 100%;
  position: relative;
  background-color: var(--neutral-background);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--foundation-grey-grey-900);
  font-family: var(--body-smaller-medium);
}
