<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./nhap-o-t-p.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nhap-otp">
      <div class="nhap-otp-child"></div>
      <img class="nhap-otp-item" alt="" src="./public/group-20717@2x.png" />

      <img class="nhap-otp-inner" alt="" src="./public/ellipse-4.svg" />

      <div class="nhap-otp-child1"></div>
      <div class="rectangle-group">
        <div class="rectangle-div"></div>
        <div class="nhp-m-ca">Nhập mã của bạn</div>
        <div class="vui-lng-kim-container">
          <p class="vui-lng-kim">
            Vui lòng kiểm tra điện thoại để xem tin nhắn văn
          </p>
          <p class="vui-lng-kim">bản có mã, mã của bạn có 6 kí tự.</p>
        </div>
      </div>
      <img
        class="logo-thiet-bi-dien-daklak-1-icon2"
        alt=""
        src="./public/logothietbidiendaklak-1@2x.png"
      />

      <div class="dodos-1-1-frame">
        <div class="dodos-1-12">
          <div class="hrms2">HRMS</div>
        </div>
      </div>
      <b class="chng-ti-container">
        <p class="vui-lng-kim">Chúng tôi đã gửi mã OTP đến</p>
        <p class="vui-lng-kim">số điện thoại: 0123556784</p>
      </b>
      <div class="nhp-m-gm">Nhập mã gồm 6 chữ số</div>
      <div class="tip-tc2">
        <div class="tip-tc-item"></div>
        <div class="tip-tc3">Tiếp tục</div>
      </div>
    </div>
  </body>
</html>
