<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./nhap-cong-cham-van-tay.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="nhap-cong-cham-van-tay">
      <div class="navigation3">
        <div class="input-area6">
          <img class="search-icon6" alt="" src="./public/search.svg" />

          <div class="tm-kim3">Tìm kiếm theo tên</div>
        </div>
        <div class="right-block3">
          <div class="message6">
            <div class="icon47">
              <img class="mail-icon3" alt="" src="./public/mail.svg" />

              <div class="notif40"></div>
            </div>
          </div>
          <div class="message6">
            <div class="icon47">
              <img
                class="vuesaxoutlinenotification-icon4"
                alt=""
                src="./public/vuesaxoutlinenotification.svg"
              />

              <div class="notif40"></div>
            </div>
          </div>
          <div class="profile3">
            <img
              class="avatarwoman1-icon3"
              alt=""
              src="./public/avatarwoman1@2x.png"
            />

            <img
              class="chevron-down-icon36"
              alt=""
              src="./public/chevrondown1.svg"
            />
          </div>
        </div>
      </div>
      <img class="image-10-icon2" alt="" src="./public/image-10@2x.png" />

      <div class="instance-parent10">
        <div class="c-nhn-wrapper9">
          <b class="c-nhn12"> MENU</b>
        </div>
        <div class="group-wrapper2">
          <img
            class="group-child16"
            alt=""
            src="./public/group-427320071@2x.png"
          />
        </div>
      </div>
      <img
        class="icon-user-circle3"
        alt=""
        src="./public/-icon-user-circle.svg"
      />

      <div class="trang-ch9">
        <div class="name49">
          <img
            class="search-icon6"
            alt=""
            src="./public/icondashboardoutline.svg"
          />

          <div class="trang-ch10">Trang chủ</div>
        </div>
      </div>
      <div class="lp-bng-cng4">
        <div class="lp-bng-cng-inner2">
          <div class="iconemployee-outline-parent3">
            <img
              class="iconemployee-outline8"
              alt=""
              src="./public/iconemployeeoutline.svg"
            />

            <div class="cng5">Công</div>
          </div>
        </div>
      </div>
      <div class="tnh-lng3">
        <div class="name50">
          <img
            class="search-icon6"
            alt=""
            src="./public/iconorganizationoutline.svg"
          />

          <div class="trang-ch10">Lương</div>
        </div>
      </div>
      <img
        class="nhap-cong-cham-van-tay-child"
        alt=""
        src="./public/group-43.svg"
      />

      <img
        class="nhap-cong-cham-van-tay-item"
        alt=""
        src="./public/group-43.svg"
      />

      <img
        class="nhap-cong-cham-van-tay-inner"
        alt=""
        src="./public/group-43.svg"
      />

      <img
        class="nhap-cong-cham-van-tay-child1"
        alt=""
        src="./public/group-43.svg"
      />

      <div class="nhap-cong-cham-van-tay-child2"></div>
      <div class="nhap-cong-cham-van-tay-child3"></div>
      <div class="content">
        <div class="cha-c-ti">Chưa có tài liệu nào</div>
        <div class="lu-ko">Lưu ý: Kéo thả tài liệu tại đây để cập nhật</div>
      </div>
      <img class="empty-1-icon" alt="" src="./public/empty-1.svg" />

      <div class="cng-chm-vn-tay-wrapper">
        <div class="cng-chm-vn">Công chấm vân tay</div>
      </div>
      <div class="group-parent26">
        <img class="group-child17" alt="" src="./public/group-20717@2x.png" />

        <div class="dodos-1-1-wrapper6">
          <div class="dodos-1-18">
            <div class="hrms8">HRMS</div>
          </div>
        </div>
      </div>
      <div class="lu2">
        <div class="rectangle-parent15">
          <div class="group-child18"></div>
          <div class="lu3">Lưu</div>
        </div>
      </div>
      <div class="hy-b2">
        <div class="rectangle-parent15">
          <div class="group-child19"></div>
          <div class="hy-b3">Hủy bỏ</div>
        </div>
      </div>
    </div>
  </body>
</html>
