<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./quen-mat-khau.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="quen-mat-khau">
      <div class="quen-mat-khau-child"></div>
      <img
        class="quen-mat-khau-item"
        alt=""
        src="./public/group-20717@2x.png"
      />

      <img class="quen-mat-khau-inner" alt="" src="./public/ellipse-4.svg" />

      <div class="quen-mat-khau-child1"></div>
      <div class="rectangle-parent">
        <div class="group-inner"></div>
        <div class="nhp-s-in">Nhập số điện thoại</div>
        <div class="nhp-s-in1">
          Nhập số điện thoại của bạn để lấy lại mật khẩu
        </div>
      </div>
      <img
        class="logo-thiet-bi-dien-daklak-1-icon1"
        alt=""
        src="./public/logothietbidiendaklak-1@2x.png"
      />

      <div class="dodos-1-1-container">
        <div class="dodos-1-11">
          <div class="hrms1">HRMS</div>
        </div>
      </div>
      <b class="qun-mt-khu">QUÊN MẬT KHẨU?</b>
      <div class="gi-otp">
        <div class="gi-otp-child"></div>
        <div class="gi-otp1">Gửi OTP</div>
      </div>
    </div>
  </body>
</html>
