<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tabmenu.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tabmenu3">
      <div class="tabmenu-inner2">
        <div class="frame-parent45">
          <div class="clip-path-group-parent1">
            <img
              class="clip-path-group3"
              alt=""
              src="./public/clip-path-group1.svg"
            />

            <img class="frame-child61" alt="" src="./public/group-181.svg" />
          </div>
          <img class="group-child20" alt="" src="./public/group-201.svg" />
        </div>
      </div>
      <div class="frame-parent46">
        <div class="instance-parent11">
          <div class="c-nhn-wrapper10">
            <b class="c-nhn13">CÁ NHÂN</b>
          </div>
          <div class="menu-tab33">
            <div class="menu33">
              <div class="name51">
                <img
                  class="icondashboard-outline9"
                  alt=""
                  src="./public/icondashboardoutline1.svg"
                />

                <div class="dashboard34">Dashboard</div>
              </div>
              <div class="icon-right33">
                <div class="notif42">
                  <div class="div88">8</div>
                </div>
                <img
                  class="chevron-down-icon37"
                  alt=""
                  src="./public/chevrondown2.svg"
                />
              </div>
            </div>
          </div>
          <div class="menu-tab33">
            <div class="menu33">
              <div class="name51">
                <img
                  class="icondashboard-outline9"
                  alt=""
                  src="./public/iconcalendaroutline1.svg"
                />

                <div class="dashboard34">Lịch cá nhân</div>
              </div>
              <div class="icon-right33">
                <div class="notif42">
                  <div class="div88">8</div>
                </div>
                <img
                  class="chevron-down-icon37"
                  alt=""
                  src="./public/chevrondown2.svg"
                />
              </div>
            </div>
          </div>
          <div class="menu-tab33">
            <div class="menu33">
              <div class="name51">
                <img
                  class="icondashboard-outline9"
                  alt=""
                  src="./public/icontodolistoutline.svg"
                />

                <div class="dashboard34">Todo List</div>
              </div>
              <div class="icon-right33">
                <div class="notif42">
                  <div class="div88">8</div>
                </div>
                <img
                  class="chevron-down-icon37"
                  alt=""
                  src="./public/chevrondown2.svg"
                />
              </div>
            </div>
          </div>
          <div class="menu-tab36">
            <div class="menu36">
              <div class="name51">
                <img
                  class="icondashboard-outline9"
                  alt=""
                  src="./public/icondocumentbold.svg"
                />

                <div class="dashboard37">Hồ sơ nhân viên</div>
              </div>
              <div class="icon-right33">
                <div class="notif42">
                  <div class="div88">8</div>
                </div>
                <img
                  class="chevron-down-icon37"
                  alt=""
                  src="./public/chevrondown2.svg"
                />
              </div>
            </div>
            <div class="border3"></div>
          </div>
        </div>
        <div class="instance-parent11">
          <div class="c-nhn-wrapper10">
            <b class="c-nhn13">TUYỂN DỤNG</b>
          </div>
          <div class="menu-tab33">
            <div class="menu33">
              <div class="name51">
                <img
                  class="icondashboard-outline9"
                  alt=""
                  src="./public/iconjoboutline1.svg"
                />

                <div class="dashboard34">Job</div>
              </div>
              <div class="icon-right33">
                <div class="notif42">
                  <div class="div88">8</div>
                </div>
                <img
                  class="chevron-down-icon37"
                  alt=""
                  src="./public/chevrondown2.svg"
                />
              </div>
            </div>
          </div>
          <div class="menu-tab38">
            <div class="menu33">
              <div class="name51">
                <img
                  class="icondashboard-outline9"
                  alt=""
                  src="./public/iconcandidateoutline1.svg"
                />

                <div class="dashboard34">Ứng viên</div>
              </div>
              <div class="icon-right33">
                <div class="notif42">
                  <div class="div88">8</div>
                </div>
                <img
                  class="chevron-down-icon37"
                  alt=""
                  src="./public/chevrondown2.svg"
                />
              </div>
            </div>
          </div>
          <div class="menu-tab33">
            <div class="menu33">
              <div class="name51">
                <img
                  class="icondashboard-outline9"
                  alt=""
                  src="./public/iconcareer-site1.svg"
                />

                <div class="dashboard34">Quy trình</div>
              </div>
              <div class="icon-right33">
                <div class="notif42">
                  <div class="div88">8</div>
                </div>
                <img
                  class="chevron-down-icon37"
                  alt=""
                  src="./public/chevrondown2.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="instance-parent11">
          <div class="c-nhn-wrapper10">
            <b class="c-nhn13">TỔ CHỨC</b>
          </div>
          <div class="menu-tab33">
            <div class="menu33">
              <div class="name51">
                <img
                  class="icondashboard-outline9"
                  alt=""
                  src="./public/iconemployeeoutline1.svg"
                />

                <div class="dashboard34">Nhân viên</div>
              </div>
              <div class="icon-right33">
                <div class="notif42">
                  <div class="div88">8</div>
                </div>
                <img
                  class="chevron-down-icon37"
                  alt=""
                  src="./public/chevrondown2.svg"
                />
              </div>
            </div>
          </div>
          <div class="menu-tab33">
            <div class="menu33">
              <div class="name51">
                <img
                  class="icondashboard-outline9"
                  alt=""
                  src="./public/iconrequestoutline1.svg"
                />

                <div class="dashboard34">Request</div>
              </div>
              <div class="icon-right33">
                <div class="notif42">
                  <div class="div88">8</div>
                </div>
                <img
                  class="chevron-down-icon37"
                  alt=""
                  src="./public/chevrondown2.svg"
                />
              </div>
            </div>
          </div>
          <div class="menu-tab33">
            <div class="menu33">
              <div class="name51">
                <img
                  class="icondashboard-outline9"
                  alt=""
                  src="./public/iconreportoutline1.svg"
                />

                <div class="dashboard34">Báo cáo</div>
              </div>
              <div class="icon-right33">
                <div class="notif42">
                  <div class="div88">8</div>
                </div>
                <img
                  class="chevron-down-icon37"
                  alt=""
                  src="./public/chevrondown2.svg"
                />
              </div>
            </div>
          </div>
          <div class="menu-tab33">
            <div class="menu33">
              <div class="name51">
                <img
                  class="icondashboard-outline9"
                  alt=""
                  src="./public/iconorganizationoutline1.svg"
                />

                <div class="dashboard34">Kế hoạch sự kiện</div>
              </div>
              <div class="icon-right33">
                <div class="notif42">
                  <div class="div88">8</div>
                </div>
                <img
                  class="chevron-down-icon37"
                  alt=""
                  src="./public/chevrondown2.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
