.vuesaxoutlinenotification-icon6 {
  width: 24px;
  position: relative;
  height: 24px;
  z-index: 0;
}
.notif67 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: -2px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  box-sizing: border-box;
  height: 12px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.icon51 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.property-1group-427320129,
.property-1group-427320130 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 24px;
  height: 24px;
}
.property-1group-427320130 {
  top: 91px;
}
.thng-bo3 {
  width: 100%;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  height: 135px;
  overflow: hidden;
}
