.notice-board {
  position: absolute;
  top: 23px;
  left: 19px;
  font-size: var(--font-size-11xl);
  line-height: 26px;
  color: #171a1f;
}
.lorem-ipsum-dolor {
  top: 35px;
  left: 1px;
  line-height: 22px;
  width: 356px;
}
.airi-satou,
.hours-ago,
.lorem-ipsum-dolor {
  position: absolute;
  display: inline-block;
}
.airi-satou {
  top: 0;
  left: 1.3px;
  font-size: 26px;
  line-height: 26px;
  color: var(--color-forestgreen);
  width: 182.5px;
}
.hours-ago {
  top: 67px;
  left: 0;
  font-size: var(--font-size-mini);
  line-height: 24px;
  color: var(--color-darkslategray-100);
  width: 101.4px;
}
.lorem-ipsum-dolor-sit-amet-id-parent,
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 59px;
  width: 357px;
  height: 91px;
}
.rectangle-icon {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.avatar-3,
.image-12-icon {
  height: 100%;
  top: 0;
  bottom: 0;
  left: -0.82%;
}
.image-12-icon {
  position: absolute;
  width: 113.67%;
  right: -12.86%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.avatar-3 {
  width: 100%;
  right: 0.82%;
  border-radius: var(--br-3xl);
  background-color: var(--color-thistle);
}
.avatar-3,
.avatar-4,
.image-13-icon {
  position: absolute;
  overflow: hidden;
}
.image-13-icon {
  height: 118.27%;
  width: 102.24%;
  top: -18.27%;
  right: 0;
  bottom: 0;
  left: -2.24%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.avatar-4 {
  top: 2px;
  left: 0;
  border-radius: var(--br-3xl);
  background-color: var(--color-thistle);
  width: 49px;
  height: 52px;
}
.group-parent31,
.group-wrapper4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 416px;
  height: 91px;
}
.group-wrapper4 {
  left: 2px;
}
.airi-satou1,
.hours-ago1,
.lorem-ipsum-dolor1 {
  position: absolute;
  top: 35px;
  left: 1px;
  line-height: 22px;
  display: inline-block;
  width: 338px;
}
.airi-satou1,
.hours-ago1 {
  top: 0;
  left: 1.3px;
  font-size: var(--font-size-6xl);
  line-height: 26px;
  color: var(--color-deepskyblue);
  width: 182.5px;
}
.hours-ago1 {
  top: 67px;
  left: 0;
  font-size: var(--font-size-mini);
  line-height: 24px;
  color: var(--color-darkslategray-100);
  width: 101.4px;
}
.lorem-ipsum-dolor-sit-amet-id-group {
  position: absolute;
  top: 0;
  left: 59px;
  width: 339px;
  height: 91px;
}
.avatar-31,
.image-12-icon1 {
  height: 100%;
  top: 0;
  bottom: 0;
  left: -0.68%;
}
.image-12-icon1 {
  position: absolute;
  width: 113.64%;
  right: -12.95%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.avatar-31 {
  width: 100%;
  right: 0.68%;
  border-radius: var(--br-3xl);
  background-color: var(--color-thistle);
}
.avatar-31,
.avatar-41,
.image-19-icon {
  position: absolute;
  overflow: hidden;
}
.image-19-icon {
  height: 100%;
  width: 102.27%;
  top: 0;
  right: 0;
  bottom: 0;
  left: -2.27%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.avatar-41 {
  top: 2px;
  left: 0;
  border-radius: var(--br-3xl);
  background-color: var(--color-thistle);
  width: 44px;
  height: 44px;
}
.group-parent33 {
  position: absolute;
  top: 0;
  left: 1px;
  width: 398px;
  height: 91px;
}
.airi-satou2,
.lorem-ipsum-dolor2 {
  position: absolute;
  top: 35px;
  left: 58px;
  line-height: 22px;
  display: inline-block;
  width: 338px;
}
.airi-satou2 {
  top: 0;
  left: 1.3px;
  font-size: var(--font-size-6xl);
  line-height: 26px;
  color: #ff9805;
  width: 182.5px;
}
.group-parent35 {
  position: absolute;
  top: 132px;
  left: 0;
  width: 398px;
  height: 91px;
}
.airi-satou3,
.hours-ago3 {
  position: absolute;
  display: inline-block;
}
.airi-satou3 {
  top: 0;
  left: 58.3px;
  font-size: var(--font-size-6xl);
  line-height: 26px;
  color: #7d6600;
  width: 182.5px;
}
.hours-ago3 {
  top: 67px;
  left: 57px;
  font-size: var(--font-size-mini);
  line-height: 24px;
  color: var(--color-darkslategray-100);
  width: 101.4px;
}
.image-14-icon,
.lorem-ipsum-dolor-sit-amet-id-container {
  position: absolute;
  top: 0;
  left: 2px;
  width: 398px;
  height: 223px;
}
.image-14-icon {
  height: 100%;
  width: 100%;
  right: -0.68%;
  bottom: 0;
  left: 0.68%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-parent32,
.group-parent34 {
  position: absolute;
  top: 129px;
  left: 0;
  width: 400px;
  height: 223px;
}
.group-parent32 {
  top: 124px;
  height: 352px;
  font-size: var(--font-size-xl);
}
.group-parent30 {
  position: absolute;
  top: 77px;
  left: 26px;
  width: 418px;
  height: 476px;
  font-size: 21px;
}
.group-parent36 {
  position: absolute;
  top: 710px;
  left: 28px;
  width: 398px;
  height: 91px;
}
.airi-satou5 {
  position: absolute;
  top: 0;
  left: 1.3px;
  font-size: var(--font-size-6xl);
  line-height: 26px;
  color: var(--color-forestgreen);
  display: inline-block;
  width: 182.5px;
}
.group-parent37 {
  position: absolute;
  top: 584px;
  left: 28px;
  width: 398px;
  height: 91px;
}
.notif66,
.thng-bo-child {
  position: absolute;
  box-sizing: border-box;
}
.notif66 {
  top: 75px;
  right: 23px;
  border-radius: var(--br-xs);
  background-color: var(--alerts-error);
  border: 2px solid var(--white-color);
  width: 12px;
  height: 12px;
  overflow: hidden;
}
.thng-bo-child {
  top: 62.8px;
  left: -0.2px;
  border-top: 0.5px solid rgba(0, 0, 0, 0.14);
  width: 545.5px;
  height: 0.5px;
}
.thng-bo1,
.thng-bo2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 545px;
}
.thng-bo2 {
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-3xs);
  background-color: var(--white-color);
  height: 948px;
}
.thng-bo1 {
  height: 938px;
}
.thong-bao {
  width: 100%;
  position: relative;
  background-color: var(--white-color);
  height: 948px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-300);
  font-family: var(--body-medium-semibold);
}
