<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./thong-bao.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="thong-bao">
      <div class="thng-bo1">
        <div class="thng-bo2">
          <b class="notice-board">Thông báo</b>
          <div class="group-parent30">
            <div class="group-wrapper4">
              <div class="group-parent31">
                <div class="lorem-ipsum-dolor-sit-amet-id-parent">
                  <b class="lorem-ipsum-dolor"
                    >Bảng công tổng hợp vừa được tạo</b
                  >
                  <b class="airi-satou">Lê Tuyết Mai</b>
                  <b class="hours-ago">1 giờ trước</b>
                </div>
                <div class="avatar-4">
                  <img
                    class="rectangle-icon"
                    alt=""
                    src="./public/rectangle@2x.png"
                  />

                  <div class="avatar-3">
                    <img
                      class="rectangle-icon"
                      alt=""
                      src="./public/rectangle@2x.png"
                    />

                    <img
                      class="image-12-icon"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <img
                    class="image-13-icon"
                    alt=""
                    src="./public/image-13@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="group-parent32">
              <div class="group-parent33">
                <div class="lorem-ipsum-dolor-sit-amet-id-group">
                  <div class="lorem-ipsum-dolor1">Cập nhật ngày công tác</div>
                  <div class="airi-satou1">Trần Bá Dũng</div>
                  <div class="hours-ago1">7 giờ trước</div>
                </div>
                <div class="avatar-41">
                  <img
                    class="rectangle-icon"
                    alt=""
                    src="./public/rectangle@2x.png"
                  />

                  <div class="avatar-31">
                    <img
                      class="rectangle-icon"
                      alt=""
                      src="./public/rectangle@2x.png"
                    />

                    <img
                      class="image-12-icon1"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <img
                    class="image-19-icon"
                    alt=""
                    src="./public/image-19@2x.png"
                  />
                </div>
              </div>
              <div class="group-parent34">
                <div class="lorem-ipsum-dolor-sit-amet-id-container">
                  <div class="lorem-ipsum-dolor2">Cập nhật ngày công tác</div>
                  <div class="group-parent35">
                    <div class="lorem-ipsum-dolor-sit-amet-id-group">
                      <div class="lorem-ipsum-dolor1">
                        Thêm một thông báo về bảng công
                      </div>
                      <div class="airi-satou2">Trần Trang</div>
                      <div class="hours-ago1">Hôm qua</div>
                    </div>
                    <div class="avatar-41">
                      <img
                        class="rectangle-icon"
                        alt=""
                        src="./public/rectangle@2x.png"
                      />

                      <div class="avatar-31">
                        <img
                          class="rectangle-icon"
                          alt=""
                          src="./public/rectangle@2x.png"
                        />

                        <img
                          class="image-12-icon1"
                          alt=""
                          src="./public/image-12@2x.png"
                        />
                      </div>
                      <img
                        class="image-19-icon"
                        alt=""
                        src="./public/image-15@2x.png"
                      />
                    </div>
                  </div>
                  <div class="airi-satou3">Nguyễn Thị Nhi</div>
                  <div class="hours-ago3">Hôm qua</div>
                </div>
                <div class="avatar-41">
                  <img
                    class="rectangle-icon"
                    alt=""
                    src="./public/rectangle@2x.png"
                  />

                  <div class="avatar-31">
                    <img
                      class="rectangle-icon"
                      alt=""
                      src="./public/rectangle@2x.png"
                    />

                    <img
                      class="image-12-icon1"
                      alt=""
                      src="./public/image-12@2x.png"
                    />

                    <img
                      class="image-14-icon"
                      alt=""
                      src="./public/image-14@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-parent36">
            <div class="lorem-ipsum-dolor-sit-amet-id-group">
              <div class="lorem-ipsum-dolor1">Dữ liệu chấm công tồn tại</div>
              <div class="airi-satou1">Lê Thị Ánh</div>
              <div class="hours-ago1">2 ngày trước</div>
            </div>
            <div class="avatar-41">
              <img
                class="rectangle-icon"
                alt=""
                src="./public/rectangle@2x.png"
              />

              <div class="avatar-31">
                <img
                  class="rectangle-icon"
                  alt=""
                  src="./public/rectangle@2x.png"
                />

                <img
                  class="image-12-icon1"
                  alt=""
                  src="./public/image-12@2x.png"
                />
              </div>
              <img
                class="rectangle-icon"
                alt=""
                src="./public/image-17@2x.png"
              />
            </div>
          </div>
          <div class="group-parent37">
            <div class="lorem-ipsum-dolor-sit-amet-id-group">
              <div class="lorem-ipsum-dolor1">Dữ liệu chấm công lỗi</div>
              <div class="airi-satou5">Trịnh Huyền</div>
              <div class="hours-ago1">2 ngày trước</div>
            </div>
            <div class="avatar-41">
              <img
                class="rectangle-icon"
                alt=""
                src="./public/rectangle@2x.png"
              />

              <div class="avatar-31">
                <img
                  class="rectangle-icon"
                  alt=""
                  src="./public/rectangle@2x.png"
                />

                <img
                  class="image-12-icon1"
                  alt=""
                  src="./public/image-12@2x.png"
                />
              </div>
              <img
                class="rectangle-icon"
                alt=""
                src="./public/image-16@2x.png"
              />
            </div>
          </div>
          <div class="notif66"></div>
          <div class="thng-bo-child"></div>
        </div>
      </div>
    </div>
  </body>
</html>
