<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tim-kiem.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cera Pro:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SVN-Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tim-kiem">
      <div class="tm-kim6">
        <div class="input-area-parent">
          <div class="input-area9">
            <div class="search-parent1">
              <img class="search-icon9" alt="" src="./public/search.svg" />

              <div class="tm-theo-tn3">Tìm theo tên công việc</div>
            </div>
          </div>
          <div class="group-wrapper6">
            <div class="bg-recent-searches-parent">
              <div class="bg-recent-searches-parent">
                <div class="bg-recent-searches"></div>
                <div class="group-wrapper8">
                  <div class="delete-from-history-parent">
                    <img
                      class="delete-from-history"
                      alt=""
                      src="./public/delete-from-history.svg"
                    />

                    <img
                      class="search-icon10"
                      alt=""
                      src="./public/search1.svg"
                    />

                    <div class="cng-vn-tay">Công vân tay 14</div>
                    <div class="delete-from-history-group">
                      <img
                        class="delete-from-history1"
                        alt=""
                        src="./public/delete-from-history1.svg"
                      />

                      <img
                        class="search-icon11"
                        alt=""
                        src="./public/search2.svg"
                      />

                      <div class="cp-nht1">cập nhật</div>
                      <div class="delete-from-history-container">
                        <img
                          class="delete-from-history"
                          alt=""
                          src="./public/delete-from-history.svg"
                        />

                        <img
                          class="search-icon12"
                          alt=""
                          src="./public/search1.svg"
                        />

                        <div class="cng-vn-tay">Cập nhật phạt</div>
                        <div class="delete-from-history-parent1">
                          <img
                            class="delete-from-history3"
                            alt=""
                            src="./public/delete-from-history.svg"
                          />

                          <img
                            class="search-icon12"
                            alt=""
                            src="./public/search1.svg"
                          />

                          <div class="cng-vn-tay">Cập nhật vân tay</div>
                          <div class="delete-from-history-parent2">
                            <img
                              class="delete-from-history"
                              alt=""
                              src="./public/delete-from-history.svg"
                            />

                            <img
                              class="search-icon10"
                              alt=""
                              src="./public/search1.svg"
                            />

                            <div class="cng-vn-tay">nghỉ</div>
                            <div class="delete-from-history-parent3">
                              <img
                                class="delete-from-history3"
                                alt=""
                                src="./public/delete-from-history.svg"
                              />

                              <img
                                class="search-icon10"
                                alt=""
                                src="./public/search1.svg"
                              />

                              <div class="ngy-ngh1">Ngày nghỉ</div>
                            </div>
                            <div class="delete-from-history-parent4">
                              <img
                                class="delete-from-history3"
                                alt=""
                                src="./public/delete-from-history.svg"
                              />

                              <img
                                class="search-icon12"
                                alt=""
                                src="./public/search1.svg"
                              />

                              <div class="cng-vn-tay">công tác</div>
                            </div>
                            <div class="delete-from-history-parent5">
                              <img
                                class="delete-from-history3"
                                alt=""
                                src="./public/delete-from-history.svg"
                              />

                              <img
                                class="search-icon10"
                                alt=""
                                src="./public/search1.svg"
                              />

                              <div class="cng-vn-tay">công</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
