.search-icon9 {
  width: 20px;
  position: relative;
  height: 20px;
}
.tm-theo-tn3 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.input-area9,
.search-parent1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.search-parent1 {
  flex: 1;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.input-area9 {
  position: absolute;
  top: 0;
  left: 1px;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: rgba(255, 255, 255, 0.49);
  border: 1px solid rgba(43, 43, 43, 0.4);
  box-sizing: border-box;
  width: 470.5px;
  height: 48px;
  align-items: center;
  padding: var(--padding-base) var(--padding-xl);
}
.bg-recent-searches,
.delete-from-history,
.search-icon10 {
  position: absolute;
  top: 0;
  border-radius: 0 0 var(--br-11xl) var(--br-11xl);
}
.bg-recent-searches {
  left: 0;
  box-shadow: 0 24.8px 49.54px -4.13px rgba(0, 0, 0, 0.16);
  background-color: transparent;
  width: 471px;
  height: 419px;
}
.delete-from-history,
.search-icon10 {
  left: 400.9px;
  width: 32.9px;
  height: 28.2px;
}
.search-icon10 {
  top: 2.5px;
  left: 0;
  width: 22.9px;
  height: 19.6px;
  overflow: hidden;
}
.cng-vn-tay {
  position: absolute;
  top: 1.2px;
  left: 41.5px;
  display: inline-block;
  width: 282.3px;
  height: 29.1px;
}
.delete-from-history1,
.search-icon11 {
  position: absolute;
  top: 0;
  left: 402.3px;
  border-radius: 0 0 var(--br-11xl) var(--br-11xl);
  width: 32.9px;
  height: 28.2px;
}
.search-icon11 {
  top: 2.4px;
  left: 1.5px;
  width: 22.9px;
  height: 19.6px;
  overflow: hidden;
}
.cp-nht1 {
  position: absolute;
  top: 1.2px;
  left: 43px;
  display: inline-block;
  width: 282.3px;
  height: 29.1px;
}
.delete-from-history3,
.search-icon12 {
  position: absolute;
  border-radius: 0 0 var(--br-11xl) var(--br-11xl);
}
.search-icon12 {
  top: 2.4px;
  left: 0;
  width: 22.9px;
  height: 19.6px;
  overflow: hidden;
}
.delete-from-history3 {
  top: 0;
  left: 400.8px;
  width: 32.9px;
  height: 28.2px;
}
.ngy-ngh1 {
  position: absolute;
  top: 1.2px;
  left: 41.5px;
  display: inline-block;
  width: 282.3px;
}
.delete-from-history-parent3 {
  position: absolute;
  top: 50.3px;
  left: 1.5px;
  width: 433.8px;
  height: 28.2px;
}
.delete-from-history-parent4,
.delete-from-history-parent5 {
  position: absolute;
  top: 100.7px;
  left: 1.5px;
  width: 433.8px;
  height: 30.3px;
}
.delete-from-history-parent5 {
  top: 150.6px;
}
.delete-from-history-parent2 {
  position: absolute;
  top: 46.6px;
  left: 1.4px;
  width: 435.2px;
  height: 180.9px;
}
.delete-from-history-parent1 {
  position: absolute;
  top: 49.1px;
  left: 2.9px;
  width: 436.6px;
  height: 227.5px;
}
.delete-from-history-container,
.delete-from-history-group {
  position: absolute;
  top: 51.5px;
  left: 0;
  width: 439.5px;
  height: 276.6px;
}
.delete-from-history-group {
  top: 47.9px;
  left: 1.4px;
  height: 328.1px;
}
.delete-from-history-parent,
.group-wrapper8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 440.9px;
  height: 376px;
}
.group-wrapper8 {
  top: 16px;
  left: 16px;
}
.bg-recent-searches-parent,
.group-wrapper6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 471px;
  height: 419px;
}
.group-wrapper6 {
  top: 48px;
  font-size: var(--body-small-regular-size);
  color: var(--color-dimgray);
  font-family: var(--font-open-sans);
}
.input-area-parent {
  position: absolute;
  top: 0;
  left: 0;
}
.input-area-parent,
.tim-kiem,
.tm-kim6 {
  width: 471.5px;
  height: 467px;
}
.tm-kim6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--white-color);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
}
.tim-kiem {
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--foundation-grey-grey-300);
  font-family: var(--body-smaller-medium);
}
